%chk=JID_6247.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_81124817_JID_6247_neutraal

0 1
C          0.97724        0.08535       -0.04688
N          0.52021       -0.69056        1.09637
C         -0.92461       -0.96022        1.06817
C         -1.43630       -1.86020       -0.06713
C         -0.89862       -3.24646       -0.05836
N         -1.45284       -4.21877       -0.79209
O         -0.64135       -5.32202       -0.52665
C          0.33305       -4.90630        0.34649
N          0.21091       -3.62849        0.65330
C          1.36695       -5.75133        0.87125
C          2.31127       -5.41049        1.82356
C          3.19437       -6.48848        2.12473
C          2.90070       -7.61016        1.38446
S          1.56270       -7.36961        0.34867
O          4.23000       -6.53434        2.99906
C          4.41418       -5.35245        3.76761
H          0.43545        1.03318       -0.12658
H          0.87599       -0.46719       -0.98555
H          2.03777        0.32413        0.08079
H          1.00876       -1.59186        1.10681
H         -1.18612       -1.42213        2.02853
H         -1.46474       -0.00569        1.03959
H         -2.52968       -1.91322        0.01687
H         -1.22675       -1.40047       -1.03975
H          2.34583       -4.42588        2.27384
H          3.40854       -8.56436        1.40745
H          4.66610       -4.50026        3.12743
H          3.53136       -5.13618        4.37902
H          5.25633       -5.52122        4.44565

--Link1--
%chk=JID_6247.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_81124817_JID_6247_Energie_neutraal

0 1

--Link1--
%chk=JID_6247.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_81124817_JID_6247_Energie_kation

1 2

--Link1--
%chk=JID_6247.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_81124817_JID_6247_Energie_anion

-1 2
