%chk=JID_2683.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_130598708_JID_2683_neutraal

0 1
C          0.93852       -0.04500       -0.06477
C          0.59106       -0.54376       -1.42260
C         -0.27972       -1.51232       -1.74653
C         -0.66151       -2.05650       -3.00324
C         -0.14765       -1.88970       -4.26576
N         -0.93914       -2.68426       -5.04204
N         -1.87083       -3.31766       -4.31107
N         -1.70616       -2.94002       -3.05020
C         -0.86802       -2.89427       -6.46288
N          1.29164        0.15395       -2.46781
O          2.46119       -0.18813       -2.67921
O          0.68303        1.06247       -3.04547
H          0.36875       -0.56988        0.70965
H          0.71407        1.02291        0.03045
H          2.00150       -0.19759        0.15064
H         -0.79781       -1.97698       -0.90768
H          0.66508       -1.31276       -4.68121
H         -0.72062       -3.96091       -6.64952
H         -1.80443       -2.55233       -6.91047
H         -0.02958       -2.32599       -6.87303

--Link1--
%chk=JID_2683.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130598708_JID_2683_Energie_neutraal

0 1

--Link1--
%chk=JID_2683.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130598708_JID_2683_Energie_kation

1 2

--Link1--
%chk=JID_2683.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130598708_JID_2683_Energie_anion

-1 2
