%chk=JID_1077.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_18004595_JID_1077_neutraal

0 1
C          1.06611       -0.06203       -0.04221
C          0.78855        1.33792        0.44458
O          0.65483        2.26547       -0.35870
C          0.78425        1.60592        1.93975
C          0.00955        0.56096        2.73616
C          0.86919       -0.64143        3.11009
O          2.10408       -0.58114        3.02564
C          0.23209       -1.90505        3.61581
C         -1.27273       -1.82006        3.57466
O         -1.80048       -2.21268        2.49749
O         -1.81073       -1.32707        4.60345
H          1.11536       -0.06033       -1.13544
H          0.26381       -0.73841        0.25890
H          2.02925       -0.40495        0.34145
H          1.82048        1.71857        2.27319
H          0.28951        2.57533        2.07997
H         -0.33498        1.00699        3.67591
H         -0.86167        0.24382        2.15725
H          0.57134       -2.73525        2.98605
H          0.57098       -2.08377        4.64128

--Link1--
%chk=JID_1077.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_18004595_JID_1077_Energie_neutraal

0 1

--Link1--
%chk=JID_1077.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_18004595_JID_1077_Energie_kation

1 2

--Link1--
%chk=JID_1077.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_18004595_JID_1077_Energie_anion

-1 2
