%chk=JID_3015.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_141865641_JID_3015_neutraal

0 1
C          0.92575       -0.03151        0.05911
N          0.65536       -1.03269       -0.93499
C          0.84733       -2.41841       -0.77527
O          1.35494       -2.97648        0.18482
N          0.27423       -2.97068       -1.88621
C         -0.33394       -1.96816       -2.54264
N         -0.14251       -0.78567       -2.03618
S         -1.29738       -2.34759       -3.92527
C         -1.74846       -0.69556       -4.50518
C         -2.92266       -0.17574       -3.73463
C         -3.85230        0.82645       -4.37293
C         -4.33239       -0.57151       -4.09878
O          0.09228       -4.33389       -2.06122
H          0.04753        0.06838        0.70272
H          1.14024        0.92082       -0.43219
H          1.77990       -0.33714        0.66921
H         -0.90069       -0.00666       -4.43469
H         -1.99701       -0.78143       -5.56887
H         -2.69327       -0.01408       -2.68622
H         -4.23770        1.62697       -3.75083
H         -3.68690        1.11242       -5.40557
H         -4.48840       -1.22961       -4.94624
H         -5.04169       -0.71621       -3.29143
H         -0.74846       -4.37569       -2.55238

--Link1--
%chk=JID_3015.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_141865641_JID_3015_Energie_neutraal

0 1

--Link1--
%chk=JID_3015.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_141865641_JID_3015_Energie_kation

1 2

--Link1--
%chk=JID_3015.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_141865641_JID_3015_Energie_anion

-1 2
