%chk=JID_7060.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_21091636_JID_7060_neutraal

0 1
C          2.44200       -0.09800       -0.00700
C          0.94472       -0.03180       -0.01415
N          0.37874        1.17619       -0.23192
C         -0.97619        1.23787       -0.21946
C         -1.82433        0.15300        0.00122
C         -1.20066       -1.07858        0.22768
C          0.19121       -1.17596        0.22333
C         -3.28654        0.29717        0.00040
C         -3.95357        0.91405       -1.06974
C         -5.34436        1.05912       -1.06743
C         -6.10627        0.58986        0.00864
C         -5.45193       -0.02367        1.08188
C         -4.06094       -0.17070        1.07407
C         -7.60228        0.76644        0.01954
C         -8.01717        2.18957        0.28015
O         -8.13720        3.07251       -0.55466
O         -8.23157        2.44887        1.58575
H          2.87456        0.84026       -0.36909
H          2.80446       -0.27460        1.01028
H          2.79255       -0.90442       -0.65881
H         -1.37616        2.23495       -0.38859
H         -1.79440       -1.97356        0.39789
H          0.67272       -2.13245        0.39883
H         -3.39315        1.28317       -1.92708
H         -5.82715        1.54811       -1.91227
H         -6.01651       -0.38691        1.93830
H         -3.58092       -0.64159        1.93010
H         -8.02529        0.45478       -0.94327
H         -8.07272        0.11466        0.76597
H         -8.43913        3.40678        1.60479

--Link1--
%chk=JID_7060.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_21091636_JID_7060_Energie_neutraal

0 1

--Link1--
%chk=JID_7060.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_21091636_JID_7060_Energie_kation

1 2

--Link1--
%chk=JID_7060.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_21091636_JID_7060_Energie_anion

-1 2
