%chk=JID_7185.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_16640971_JID_7185_neutraal

0 1
C          0.96708        0.08686        0.03705
C          0.13409       -0.95103        0.21823
C         -1.35634       -0.93794        0.49029
C         -1.96601        0.45544        0.70244
C         -2.01559        1.26310        1.83849
S         -1.41148        1.03243        3.47502
C         -0.45616       -0.48133        3.37353
C         -1.31609       -1.65485        2.98951
C         -1.70952       -2.54286        4.01432
C         -2.51853       -3.64132        3.74638
C         -2.94582       -3.87177        2.44921
C         -2.57194       -2.99702        1.42555
C         -1.76568       -1.85555        1.66104
S         -2.82889        2.75703        1.55040
C         -3.05632        2.41484       -0.09206
C         -2.54819        1.18412       -0.42059
O         -1.88853       -1.50287       -0.72606
H          0.63162        1.11823        0.07799
H          2.01908       -0.08233       -0.17232
H          0.55865       -1.95108        0.13430
H         -0.01847       -0.65160        4.36458
H          0.40502       -0.36456        2.71518
H         -1.38591       -2.37435        5.04036
H         -2.80979       -4.31496        4.54756
H         -3.56698       -4.73534        2.22535
H         -2.91425       -3.24610        0.42316
H         -3.54050        3.12883       -0.74427
H         -2.57878        0.80478       -1.43649
H         -2.85032       -1.37857       -0.67003

--Link1--
%chk=JID_7185.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_16640971_JID_7185_Energie_neutraal

0 1

--Link1--
%chk=JID_7185.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_16640971_JID_7185_Energie_kation

1 2

--Link1--
%chk=JID_7185.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_16640971_JID_7185_Energie_anion

-1 2
