%chk=JID_3828.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_64974039_JID_3828_neutraal

0 1
C          1.05042       -0.06362        0.05840
C          1.36085       -0.84785       -1.20302
O          2.72746       -1.26460       -1.21256
N          3.54604       -0.16140       -1.64801
S          4.97495       -0.16326       -0.71833
O          4.88141       -1.15084        0.33494
O          6.06895       -0.17099       -1.66629
C          4.88346        1.45111        0.04008
C          5.22299        2.63076       -0.86664
C          4.24668        2.91773       -2.00736
C          2.81654        3.12474       -1.58528
O          1.83189        2.78103       -2.21810
O          2.68534        3.81237       -0.43787
H          1.32747       -0.63874        0.94791
H         -0.01491        0.17831        0.11063
H          1.61731        0.87036        0.09317
H          0.74743       -1.75427       -1.22852
H          1.12732       -0.26730       -2.10318
H          3.79126       -0.26603       -2.63847
H          3.89984        1.54676        0.50775
H          5.61631        1.42180        0.85573
H          5.29298        3.52572       -0.23515
H          6.22177        2.48646       -1.29577
H          4.56254        3.82696       -2.53205
H          4.27612        2.10606       -2.74019
H          1.71609        3.91881       -0.32894

--Link1--
%chk=JID_3828.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64974039_JID_3828_Energie_neutraal

0 1

--Link1--
%chk=JID_3828.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64974039_JID_3828_Energie_kation

1 2

--Link1--
%chk=JID_3828.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64974039_JID_3828_Energie_anion

-1 2
