%chk=JID_1794.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_148565607_JID_1794_neutraal

0 1
C          0.65700       -1.32600       -0.17700
C         -0.69297       -1.11839       -0.88148
C         -1.08776        0.31605       -1.08959
C         -0.49025        1.35365       -0.46890
C          0.60586        1.08353        0.45400
C          1.14379       -0.13626        0.59544
C         -0.86303        2.78718       -0.66152
C         -2.32944        3.17031       -0.58140
C         -1.41522        3.51868        0.54943
N          0.02226        3.57055       -1.56223
N         -0.25845        3.24641       -2.93950
H          0.57782       -2.18798        0.49600
H          1.42032       -1.58320       -0.92195
H         -0.66718       -1.62896       -1.85160
H         -1.48478       -1.60491       -0.29806
H         -1.91383        0.50068       -1.77032
H          1.00039        1.91708        1.02953
H          1.97524       -0.28370        1.27862
H         -2.68476        3.98328       -1.20397
H         -3.07032        2.39970       -0.40531
H         -1.54225        2.97876        1.48060
H         -1.14939        4.56148        0.68106
H          1.00393        3.39038       -1.32916
H         -0.21542        2.23701       -3.10019
H         -1.20738        3.53268       -3.18834

--Link1--
%chk=JID_1794.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148565607_JID_1794_Energie_neutraal

0 1

--Link1--
%chk=JID_1794.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148565607_JID_1794_Energie_kation

1 2

--Link1--
%chk=JID_1794.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148565607_JID_1794_Energie_anion

-1 2
