%chk=JID_4907.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_106929727_JID_4907_neutraal

0 1
C          1.09098       -0.03198        0.02647
N          0.27931        1.15347       -0.02680
C         -1.02202        1.26279       -0.44776
N         -1.42355        2.50419       -0.29216
N         -0.36928        3.23794        0.20353
C          0.64061        2.41515        0.35505
S          2.21200        2.84391        0.92663
C          2.82560        3.69069       -0.55426
O          3.13383        2.78325       -1.61302
C          4.45229        2.24959       -1.51326
C          4.74815        1.34311       -2.67113
C          3.67107        0.55688       -3.37764
C          4.34064        1.71027       -4.07610
N         -1.73686        0.23338       -0.93931
H          1.87745        0.05007       -0.72716
H          0.48640       -0.91956       -0.17083
H          1.52526       -0.12264        1.02562
H          2.05867        4.38040       -0.92121
H          3.70107        4.29634       -0.29494
H          5.18281        3.06652       -1.50863
H          4.55332        1.68009       -0.58318
H          5.71545        0.86675       -2.54927
H          3.91048       -0.44541       -3.71309
H          2.63785        0.69080       -3.07901
H          3.75801        2.61209       -4.23027
H          5.03058        1.48600       -4.88127
H         -2.62568        0.50430       -1.35470
H         -1.27596       -0.49027       -1.47828

--Link1--
%chk=JID_4907.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_106929727_JID_4907_Energie_neutraal

0 1

--Link1--
%chk=JID_4907.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_106929727_JID_4907_Energie_kation

1 2

--Link1--
%chk=JID_4907.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_106929727_JID_4907_Energie_anion

-1 2
