%chk=JID_6615.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_80941511_JID_6615_neutraal

0 1
C          0.90713       -0.03432       -0.01406
C          1.85531       -1.01608       -0.68277
C          1.78530       -2.37013       -0.03494
N          2.50740       -2.56607        1.08127
C          2.43343       -3.76918        1.66685
C          1.62635       -4.77331        1.16636
C          0.90989       -4.49132        0.01913
N          0.98699       -3.28821       -0.59385
N          0.05302       -5.48717       -0.55558
C         -0.19116       -6.77349       -0.10641
C         -1.07861       -7.36226       -0.98293
C         -1.32045       -6.35976       -1.93966
N         -0.64976       -5.23636       -1.69419
C         -1.64134       -8.72937       -0.93151
N          3.14682       -4.03000        2.85281
C          3.97891       -2.92632        3.30803
H         -0.12993       -0.38172       -0.07502
H          0.96780        0.94367       -0.50176
H          1.15445        0.09813        1.04479
H          1.60649       -1.10456       -1.74653
H          2.88293       -0.63980       -0.62337
H          1.57166       -5.71816        1.68599
H          0.27077       -7.16768        0.78510
H         -1.96158       -6.40084       -2.81156
H         -2.47552       -8.84103       -1.63156
H         -0.87563       -9.46659       -1.19307
H         -2.01135       -8.95776        0.07319
H          3.68571       -4.88414        2.74230
H          4.48376       -3.22120        4.23356
H          4.75261       -2.67565        2.57396
H          3.37957       -2.03713        3.53240

--Link1--
%chk=JID_6615.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_80941511_JID_6615_Energie_neutraal

0 1

--Link1--
%chk=JID_6615.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_80941511_JID_6615_Energie_kation

1 2

--Link1--
%chk=JID_6615.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_80941511_JID_6615_Energie_anion

-1 2
