%chk=JID_78.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_147440108_JID_78_neutraal

0 1
C          1.69800        0.03400       -0.78800
C          0.82766        0.13252        0.46333
C         -0.15154       -1.03137        0.58617
C         -1.32222       -0.65384       -0.31610
C         -1.33268        0.88286       -0.37354
C         -0.10663        1.34185        0.42718
C         -2.66231        1.44064        0.12422
C         -3.12510        1.27213        1.59151
N         -3.73080        2.62309        1.51156
C         -2.78950        2.95356        0.41489
H          2.31794       -0.86800       -0.75314
H          1.10445       -0.00228       -1.70698
H          2.36705        0.89825       -0.85684
H          1.48533        0.17801        1.33866
H          0.28730       -1.99534        0.31094
H         -0.50316       -1.10848        1.62260
H         -2.25858       -1.08818        0.04912
H         -1.15481       -1.05409       -1.32350
H         -1.20169        1.19041       -1.41949
H         -0.36923        1.61661        1.45387
H          0.36299        2.22199       -0.02541
H         -3.45429        1.11321       -0.57073
H         -3.84005        0.46248        1.76684
H         -2.33421        1.19973        2.34484
H         -4.70457        2.60401        1.20647
H         -1.88015        3.45202        0.76805
H         -3.22043        3.55288       -0.39265

--Link1--
%chk=JID_78.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_147440108_JID_78_Energie_neutraal

0 1

--Link1--
%chk=JID_78.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_147440108_JID_78_Energie_kation

1 2

--Link1--
%chk=JID_78.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_147440108_JID_78_Energie_anion

-1 2
