%chk=JID_2196.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_64906984_JID_2196_neutraal

0 1
C          1.06245       -0.05896       -0.05122
C          0.31945       -1.37001       -0.25251
C          1.23280       -2.58351       -0.52788
C          0.46842       -3.75932        0.10270
C         -0.08826       -3.21256        1.40582
C         -0.37333       -1.78400        1.03496
O         -1.07045       -1.03940        1.71366
C          1.49987       -2.87454       -2.01287
C          2.35202       -1.84798       -2.76625
C          3.74705       -1.58233       -2.18964
C          4.62009       -2.80430       -2.15200
C          5.71834       -2.96408       -2.90103
H          0.36918        0.73731        0.24169
H          1.56774        0.26721       -0.96230
H          1.81163       -0.14325        0.74389
H         -0.44886       -1.27197       -1.02784
H          2.18234       -2.47233        0.01095
H          1.11443       -4.62698        0.27116
H         -0.35660       -4.07828       -0.54740
H          0.66073       -3.23173        2.20246
H         -0.99702       -3.73447        1.71246
H          1.97638       -3.85931       -2.09990
H          0.54085       -2.96518       -2.54017
H          2.46077       -2.19488       -3.80260
H          1.80581       -0.90076       -2.83104
H          4.22326       -0.80005       -2.79441
H          3.67316       -1.17364       -1.17632
H          4.34346       -3.59299       -1.45561
H          6.31699       -3.86670       -2.82385
H          6.04578       -2.20561       -3.60541

--Link1--
%chk=JID_2196.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64906984_JID_2196_Energie_neutraal

0 1

--Link1--
%chk=JID_2196.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64906984_JID_2196_Energie_kation

1 2

--Link1--
%chk=JID_2196.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64906984_JID_2196_Energie_anion

-1 2
