%chk=JID_3918.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_136498394_JID_3918_neutraal

0 1
C          1.05549       -0.05813        0.05952
N          0.59471       -1.37806        0.46715
C          0.77120       -2.39777       -0.31628
C          1.53045       -2.36916       -1.65141
N          0.93561       -3.39618       -2.57606
C          0.24048       -4.38990       -2.20408
C         -0.37769       -4.45852       -0.85866
N          0.33369       -3.64734        0.09743
O         -0.33218       -3.61146        1.34267
O         -0.37422       -5.80408       -0.40942
N          0.00911       -5.40460       -3.05691
O          1.20906       -3.31519       -3.82937
N          2.97289       -2.54041       -1.35094
H          0.79480        0.66229        0.84143
H          0.56303        0.27291       -0.86001
H          2.14143       -0.02308       -0.06143
H          1.37797       -1.40976       -2.15461
H         -1.42181       -4.13000       -0.93272
H         -0.11799       -2.71188        1.69021
H         -0.36768       -5.70005        0.56366
H          0.41889       -5.32990       -3.98942
H         -0.50286       -6.23384       -2.76749
H          3.30055       -1.75439       -0.78781
H          3.12322       -3.36958       -0.77534

--Link1--
%chk=JID_3918.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_136498394_JID_3918_Energie_neutraal

0 1

--Link1--
%chk=JID_3918.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_136498394_JID_3918_Energie_kation

1 2

--Link1--
%chk=JID_3918.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_136498394_JID_3918_Energie_anion

-1 2
