%chk=JID_4745.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_12592481_JID_4745_neutraal

0 1
C         -1.74500       -1.59100        0.00800
C         -0.51979       -0.72204        0.00035
C         -0.59085        0.68354       -0.01949
C          0.57193        1.48297       -0.02293
C          1.81761        0.83143       -0.00994
C          1.90430       -0.56014        0.00561
C          0.74359       -1.33017        0.00971
C          0.52687        2.95770       -0.04290
C         -0.08970        3.67975        0.99167
C         -0.11544        5.07697        0.97982
C          0.47720        5.77624       -0.06871
C          1.09396        5.07992       -1.10525
C          1.11908        3.68262       -1.09111
O         -1.80565        1.32277       -0.04640
H         -2.38032       -1.34425        0.86479
H         -2.31091       -1.45523       -0.91914
H         -1.48784       -2.65269        0.08703
H          2.73560        1.41616       -0.00180
H          2.87833       -1.04240        0.01825
H          0.83392       -2.41442        0.02355
H         -0.55973        3.14743        1.81597
H         -0.60146        5.61527        1.78880
H          0.45464        6.86249       -0.07985
H          1.55257        5.62163       -1.92791
H          1.59664        3.15536       -1.91417
H         -2.51346        0.67923       -0.19231

--Link1--
%chk=JID_4745.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_12592481_JID_4745_Energie_neutraal

0 1

--Link1--
%chk=JID_4745.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_12592481_JID_4745_Energie_kation

1 2

--Link1--
%chk=JID_4745.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_12592481_JID_4745_Energie_anion

-1 2
