%chk=JID_1004.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_82651399_JID_1004_neutraal

0 1
C         -0.95200        1.37200        0.00200
C         -2.09569        0.58909        0.00011
N         -2.11491       -0.76864       -0.00168
C         -0.93902       -1.45645       -0.00177
C          0.26668       -0.75848       -0.00015
C          0.21250        0.62630        0.00167
O          1.49519        1.09584        0.00289
C          2.25685       -0.04277        0.00166
N          1.57749       -1.17542       -0.00005
C          3.67234        0.12529        0.00211
N          4.82536        0.27346        0.00241
H         -0.96621        2.45157        0.00336
H         -3.07979        1.05398       -0.00007
H         -0.99894       -2.53761       -0.00324

--Link1--
%chk=JID_1004.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_82651399_JID_1004_Energie_neutraal

0 1

--Link1--
%chk=JID_1004.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_82651399_JID_1004_Energie_kation

1 2

--Link1--
%chk=JID_1004.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_82651399_JID_1004_Energie_anion

-1 2
