%chk=JID_4102.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_64453519_JID_4102_neutraal

0 1
C          0.99534       -0.07000       -0.07127
C          0.88347       -1.30499       -0.87793
N          0.68535       -2.48626       -0.28174
N          0.78641       -3.37495       -1.28361
C          0.89151       -2.79172       -2.51375
C          0.97833       -1.43996       -2.28177
C          0.74517       -4.79530       -1.00242
C          2.11362       -5.48823       -1.06115
C          3.05835       -5.30973        0.16774
C          2.36318       -5.82746        1.44302
C          4.26247       -6.16313       -0.08463
N          5.19753       -6.81836       -0.29479
N          3.43100       -3.88769        0.27703
C          4.17822       -3.50388        1.46324
H          0.42869       -0.15055        0.86216
H          0.60910        0.79248       -0.62390
H          2.04324        0.12405        0.17873
H          0.92532       -3.37306       -3.42393
H          1.11073       -0.65937       -3.01714
H          0.23851       -4.94524       -0.04440
H          0.09352       -5.23249       -1.76966
H          1.92038       -6.56361       -1.18869
H          2.63872       -5.17860       -1.97677
H          1.93944       -6.82633        1.28147
H          3.06288       -5.91756        2.28283
H          1.54847       -5.16874        1.76225
H          3.92498       -3.57908       -0.55965
H          5.11924       -4.05346        1.55689
H          4.42272       -2.43819        1.40119
H          3.58872       -3.63333        2.37584

--Link1--
%chk=JID_4102.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64453519_JID_4102_Energie_neutraal

0 1

--Link1--
%chk=JID_4102.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64453519_JID_4102_Energie_kation

1 2

--Link1--
%chk=JID_4102.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64453519_JID_4102_Energie_anion

-1 2
