%chk=JID_3316.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_83481699_JID_3316_neutraal

0 1
C          0.98960        0.06964        0.07100
C          0.60032        1.44313        0.55111
C         -0.40330        1.54471        1.53525
C         -0.78268        2.81744        1.99011
C         -0.19381        3.98142        1.49805
C         -0.80933        5.07983        2.15750
C         -1.74565        4.57383        3.02998
N         -1.72322        3.20836        2.92104
C         -2.56783        2.30935        3.67464
C          0.81356        3.87068        0.52179
C          1.22617        2.60446        0.05425
C          2.31131        2.56110       -0.99775
N          1.77336        2.83947       -2.32354
H          0.93369        0.01414       -1.02078
H          0.31828       -0.70026        0.46649
H          2.00476       -0.17201        0.40113
H         -0.88125        0.65405        1.93206
H         -0.58739        6.12784        2.00723
H         -2.41972        5.07612        3.71110
H         -1.93394        1.72547        4.34675
H         -3.29252        2.88688        4.25432
H         -3.09573        1.65658        2.97475
H          1.27117        4.77188        0.12074
H          3.08192        3.30284       -0.75598
H          2.82181        1.59295       -1.00016
H          2.49094        2.65912       -3.02129
H          1.01056        2.19119       -2.51137

--Link1--
%chk=JID_3316.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_83481699_JID_3316_Energie_neutraal

0 1

--Link1--
%chk=JID_3316.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_83481699_JID_3316_Energie_kation

1 2

--Link1--
%chk=JID_3316.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_83481699_JID_3316_Energie_anion

-1 2
