%chk=JID_2758.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_70490234_JID_2758_neutraal

0 1
C          1.09400       -1.21800       -0.04600
C          0.20416        0.01592       -0.19018
C         -1.14297       -0.11623       -0.91907
C         -1.10682        0.06261        0.58814
C         -1.50469       -1.03060        1.49643
O         -0.99619       -1.23096        2.58577
O         -2.52882       -1.77320        1.03641
C         -1.81021        0.95795       -1.74606
C         -1.16626        0.79797       -3.11359
C         -0.61388        0.66074       -4.28666
O         -0.05197        0.52039       -5.47990
C          0.99352        1.29608       -0.30651
H          0.51240       -2.14515       -0.07011
H          1.81526       -1.25625       -0.86884
H          1.64473       -1.17845        0.89917
H         -1.40648       -1.10413       -1.29227
H         -1.39411        1.03359        0.98103
H         -2.67158       -2.43482        1.74401
H         -2.88707        0.77565       -1.81274
H         -1.64163        1.96679       -1.36016
H         -0.19381        1.31876       -6.01508
H          1.54567        1.31587       -1.25161
H          0.35960        2.18692       -0.26430
H          1.71549        1.37174        0.51364

--Link1--
%chk=JID_2758.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_70490234_JID_2758_Energie_neutraal

0 1

--Link1--
%chk=JID_2758.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_70490234_JID_2758_Energie_kation

1 2

--Link1--
%chk=JID_2758.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_70490234_JID_2758_Energie_anion

-1 2
