%chk=JID_1867.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_117733041_JID_1867_neutraal

0 1
C          1.07113        0.03886       -0.05858
C          0.64523       -0.69924       -1.31445
C          0.97905       -2.18720       -1.26380
C         -0.12923       -2.82747       -2.05554
O         -0.01702       -3.91693       -2.60227
C         -1.39753       -1.99227       -2.04034
C         -0.85708       -0.66471       -1.52748
O         -1.53089        0.34682       -1.37627
C         -2.48572       -2.59670       -1.13106
C         -3.73597       -1.71028       -1.05934
C         -2.91930       -3.98934       -1.60975
H          0.55037       -0.34429        0.82595
H          0.83721        1.10590       -0.13754
H          2.14870       -0.06138        0.10585
H          1.10894       -0.24753       -2.19981
H          1.95167       -2.39482       -1.71763
H          0.94942       -2.58745       -0.24510
H         -1.73152       -1.85226       -3.07402
H         -2.09107       -2.70169       -0.11167
H         -4.11196       -1.47270       -2.06017
H         -4.53957       -2.21065       -0.50740
H         -3.53586       -0.77300       -0.53358
H         -2.11203       -4.71976       -1.50699
H         -3.75842       -4.36500       -1.01369
H         -3.23429       -3.96730       -2.65864

--Link1--
%chk=JID_1867.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117733041_JID_1867_Energie_neutraal

0 1

--Link1--
%chk=JID_1867.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117733041_JID_1867_Energie_kation

1 2

--Link1--
%chk=JID_1867.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117733041_JID_1867_Energie_anion

-1 2
