%chk=JID_8678.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_82383594_JID_8678_neutraal

0 1
C          2.49200        0.00400       -0.01400
C          0.99307        0.03996       -0.03259
C          0.26595       -1.15424       -0.09127
C         -1.13982       -1.14476       -0.10840
C         -1.83310        0.07907       -0.04583
C         -1.10139        1.27045        0.01622
C          0.29810        1.25006        0.02044
O         -3.20442        0.01141       -0.02478
C         -3.92076        1.23817       -0.06983
C         -1.84521       -2.42180       -0.17801
N         -1.64362       -3.35675        0.76646
O         -2.46638       -4.41280        0.43569
C         -3.13828       -4.12931       -0.70821
C         -2.77551       -2.88087       -1.15944
C         -3.22418       -2.22230       -2.35491
O         -2.72463       -1.23122       -2.86903
O         -4.30035       -2.79123       -2.95571
N         -3.97396       -5.07694       -1.16880
H          2.84519       -0.50479        0.88860
H          2.86835       -0.52404       -0.89613
H          2.91809        1.01262       -0.02202
H          0.79649       -2.10501       -0.12462
H         -1.58818        2.23844        0.07007
H          0.83964        2.19239        0.07163
H         -3.74353        1.83056        0.83365
H         -3.67750        1.80718       -0.97325
H         -4.98812        0.99961       -0.10566
H         -4.43129       -2.21077       -3.73434
H         -4.27084       -5.81082       -0.53315
H         -4.67035       -4.81399       -1.86305

--Link1--
%chk=JID_8678.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_82383594_JID_8678_Energie_neutraal

0 1

--Link1--
%chk=JID_8678.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_82383594_JID_8678_Energie_kation

1 2

--Link1--
%chk=JID_8678.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_82383594_JID_8678_Energie_anion

-1 2
