%chk=JID_2966.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_115837901_JID_2966_neutraal

0 1
C          0.33400        1.00600       -0.17300
C          0.82986       -0.43160        0.06207
C         -0.57332       -0.92023       -0.40925
C         -1.09273        0.47153        0.05524
C         -1.07795       -2.17221        0.30321
C         -2.46525       -2.68258       -0.13589
C         -3.63167       -1.75885        0.27330
C         -4.01905       -1.02296       -0.97463
C         -4.89593       -1.65432       -2.02159
C         -3.39819       -1.71043       -2.14669
C         -2.63085       -2.90364       -1.65641
O         -0.12409       -3.22215        0.09847
H          0.51085        1.37323       -1.19043
H          0.68281        1.75419        0.54282
H          1.67433       -0.74711       -0.55637
H          1.06004       -0.64648        1.11258
H         -0.59561       -1.02271       -1.50327
H         -1.41252        0.51370        1.10267
H         -1.85637        0.93604       -0.57180
H         -1.09950       -1.99854        1.38578
H         -2.59815       -3.65481        0.35889
H         -4.48052       -2.35750        0.62455
H         -3.35825       -1.07422        1.08157
H         -3.99336        0.05366       -0.89694
H         -5.43490       -0.99593       -2.69404
H         -5.43509       -2.56110       -1.77202
H         -2.89643       -1.12140       -2.90059
H         -1.67797       -3.01190       -2.18164
H         -3.21104       -3.81542       -1.84238
H          0.03576       -3.30738       -0.85631

--Link1--
%chk=JID_2966.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115837901_JID_2966_Energie_neutraal

0 1

--Link1--
%chk=JID_2966.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115837901_JID_2966_Energie_kation

1 2

--Link1--
%chk=JID_2966.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115837901_JID_2966_Energie_anion

-1 2
