%chk=JID_2742.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_103131139_JID_2742_neutraal

0 1
C          0.94000        0.06314        0.04913
C          0.58205       -1.27959        0.69208
C          1.17822       -1.46240        2.12151
C          0.65252       -0.47583        3.14019
N          1.28000        0.69669        3.32684
N          0.56580        1.30932        4.28632
C         -0.48931        0.57340        4.73253
C         -0.46367       -0.59582        4.01140
C          0.95407        2.62753        4.72504
N          0.95068       -2.84612        2.59658
O         -0.81468       -1.63871        0.63548
C         -1.74997       -0.57293        0.66862
H          0.48397        0.91018        0.57015
H          0.58384        0.09574       -0.98619
H          2.02437        0.21353        0.04125
H          1.07004       -2.04158        0.06840
H          2.26626       -1.33036        2.05636
H         -1.15569        0.93069        5.50481
H         -1.15482       -1.42289        4.09184
H          1.99850        2.59313        5.04478
H          0.83092        3.31735        3.88629
H          0.31891        2.93528        5.55921
H          1.14292       -2.88788        3.59482
H         -0.03972       -3.05256        2.46028
H         -1.56834        0.10972        1.50033
H         -1.73776       -0.02549       -0.27813
H         -2.74795       -1.00319        0.79155

--Link1--
%chk=JID_2742.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103131139_JID_2742_Energie_neutraal

0 1

--Link1--
%chk=JID_2742.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103131139_JID_2742_Energie_kation

1 2

--Link1--
%chk=JID_2742.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103131139_JID_2742_Energie_anion

-1 2
