%chk=JID_3851.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_129764637_JID_3851_neutraal

0 1
C          1.06921        0.07181       -0.00728
C          0.17207       -1.12316       -0.21883
O         -1.05264       -0.99571       -0.09268
C          0.73227       -2.45467       -0.65401
C          0.54488       -2.80923       -2.12468
C          0.76995       -1.69547       -3.11257
C         -0.08132       -0.65394       -3.43273
C          0.46272        0.20613       -4.42935
C          1.69828       -0.22089       -4.85870
S          2.18948       -1.65520       -4.07191
N          2.16063       -2.57959       -0.22971
O          2.37864       -3.25979        0.78150
O          3.02991       -1.99383       -0.88368
H          0.45396        0.94602        0.22778
H          1.63465        0.29233       -0.91487
H          1.74060       -0.10348        0.83651
H          0.21133       -3.21881       -0.05912
H          1.15350       -3.68486       -2.38728
H         -0.49767       -3.13254       -2.25926
H         -1.05217       -0.50605       -2.97106
H         -0.03095        1.08875       -4.81778
H          2.33401        0.23369       -5.60629

--Link1--
%chk=JID_3851.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_129764637_JID_3851_Energie_neutraal

0 1

--Link1--
%chk=JID_3851.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_129764637_JID_3851_Energie_kation

1 2

--Link1--
%chk=JID_3851.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_129764637_JID_3851_Energie_anion

-1 2
