%chk=JID_276.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_148683438_JID_276_neutraal

0 1
C          0.91516       -0.04413        0.02925
C          0.21013        0.14810       -1.30721
C          0.98851       -0.44276       -2.49966
C          1.18778       -1.95763       -2.38751
C          0.39731       -0.05224       -3.85444
C          1.20927        0.39262       -4.83303
C         -1.10602       -0.10156       -4.08560
C         -1.70298       -1.50893       -4.22149
N         -2.19831       -1.97075       -2.91692
C         -2.58187       -3.19704       -2.92544
H          0.97487       -1.10166        0.30267
H          0.36280        0.47134        0.82162
H          1.92937        0.36644        0.00235
H         -0.78692       -0.29977       -1.23471
H          0.06492        1.22414       -1.46654
H          1.99669       -0.00450       -2.45044
H          0.25436       -2.48165       -2.17154
H          1.60827       -2.37468       -3.30932
H          1.88840       -2.19586       -1.57995
H          0.82513        0.70088       -5.80065
H          2.28440        0.45980       -4.69478
H         -1.62558        0.47282       -3.30987
H         -1.32620        0.42807       -5.02321
H         -2.55262       -1.45770       -4.91425
H         -0.96649       -2.20515       -4.64187
H         -2.54695       -3.84264       -3.81971
H         -2.97155       -3.65433       -2.00221

--Link1--
%chk=JID_276.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148683438_JID_276_Energie_neutraal

0 1

--Link1--
%chk=JID_276.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148683438_JID_276_Energie_kation

1 2

--Link1--
%chk=JID_276.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148683438_JID_276_Energie_anion

-1 2
