%chk=JID_2534.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_13460035_JID_2534_neutraal

0 1
C          0.97715       -0.09218        0.03132
C          0.69647       -1.56949        0.28863
C          1.18990       -2.10767        1.65789
C          0.70163       -1.21942        2.81670
C          0.64155       -3.52182        1.80886
O          1.28656       -4.54751        1.63331
O         -0.69124       -3.50297        2.10931
C         -1.28484       -4.79752        2.22544
C          2.71573       -2.17192        1.68385
O          3.44343       -1.98795        0.71559
O          3.17284       -2.46244        2.93779
C          4.59364       -2.57910        3.02877
H          0.42356        0.54677        0.72580
H          0.65879        0.17434       -0.98200
H          2.04124        0.14336        0.11863
H         -0.38694       -1.72262        0.19640
H          1.14673       -2.15679       -0.52290
H         -0.35752       -0.96027        2.70567
H          0.80656       -1.72816        3.78258
H          1.27296       -0.28625        2.87774
H         -1.20284       -5.34335        1.28032
H         -0.82000       -5.35940        3.04146
H         -2.34522       -4.66379        2.45655
H          4.95197       -3.39578        2.39441
H          5.07431       -1.63440        2.75586
H          4.84848       -2.80918        4.06691

--Link1--
%chk=JID_2534.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13460035_JID_2534_Energie_neutraal

0 1

--Link1--
%chk=JID_2534.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13460035_JID_2534_Energie_kation

1 2

--Link1--
%chk=JID_2534.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13460035_JID_2534_Energie_anion

-1 2
