%chk=JID_8392.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_149657575_JID_8392_neutraal

0 1
C          0.94681       -0.07523        0.03888
C          0.19295        0.27227       -1.25167
C          0.20318       -0.87181       -2.30354
C          0.07717       -2.26668       -1.76355
C          1.12252       -3.16203       -1.62472
N          0.63308       -4.32118       -1.09075
C         -0.72010       -4.21161       -0.88072
C         -1.62077       -5.14056       -0.34572
C         -2.96060       -4.76046       -0.24377
C         -3.38119       -3.50570       -0.67340
C         -2.46810       -2.59240       -1.21450
C         -1.10484       -2.93996       -1.31091
C         -1.28031        0.67201       -0.92288
O         -1.79426        0.47261        0.17462
N         -1.93666        1.24826       -1.99133
N         -2.96659        1.84111       -1.63458
N         -3.92120        2.39799       -1.35413
N          0.87413        1.47750       -1.83009
H          0.45999       -0.88585        0.59226
H          0.98117        0.78450        0.71977
H          1.97998       -0.37697       -0.16811
H         -0.57964       -0.71786       -3.05767
H          1.14961       -0.83041       -2.86306
H          2.17562       -3.06786       -1.85547
H          1.18031       -5.14339       -0.87693
H         -1.29508       -6.12078       -0.01355
H         -3.68385       -5.45476        0.17737
H         -4.42820       -3.22657       -0.58397
H         -2.82352       -1.62249       -1.54452
H          1.83407        1.23639       -2.07557
H          0.40691        1.73083       -2.70258

--Link1--
%chk=JID_8392.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149657575_JID_8392_Energie_neutraal

0 1

--Link1--
%chk=JID_8392.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149657575_JID_8392_Energie_kation

1 2

--Link1--
%chk=JID_8392.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149657575_JID_8392_Energie_anion

-1 2
