%chk=JID_2447.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_65982416_JID_2447_neutraal

0 1
C          0.46200       -1.05800       -0.09100
C         -0.22564       -0.03963       -1.02063
C          1.15182        0.62326       -1.21101
C          1.54441        0.02323        0.16405
O          1.32187        0.89588        1.29670
C          1.68133        0.36977        2.56975
C          1.25079        1.34855        3.65774
C         -0.20943        1.81670        3.56017
C         -1.25469        0.70171        3.52486
C         -1.25288       -0.10056        4.75471
N         -1.24305       -0.73963        5.72280
N         -0.61643       -0.70520       -2.25541
H         -0.12988       -1.36070        0.77719
H          0.86448       -1.96039       -0.56821
H         -0.98815        0.58814       -0.54937
H          1.76675        0.24287       -2.03627
H          1.13711        1.71600       -1.26181
H          2.56893       -0.36703        0.17823
H          1.20366       -0.60433        2.71718
H          2.76678        0.22646        2.60592
H          1.44359        0.90416        4.64078
H          1.88225        2.24354        3.58933
H         -0.41344        2.48249        4.40875
H         -0.32804        2.42925        2.65749
H         -2.24508        1.15507        3.39842
H         -1.10122        0.05498        2.65515
H         -1.41949       -1.32476       -2.14975
H         -0.86343       -0.05915       -3.00513

--Link1--
%chk=JID_2447.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_65982416_JID_2447_Energie_neutraal

0 1

--Link1--
%chk=JID_2447.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_65982416_JID_2447_Energie_kation

1 2

--Link1--
%chk=JID_2447.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_65982416_JID_2447_Energie_anion

-1 2
