%chk=JID_4484.chk
%mem=8GB
%nprocshared=4
# opt=(cartesian,calcfc,maxcycle=500) freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_108796799_JID_4484_neutraal

0 1
6	2.894484	 -0.569196	 -1.673845
6	3.597666	 -1.169630	 -0.499755
6	2.200561	 -0.616419	 -0.315813
6	2.086322	 0.678930	 0.408984
8	3.039829	 1.416392	 0.616051
7	0.825192	 1.068104	 0.849968
6	-0.434436	 0.618522	 0.397071
6	-1.250300	 1.437491	 -0.312339
7	-2.531325	 1.084640	 -0.662121
6	-3.103629	 -0.148286	 -0.366190
8	-4.233217	 -0.452971	 -0.695230
7	-2.240506	 -0.975039	 0.336363
6	-0.935362	 -0.708231	 0.790566
8	-0.322157	 -1.545228	 1.430147
1	2.508193	 -1.217823	 -2.453967
1	3.233917	 0.407362	 -2.011388
1	3.700780	 -2.249070	 -0.446219
1	4.398743	 -0.593314	 -0.046836
1	1.400292	 -1.332588	 -0.176481
1	0.855354	 1.985870	 1.279895
1	-0.934212	 2.427908	 -0.619806
1	-3.127891	 1.723673	 -1.167910
1	-2.616188	 -1.880586	 0.593426

--Link1--
%chk=JID_4484.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_108796799_JID_4484_Energie_neutraal

0 1

--Link1--
%chk=JID_4484.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_108796799_JID_4484_Energie_kation

1 2

--Link1--
%chk=JID_4484.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_108796799_JID_4484_Energie_anion

-1 2
