%chk=JID_2636.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_140551596_JID_2636_neutraal

0 1
C          1.07204       -0.00970        0.06868
N         -0.03606       -0.75421       -0.51842
C         -0.91368        0.11804       -1.29059
O          0.59404       -1.63884       -1.50351
C          0.17335       -2.94987       -1.37903
O         -0.71934       -3.33106       -0.62543
N          0.86940       -3.81681       -2.22472
C          0.36984       -5.17823       -2.37693
C          1.49668       -6.17638       -2.62292
C          2.40068       -5.72528       -3.76591
C          2.92516       -4.31701       -3.50485
C          1.78511       -3.33415       -3.25447
H          0.70078        0.72092        0.79529
H          1.66441        0.52108       -0.68552
H          1.73826       -0.69042        0.60965
H         -0.38100        0.64570       -2.08976
H         -1.72068       -0.46677       -1.74510
H         -1.38551        0.86059       -0.63804
H         -0.32602       -5.17369       -3.22488
H         -0.19942       -5.48386       -1.49279
H          1.07744       -7.16390       -2.84481
H          2.09638       -6.27737       -1.70964
H          3.24017       -6.42109       -3.87288
H          1.84206       -5.74307       -4.70944
H          3.58392       -4.33738       -2.62740
H          3.52919       -3.97850       -4.35376
H          2.20726       -2.36292       -2.97923
H          1.19708       -3.18755       -4.16833

--Link1--
%chk=JID_2636.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_140551596_JID_2636_Energie_neutraal

0 1

--Link1--
%chk=JID_2636.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_140551596_JID_2636_Energie_kation

1 2

--Link1--
%chk=JID_2636.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_140551596_JID_2636_Energie_anion

-1 2
