%chk=JID_4522.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_141884933_JID_4522_neutraal

0 1
C          0.93747        0.06814        0.03803
C          0.96671        0.67352        1.42301
C          0.10161        0.88699       -3.84514
C         -1.25652        0.23996       -3.81373
C         -1.45145       -1.04967       -3.48539
C         -0.32445       -1.89688       -3.11727
C          0.92520       -1.41853       -3.29160
N          1.14268       -0.12247       -3.78782
C          2.13004       -2.25128       -2.97200
O          2.20945       -3.45858       -2.84986
O          3.22561       -1.46469       -2.85999
C         -0.59731       -3.23251       -2.55367
O         -1.26676       -4.10647       -3.07463
O         -0.14273       -3.33972       -1.29163
H         -0.00468        0.30619       -0.46415
H          1.03454       -1.01984        0.09393
H          1.76060        0.45713       -0.56859
H          0.87694        1.76252        1.36849
H          0.13972        0.28942        2.02764
H          1.90559        0.42996        1.92914
H          0.19960        1.57804       -3.00135
H          0.21476        1.46005       -4.77076
H         -2.10651        0.86302       -4.07384
H         -2.44570       -1.48649       -3.47710
H          2.09108        0.20355       -3.59888
H          3.93906       -2.10960       -2.67371
H         -0.36569       -4.26054       -1.04395

--Link1--
%chk=JID_4522.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_141884933_JID_4522_Energie_neutraal

0 1

--Link1--
%chk=JID_4522.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_141884933_JID_4522_Energie_kation

1 2

--Link1--
%chk=JID_4522.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_141884933_JID_4522_Energie_anion

-1 2
