%chk=JID_5910.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_63281443_JID_5910_neutraal

0 1
C          1.69800        0.03400       -0.78800
C          1.08993        0.08926        0.61435
C          0.00711       -0.97379        0.80312
C         -1.25865       -0.35263        0.22830
C         -1.07008        1.16350        0.30763
C          0.33900        1.41105        0.85992
N          0.29155        1.68642        2.28608
C         -0.12810        2.85093        2.89100
N         -0.33424        2.81514        4.18298
N         -0.72502        3.96292        4.80271
C         -0.85680        5.19197        4.21896
O         -1.22909        6.17695        4.85002
N         -0.57815        5.26406        2.89363
C         -0.35985        4.16680        2.11390
O         -0.38182        4.21026        0.89259
H          2.18182       -0.93349       -0.95864
H          0.94658        0.17673       -1.57128
H          2.45792        0.81361       -0.90632
H          1.89802       -0.06055        1.34069
H          0.25127       -1.92701        0.32368
H         -0.13800       -1.17335        1.87179
H         -2.14739       -0.68028        0.77718
H         -1.39200       -0.65589       -0.81666
H         -1.85625        1.62521        0.91478
H         -1.15464        1.58684       -0.70051
H          0.84543        2.23187        0.34340
H          0.23853        0.88202        2.90194
H         -0.91112        3.90002        5.79882
H         -0.76136        6.13981        2.43274

--Link1--
%chk=JID_5910.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_63281443_JID_5910_Energie_neutraal

0 1

--Link1--
%chk=JID_5910.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_63281443_JID_5910_Energie_kation

1 2

--Link1--
%chk=JID_5910.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_63281443_JID_5910_Energie_anion

-1 2
