%chk=JID_2930.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_153385290_JID_2930_neutraal

0 1
C          1.08044        0.00475        0.05922
C          1.02797        0.83344        1.32249
C          2.79228       -4.15229       -1.58941
C          1.59836       -3.96236       -0.66052
C          1.87270       -4.24508        0.83138
C          0.67193       -3.88285        1.64863
C         -0.18248       -4.81925        2.06250
O         -0.05905       -6.15455        1.73187
N          1.25034       -6.60590        1.46050
C          2.11019       -5.72710        1.04325
O         -1.29091       -4.44521        2.78363
C          3.09265       -3.48703        1.37056
H          0.90325        0.63213       -0.81944
H          0.31548       -0.77660        0.08258
H          2.05979       -0.46937       -0.05031
H          1.79133        1.61687        1.30033
H          0.04878        1.31001        1.42843
H          1.20276        0.20582        2.20140
H          3.58627       -3.43141       -1.37336
H          2.48265       -3.99518       -2.62805
H          3.20531       -5.16218       -1.51380
H          1.23698       -2.93388       -0.78385
H          0.78967       -4.61541       -1.01638
H          0.48623       -2.84199        1.89509
H          3.11774       -6.10437        0.79654
H         -1.75283       -5.28390        2.96190
H          4.02326       -3.82408        0.90059
H          3.00016       -2.40868        1.20140
H          3.21531       -3.64479        2.44958

--Link1--
%chk=JID_2930.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_153385290_JID_2930_Energie_neutraal

0 1

--Link1--
%chk=JID_2930.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_153385290_JID_2930_Energie_kation

1 2

--Link1--
%chk=JID_2930.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_153385290_JID_2930_Energie_anion

-1 2
