%chk=JID_4369.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_131620359_JID_4369_neutraal

0 1
C          1.05748       -0.07833       -0.02369
O          0.21213       -1.13820       -0.45645
C          0.69788       -1.93410       -1.46158
C         -0.22994       -2.81942       -2.01575
C          0.10952       -3.67298       -3.05770
C          1.41486       -3.66779       -3.56617
C          1.74964       -4.58377       -4.71934
C          3.19822       -4.53350       -5.14949
O          3.55460       -4.93459       -6.25856
C          4.20596       -4.10391       -4.11567
C          3.78148       -2.76600       -3.53419
C          2.37227       -2.80709       -2.99618
C          2.00244       -1.93472       -1.95464
O         -1.51474       -2.85495       -1.54543
H          0.49743        0.52024        0.70121
H          1.33129        0.57774       -0.85685
H          1.94648       -0.46810        0.48266
H         -0.64866       -4.33295       -3.47199
H          1.13427       -4.30487       -5.58205
H          1.53053       -5.61834       -4.43241
H          4.26144       -4.88174       -3.34560
H          5.19166       -4.01431       -4.58390
H          4.48169       -2.49316       -2.73590
H          3.83058       -1.98542       -4.30367
H          2.75597       -1.26979       -1.54406
H         -1.53751       -2.19312       -0.82707

--Link1--
%chk=JID_4369.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131620359_JID_4369_Energie_neutraal

0 1

--Link1--
%chk=JID_4369.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131620359_JID_4369_Energie_kation

1 2

--Link1--
%chk=JID_4369.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131620359_JID_4369_Energie_anion

-1 2
