%chk=JID_5238.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_69068218_JID_5238_neutraal

0 1
C         -2.58300       -0.40300       -0.01200
C         -2.22560        0.82865        0.51908
C         -0.88091        1.16372        0.69348
C          0.10702        0.23031        0.32423
C         -0.22852       -1.01427       -0.21332
C         -1.59906       -1.32465       -0.38118
C          0.94425       -1.78529       -0.50489
C          2.11606       -1.14099       -0.17059
S          1.81383        0.41878        0.45277
C          3.52126       -1.66206       -0.28805
C          4.04896       -2.25194        1.02401
N          3.39237       -3.52499        1.33220
C          2.45074       -3.56362        2.19833
N          1.88696       -2.56468        2.90879
N          1.90605       -4.75969        2.51019
H         -3.63280       -0.65203       -0.14738
H         -2.99711        1.54218        0.79940
H         -0.60346        2.12945        1.10632
H         -1.89032       -2.28419       -0.80099
H          0.92467       -2.78631       -0.91965
H          3.55970       -2.42375       -1.07728
H          4.18631       -0.85035       -0.60889
H          5.11718       -2.46567        0.89789
H          3.99092       -1.52872        1.84553
H          0.96169       -2.72913        3.27521
H          1.99417       -1.63303        2.52751
H          2.27267       -5.47806        1.89395
H          0.89755       -4.77964        2.53523

--Link1--
%chk=JID_5238.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_69068218_JID_5238_Energie_neutraal

0 1

--Link1--
%chk=JID_5238.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_69068218_JID_5238_Energie_kation

1 2

--Link1--
%chk=JID_5238.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_69068218_JID_5238_Energie_anion

-1 2
