%chk=JID_7997.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_154236295_JID_7997_neutraal

0 1
C          0.90792       -0.01373        0.03650
N          0.43947        1.33539        0.36919
C         -0.90384        1.60266        0.02361
C         -1.92752        0.64805        0.11332
C         -3.24404        0.97089       -0.23312
C         -3.55887        2.25609       -0.66878
C         -2.55872        3.22176       -0.75073
C         -1.24661        2.89561       -0.39822
O         -0.31248        3.89916       -0.52117
C          0.96139        3.65183       -0.04313
C          1.82058        4.75590       -0.08645
C          3.11812        4.64359        0.38961
C          3.53846        3.43695        0.94116
C          2.67224        2.32366        0.99742
C          1.37406        2.38847        0.44644
C          3.22660        1.17090        1.75644
O          2.56453        0.28176        2.27243
H          0.42327       -0.39193       -0.87334
H          0.68558       -0.70945        0.85255
H          1.97898       -0.05781       -0.18607
H         -1.71846       -0.35409        0.47681
H         -4.02389        0.21769       -0.15353
H         -4.58173        2.50667       -0.93676
H         -2.79675        4.22724       -1.08513
H          1.46558        5.70156       -0.48821
H          3.78683        5.50007        0.36207
H          4.54109        3.38457        1.36168
H          4.32405        1.16931        1.87399

--Link1--
%chk=JID_7997.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154236295_JID_7997_Energie_neutraal

0 1

--Link1--
%chk=JID_7997.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154236295_JID_7997_Energie_kation

1 2

--Link1--
%chk=JID_7997.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154236295_JID_7997_Energie_anion

-1 2
