%chk=JID_2389.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_114756273_JID_2389_neutraal

0 1
C          1.04648        0.04152       -0.07820
C         -0.25738        0.04152       -0.07820
C         -1.77738        0.04152       -0.07820
C         -2.34468       -1.04189        0.85397
N         -1.79017       -0.95058        2.21587
C         -2.40299       -1.93565        3.10541
C         -1.60703       -1.98086        4.40074
C         -1.43967       -3.34781        5.04424
C         -0.26067       -2.68623        4.39850
C         -1.80758       -0.80441        5.35601
C         -1.05760        0.46290        4.94495
O         -1.77573        1.18596        3.95316
H          2.11218        0.05094       -0.07889
H         -2.12481        1.03027        0.24388
H         -2.13826       -0.12213       -1.09947
H         -3.43527       -0.93394        0.88576
H         -2.11718       -2.02973        0.43396
H         -0.78831       -1.15300        2.15304
H         -3.44330       -1.66539        3.31819
H         -2.40475       -2.92554        2.63235
H         -1.44607       -3.42634        6.12657
H         -1.86497       -4.21723        4.55352
H          0.10723       -3.10881        3.46931
H          0.52635       -2.31219        5.04465
H         -2.88019       -0.59789        5.44778
H         -1.44946       -1.09197        6.35276
H         -0.95837        1.12653        5.80960
H         -0.05263        0.24689        4.56836
H         -1.85851        0.57401        3.18714

--Link1--
%chk=JID_2389.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_114756273_JID_2389_Energie_neutraal

0 1

--Link1--
%chk=JID_2389.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_114756273_JID_2389_Energie_kation

1 2

--Link1--
%chk=JID_2389.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_114756273_JID_2389_Energie_anion

-1 2
