%chk=JID_6768.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_89565028_JID_6768_neutraal

0 1
C          0.93646       -0.05358       -0.05561
C          0.46021       -1.09285       -1.06499
C          1.14307       -2.44382       -0.73707
O          2.35192       -2.63888       -0.69760
N          0.15021       -3.36138       -0.47562
C         -1.08765       -2.76509       -0.44925
O         -2.15077       -3.25289       -0.10087
N         -0.92896       -1.44823       -0.83440
N          0.39140       -4.69425       -0.10779
C          0.74125       -0.76276       -2.54169
C         -0.12062        0.32982       -3.18486
C          0.15135        1.72384       -2.70376
C         -0.71368        2.58202       -2.05203
C         -0.11451        3.84204       -1.76337
C          1.18118        3.91308       -2.22175
S          1.66431        2.47331       -3.00434
H          0.92909       -0.45962        0.96353
H          0.29163        0.82847       -0.04164
H          1.96299        0.26448       -0.26687
H         -1.71368       -0.80968       -0.81450
H          1.27076       -4.71433        0.41334
H         -0.34691       -4.96764        0.54547
H          1.80702       -0.53068       -2.66540
H          0.57784       -1.67454       -3.13502
H          0.04707        0.30659       -4.27026
H         -1.18306        0.09387       -3.04854
H         -1.73195        2.32078       -1.78969
H         -0.61069        4.65804       -1.25225
H          1.86660        4.74612       -2.14542

--Link1--
%chk=JID_6768.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_89565028_JID_6768_Energie_neutraal

0 1

--Link1--
%chk=JID_6768.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_89565028_JID_6768_Energie_kation

1 2

--Link1--
%chk=JID_6768.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_89565028_JID_6768_Energie_anion

-1 2
