%chk=JID_2957.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_129248595_JID_2957_neutraal

0 1
C          0.93812       -0.05043       -0.06023
O          0.29302       -1.30059        0.18634
C          0.95139       -2.36730       -0.33125
O          1.99137       -2.32073       -0.97397
C          0.26549       -3.64979       -0.05923
C         -0.84666       -3.88550        0.66785
C         -1.32485       -5.32956        0.79517
C         -2.79837       -5.50681        0.42950
O         -3.71026       -5.30631        1.50995
C         -3.42633       -4.20227        2.37359
C         -2.98853       -2.92354        1.65728
N         -1.55878       -2.90678        1.34726
H          0.34487        0.73556        0.41521
H          0.98278        0.15156       -1.13500
H          1.94045       -0.04069        0.37952
H          0.78341       -4.47809       -0.53552
H         -0.73817       -5.97084        0.12485
H         -1.13186       -5.68234        1.81531
H         -2.95718       -6.53868        0.09655
H         -3.09159       -4.86499       -0.40972
H         -2.69228       -4.51571        3.12475
H         -4.35865       -4.00154        2.91273
H         -3.18300       -2.07096        2.31729
H         -3.56330       -2.76931        0.73755
H         -1.21279       -1.96478        1.14127

--Link1--
%chk=JID_2957.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_129248595_JID_2957_Energie_neutraal

0 1

--Link1--
%chk=JID_2957.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_129248595_JID_2957_Energie_kation

1 2

--Link1--
%chk=JID_2957.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_129248595_JID_2957_Energie_anion

-1 2
