%chk=JID_8948.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_43408083_JID_8948_neutraal

0 1
C         -2.59100       -0.31800       -0.00700
C         -1.24029       -0.38277       -0.61876
C         -0.38602       -1.47219       -0.73783
S          1.11275       -0.86835       -1.32621
N          0.52711        0.67990       -1.52399
N         -0.71709        0.81352       -1.10380
C         -0.48132       -2.86174       -0.36691
O          0.44533       -3.46519        0.18065
N         -1.66746       -3.55197       -0.49845
C         -2.77531       -3.34818       -1.31280
C         -2.85819       -2.75828       -2.56877
S         -4.50266       -2.61494       -3.07887
C         -5.07356       -3.50671       -1.74866
C         -4.05266       -3.85701       -0.89848
C         -1.85764       -2.33316       -3.53152
O         -2.01299       -1.50052       -4.41674
O         -0.72190       -3.07560       -3.37774
C          0.26781       -2.83621       -4.38097
H         -2.70738        0.61668        0.55198
H         -3.36445       -0.34310       -0.77912
H         -2.75937       -1.13841        0.69608
H         -1.70476       -4.35771        0.11605
H         -6.12815       -3.72658       -1.64700
H         -4.22881       -4.40813        0.01816
H         -0.09116       -3.18513       -5.35404
H          0.53492       -1.77580       -4.42616
H          1.16226       -3.40644       -4.11573

--Link1--
%chk=JID_8948.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_43408083_JID_8948_Energie_neutraal

0 1

--Link1--
%chk=JID_8948.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_43408083_JID_8948_Energie_kation

1 2

--Link1--
%chk=JID_8948.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_43408083_JID_8948_Energie_anion

-1 2
