%chk=JID_8768.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_62793580_JID_8768_neutraal

0 1
C         -2.78600        0.49700       -0.00900
C         -2.04645       -0.44796       -0.88649
C         -1.86112       -1.80682       -0.70029
S         -0.83827       -2.42748       -1.92373
C         -0.77452       -0.87530       -2.64670
N         -1.45355        0.06068       -2.03270
N         -0.08430       -0.65656       -3.77496
C         -2.33658       -2.67586        0.34470
O         -1.59693       -3.32567        1.08202
N         -3.69367       -2.78268        0.54506
C         -4.74560       -2.55942       -0.43962
C         -4.86445       -3.75666       -1.38769
C         -6.05428       -2.26026        0.26313
C         -6.63684       -0.99226        0.15008
C         -7.83020       -0.74046        0.80987
N         -8.47532       -1.65111        1.56690
C         -7.90078       -2.86684        1.67167
C         -6.71060       -3.21466        1.05038
H         -2.94988        0.08225        0.98989
H         -2.22156        1.42806        0.10500
H         -3.75782        0.73829       -0.44928
H         -0.29378        0.20237       -4.26957
H          0.15361       -1.44499       -4.36255
H         -3.89978       -3.42795        1.29673
H         -4.47464       -1.69717       -1.05576
H         -5.06213       -4.68904       -0.84708
H         -5.67454       -3.60686       -2.10981
H         -3.93571       -3.90260       -1.94937
H         -6.17880       -0.20644       -0.44172
H         -8.31205        0.23106        0.74368
H         -8.43860       -3.58028        2.28986
H         -6.31186       -4.21435        1.18643

--Link1--
%chk=JID_8768.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62793580_JID_8768_Energie_neutraal

0 1

--Link1--
%chk=JID_8768.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62793580_JID_8768_Energie_kation

1 2

--Link1--
%chk=JID_8768.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62793580_JID_8768_Energie_anion

-1 2
