%chk=JID_7451.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_149981406_JID_7451_neutraal

0 1
C          0.94198       -0.05813       -0.05705
C          0.13453       -0.85748       -0.76156
N         -1.26143       -0.84979       -0.75926
C         -1.90760       -1.83593       -1.64854
C         -1.78702       -3.28692       -1.15542
S         -2.70580       -3.57896        0.38893
C         -2.00583       -0.12433        0.18601
O         -1.60249        0.06033        1.34170
C         -3.44677        0.30720       -0.15698
N         -3.69388        0.79277       -1.51907
C         -4.73838        0.27275       -2.25974
C         -5.07165        0.76585       -3.45413
C         -4.31801        1.91188       -3.98577
O         -4.58252        2.38558       -5.08362
N         -3.33624        2.40115       -3.17577
C         -3.00780        1.93148       -1.93096
O         -2.15696        2.50332       -1.25597
H          0.57575        0.70554        0.62107
H          2.01953       -0.14193       -0.15267
H          0.60069       -1.56641       -1.44375
H         -2.96566       -1.61734       -1.77723
H         -1.44644       -1.74436       -2.64015
H         -2.19786       -3.95869       -1.91600
H         -0.74241       -3.56889       -0.99332
H         -1.93505       -2.80025        1.16955
H         -4.10858       -0.53502        0.07441
H         -3.70681        1.13112        0.52008
H         -5.28939       -0.56154       -1.83377
H         -5.88301        0.37670       -4.05455
H         -2.83474        3.21442       -3.49696

--Link1--
%chk=JID_7451.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149981406_JID_7451_Energie_neutraal

0 1

--Link1--
%chk=JID_7451.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149981406_JID_7451_Energie_kation

1 2

--Link1--
%chk=JID_7451.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149981406_JID_7451_Energie_anion

-1 2
