%chk=JID_4570.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_81801591_JID_4570_neutraal

0 1
C          1.02050        0.06778       -0.07061
C          0.93643        1.31034       -0.96780
N          1.17629        1.03397       -2.39771
C          0.04857        1.27419       -3.30354
C          0.26394        2.50605       -4.16756
C          0.44869        3.56274       -4.90872
C          2.48131        0.81023       -2.74747
O          3.39034        0.84563       -1.91043
N          2.89196        0.57419       -4.00540
C          2.27892       -0.04057       -5.18230
C          2.92184        0.50410       -6.45202
C          2.51170       -1.54840       -5.11973
O          3.52361       -2.11624       -4.73923
O          1.46852       -2.26192       -5.59247
H          0.28753       -0.68113       -0.38759
H          0.81162        0.33856        0.96880
H          2.01048       -0.39535       -0.11081
H         -0.04659        1.77611       -0.83915
H          1.67347        2.04890       -0.62876
H         -0.13710        0.37945       -3.89806
H         -0.86769        1.42099       -2.72010
H          0.60894        4.42968       -5.50732
H          3.89247        0.40870       -3.95778
H          1.21261        0.14157       -5.22253
H          3.99958        0.30566       -6.47354
H          2.48469        0.03970       -7.34233
H          2.78152        1.58800       -6.52449
H          1.76313       -3.19337       -5.49988

--Link1--
%chk=JID_4570.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_81801591_JID_4570_Energie_neutraal

0 1

--Link1--
%chk=JID_4570.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_81801591_JID_4570_Energie_kation

1 2

--Link1--
%chk=JID_4570.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_81801591_JID_4570_Energie_anion

-1 2
