%chk=JID_4148.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_21816375_JID_4148_neutraal

0 1
C          1.06161        0.01569       -0.07719
C          0.53807        1.37474       -0.51547
C          0.41383        1.51883       -2.03583
C         -0.67902        0.65353       -2.66902
N         -1.98188        1.12640       -2.22370
C         -2.79839        0.38971       -1.56496
O         -3.98894        0.95352       -1.15290
C         -4.63589       -0.01991       -0.37588
C         -4.05563       -1.21454       -0.22500
S         -2.57087       -1.29122       -1.08092
C         -4.61162       -2.33234        0.58975
C         -6.06978       -2.06907        0.99312
C         -6.29777       -0.61072        1.40412
C         -5.92153        0.36503        0.28050
H          0.38986       -0.79562       -0.36408
H          1.16989       -0.01098        1.01188
H          2.04402       -0.18286       -0.51760
H         -0.42452        1.57135       -0.03076
H          1.23182        2.14255       -0.15193
H          0.21079        2.57261       -2.26576
H          1.37645        1.27605       -2.50199
H         -0.63262        0.78212       -3.75699
H         -0.48131       -0.40537       -2.48767
H         -4.00179       -2.44932        1.49425
H         -4.56056       -3.27851        0.03868
H         -6.34809       -2.73764        1.81568
H         -6.72958       -2.31098        0.15000
H         -7.34622       -0.46016        1.68483
H         -5.69531       -0.39053        2.29505
H         -6.71356        0.37837       -0.47750
H         -5.84799        1.37708        0.69418

--Link1--
%chk=JID_4148.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_21816375_JID_4148_Energie_neutraal

0 1

--Link1--
%chk=JID_4148.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_21816375_JID_4148_Energie_kation

1 2

--Link1--
%chk=JID_4148.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_21816375_JID_4148_Energie_anion

-1 2
