%chk=JID_1160.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_143106623_JID_1160_neutraal

0 1
C          2.08500       -0.98400        0.00200
C          0.67854       -1.63914        0.00867
C         -0.41543       -0.62770       -0.00262
C         -0.24990        0.73438       -0.05125
C          1.04741        1.30642       -0.06202
C          2.14451        0.52948       -0.03359
N         -1.38497        1.49847       -0.07991
C         -2.43559        0.69688       -0.03451
S         -2.07507       -0.99709        0.05801
C         -3.85516        1.17490       -0.01510
S         -4.75249        0.77526       -1.54478
H          2.64470       -1.36786       -0.86029
H          2.63187       -1.32592        0.88984
H          0.58474       -2.29132       -0.86858
H          0.58518       -2.28109        0.89305
H          1.13287        2.38822       -0.08401
H          3.12832        0.99093       -0.03354
H         -4.39283        0.75016        0.83874
H         -3.86848        2.26402        0.10099
H         -3.86962        1.34140       -2.38065

--Link1--
%chk=JID_1160.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143106623_JID_1160_Energie_neutraal

0 1

--Link1--
%chk=JID_1160.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143106623_JID_1160_Energie_kation

1 2

--Link1--
%chk=JID_1160.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143106623_JID_1160_Energie_anion

-1 2
