%chk=JID_4744.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_151855433_JID_4744_neutraal

0 1
C         -1.24300       -1.49800       -0.08000
C          0.07645       -0.78211        0.12114
C          1.26642       -1.52508        0.19625
C          2.49566       -0.88142        0.34094
C          2.55043        0.50870        0.40291
C          1.37566        1.25746        0.31579
C          0.13728        0.62073        0.16623
S         -1.34079        1.62678        0.06873
N         -2.46879        0.51673       -0.44208
N         -2.40260       -0.69278        0.35729
C         -3.66586       -1.45403        0.27393
C         -4.00931       -1.93461       -1.12309
O         -3.57605       -2.93555       -1.67333
O         -4.86988       -1.11848       -1.76881
H         -1.22037       -2.42241        0.51104
H         -1.31154       -1.77209       -1.14038
H          1.23856       -2.61109        0.14074
H          3.41083       -1.46483        0.40253
H          3.50711        1.01179        0.51622
H          1.43347        2.34217        0.36312
H         -3.39326        0.95456       -0.38802
H         -3.62229       -2.33263        0.92923
H         -4.49826       -0.85176        0.65977
H         -4.95268       -1.52048       -2.65927

--Link1--
%chk=JID_4744.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151855433_JID_4744_Energie_neutraal

0 1

--Link1--
%chk=JID_4744.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151855433_JID_4744_Energie_kation

1 2

--Link1--
%chk=JID_4744.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151855433_JID_4744_Energie_anion

-1 2
