%chk=JID_5753.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_117233685_JID_5753_neutraal

0 1
C         -2.38400        0.00700       -0.11600
N         -0.96860        0.10585        0.21934
C         -0.34942       -1.20486        0.39436
C          1.09128       -1.07868        0.88483
C          1.92867       -0.22164       -0.05387
C          1.25825        1.12957       -0.29581
C         -0.23639        1.02478       -0.66071
O         -0.53397        0.89768       -2.06614
C          0.13739       -0.02114       -2.80142
C         -0.31299       -1.19634       -3.23492
S          0.84102       -1.96129       -4.26442
O          1.45662       -3.04833       -3.53473
O          0.24875       -2.15151       -5.56974
N          1.84935       -0.67665       -4.29228
C          1.38442        0.24696       -3.52229
H         -2.55443       -0.50659       -1.06784
H         -2.92457       -0.54027        0.66441
H         -2.84204        1.00079       -0.17182
H         -0.90752       -1.77721        1.14586
H         -0.37786       -1.79202       -0.52874
H          1.53989       -2.07470        0.97364
H          1.10025       -0.63603        1.88916
H          2.08116       -0.75637       -0.99590
H          2.92439       -0.06555        0.37696
H          1.81077        1.68719       -1.05891
H          1.34241        1.70625        0.63573
H         -0.63603        2.02152       -0.42945
H         -1.25473       -1.65937       -3.00210
H          1.87082        1.22441       -3.39203

--Link1--
%chk=JID_5753.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117233685_JID_5753_Energie_neutraal

0 1

--Link1--
%chk=JID_5753.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117233685_JID_5753_Energie_kation

1 2

--Link1--
%chk=JID_5753.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117233685_JID_5753_Energie_anion

-1 2
