%chk=JID_6305.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_5221754_JID_6305_neutraal

0 1
C         -0.15500        1.21200        0.25300
C         -1.57469        0.92320       -0.23489
C         -1.68744       -0.58972       -0.32315
N         -0.32845       -1.06327       -0.28855
C          0.57044       -0.09822        0.11606
O          1.75642       -0.26226        0.35296
C         -0.00011       -2.47538       -0.36777
C         -0.34702       -3.21033        0.90416
C          0.48044       -3.10095        2.03167
C          0.15497       -3.76114        3.21694
C         -1.00234       -4.53374        3.28915
C         -1.83518       -4.64647        2.17713
C         -1.51098       -3.98732        0.98993
C         -2.64131        1.50217        0.66732
O         -3.51426        2.25602        0.24904
N         -2.61863        1.13916        1.97914
H         -0.10284        1.54425        1.29353
H          0.32896        1.95916       -0.38395
H         -1.70436        1.36125       -1.23309
H         -2.24516       -1.03580        0.50605
H         -2.15239       -0.90364       -1.26353
H         -0.53154       -2.90173       -1.22640
H          1.07218       -2.58855       -0.56764
H          1.38742       -2.49904        1.98691
H          0.80733       -3.67395        4.08205
H         -1.25345       -5.05059        4.21174
H         -2.73692       -5.25084        2.23446
H         -2.17249       -4.08540        0.13221
H         -1.94338        0.50534        2.38636
H         -3.33530        1.52395        2.58262

--Link1--
%chk=JID_6305.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_5221754_JID_6305_Energie_neutraal

0 1

--Link1--
%chk=JID_6305.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_5221754_JID_6305_Energie_kation

1 2

--Link1--
%chk=JID_6305.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_5221754_JID_6305_Energie_anion

-1 2
