%chk=JID_292.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_14907868_JID_292_neutraal

0 1
C          0.93959       -0.07116        0.03588
C          0.14272        1.23612       -0.07003
C          0.60763        2.09399       -1.27014
C          0.07601        1.69383       -2.63229
C         -0.35558        2.51150       -3.60311
O          0.53904        3.51232       -1.05781
C         -0.70092        4.03645       -0.60778
C         -1.34159        0.94064       -0.09776
O         -2.21364        1.60201        0.44408
O         -1.68107       -0.15384       -0.80515
H          0.86990       -0.67148       -0.87734
H          0.57146       -0.68533        0.86529
H          1.99894        0.13762        0.21966
H          0.32812        1.78575        0.86227
H          1.69018        1.92386       -1.35242
H          0.08166        0.62548       -2.84398
H         -0.69982        2.11456       -4.55290
H         -0.35704        3.59058       -3.48419
H         -1.54190        3.66105       -1.19627
H         -0.84168        3.82170        0.45432
H         -0.66607        5.12392       -0.72077
H         -2.65888       -0.18638       -0.73675

--Link1--
%chk=JID_292.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_14907868_JID_292_Energie_neutraal

0 1

--Link1--
%chk=JID_292.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_14907868_JID_292_Energie_kation

1 2

--Link1--
%chk=JID_292.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_14907868_JID_292_Energie_anion

-1 2
