%chk=JID_3647.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_79673503_JID_3647_neutraal

0 1
C          0.94985       -0.06312        0.05917
N          0.22347        1.21885        0.13822
C         -1.19980        1.25298       -0.31833
C         -1.92363       -0.09169       -0.40179
C         -2.10465       -0.33913       -1.89088
N         -2.27915        0.99917       -2.46195
C         -1.28615        1.81675       -1.74806
S          0.62053        2.18531        1.48065
O         -0.37379        1.92368        2.50024
O          2.02972        1.99778        1.76671
C          0.38946        3.87410        0.86913
C          1.23461        4.12878       -0.34982
C          0.80830        4.77902       -1.44142
H          0.73171       -0.57421       -0.88256
H          0.68703       -0.71521        0.89673
H          2.03027        0.10995        0.06411
H         -1.78733        1.89696        0.34726
H         -2.91453        0.01242        0.06035
H         -1.43430       -0.92840        0.10068
H         -1.21726       -0.81277       -2.32577
H         -2.96665       -0.97889       -2.10161
H         -3.21398        1.33515       -2.22442
H         -1.59380        2.86758       -1.74259
H         -0.32426        1.75634       -2.27024
H         -0.67777        4.02198        0.68244
H          0.70121        4.53590        1.68320
H          2.26144        3.76446       -0.32292
H          1.47204        4.93375       -2.28811
H         -0.19913        5.17592       -1.52222

--Link1--
%chk=JID_3647.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_79673503_JID_3647_Energie_neutraal

0 1

--Link1--
%chk=JID_3647.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_79673503_JID_3647_Energie_kation

1 2

--Link1--
%chk=JID_3647.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_79673503_JID_3647_Energie_anion

-1 2
