%chk=JID_3830.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_69206388_JID_3830_neutraal

0 1
C          0.93655       -0.07511       -0.01822
C          0.30583       -0.21330        1.36124
C          0.99207        0.66267        2.38771
C          0.72291        2.04397        2.46003
C          1.38811        2.84450        3.38925
C          2.34818        2.26903        4.22252
C          2.62253        0.90882        4.17496
C          1.94292        0.10640        3.25834
O          3.03916        3.03873        5.11662
O          1.21467        4.19864        3.52058
C         -0.12765        4.64060        3.33127
O         -1.07623        0.12617        1.27270
N          2.96342        3.61537        0.08355
H          0.83661        0.94671       -0.40168
H          0.42796       -0.72836       -0.73560
H          1.99999       -0.33460       -0.00200
H          0.35173       -1.26224        1.67631
H          0.00947        2.47484        1.76319
H          3.36421        0.48055        4.84196
H          2.17187       -0.95729        3.22097
H          2.72719        3.95187        4.96302
H         -0.39336        4.64780        2.27000
H         -0.83355        4.03412        3.90985
H         -0.19261        5.66954        3.69819
H         -1.41061        0.17549        2.18518
H          2.66060        4.13843        0.90613
H          2.11363        3.23729       -0.33174
H          3.46772        2.81063        0.45658

--Link1--
%chk=JID_3830.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_69206388_JID_3830_Energie_neutraal

0 1

--Link1--
%chk=JID_3830.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_69206388_JID_3830_Energie_kation

1 2

--Link1--
%chk=JID_3830.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_69206388_JID_3830_Energie_anion

-1 2
