%chk=JID_2539.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_102649947_JID_2539_neutraal

0 1
C          1.06358        0.04546        0.06238
S          0.09300       -0.15774        1.57492
C          1.20539       -1.27856        2.51465
C          0.95018       -2.78946        2.29101
C          1.40780       -3.26460        0.91580
C          0.56363       -3.79857        0.01480
C          1.01870       -4.35100       -1.29682
C          2.53304       -4.50569       -1.32686
C          3.17865       -3.29339       -0.67674
O          2.76999       -3.12804        0.68601
N          1.68496       -3.53245        3.36029
N          1.09926       -4.85069        3.55576
H          0.63845        0.86739       -0.52043
H          1.02255       -0.85508       -0.55172
H          2.10238        0.29334        0.29457
H          2.24975       -1.00543        2.32375
H          1.01420       -1.04321        3.56903
H         -0.12672       -2.96578        2.42218
H         -0.49580       -3.87715        0.24409
H          0.69026       -3.67659       -2.09610
H          0.54837       -5.32396       -1.47625
H          2.88400       -4.63052       -2.35650
H          2.81255       -5.40796       -0.76806
H          4.26769       -3.40718       -0.67818
H          2.94707       -2.37513       -1.22999
H          2.65609       -3.61009        3.02934
H          1.63840       -5.38245        4.24524
H          0.16247       -4.77190        3.96284

--Link1--
%chk=JID_2539.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_102649947_JID_2539_Energie_neutraal

0 1

--Link1--
%chk=JID_2539.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_102649947_JID_2539_Energie_kation

1 2

--Link1--
%chk=JID_2539.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_102649947_JID_2539_Energie_anion

-1 2
