%chk=JID_5845.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_116092771_JID_5845_neutraal

0 1
C          2.34700       -0.19300        0.01200
C          0.89106       -0.39788       -0.21251
C          0.22707       -1.57847       -0.45271
C         -1.17381       -1.38537       -0.62248
C         -1.54654       -0.05644       -0.55629
S         -0.17651        0.93434       -0.22665
C         -2.82877        0.59013       -0.70708
O         -3.07374        1.78801       -0.77114
O         -3.85655       -0.28733       -0.75332
O         -2.03931       -2.37771       -0.93674
C         -2.19525       -3.32932        0.12114
C         -2.40667       -4.71368       -0.49013
C         -1.18176       -5.22683       -1.25234
S         -0.24397       -6.52348       -0.36660
C          0.39078       -5.57846        1.03676
H          2.79754        0.33091       -0.83739
H          2.52677        0.39356        0.91904
H          2.86420       -1.15127        0.12851
H          0.72802       -2.53511       -0.51913
H         -4.63475        0.29519       -0.86395
H         -1.34868       -3.34092        0.81627
H         -3.08732       -3.04604        0.69197
H         -2.72938       -5.42001        0.28280
H         -3.23167       -4.63221       -1.20999
H         -1.52345       -5.70009       -2.17955
H         -0.49626       -4.42735       -1.54722
H          0.91143       -4.68040        0.69700
H         -0.42059       -5.30927        1.71670
H          1.10264       -6.19825        1.58905

--Link1--
%chk=JID_5845.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116092771_JID_5845_Energie_neutraal

0 1

--Link1--
%chk=JID_5845.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116092771_JID_5845_Energie_kation

1 2

--Link1--
%chk=JID_5845.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116092771_JID_5845_Energie_anion

-1 2
