%chk=JID_1682.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_104377242_JID_1682_neutraal

0 1
C          1.03411        0.00544        0.09384
N          0.50653       -0.13649       -1.25452
C         -0.94663        0.07226       -1.32101
C         -1.43273        1.50568       -1.00256
N         -0.66301        2.52133       -1.73373
C         -1.13171        3.88772       -1.46228
C         -0.73767        4.44229       -0.08102
C         -1.11556        5.91324        0.08423
C         -0.27420        6.44817        1.23374
C          1.16460        6.07031        0.92677
S          1.07064        4.40332        0.21838
H          0.55651       -0.70046        0.78093
H          0.91247        1.01969        0.48376
H          2.10537       -0.21893        0.08756
H          0.95385        0.53658       -1.87731
H         -1.25852       -0.17549       -2.34326
H         -1.45933       -0.64308       -0.66672
H         -2.49294        1.57473       -1.27320
H         -1.35671        1.67055        0.07768
H          0.31327        2.46781       -1.43160
H         -0.70661        4.53155       -2.24279
H         -2.21960        3.94587       -1.59233
H         -1.21043        3.85618        0.71485
H         -0.90649        6.48437       -0.82964
H         -2.18504        6.02037        0.29531
H         -0.38189        7.53275        1.33658
H         -0.59528        5.99710        2.18135
H          1.59887        6.74526        0.18273
H          1.79132        6.08304        1.82241

--Link1--
%chk=JID_1682.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_104377242_JID_1682_Energie_neutraal

0 1

--Link1--
%chk=JID_1682.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_104377242_JID_1682_Energie_kation

1 2

--Link1--
%chk=JID_1682.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_104377242_JID_1682_Energie_anion

-1 2
