%chk=JID_2755.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_151950844_JID_2755_neutraal

0 1
C          1.08811        0.01630        0.04440
C          0.70256       -1.45442        0.08315
C          0.86450       -2.09769        1.46077
C          0.07342       -1.49037        2.63064
C         -1.44275       -1.77889        2.74139
C         -1.84953       -3.25989        2.57042
C         -1.13869       -4.26011        3.48517
C         -1.65438       -4.23586        4.89466
O         -2.51142       -4.96113        5.36670
O         -1.06301       -3.28465        5.64675
O         -1.88410       -1.32127        4.01993
S         -2.38652       -0.80406        1.51091
H          0.40717        0.63074        0.63936
H          1.05202        0.38598       -0.98549
H          2.10529        0.16501        0.42047
H         -0.31487       -1.58743       -0.29390
H          1.35163       -1.99361       -0.61853
H          0.64744       -3.16766        1.37426
H          1.92924       -2.03939        1.72511
H          0.54629       -1.87103        3.54768
H          0.25214       -0.40894        2.69247
H         -2.92976       -3.36108        2.74740
H         -1.66521       -3.57488        1.53494
H         -1.31403       -5.27562        3.10786
H         -0.05199       -4.13432        3.49337
H         -1.48183       -3.40686        6.52901
H         -1.30712       -1.72222        4.69774
H         -3.48287       -0.68756        2.27300

--Link1--
%chk=JID_2755.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151950844_JID_2755_Energie_neutraal

0 1

--Link1--
%chk=JID_2755.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151950844_JID_2755_Energie_kation

1 2

--Link1--
%chk=JID_2755.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151950844_JID_2755_Energie_anion

-1 2
