%chk=JID_2838.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_112489720_JID_2838_neutraal

0 1
C          1.05531       -0.04508        0.07006
C          0.85226        0.50209        1.48049
C          1.01747        2.04659        1.55726
C          0.20739        2.91716        0.57159
C         -1.29410        2.91860        0.73213
C         -1.90205        3.64727        1.75935
C         -3.28323        3.61854        1.87290
N         -4.08860        2.92358        1.04336
C         -3.48797        2.24380        0.04439
C         -2.11546        2.21400       -0.15233
O          0.80246        2.48697        2.90553
N         -0.41091       -0.01268        2.02344
H          0.25102        0.25122       -0.60948
H          1.08914       -1.14060        0.08069
H          2.00306        0.30871       -0.34959
H          1.63853        0.07026        2.11356
H          2.07485        2.25806        1.35111
H          0.53723        3.95930        0.68675
H          0.46564        2.64653       -0.45949
H         -1.31470        4.23764        2.45657
H         -3.79223        4.17274        2.65649
H         -4.15993        1.70498       -0.61784
H         -1.70571        1.64783       -0.98222
H         -0.07825        2.16297        3.16138
H         -0.43314        0.10546        3.03454
H         -1.21195        0.48933        1.64496

--Link1--
%chk=JID_2838.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_112489720_JID_2838_Energie_neutraal

0 1

--Link1--
%chk=JID_2838.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_112489720_JID_2838_Energie_kation

1 2

--Link1--
%chk=JID_2838.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_112489720_JID_2838_Energie_anion

-1 2
