%chk=JID_4057.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_116550281_JID_4057_neutraal

0 1
C          0.93115       -0.06343       -0.03517
C         -0.24803        0.04330       -0.24038
C         -1.67099        0.17875       -0.50087
O         -2.09107       -0.15561       -1.60167
C         -2.50346        0.82456        0.61107
C         -2.41695        0.04912        1.92931
N         -3.14876       -1.21678        1.89059
C         -4.34004       -1.13649        1.13982
C         -5.22806       -2.21708        1.16951
C         -6.43975       -2.16289        0.47561
C         -6.77562       -1.02562       -0.25701
C         -5.89623        0.05500       -0.30410
C         -4.68106       -0.00512        0.37894
O         -3.86060        1.08918        0.24411
H          1.97967       -0.16310        0.12901
H         -2.05339        1.81274        0.77405
H         -1.38154       -0.15037        2.22374
H         -2.85870        0.65900        2.72815
H         -2.60258       -2.02482        1.59566
H         -4.98976       -3.10028        1.75623
H         -7.12432       -3.00617        0.51448
H         -7.71850       -0.98217       -0.79553
H         -6.14751        0.93663       -0.88675

--Link1--
%chk=JID_4057.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116550281_JID_4057_Energie_neutraal

0 1

--Link1--
%chk=JID_4057.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116550281_JID_4057_Energie_kation

1 2

--Link1--
%chk=JID_4057.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116550281_JID_4057_Energie_anion

-1 2
