%chk=JID_1699.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_54437337_JID_1699_neutraal

0 1
C         -1.30500        0.00000       -0.16300
C         -0.45865       -0.91730        0.68189
N          0.79546       -0.17057        0.86932
N          0.61955        1.05953        0.66487
C         -0.79569        1.34057        0.32607
C         -0.97176        2.44655       -0.69150
C         -1.74410        3.56546       -0.37903
C         -1.90048        4.56813       -1.33332
C         -1.28095        4.43641       -2.56870
C         -0.53061        3.29828       -2.80335
N         -0.37161        2.30522       -1.90159
H         -2.37944       -0.13952       -0.01321
H         -1.08431       -0.16581       -1.22430
H         -0.91862       -1.10832        1.65750
H         -0.27440       -1.87503        0.18683
H         -1.30648        1.61090        1.25982
H         -2.22008        3.66429        0.59105
H         -2.49844        5.44743       -1.11082
H         -1.37733        5.20210       -3.32998
H         -0.02078        3.14790       -3.75032

--Link1--
%chk=JID_1699.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_54437337_JID_1699_Energie_neutraal

0 1

--Link1--
%chk=JID_1699.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_54437337_JID_1699_Energie_kation

1 2

--Link1--
%chk=JID_1699.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_54437337_JID_1699_Energie_anion

-1 2
