%chk=JID_5088.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_106100839_JID_5088_neutraal

0 1
O       -4.6929 0.2650  -0.0784
O       -2.3761 -1.1651 1.1871
N       0.0402  -0.4101 -0.1585
N       2.9743  0.8520  -0.1586
N       3.3182  -1.2655 0.2720
N       4.3735  -0.5394 0.7868
C       -2.4106 -0.3740 -0.0009
C       -2.5155 1.0902  0.3709
C       -3.7385 -0.6149 -0.6998
C       -1.2026 -0.7182 -0.8551
C       -3.9850 1.2212  0.7223
C       1.1939  -0.7327 -0.9865
C       2.4903  -0.4142 -0.2903
C       4.1491  0.7271  0.5188
C       2.3816  2.0786  -0.6298
H       -2.2891 1.7292  -0.4911
H       -1.8804 1.3901  1.2099
H       -3.7019 -0.3481 -1.7615
H       -4.1022 -1.6422 -0.6023
H       -1.2473 -0.1598 -1.7984
H       -1.2249 -1.7880 -1.1000
H       -4.1669 0.9770  1.7744
H       -4.3737 2.2247  0.5271
H       0.0799  -0.9402 0.7120
H       -2.3746 -2.1014 0.9245
H       1.1555  -0.1860 -1.9364
H       1.1954  -1.8026 -1.2304
H       2.2430  2.0082  -1.7113
H       1.4240  2.2214  -0.1236
H       3.0473  2.9147  -0.3997
H       4.7827  1.5616  0.7837

--Link1--
%chk=JID_5088.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_106100839_JID_5088_Energie_neutraal

0 1

--Link1--
%chk=JID_5088.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_106100839_JID_5088_Energie_kation

1 2

--Link1--
%chk=JID_5088.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_106100839_JID_5088_Energie_anion

-1 2
