%chk=JID_1318.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_149339714_JID_1318_neutraal

0 1
C          1.00220       -0.05413       -0.08406
C          0.80616        0.02026        1.41859
O          1.72275        0.89249        2.05703
C          3.06909        0.47315        2.25179
C          3.32321       -0.89263        2.99314
C          3.43857       -2.11299        2.05814
C          3.74065       -3.39088        2.84194
C          2.75433       -3.57550        3.98884
C          2.68349       -2.32565        4.86085
N          2.33952       -1.15234        4.06436
O          3.84405        0.64194        1.07453
H          1.14772        0.94340       -0.51022
H          0.13308       -0.51946       -0.55915
H          1.87585       -0.65571       -0.34490
H         -0.18704        0.44558        1.60244
H          0.79375       -0.97153        1.87478
H          3.46033        1.23552        2.93655
H          4.31491       -0.78149        3.45714
H          4.24487       -1.96269        1.33141
H          2.51726       -2.25997        1.48643
H          3.70478       -4.25739        2.17236
H          4.76028       -3.33825        3.24340
H          1.75968       -3.79930        3.58264
H          3.05206       -4.43644        4.59784
H          1.91754       -2.46926        5.63066
H          3.63558       -2.16663        5.38132
H          2.26125       -0.32875        4.66224
H          3.65240       -0.10517        0.49213

--Link1--
%chk=JID_1318.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149339714_JID_1318_Energie_neutraal

0 1

--Link1--
%chk=JID_1318.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149339714_JID_1318_Energie_kation

1 2

--Link1--
%chk=JID_1318.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149339714_JID_1318_Energie_anion

-1 2
