%chk=JID_3813.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_103162629_JID_3813_neutraal

0 1
C          0.97409        0.03381       -0.09048
N          0.30201       -0.84714       -1.03863
C         -0.23833       -1.97734       -0.51648
N          0.20948       -3.20384       -0.64324
N         -0.62999       -4.03956        0.05188
C         -1.61345       -3.31539        0.54660
N         -1.40944       -2.00159        0.19592
C         -2.27839       -0.88834        0.46941
C         -2.74512       -3.82434        1.36704
C         -3.87184       -4.48168        0.57754
C         -4.48814       -3.77729       -0.66485
C         -4.73915       -5.18692       -1.24207
C         -3.56478       -5.67756       -0.36822
H          0.28524        0.40848        0.67303
H          1.37804        0.89795       -0.62709
H          1.80713       -0.48056        0.40105
H          0.97799       -1.10359       -1.76029
H         -2.05580       -0.51970        1.47372
H         -2.11975       -0.09758       -0.26756
H         -3.31937       -1.21370        0.40884
H         -2.34439       -4.55459        2.08173
H         -3.15992       -3.01486        1.97921
H         -4.66129       -4.75693        1.29657
H         -5.38245       -3.17845       -0.47390
H         -3.78882       -3.18689       -1.26656
H         -4.60462       -5.29024       -2.32155
H         -5.70837       -5.61373       -0.95949
H         -2.59881       -5.63612       -0.88214
H         -3.68698       -6.67091        0.07163

--Link1--
%chk=JID_3813.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103162629_JID_3813_Energie_neutraal

0 1

--Link1--
%chk=JID_3813.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103162629_JID_3813_Energie_kation

1 2

--Link1--
%chk=JID_3813.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103162629_JID_3813_Energie_anion

-1 2
