%chk=JID_6088.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_62255658_JID_6088_neutraal

0 1
C          2.50100       -0.11500        0.00200
C          1.06157       -0.33193       -0.36635
C          0.44124       -1.58271       -0.21763
N         -0.84191       -1.78250       -0.58615
C         -1.53870       -0.73696       -1.08087
C         -1.01523        0.52965       -1.24102
C          0.30801        0.73265       -0.87804
N          1.19070       -2.65857        0.28695
C          0.49110       -3.94398        0.41466
C          0.36500       -4.68783       -0.91731
C          1.68681       -5.24125       -1.38753
C          2.55172       -4.45601       -2.14649
C          3.76791       -4.99496       -2.55478
C          4.08878       -6.29783       -2.19565
C          3.17568       -7.00962       -1.43633
N          1.98877       -6.51335       -1.02314
H          2.63842       -0.23055        1.08180
H          3.14367       -0.82669       -0.52658
H          2.83735        0.89120       -0.27022
H         -2.56646       -0.95679       -1.35433
H         -1.61877        1.33481       -1.64323
H          0.75195        1.71695       -1.00172
H          1.60041       -2.37748        1.17285
H          1.05977       -4.56213        1.12111
H         -0.49718       -3.80447        0.87071
H         -0.32604       -5.52956       -0.78179
H         -0.07028       -4.06055       -1.70310
H          2.28379       -3.43629       -2.40637
H          4.45790       -4.40018       -3.14558
H          5.02741       -6.74731       -2.49779
H          3.38036       -8.03095       -1.12911

--Link1--
%chk=JID_6088.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62255658_JID_6088_Energie_neutraal

0 1

--Link1--
%chk=JID_6088.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62255658_JID_6088_Energie_kation

1 2

--Link1--
%chk=JID_6088.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62255658_JID_6088_Energie_anion

-1 2
