%chk=JID_488.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_143102917_JID_488_neutraal

0 1
C          1.01415       -0.02037        0.09688
C          0.41660        0.58149        1.13234
C         -1.02052        0.65633        1.26891
C         -1.71702        1.29875        2.21690
C         -1.33124        2.11805        3.34774
C         -0.27423        2.92986        3.46871
C         -2.46897        2.05516        4.33868
C         -3.73370        1.79625        3.51419
C         -3.20324        1.12363        2.27929
O         -3.88722        0.55073        1.44531
H          0.45182       -0.47471       -0.71324
H          2.09706       -0.06992        0.03797
H          1.03967        1.00239        1.91509
H         -1.58377        0.08734        0.52652
H         -0.14079        3.54492        4.35393
H          0.47267        3.03519        2.68967
H         -2.57047        2.97114        4.93022
H         -2.29892        1.22217        5.03261
H         -4.22574        2.73143        3.22962
H         -4.42975        1.14484        4.04847

--Link1--
%chk=JID_488.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143102917_JID_488_Energie_neutraal

0 1

--Link1--
%chk=JID_488.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143102917_JID_488_Energie_kation

1 2

--Link1--
%chk=JID_488.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143102917_JID_488_Energie_anion

-1 2
