%chk=JID_6862.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_137013102_JID_6862_neutraal

0 1
C          1.01390        0.08266       -0.05454
C          0.36639        1.34129       -0.64256
C          0.86611        1.57237       -2.07077
C         -1.15403        1.34191       -0.60789
C         -1.91654        0.16345       -0.66568
C         -3.32137        0.19742       -0.64093
C         -3.96389        1.43990       -0.57561
C         -3.22638        2.61875       -0.53440
C         -1.83184        2.57011       -0.54827
O         -5.32462        1.57727       -0.52755
C         -4.05773       -1.05846       -0.68021
C         -4.94899       -1.57895       -1.59707
C         -5.33136       -2.82746       -1.07254
N         -4.73350       -3.09033        0.08270
N         -3.96538       -2.01145        0.30091
N         -6.19285       -3.65835       -1.66620
H          0.83802       -0.80042       -0.67810
H          0.63135       -0.12596        0.95057
H          2.09903        0.21388        0.02295
H          0.70924        2.18061       -0.02174
H          0.54356        0.76887       -2.74241
H          0.48621        2.51667       -2.47645
H          1.96027        1.61725       -2.09672
H         -1.41910       -0.80019       -0.74939
H         -3.73791        3.57623       -0.48566
H         -1.27432        3.50432       -0.51563
H         -5.72379        0.69142       -0.48540
H         -5.27332       -1.11603       -2.51792
H         -3.40770       -1.97853        1.14755
H         -6.23171       -4.60291       -1.29869
H         -6.37545       -3.59672       -2.65952

--Link1--
%chk=JID_6862.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137013102_JID_6862_Energie_neutraal

0 1

--Link1--
%chk=JID_6862.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137013102_JID_6862_Energie_kation

1 2

--Link1--
%chk=JID_6862.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137013102_JID_6862_Energie_anion

-1 2
