%chk=JID_45.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_14320742_JID_45_neutraal

0 1
C          0.98861       -0.07386        0.06645
C          0.48639       -0.81532        1.29477
C          0.84427       -0.14580        2.62589
C          0.19810        1.21902        2.82066
C          0.32501        1.72557        4.24162
O         -0.02448        1.11254        5.24310
C          0.95992        3.07527        4.27697
C          0.78977        3.45776        2.81956
O          0.91849        2.23087        2.08515
C          1.83663        4.44421        2.33828
H          0.46196        0.87469       -0.07171
H          0.81684       -0.67687       -0.83113
H          2.06185        0.12814        0.13813
H         -0.60041       -0.94075        1.22355
H          0.91968       -1.82290        1.29122
H          0.52647       -0.81887        3.43176
H          1.93577       -0.05756        2.69805
H         -0.85585        1.24254        2.52421
H          2.00939        2.95609        4.56148
H          0.44304        3.76090        4.95076
H         -0.21439        3.86064        2.63441
H          1.69608        4.65846        1.27344
H          1.78130        5.38406        2.89549
H          2.84579        4.03075        2.44282

--Link1--
%chk=JID_45.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_14320742_JID_45_Energie_neutraal

0 1

--Link1--
%chk=JID_45.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_14320742_JID_45_Energie_kation

1 2

--Link1--
%chk=JID_45.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_14320742_JID_45_Energie_anion

-1 2
