%chk=JID_1261.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_64685_JID_1261_neutraal

0 1
C          1.07755        0.05869       -0.02325
C          0.58041       -0.03970       -1.47995
C          1.07961        1.10884       -2.39800
C          2.61334        0.91704       -2.41332
C          2.76922       -0.61241       -2.36589
C          1.29599       -1.10767       -2.36334
C          0.68561       -0.83321       -3.77172
C          0.57594        0.70385       -3.80520
O          1.46508       -1.34652       -4.83806
C          1.17116       -2.55685       -1.93200
C         -0.95486       -0.15771       -1.39746
H          0.76352       -0.81972        0.55202
H          0.65300        0.94419        0.46415
H          2.16138        0.13301        0.08526
H          0.77401        2.11603       -2.10502
H          3.08478        1.38365       -1.54202
H          3.08015        1.34505       -3.30669
H          3.35429       -0.98898       -3.21017
H          3.30468       -0.91688       -1.45954
H         -0.30610       -1.28738       -3.86844
H          1.15871        1.16381       -4.61004
H         -0.46717        1.00987       -3.94025
H          2.21293       -0.74709       -4.99620
H          1.57755       -2.71040       -0.92708
H          0.12536       -2.88046       -1.92218
H          1.71727       -3.21615       -2.61516
H         -1.24338       -1.04406       -0.82110
H         -1.37653        0.71903       -0.89197
H         -1.46045       -0.23182       -2.36213

--Link1--
%chk=JID_1261.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64685_JID_1261_Energie_neutraal

0 1

--Link1--
%chk=JID_1261.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64685_JID_1261_Energie_kation

1 2

--Link1--
%chk=JID_1261.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64685_JID_1261_Energie_anion

-1 2
