%chk=JID_2730.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_148776382_JID_2730_neutraal

0 1
C          1.07989       -0.00011       -0.06014
C          0.18487        1.15723       -0.55523
C         -0.96954        1.41693        0.48527
C         -0.61307        2.43802        1.51907
C          0.38655        3.31351        1.36399
C          0.51251        4.18838        2.57280
C         -0.47746        3.52814        3.56481
N         -1.25014        2.59484        2.73586
C          1.19114        3.36028        0.18232
C          1.10701        2.36667       -0.71900
N         -0.35400        0.87149       -1.90544
C         -1.15637       -0.33894       -2.01008
H          1.85346       -0.25392       -0.79550
H          0.50148       -0.90844        0.14145
H          1.59187        0.26299        0.87372
H         -1.86522        1.78893       -0.03114
H         -1.25986        0.47542        0.96797
H          1.52718        4.19756        2.98249
H          0.20983        5.21581        2.34386
H         -1.13016        4.26665        4.03987
H          0.06374        2.97780        4.34272
H         -1.54785        1.72765        3.17428
H          1.87291        4.19191        0.04053
H          1.74992        2.38966       -1.59575
H         -0.92860        1.66807       -2.18397
H         -2.00659       -0.33825       -1.32196
H         -1.55901       -0.41080       -3.02588
H         -0.55808       -1.23970       -1.84669

--Link1--
%chk=JID_2730.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148776382_JID_2730_Energie_neutraal

0 1

--Link1--
%chk=JID_2730.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148776382_JID_2730_Energie_kation

1 2

--Link1--
%chk=JID_2730.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148776382_JID_2730_Energie_anion

-1 2
