%chk=JID_1564.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_88435237_JID_1564_neutraal

0 1
C          0.97012        0.08899        0.03447
C          0.69749        0.59282        1.44144
C          1.73434        1.61208        1.88209
C         -3.16348       -0.10234       -0.39155
C         -3.44685        1.20776       -1.10919
C         -2.22128        1.80812       -1.80729
C         -1.59834        0.94111       -2.90876
C         -2.55553        0.76443       -4.09338
O         -2.58877        1.44988       -5.10463
O         -3.40146       -0.27314       -3.94504
N         -0.35780        1.60596       -3.38318
H          0.96405        0.91398       -0.68414
H          0.20461       -0.63261       -0.26677
H          1.94467       -0.40639       -0.02228
H         -0.29815        1.04798        1.48039
H          0.69706       -0.25287        2.13795
H          1.73092        2.48502        1.22142
H          1.52054        1.95520        2.89916
H          2.73957        1.17876        1.87358
H         -2.89910       -0.89850       -1.09302
H         -4.05235       -0.42818        0.15826
H         -2.34680        0.01217        0.32712
H         -4.26385        1.06591       -1.82458
H         -3.80902        1.93399       -0.37107
H         -2.51981        2.77746       -2.22916
H         -1.46383        2.02404       -1.04201
H         -1.30925       -0.04572       -2.53476
H         -3.93508       -0.26593       -4.76732
H          0.04697        1.03901       -4.12994
H         -0.62709        2.47850       -3.84605

--Link1--
%chk=JID_1564.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_88435237_JID_1564_Energie_neutraal

0 1

--Link1--
%chk=JID_1564.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_88435237_JID_1564_Energie_kation

1 2

--Link1--
%chk=JID_1564.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_88435237_JID_1564_Energie_anion

-1 2
