%chk=JID_4917.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_116995943_JID_4917_neutraal

0 1
C          0.99143       -0.09579        0.02741
S         -0.39461       -1.08944        0.61716
C          0.48015       -2.39803        1.34467
N          1.65897       -2.29284        1.92453
N          2.01923       -3.56181        2.32867
C          1.03364       -4.35261        1.96575
O          0.01543       -3.68581        1.34295
C          0.92396       -5.83225        2.08040
C          1.08620       -6.48693        0.69961
C          1.00094       -8.00473        0.77877
C         -0.25536       -8.43055        1.50396
O         -0.95913       -9.34824        1.08872
C         -0.51819       -7.77001        2.83887
C         -0.40603       -6.25512        2.72160
H          0.60602        0.77271       -0.51366
H          1.61866       -0.67655       -0.65492
H          1.59885        0.26247        0.86328
H          1.74273       -6.17799        2.72609
H          2.04753       -6.20061        0.25471
H          0.30642       -6.11813        0.01917
H          1.86160       -8.41713        1.31605
H          0.99351       -8.42838       -0.23096
H         -1.52209       -8.04224        3.18107
H          0.20669       -8.16116        3.56073
H         -0.50765       -5.80440        3.71662
H         -1.24729       -5.88167        2.12216

--Link1--
%chk=JID_4917.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116995943_JID_4917_Energie_neutraal

0 1

--Link1--
%chk=JID_4917.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116995943_JID_4917_Energie_kation

1 2

--Link1--
%chk=JID_4917.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116995943_JID_4917_Energie_anion

-1 2
