%chk=JID_1770.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_79407737_JID_1770_neutraal

0 1
C          1.01450       -0.09076       -0.03940
C          0.34398        1.25045        0.28578
C          0.74780        2.37492       -0.71082
C          0.22767        2.18821       -2.14473
N          0.51071        3.72468       -0.14064
C          1.48115        4.70647       -0.63393
C         -0.84439        4.24769       -0.31416
C         -1.14778        1.03341        0.45386
O         -1.76645        1.29872        1.47813
O         -1.70706        0.47828       -0.65717
C         -3.11284        0.25021       -0.55132
H          0.70542       -0.48481       -1.01246
H          0.75232       -0.84387        0.71241
H          2.10475        0.01064       -0.04470
H          0.71935        1.53708        1.27924
H          1.84043        2.27049       -0.78757
H         -0.86002        2.27855       -2.21353
H          0.66212        2.93479       -2.81821
H          0.50806        1.20756       -2.54113
H          1.38735        4.88202       -1.71095
H          1.35231        5.66574       -0.11954
H          2.50606        4.38177       -0.42280
H         -1.07823        4.46990       -1.36114
H         -1.60247        3.56230        0.06949
H         -0.96375        5.17643        0.25614
H         -3.32204       -0.48448        0.23225
H         -3.64208        1.18853       -0.35709
H         -3.46299       -0.15147       -1.50617

--Link1--
%chk=JID_1770.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_79407737_JID_1770_Energie_neutraal

0 1

--Link1--
%chk=JID_1770.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_79407737_JID_1770_Energie_kation

1 2

--Link1--
%chk=JID_1770.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_79407737_JID_1770_Energie_anion

-1 2
