%chk=JID_4963.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_61308660_JID_4963_neutraal

0 1
C          1.07219       -0.01115       -0.06830
C          0.64086       -0.47500       -1.41839
C          0.64610       -1.74819       -1.94190
C          0.16220       -1.79593       -3.27431
C         -0.20434       -0.54876       -3.74873
S          0.04859        0.65833       -2.55894
C         -0.73782       -0.17265       -5.04470
O         -1.05157        0.95684       -5.39735
O         -0.83936       -1.28442       -5.82896
C         -1.34327       -1.19718       -7.18605
C         -2.79941       -0.72009       -7.21081
C         -0.43769       -0.32596       -8.06342
C         -1.29190       -2.64018       -7.71167
N          1.06256       -2.83928       -1.27693
H          0.60803       -0.62373        0.71183
H          0.79681        1.03105        0.12360
H          2.15944       -0.09701        0.02924
H          0.08395       -2.69897       -3.86680
H         -2.89220        0.32824       -6.91187
H         -3.23219       -0.81372       -8.21269
H         -3.41075       -1.30132       -6.51135
H          0.61060       -0.62811       -7.96042
H         -0.71866       -0.39711       -9.11976
H         -0.48862        0.73033       -7.78304
H         -0.26865       -3.03206       -7.67469
H         -1.89957       -3.30460       -7.08618
H         -1.65230       -2.71101       -8.74331
H          1.40632       -2.80784       -0.32262
H          1.05168       -3.76907       -1.68413

--Link1--
%chk=JID_4963.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61308660_JID_4963_Energie_neutraal

0 1

--Link1--
%chk=JID_4963.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61308660_JID_4963_Energie_kation

1 2

--Link1--
%chk=JID_4963.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61308660_JID_4963_Energie_anion

-1 2
