%chk=JID_744.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_91256412_JID_744_neutraal

0 1
C          0.97922       -0.06789        0.07042
C          0.11671       -0.37939        1.27679
C         -0.91644        0.44439        1.52407
N          0.43477       -1.51045        2.04554
C          1.73152       -2.20055        1.96272
C          2.81760       -1.50691        2.78247
C          2.36463       -0.82590        4.07569
N          1.45747       -1.61100        4.91465
C          0.05072       -1.38582        4.52948
C         -0.39038       -1.98796        3.17886
H          0.60973        0.79475       -0.49545
H          0.99359       -0.91900       -0.61856
H          2.00456        0.16307        0.37402
H         -1.58698        0.31075        2.36266
H         -1.12083        1.30195        0.89075
H          2.06052       -2.30932        0.92288
H          1.62593       -3.23254        2.32242
H          3.59479       -2.24690        3.01330
H          3.30786       -0.74776        2.16054
H          3.26389       -0.62340        4.67037
H          1.94308        0.16350        3.85691
H          1.68021       -2.60101        4.83567
H         -0.17051       -0.31162        4.55282
H         -0.57343       -1.83325        5.31218
H         -1.45260       -1.77837        3.00884
H         -0.33074       -3.08266        3.23958

--Link1--
%chk=JID_744.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_91256412_JID_744_Energie_neutraal

0 1

--Link1--
%chk=JID_744.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_91256412_JID_744_Energie_kation

1 2

--Link1--
%chk=JID_744.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_91256412_JID_744_Energie_anion

-1 2
