%chk=JID_4093.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_54349050_JID_4093_neutraal

0 1
C          0.99538        0.00092        0.09989
C          0.59446        0.54838       -1.27094
C          0.40415        2.08628       -1.19659
O          0.90986        2.76910       -0.30086
N         -0.23291        2.76260       -2.20253
C         -1.32239        2.27358       -3.02056
C         -1.00815        1.03004       -3.79453
C         -0.72019       -0.16091       -3.11558
N         -0.61431       -0.19298       -1.70743
C         -0.42493       -1.31787       -3.84095
C         -0.44708       -1.30705       -5.23638
C         -0.75427       -0.13172       -5.92709
C         -1.02705        1.03430       -5.19892
C         -0.76871       -0.10039       -7.42683
H          1.14591       -1.08346        0.05877
H          0.22088        0.20320        0.84863
H          1.92691        0.45759        0.45097
H          1.43243        0.36091       -1.95693
H         -0.25333        3.75423       -2.00048
H         -1.59048        3.09178       -3.69862
H         -2.18904        2.10290       -2.37111
H         -1.43288        0.24484       -1.28776
H         -0.17476       -2.23453       -3.31270
H         -0.21750       -2.22292       -5.77562
H         -1.25358        1.95417       -5.73496
H         -1.72050        0.30269       -7.78802
H          0.05064        0.52350       -7.79765
H         -0.65172       -1.10340       -7.85023

--Link1--
%chk=JID_4093.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_54349050_JID_4093_Energie_neutraal

0 1

--Link1--
%chk=JID_4093.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_54349050_JID_4093_Energie_kation

1 2

--Link1--
%chk=JID_4093.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_54349050_JID_4093_Energie_anion

-1 2
