%chk=JID_4967.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_84774343_JID_4967_neutraal

0 1
C          1.04743       -0.06873        0.05501
C         -0.03534        0.78758        0.68979
C          0.05321        2.27544        0.32936
C          0.08459        2.63340       -1.12894
N          0.94658        3.58264       -1.53737
N          0.68633        3.65851       -2.84676
N         -0.24494        2.84489       -3.35101
C         -0.64938        2.16960       -2.26252
C         -1.70839        1.11442       -2.39295
C         -3.06465        1.70913       -2.77725
C         -1.30293        0.02846       -3.39667
C         -1.05247        3.02079        1.04684
O         -0.94272        3.60858        2.11159
O         -2.26664        2.91884        0.46770
H          0.96075       -0.09445       -1.03412
H          0.97184       -1.09887        0.41790
H          2.04336        0.30608        0.31201
H         -1.01837        0.37285        0.44830
H          0.05049        0.69010        1.78080
H          0.98974        2.65189        0.76907
H          1.18337        4.31656       -3.44215
H         -1.84381        0.62058       -1.42893
H         -3.03160        2.19102       -3.76051
H         -3.83222        0.92822       -2.81062
H         -3.38430        2.46164       -2.04880
H         -0.33018       -0.40450       -3.13880
H         -2.03857       -0.78274       -3.40919
H         -1.22778        0.42706       -4.41497
H         -2.84738        3.44906        1.05428

--Link1--
%chk=JID_4967.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_84774343_JID_4967_Energie_neutraal

0 1

--Link1--
%chk=JID_4967.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_84774343_JID_4967_Energie_kation

1 2

--Link1--
%chk=JID_4967.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_84774343_JID_4967_Energie_anion

-1 2
