%chk=JID_10573.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_20477555_JID_10573_neutraal

0 1
C          0.70900       -1.36100        0.23500
C         -0.70327       -1.40779       -0.31680
C         -1.07616        0.05495       -0.25738
O         -2.19524        0.53778       -0.32014
O          0.05167        0.81225       -0.25321
C          1.13591        0.02517       -0.08762
O          2.29103        0.41476       -0.12212
C         -1.63681       -2.39679        0.36217
C         -1.15014       -3.49563        1.08875
C         -2.01872       -4.42330        1.67689
C         -3.40531       -4.29248        1.54586
C         -3.89842       -3.22128        0.79255
C         -3.02716       -2.29863        0.20199
C         -4.32110       -5.31755        2.17207
C         -5.00001       -6.20353        1.15269
C         -6.33776       -6.43108        1.76466
O         -7.13281       -7.28404        1.40518
O         -6.58051       -5.51957        2.73297
C         -5.47734       -4.76255        2.95259
O         -5.44293       -3.82467        3.73270
H          0.75724       -1.47852        1.32276
H          1.35682       -2.09191       -0.25693
H         -0.66211       -1.67332       -1.38254
H         -0.08259       -3.66510        1.21276
H         -1.59159       -5.25209        2.23930
H         -4.96860       -3.07900        0.65089
H         -3.46892       -1.49553       -0.38706
H         -3.75857       -5.94201        2.87971
H         -4.46522       -7.15021        1.03380
H         -5.13772       -5.73005        0.17564

--Link1--
%chk=JID_10573.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_20477555_JID_10573_Energie_neutraal

0 1

--Link1--
%chk=JID_10573.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_20477555_JID_10573_Energie_kation

1 2

--Link1--
%chk=JID_10573.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_20477555_JID_10573_Energie_anion

-1 2
