%chk=JID_4053.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_143778867_JID_4053_neutraal

0 1
C          2.49200        0.00400       -0.01400
C          0.98935       -0.02524       -0.15869
C          0.23586       -1.21928       -0.25103
C         -1.14435       -1.11594       -0.50621
C         -1.77405        0.12452       -0.61569
C         -1.04343        1.30041       -0.49201
C          0.33231        1.22031       -0.27987
O         -1.77728        2.44717       -0.61431
C         -1.09033        3.67618       -0.41607
C          0.82674       -2.61629       -0.12608
C          0.62082       -3.31948        1.24071
C         -0.83944       -3.59118        1.60006
C          1.36494       -4.64488        1.23861
N          1.98224       -5.74442        1.23687
H          2.80676       -0.66338        0.79465
H          2.96203       -0.31160       -0.95050
H          2.85950        1.00498        0.23511
H         -1.75269       -2.01009       -0.62858
H         -2.84405        0.17173       -0.80286
H          0.92949        2.12526       -0.21595
H         -0.64924        3.72705        0.58506
H         -0.33298        3.83275       -1.19110
H         -1.82245        4.48534       -0.49807
H          0.40468       -3.23996       -0.92742
H          1.89964       -2.57397       -0.35293
H          1.05899       -2.69414        2.02919
H         -1.35097       -4.14408        0.80431
H         -0.91164       -4.19157        2.51466
H         -1.38540       -2.66181        1.78558

--Link1--
%chk=JID_4053.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143778867_JID_4053_Energie_neutraal

0 1

--Link1--
%chk=JID_4053.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143778867_JID_4053_Energie_kation

1 2

--Link1--
%chk=JID_4053.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143778867_JID_4053_Energie_anion

-1 2
