%chk=JID_1788.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_84006760_JID_1788_neutraal

0 1
C          0.95440       -0.08504       -0.02625
C          0.22995        0.26808       -1.31888
C          0.53985       -0.70294       -2.46872
C          0.09021       -2.15934       -2.20453
O         -1.33567       -2.28703       -2.24105
C         -1.95985       -2.47076       -0.96588
C         -1.80288       -3.90297       -0.46606
C         -0.72967       -4.00292        0.59180
O         -0.60027       -3.20574        1.51302
N          0.09439       -5.08267        0.48616
N         -0.10469       -0.18208       -3.68948
H          0.60975       -1.03272        0.39166
H          0.77500        0.69037        0.72564
H          2.03479       -0.15233       -0.18889
H         -0.84860        0.32059       -1.12967
H          0.54086        1.28022       -1.61038
H          1.62390       -0.70439       -2.63491
H          0.47106       -2.79070       -3.01634
H          0.52140       -2.55218       -1.28057
H         -1.61733       -1.71298       -0.25627
H         -3.02576       -2.28400       -1.13728
H         -2.73033       -4.22720        0.02074
H         -1.59524       -4.58891       -1.29397
H          0.02847       -5.76542       -0.25541
H          0.82086       -5.18875        1.18295
H          0.11155       -0.80503       -4.46744
H         -1.11550       -0.29075       -3.56075

--Link1--
%chk=JID_1788.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_84006760_JID_1788_Energie_neutraal

0 1

--Link1--
%chk=JID_1788.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_84006760_JID_1788_Energie_kation

1 2

--Link1--
%chk=JID_1788.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_84006760_JID_1788_Energie_anion

-1 2
