%chk=JID_3900.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_130992590_JID_3900_neutraal

0 1
C          0.95875       -0.02297       -0.08815
C          0.61446       -0.48844       -1.51505
C          0.82731       -2.02044       -1.59997
C         -0.90594       -0.21924       -1.83446
C         -1.45774        1.10784       -1.41569
N         -2.37402        1.26266       -0.47486
N         -2.65658        2.59874       -0.35425
C         -1.91713        3.23659       -1.22768
N         -1.15777        2.34546       -1.92663
C         -0.25490        2.70202       -2.98634
O         -1.17373       -0.39064       -3.23711
N          1.46537        0.19572       -2.52612
C          2.89445       -0.06588       -2.45875
H          1.94923       -0.36916        0.22691
H          0.23720       -0.41872        0.63614
H          0.95242        1.06943       -0.00404
H          0.13614       -2.54933       -0.93291
H          0.65637       -2.39451       -2.61589
H          1.83803       -2.31428       -1.29654
H         -1.50091       -0.98641       -1.31996
H         -1.90026        4.30516       -1.38851
H          0.75131        2.78597       -2.57065
H         -0.30155        1.95888       -3.78302
H         -0.55345        3.67024       -3.39920
H         -2.14329       -0.34087       -3.32477
H          1.11290       -0.08712       -3.44693
H          3.13791       -1.10874       -2.68043
H          3.40012        0.54693       -3.21227
H          3.32048        0.21003       -1.49053

--Link1--
%chk=JID_3900.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130992590_JID_3900_Energie_neutraal

0 1

--Link1--
%chk=JID_3900.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130992590_JID_3900_Energie_kation

1 2

--Link1--
%chk=JID_3900.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130992590_JID_3900_Energie_anion

-1 2
