%chk=JID_8693.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_152587219_JID_8693_neutraal

0 1
C         -2.40700        1.57700       -0.02700
N         -1.48125        0.47046        0.02988
C         -0.10848        0.57814       -0.02326
C          0.33959       -0.73174        0.09225
C          1.71538       -1.00058        0.07028
C          2.60996        0.06892       -0.06515
C          2.15104        1.38685       -0.16483
C          0.77346        1.66045       -0.16061
N          3.06631        2.43826       -0.31851
N          3.43461        2.90399        0.77785
N          3.77575        3.34162        1.77452
N         -0.70958       -1.59828        0.21020
C         -1.81381       -0.86728        0.16170
C         -3.12709       -1.46627        0.23977
N         -3.38435       -2.72010        0.44523
C         -4.84628       -2.77057        0.50058
C         -5.30212       -1.44340       -0.05662
O         -4.16553       -0.60186        0.06300
H         -1.86542        2.52472       -0.04660
H         -3.00188        1.48647       -0.93916
H         -3.03781        1.55339        0.86512
H          2.06919       -2.02275        0.15093
H          3.67751       -0.13604       -0.09643
H          0.41788        2.67964       -0.26511
H         -5.16627       -2.89406        1.54119
H         -5.24392       -3.60830       -0.08012
H         -5.57837       -1.51357       -1.11406
H         -6.14471       -1.02731        0.50313

--Link1--
%chk=JID_8693.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152587219_JID_8693_Energie_neutraal

0 1

--Link1--
%chk=JID_8693.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152587219_JID_8693_Energie_kation

1 2

--Link1--
%chk=JID_8693.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152587219_JID_8693_Energie_anion

-1 2
