%chk=JID_1184.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_88514374_JID_1184_neutraal

0 1
C          1.05721        0.02202       -0.07901
C          0.49831       -0.65160       -1.32258
C          0.93046       -2.11359       -1.48099
C          0.44570       -3.06346       -0.37231
C         -1.07568       -3.17835       -0.15907
C         -1.98286       -3.32220       -1.38450
N         -1.95065       -4.65071       -1.97669
O          1.09962       -4.35981       -0.37988
C          1.19995       -5.11300       -1.50103
O          0.78734       -4.81782       -2.61370
C          1.90715       -6.39609       -1.18620
H          0.62894       -0.40093        0.83422
H          0.81637        1.08998       -0.09108
H          2.14603       -0.07877       -0.03210
H         -0.59388       -0.57157       -1.31917
H          0.84734       -0.09572       -2.20142
H          0.57649       -2.45591       -2.45860
H          2.02575       -2.16350       -1.53583
H          0.82628       -2.64326        0.56695
H         -1.27858       -4.00577        0.53361
H         -1.40050       -2.26521        0.35805
H         -3.01385       -3.13231       -1.06350
H         -1.75245       -2.56973       -2.14436
H         -2.63999       -4.70077       -2.72653
H         -1.04874       -4.77369       -2.45522
H          2.92824       -6.18560       -0.85867
H          1.35923       -6.94215       -0.41404
H          1.94886       -7.01725       -2.08557

--Link1--
%chk=JID_1184.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_88514374_JID_1184_Energie_neutraal

0 1

--Link1--
%chk=JID_1184.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_88514374_JID_1184_Energie_kation

1 2

--Link1--
%chk=JID_1184.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_88514374_JID_1184_Energie_anion

-1 2
