%chk=JID_1705.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_13012867_JID_1705_neutraal

0 1
C          2.10500       -1.60700       -0.00300
C          3.28710       -0.86515       -0.00177
N          2.98272        0.50017       -0.00015
C          1.63159        0.61335       -0.00030
C          1.14474       -0.62441       -0.00186
C         -0.23898       -0.69788       -0.00183
C         -0.75744        0.58520       -0.00042
S          0.50132        1.83744        0.00102
C         -2.17838        0.48075       -0.00054
C         -2.44972       -0.87298       -0.00183
N         -1.27802       -1.58881       -0.00262
H          2.01499       -2.68372       -0.00429
H          4.32281       -1.17808       -0.00182
H          3.64913        1.26095        0.00105
H         -2.89672        1.28880        0.00028
H         -3.39886       -1.39361       -0.00223
H         -1.15838       -2.59421       -0.00351

--Link1--
%chk=JID_1705.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13012867_JID_1705_Energie_neutraal

0 1

--Link1--
%chk=JID_1705.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13012867_JID_1705_Energie_kation

1 2

--Link1--
%chk=JID_1705.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13012867_JID_1705_Energie_anion

-1 2
