%chk=JID_1012.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_64906664_JID_1012_neutraal

0 1
C         -1.87500       -0.78000        0.13900
C         -0.57164       -0.97695        0.90329
S          0.62235        0.03547        0.04900
O          1.36654       -0.80395       -0.86741
O          1.27547        0.89082        1.01781
C         -0.55268        0.99814       -0.88362
C         -1.91543        0.70687       -0.24364
C         -3.04419        1.14491       -1.14324
C         -3.65370        0.25622       -2.19710
C         -4.44263        0.61214       -0.96472
O         -2.96220        2.53848       -1.48391
H         -1.86680       -1.41496       -0.75411
H         -2.73128       -1.07804        0.75133
H         -0.24077       -2.01742        0.90845
H         -0.65701       -0.60531        1.92862
H         -0.28099        2.05524       -0.82799
H         -0.51322        0.66338       -1.92502
H         -1.99198        1.28843        0.68614
H         -3.95193        0.70344       -3.13926
H         -3.31985       -0.76802       -2.30508
H         -4.62887       -0.16911       -0.23785
H         -5.27537        1.29850       -1.07192
H         -3.71768        2.84034       -2.01791

--Link1--
%chk=JID_1012.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64906664_JID_1012_Energie_neutraal

0 1

--Link1--
%chk=JID_1012.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64906664_JID_1012_Energie_kation

1 2

--Link1--
%chk=JID_1012.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64906664_JID_1012_Energie_anion

-1 2
