%chk=JID_1336.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_130028056_JID_1336_neutraal

0 1
C          1.06675       -0.06768       -0.03103
C          0.89594       -0.67843        1.35717
C          0.78570        0.42473        2.41866
C          0.37424       -0.07099        3.80105
C          1.20799       -1.25614        4.23100
O          2.40693       -1.13615        4.48050
C          0.54408       -2.61312        4.21003
C          0.57993       -3.20506        2.81300
C         -0.51968       -2.64173        1.95019
O         -1.60265       -3.21428        1.86090
O         -0.32097       -1.45810        1.32734
H          0.19959        0.54457       -0.30240
H          1.14139       -0.85767       -0.78629
H          1.96672        0.55243       -0.08497
H          1.77103       -1.30468        1.54254
H          1.74802        0.94732        2.48700
H          0.04336        1.16927        2.10390
H         -0.68658       -0.34333        3.81407
H          0.49861        0.72368        4.54501
H         -0.47529       -2.52543        4.60106
H          1.09549       -3.25883        4.90351
H          0.38718       -4.28384        2.88681
H          1.55570       -3.13303        2.32825

--Link1--
%chk=JID_1336.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130028056_JID_1336_Energie_neutraal

0 1

--Link1--
%chk=JID_1336.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130028056_JID_1336_Energie_kation

1 2

--Link1--
%chk=JID_1336.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130028056_JID_1336_Energie_anion

-1 2
