%chk=JID_4214.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_90837198_JID_4214_neutraal

0 1
C          0.91419        0.05132        0.00186
C          0.12901       -1.26167        0.12760
C          0.16247       -1.77880        1.59569
S         -0.96121       -0.90742        2.75773
C          0.21042       -0.76216        4.17219
C          1.16424        0.45866        4.01203
S          1.10296        0.70736        5.82125
C         -0.47578       -0.12864        5.41705
S          0.07436       -3.59348        1.83187
C         -1.49491       -4.03424        0.99013
C         -1.75849       -5.56898        1.10741
S         -3.55355       -5.22996        1.17531
C         -2.76742       -3.70929        1.82532
S         -1.53272       -0.95414       -0.59553
H          0.46874        0.85990        0.59189
H          0.97360        0.38240       -1.04152
H          1.94461       -0.08284        0.35016
H          0.62548       -1.99294       -0.52153
H          1.17752       -1.56722        1.94946
H          0.72712       -1.70314        4.40443
H          2.15327        0.21430        3.61336
H          0.76596        1.31291        3.45273
H         -1.28802        0.57908        5.21694
H         -0.81731       -0.85080        6.16434
H         -1.53429       -3.71163       -0.05543
H         -1.43317       -6.15283        0.24063
H         -1.38875       -6.05904        2.01498
H         -2.65016       -3.73185        2.91412
H         -3.28207       -2.78587        1.54567
H         -1.99021       -0.18543        0.40711

--Link1--
%chk=JID_4214.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_90837198_JID_4214_Energie_neutraal

0 1

--Link1--
%chk=JID_4214.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_90837198_JID_4214_Energie_kation

1 2

--Link1--
%chk=JID_4214.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_90837198_JID_4214_Energie_anion

-1 2
