%chk=JID_619.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_105422540_JID_619_neutraal

0 1
C         -0.02900        0.88300        0.00000
C          0.09605       -0.32633        0.86103
C          1.34693        0.34469        0.33268
C          2.14538       -0.34460       -0.75024
C          3.51296       -0.31155       -0.90316
N          3.76584       -1.07242       -2.01527
N          2.66224       -1.58975       -2.58235
C          1.67154       -1.14257       -1.80692
C          4.60786        0.34197       -0.16328
O          5.54639       -0.67258        0.15765
H         -0.32994        1.81370        0.46870
H         -0.41795        0.76144       -1.00433
H         -0.11994       -0.22303        1.91889
H         -0.20732       -1.28258        0.45079
H          1.92671        0.91699        1.05013
H          4.67118       -1.28898       -2.42090
H          0.65368       -1.41843       -2.04911
H          5.10518        1.09544       -0.78129
H          4.27196        0.81756        0.76193
H          5.09167       -1.28512        0.76311

--Link1--
%chk=JID_619.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_105422540_JID_619_Energie_neutraal

0 1

--Link1--
%chk=JID_619.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_105422540_JID_619_Energie_kation

1 2

--Link1--
%chk=JID_619.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_105422540_JID_619_Energie_anion

-1 2
