%chk=JID_2065.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_87113358_JID_2065_neutraal

0 1
C          0.91087        0.03385        0.03016
C         -0.16927       -0.96195       -0.40129
C          0.25100       -2.36866        0.03209
C         -1.54095       -0.61265        0.19730
O         -2.26278        0.32140       -0.61453
N         -1.99407        1.65534       -0.17402
C         -3.17786        2.14941        0.50864
C         -1.44839        2.39376       -1.23240
O         -1.09571        1.93460       -2.31684
C         -1.28224        3.85996       -0.97989
C         -0.61273        4.28011        0.10584
C         -1.81287        4.76548       -2.04417
H          0.99411        0.08161        1.12139
H          0.70680        1.04098       -0.33657
H          1.88834       -0.26075       -0.36750
H         -0.23589       -0.94010       -1.49605
H          0.32521       -2.44385        1.12239
H         -0.47389       -3.11432       -0.31145
H          1.22456       -2.63384       -0.39401
H         -2.16874       -1.51065        0.22397
H         -1.46036       -0.25987        1.23355
H         -2.96797        3.09930        1.00508
H         -3.98106        2.29870       -0.22006
H         -3.49389        1.42089        1.26092
H         -0.44205        5.33653        0.28705
H         -0.19631        3.58140        0.82585
H         -1.32570        4.56591       -3.00412
H         -2.89128        4.61832       -2.16443
H         -1.64646        5.81985       -1.79938

--Link1--
%chk=JID_2065.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_87113358_JID_2065_Energie_neutraal

0 1

--Link1--
%chk=JID_2065.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_87113358_JID_2065_Energie_kation

1 2

--Link1--
%chk=JID_2065.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_87113358_JID_2065_Energie_anion

-1 2
