%chk=JID_1574.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_130933954_JID_1574_neutraal

0 1
C          1.00700       -1.41200       -0.03900
C          0.22378       -0.10094       -0.11668
C         -0.66019        0.18826        1.12972
C         -1.84671       -0.48736        0.39267
C         -1.09797       -0.19533       -0.93159
N         -3.11668        0.23059        0.55176
C         -4.32288        0.02432       -0.01172
S         -5.48359        1.21475        0.14974
N         -4.64077       -1.08643       -0.69575
C         -3.96988       -2.36149       -0.77244
C          1.12222        1.06211       -0.52402
H          1.81420       -1.33915        0.69789
H          0.37016       -2.25457        0.25048
H          1.45517       -1.65470       -1.00862
H         -0.35141       -0.30106        2.05891
H         -0.80443        1.25559        1.33998
H         -1.91706       -1.54621        0.65853
H         -1.39776        0.74233       -1.41668
H         -1.13256       -0.99018       -1.68218
H         -3.09311        1.12724        1.02974
H         -5.59432       -1.07189       -1.04031
H         -3.74914       -2.72255        0.23442
H         -4.63759       -3.06875       -1.27131
H         -3.05712       -2.26280       -1.36039
H          0.56399        2.00305       -0.58102
H          1.93294        1.20115        0.19925
H          1.57119        0.88321       -1.50695

--Link1--
%chk=JID_1574.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130933954_JID_1574_Energie_neutraal

0 1

--Link1--
%chk=JID_1574.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130933954_JID_1574_Energie_kation

1 2

--Link1--
%chk=JID_1574.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130933954_JID_1574_Energie_anion

-1 2
