%chk=JID_1922.chk
%mem=8GB
%nprocshared=4
# opt=(cartesian,calcfc,maxcycle=500) freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_101577410_JID_1922_neutraal

0 1
O       -1.4314 1.6056  0.0003
O       1.4315  1.6062  -0.0004
O       -3.5684 0.2306  0.0004
O       3.5760  0.2218  0.0006
O       -2.3289 -1.6828 -0.0004
O       2.3185  -1.6797 0.0003
N       0.0005  -0.2459 -0.0003
C       -1.2274 0.3982  0.0001
C       1.2284  0.3988  -0.0006
C       -2.4872 -0.4270 0.0002
C       2.4884  -0.4257 0.0000
H       0.0007  -1.2627 -0.0003

--Link1--
%chk=JID_1922.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_101577410_JID_1922_Energie_neutraal

0 1

--Link1--
%chk=JID_1922.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_101577410_JID_1922_Energie_kation

1 2

--Link1--
%chk=JID_1922.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_101577410_JID_1922_Energie_anion

-1 2
