%chk=JID_6508.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_106281459_JID_6508_neutraal

0 1
C          1.02377        0.07574        0.06081
C          0.86953       -0.27342       -1.42042
C          1.19297       -1.71701       -1.65064
N          1.17701       -2.71492       -0.78782
C          1.57056       -3.78559       -1.53881
N          1.81828       -3.52037       -2.82185
N          1.54781       -2.20614       -2.87970
N         -0.53368       -0.01880       -1.81068
S         -0.87957        0.27857       -3.41592
O          0.23243       -0.20433       -4.20848
O         -2.21907       -0.22042       -3.62476
C         -0.92973        2.06129       -3.54088
C         -1.90167        2.69819       -2.56631
C         -1.26443        2.86745       -1.22082
O         -0.09790        3.15521       -1.01079
O         -2.13852        2.72818       -0.20999
H          0.33240       -0.50012        0.68777
H          0.81914        1.13413        0.24221
H          2.04226       -0.13098        0.40846
H          1.54718        0.37341       -1.98959
H          1.67881       -4.78558       -1.13851
H          1.56431       -1.71391       -3.77130
H         -1.20636       -0.66550       -1.38683
H          0.09588        2.42688       -3.43049
H         -1.25071        2.26786       -4.56809
H         -2.17884        3.69987       -2.91259
H         -2.81784        2.10637       -2.47260
H         -1.61524        2.89358        0.60256

--Link1--
%chk=JID_6508.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_106281459_JID_6508_Energie_neutraal

0 1

--Link1--
%chk=JID_6508.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_106281459_JID_6508_Energie_kation

1 2

--Link1--
%chk=JID_6508.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_106281459_JID_6508_Energie_anion

-1 2
