%chk=JID_734.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_144423398_JID_734_neutraal

0 1
C          1.05919        0.07993        0.01037
N          1.74009        0.08345       -1.27047
C         -2.47123       -1.45528       -1.17126
N         -1.77222       -2.26420       -0.18347
C         -2.20587       -2.09731        1.21545
C         -3.43991       -2.92028        1.55082
O         -3.56362       -3.66925        2.50742
O         -4.48082       -2.71305        0.71541
C         -1.05583       -3.37766       -0.53645
N         -0.73417       -3.78211       -1.71168
H          1.26809       -0.84909        0.54809
H         -0.02113        0.17204       -0.12733
H          1.40404        0.91714        0.62346
H          1.44585       -0.73092       -1.81028
H          1.46314        0.90342       -1.80682
H         -2.93535       -0.57215       -0.71970
H         -3.25282       -2.04014       -1.66663
H         -1.77073       -1.09407       -1.93169
H         -1.39829       -2.40436        1.89081
H         -2.41852       -1.04625        1.44126
H         -5.17777       -3.31527        1.05214
H         -0.72286       -3.97662        0.32996
H         -1.09603       -3.14343       -2.41896

--Link1--
%chk=JID_734.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_144423398_JID_734_Energie_neutraal

0 1

--Link1--
%chk=JID_734.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_144423398_JID_734_Energie_kation

1 2

--Link1--
%chk=JID_734.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_144423398_JID_734_Energie_anion

-1 2
