%chk=JID_1734.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_140032828_JID_1734_neutraal

0 1
C          0.98651       -0.09745       -0.01791
C          0.72284       -1.40022        0.72326
C          1.39986       -1.48080        2.09490
C          0.83727       -0.52448        3.10934
C         -0.04045       -0.86991        4.05998
C         -0.49501        0.11788        4.99746
C         -0.04367        1.37688        4.94031
C          0.94566        1.77729        3.89778
O          1.38138        2.92296        3.81770
O          1.34882        0.79524        3.02907
S         -0.57560        2.58749        6.05802
H          0.51890        0.75337        0.48598
H          0.56998       -0.15090       -1.02900
H          2.06035        0.09591       -0.10426
H         -0.35917       -1.54623        0.82679
H          1.09484       -2.22772        0.10694
H          1.29495       -2.50811        2.46743
H          2.47834       -1.30830        1.99216
H         -0.42566       -1.88146        4.14456
H         -1.21404       -0.19582        5.74882
H          0.15664        3.60366        5.56467

--Link1--
%chk=JID_1734.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_140032828_JID_1734_Energie_neutraal

0 1

--Link1--
%chk=JID_1734.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_140032828_JID_1734_Energie_kation

1 2

--Link1--
%chk=JID_1734.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_140032828_JID_1734_Energie_anion

-1 2
