%chk=JID_3778.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_23164645_JID_3778_neutraal

0 1
C          0.95090        0.05844        0.06461
C          0.56802       -0.12166       -1.37067
C          0.50739       -1.31930       -1.97824
N          0.16786       -1.50735       -3.31382
C         -0.01191       -0.34250       -4.20796
C         -0.03060        0.96228       -3.44812
C          0.23676        1.06192       -2.13709
C         -0.05729       -2.78380       -3.89185
C         -0.52927       -3.86095       -3.11838
C         -0.75649       -5.12574       -3.67337
C         -0.51339       -5.34768       -5.02345
C         -0.04673       -4.30474       -5.81511
C          0.17587       -3.04043       -5.25505
H          1.17796       -0.89754        0.54865
H          0.13546        0.52821        0.62492
H          1.84021        0.69214        0.14898
H          0.75865       -2.22403       -1.43330
H          0.80828       -0.28979       -4.93358
H         -0.96107       -0.42935       -4.75147
H         -0.27293        1.85444       -4.01594
H          0.21178        2.02341       -1.63435
H         -0.76300       -3.72066       -2.06636
H         -1.12944       -5.93128       -3.04659
H         -0.68724       -6.32869       -5.45662
H          0.15244       -4.47095       -6.87054
H          0.56511       -2.26755       -5.91046

--Link1--
%chk=JID_3778.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_23164645_JID_3778_Energie_neutraal

0 1

--Link1--
%chk=JID_3778.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_23164645_JID_3778_Energie_kation

1 2

--Link1--
%chk=JID_3778.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_23164645_JID_3778_Energie_anion

-1 2
