%chk=JID_7137.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_3689700_JID_7137_neutraal

0 1
C         -3.62500       -0.63000       -0.47100
C         -3.57520        0.72004        0.22880
C         -2.30581        1.46420       -0.17018
C         -1.05927        0.62363       -0.07285
N          0.10430        1.31968       -0.06970
C          1.25851        0.63608       -0.01953
C          2.44173        1.36506       -0.00756
C          3.69405        0.74965        0.05103
C          3.77242       -0.63334        0.09978
C          2.59904       -1.38615        0.08893
C          1.32425       -0.77154        0.02594
C          0.09702       -1.48350        0.01644
C         -1.12007       -0.77068       -0.05064
C         -2.44436       -1.49776       -0.03660
C          0.08321       -2.98658        0.08875
O          0.61481       -3.61488       -0.87825
O         -0.47123       -3.50373        1.10765
H         -4.56474       -1.14354       -0.23895
H         -3.59945       -0.48230       -1.55821
H         -4.45365        1.31819       -0.03763
H         -3.60058        0.57447        1.31610
H         -2.39695        1.80833       -1.20800
H         -2.19779        2.35505        0.45968
H          2.38213        2.44949       -0.04408
H          4.59697        1.35161        0.05730
H          4.73417       -1.13520        0.14232
H          2.67659       -2.47280        0.11919
H         -2.62816       -1.85412        0.98462
H         -2.40756       -2.37032       -0.69904

--Link1--
%chk=JID_7137.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_3689700_JID_7137_Energie_neutraal

0 1

--Link1--
%chk=JID_7137.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_3689700_JID_7137_Energie_kation

1 2

--Link1--
%chk=JID_7137.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_3689700_JID_7137_Energie_anion

-1 2
