%chk=JID_946.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_145080482_JID_946_neutraal

0 1
C          0.96759       -0.08410        0.04332
N          0.02043        0.73128        0.79852
N         -1.23829        0.07564        0.77204
C         -1.82870       -0.20367        2.00827
N         -1.06210       -0.18953        3.06827
C         -1.50953       -0.40499        4.33683
C         -2.45255       -1.25392        4.75919
C         -3.32417       -2.09625        3.89239
C         -3.94600       -1.32398        2.77524
C         -3.30909       -0.45904        1.97557
H          0.66709       -0.16575       -1.00667
H          1.06161       -1.09006        0.46680
H          1.95496        0.38703        0.07003
H          0.33134        0.74172        1.78262
H         -1.85394        0.31586       -0.00069
H         -0.94518        0.13851        5.09339
H         -2.61286       -1.34261        5.83067
H         -2.78143       -2.96922        3.51387
H         -4.13697       -2.48682        4.51799
H         -5.00911       -1.48636        2.61560
H         -3.85473        0.04640        1.18659

--Link1--
%chk=JID_946.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_145080482_JID_946_Energie_neutraal

0 1

--Link1--
%chk=JID_946.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_145080482_JID_946_Energie_kation

1 2

--Link1--
%chk=JID_946.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_145080482_JID_946_Energie_anion

-1 2
