%chk=JID_7917.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_150728863_JID_7917_neutraal

0 1
C          0.99400       -1.39700        0.02200
C          2.19172       -0.67132       -0.02955
C          2.18596        0.72663       -0.09487
C          0.97149        1.43046       -0.09669
C         -0.21617        0.68778       -0.04869
C         -0.23146       -0.70548        0.00986
C         -1.59487       -1.10816        0.04634
C         -2.36964        0.02858        0.00732
N         -1.52757        1.10735       -0.05107
C          3.43888        1.46468       -0.14509
C          4.45432        1.23785       -1.06958
N          5.48057        2.09699       -0.74501
C          5.12417        2.90113        0.30272
C          3.85957        2.53294        0.69763
N          4.63915        0.39469       -2.11786
N          3.68190        0.41370       -2.92037
N          2.83102        0.42401       -3.68114
H          1.01455       -2.48154        0.07104
H          3.13405       -1.21530       -0.01175
H          0.94961        2.51437       -0.14889
H         -1.96623       -2.12331        0.09403
H         -3.44292        0.16218        0.01427
H         -1.81968        2.07387       -0.09253
H          6.36150        2.12602       -1.23832
H          5.80269        3.65271        0.68351
H          3.30378        2.96640        1.51951

--Link1--
%chk=JID_7917.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_150728863_JID_7917_Energie_neutraal

0 1

--Link1--
%chk=JID_7917.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_150728863_JID_7917_Energie_kation

1 2

--Link1--
%chk=JID_7917.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_150728863_JID_7917_Energie_anion

-1 2
