%chk=JID_3292.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_97626937_JID_3292_neutraal

0 1
C          1.00619       -0.08074       -0.05868
O          0.80107        0.81389        1.02679
C          1.68382        0.59298        2.12856
C          1.23248       -0.53877        3.05170
N          1.69140       -1.85735        2.64788
C          2.98422       -2.25603        2.47468
C          2.93005       -3.59014        2.15391
C          1.55345       -3.93946        2.19207
N          0.80133       -2.86181        2.50570
C          0.99203       -5.28055        1.94144
O          1.71068       -6.22883        1.62113
N         -0.36046       -5.46988        2.07358
O         -1.28630       -4.48328        2.45124
H          0.39846        0.26227       -0.90062
H          0.68030       -1.08945        0.20327
H          2.05543       -0.08594       -0.36870
H          2.71528        0.48114        1.77615
H          1.65204        1.52161        2.70980
H          1.64057       -0.38616        4.05754
H          0.13921       -0.56970        3.11999
H          3.81946       -1.57903        2.58835
H          3.76190       -4.24744        1.93810
H         -0.73321       -6.39727        1.91153
H         -0.74195       -3.66761        2.54831

--Link1--
%chk=JID_3292.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_97626937_JID_3292_Energie_neutraal

0 1

--Link1--
%chk=JID_3292.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_97626937_JID_3292_Energie_kation

1 2

--Link1--
%chk=JID_3292.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_97626937_JID_3292_Energie_anion

-1 2
