%chk=JID_2267.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_23513651_JID_2267_neutraal

0 1
C          2.49200        0.00400       -0.01400
C          1.00248       -0.10992        0.11544
C          0.24233       -0.67902       -0.91108
C         -1.14355       -0.81372       -0.77795
C         -1.79302       -0.40099        0.39141
C         -1.02803        0.16807        1.41681
C          0.35784        0.30254        1.28567
C         -3.24993       -0.49003        0.55932
C         -4.01966       -1.45634        0.04205
C          1.13079        3.26110       -1.84400
N         -0.15569        3.90376       -2.07758
C         -1.24643        3.04042       -1.64033
H          2.97194       -0.89912        0.37514
H          2.78421        0.13755       -1.06092
H          2.86637        0.87149        0.53968
H          0.72100       -1.01597       -1.82792
H         -1.70734       -1.23621       -1.60575
H         -1.50269        0.50244        2.33658
H          0.92870        0.73338        2.10508
H         -3.71095        0.28453        1.16814
H         -5.09062       -1.45814        0.21994
H         -3.61634       -2.27213       -0.54854
H          1.21280        2.32265       -2.40185
H          1.29289        3.06271       -0.77963
H          1.93435        3.91926       -2.18868
H         -0.19284        4.77650       -1.55229
H         -1.18112        2.82308       -0.56959
H         -2.20219        3.54108       -1.82343
H         -1.25549        2.10059       -2.20112

--Link1--
%chk=JID_2267.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_23513651_JID_2267_Energie_neutraal

0 1

--Link1--
%chk=JID_2267.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_23513651_JID_2267_Energie_kation

1 2

--Link1--
%chk=JID_2267.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_23513651_JID_2267_Energie_anion

-1 2
