%chk=JID_4797.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_147138149_JID_4797_neutraal

0 1
C         -1.05596        1.46493       -1.15605
C         -1.58008        0.38566       -0.19239
C         -1.76967       -0.91021       -0.99856
C         -0.70596        0.21198        1.10022
C         -1.16433       -0.97376        1.91940
C         -1.69859       -0.81236        3.13908
C         -2.15744       -1.96953        3.91073
C         -2.69676       -1.81256        5.13366
C         -2.82637       -0.48742        5.70507
C         -2.39681        0.56446        4.99006
N         -1.83441        0.45817        3.72102
N         -1.37170        1.60063        3.12619
C         -0.84378        1.48653        1.94402
C          0.79089        0.03674        0.79871
H         -0.09325        1.18348       -1.59456
H         -0.94182        2.43372       -0.66300
H         -1.76022        1.61086       -1.98321
H         -2.58214        0.71069        0.12400
H         -0.81077       -1.33947       -1.30486
H         -2.32061       -1.66353       -0.42743
H         -2.35311       -0.71879       -1.90639
H         -1.04683       -1.96755        1.49913
H         -2.05830       -2.96024        3.48081
H         -3.03988       -2.66202        5.71365
H         -3.25655       -0.37026        6.69198
H         -2.45549        1.58159        5.36090
H         -0.45337        2.41604        1.49744
H          0.97748       -0.82261        0.14607
H          1.21822        0.92535        0.32121
H          1.36368       -0.12061        1.72170

--Link1--
%chk=JID_4797.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_147138149_JID_4797_Energie_neutraal

0 1

--Link1--
%chk=JID_4797.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_147138149_JID_4797_Energie_kation

1 2

--Link1--
%chk=JID_4797.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_147138149_JID_4797_Energie_anion

-1 2
