%chk=JID_1247.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_84107319_JID_1247_neutraal

0 1
C          0.98662        0.01818        0.09742
C          0.88937       -1.42143       -0.23646
C          1.42526       -2.49967        0.44835
N          1.05959       -3.61608       -0.26536
N          0.31612       -3.32993       -1.35311
C          0.21721       -2.00146       -1.33305
C          1.36505       -5.00605        0.01998
C          2.42736       -5.59199       -0.91769
N          3.77292       -5.05025       -0.66073
C          4.75474       -5.66784       -1.54484
C          2.23431       -2.55144        1.69291
H          0.54647        0.21468        1.08026
H          0.45861        0.63289       -0.63865
H          2.03344        0.33778        0.11605
H         -0.34160       -1.50738       -2.11757
H          1.66957       -5.09633        1.06759
H          0.42552       -5.56129       -0.08968
H          2.44831       -6.67709       -0.75923
H          2.14560       -5.41487       -1.96296
H          3.75785       -4.04462       -0.84816
H          4.52056       -5.48145       -2.59801
H          5.74374       -5.24638       -1.34011
H          4.81519       -6.74773       -1.37581
H          3.19496       -3.04375        1.51495
H          2.44308       -1.54566        2.07095
H          1.70006       -3.09666        2.47745

--Link1--
%chk=JID_1247.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_84107319_JID_1247_Energie_neutraal

0 1

--Link1--
%chk=JID_1247.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_84107319_JID_1247_Energie_kation

1 2

--Link1--
%chk=JID_1247.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_84107319_JID_1247_Energie_anion

-1 2
