%chk=JID_3963.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_149868213_JID_3963_neutraal

0 1
C          0.94166        0.03726       -0.07217
C          0.83183       -0.72835       -1.38246
C          1.09089       -2.18855       -1.20792
C          0.22720       -3.27486       -1.30353
N          1.04745       -4.36918       -1.06998
C          2.31396       -3.90733       -0.78483
N          2.36568       -2.59855       -0.90092
C          3.47524       -4.77320       -0.44065
O          3.95645       -5.33598       -1.65492
C          0.66147       -5.76093       -1.14855
C         -1.18285       -3.25100       -1.58956
O         -1.88362       -2.28396       -1.84594
O         -1.74892       -4.47439       -1.53945
H          0.22294       -0.33716        0.66468
H          0.74066        1.10069       -0.23579
H          1.94422       -0.05568        0.35903
H         -0.15327       -0.54878       -1.82164
H          1.56250       -0.32623       -2.09458
H          4.27861       -4.18778        0.01743
H          3.20341       -5.57628        0.24975
H          4.17189       -4.57291       -2.22344
H         -0.03439       -5.97379       -0.33341
H          0.20374       -5.94311       -2.12424
H          1.53195       -6.41153       -1.05407
H         -2.68707       -4.27940       -1.74600

--Link1--
%chk=JID_3963.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149868213_JID_3963_Energie_neutraal

0 1

--Link1--
%chk=JID_3963.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149868213_JID_3963_Energie_kation

1 2

--Link1--
%chk=JID_3963.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149868213_JID_3963_Energie_anion

-1 2
