%chk=JID_3195.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_20644747_JID_3195_neutraal

0 1
C          0.95314       -0.06879       -0.05542
C          0.51423        0.13637       -1.46521
N          1.25872       -0.13781       -2.48365
O          0.51933        0.21432       -3.64069
C         -0.86135        0.37890       -3.26234
C         -0.80300        0.73475       -1.78698
C         -1.49741        1.49114       -4.08414
N         -1.78056        1.09473       -5.44264
C         -2.04791       -0.16844       -5.86521
O         -2.40994       -0.34295       -7.02508
N         -1.88429       -1.17458       -4.94241
C         -1.62967       -0.91893       -3.52745
C         -2.22754       -2.53482       -5.31505
H          0.22374       -0.69552        0.46423
H          1.01724        0.89954        0.44763
H          1.93134       -0.55571       -0.02609
H         -0.73992        1.81274       -1.60647
H         -1.61039        0.30566       -1.18954
H         -0.84226        2.36704       -4.14261
H         -2.45327        1.80300       -3.64787
H         -1.93623        1.79940       -6.15227
H         -1.06944       -1.77509       -3.13308
H         -2.61038       -0.89409       -3.03676
H         -1.44493       -3.21121       -4.95923
H         -3.17976       -2.79620       -4.84403
H         -2.32426       -2.65007       -6.39786

--Link1--
%chk=JID_3195.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_20644747_JID_3195_Energie_neutraal

0 1

--Link1--
%chk=JID_3195.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_20644747_JID_3195_Energie_kation

1 2

--Link1--
%chk=JID_3195.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_20644747_JID_3195_Energie_anion

-1 2
