%chk=JID_3245.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_20373200_JID_3245_neutraal

0 1
C          1.06549        0.03693       -0.06593
C          0.66764        0.97633       -1.15228
C          0.08936        0.63577       -2.36295
N         -0.12069        1.79111       -3.06715
C          0.31176        2.87398       -2.34548
C          0.80795        2.40816       -1.13428
C          1.40383        3.22152       -0.00541
C          2.78287        3.77105       -0.37633
C          0.43177        4.28119        0.49574
O         -0.68816        4.08331        0.94540
O          0.89637        5.54700        0.44333
C          0.19329        4.25068       -2.89580
C         -0.29065       -0.68920       -2.91844
H          0.89978       -1.00677       -0.34986
H          0.48349        0.23606        0.83961
H          2.12815        0.15496        0.16934
H         -0.53737        1.83889       -3.98756
H          1.56302        2.56741        0.86223
H          2.73062        4.49011       -1.20037
H          3.24056        4.28262        0.47769
H          3.45657        2.96298       -0.68270
H          0.14856        6.07371        0.79572
H         -0.41546        4.87749       -2.23737
H          1.18074        4.70957       -2.99977
H         -0.27918        4.25011       -3.88375
H          0.59046       -1.33336       -3.00187
H         -1.01828       -1.18103       -2.26504
H         -0.73783       -0.59831       -3.91364

--Link1--
%chk=JID_3245.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_20373200_JID_3245_Energie_neutraal

0 1

--Link1--
%chk=JID_3245.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_20373200_JID_3245_Energie_kation

1 2

--Link1--
%chk=JID_3245.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_20373200_JID_3245_Energie_anion

-1 2
