%chk=JID_2933.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_67882792_JID_2933_neutraal

0 1
C         -1.43100        0.32400       -0.23100
C         -0.73278       -1.01258       -0.00070
C          0.66241       -1.03073       -0.62440
C          1.52580        0.13614       -0.10640
C          0.81436        1.48200       -0.34649
C         -0.58597        1.49209        0.26683
N          2.89028        0.11574       -0.64284
C          3.02609        0.01155       -2.09207
C          4.46413        0.29467       -2.36379
C          5.15927        0.71353       -1.30100
S          4.13508        0.89500        0.15178
O          4.78639        0.05938        1.20898
H         -2.40052        0.32630        0.27969
H         -1.63333        0.45044       -1.30171
H         -0.65508       -1.20516        1.07637
H         -1.33675       -1.82159       -0.42691
H          0.55163       -0.97799       -1.71450
H          1.14699       -1.98747       -0.39455
H          1.60202       -0.00361        0.98197
H          0.72839        1.68548       -1.42070
H          1.39416        2.30494        0.08808
H         -1.08587        2.43704        0.02570
H         -0.50493        1.44423        1.35980
H          2.78379       -0.99786       -2.43937
H          2.41168        0.73949       -2.63132
H          4.90520        0.13359       -3.33751
H          6.22111        0.91653       -1.31957

--Link1--
%chk=JID_2933.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_67882792_JID_2933_Energie_neutraal

0 1

--Link1--
%chk=JID_2933.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_67882792_JID_2933_Energie_kation

1 2

--Link1--
%chk=JID_2933.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_67882792_JID_2933_Energie_anion

-1 2
