%chk=JID_320.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_149302940_JID_320_neutraal

0 1
C          0.92510        0.05947       -0.02920
C          0.30019        1.16756       -0.87530
C          0.40515        0.82990       -2.36081
N         -1.10726        1.30398       -0.49137
C         -1.90766        2.41608       -0.78144
C         -3.24469        2.32075       -1.04399
C         -3.95574        0.98397       -1.03823
N         -4.07842        3.40179       -1.32543
S         -1.21754        4.06956       -0.77766
N         -0.69720        4.09658        0.80203
H          0.42062       -0.90023       -0.18857
H          0.85023        0.29879        1.03735
H          1.98472       -0.06796       -0.27400
H          0.85742        2.08870       -0.67670
H         -0.13822       -0.09110       -2.60032
H         -0.01612        1.63091       -2.97752
H          1.45092        0.69456       -2.65602
H         -1.61237        0.42998       -0.60067
H         -3.69050        0.38914       -0.15807
H         -5.04384        1.11245       -1.00638
H         -3.71296        0.42046       -1.94490
H         -3.54234        4.24408       -1.53840
H         -4.77104        3.19980       -2.04181
H         -1.50794        4.18853        1.41475
H         -0.31085        3.18023        1.03676

--Link1--
%chk=JID_320.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149302940_JID_320_Energie_neutraal

0 1

--Link1--
%chk=JID_320.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149302940_JID_320_Energie_kation

1 2

--Link1--
%chk=JID_320.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149302940_JID_320_Energie_anion

-1 2
