%chk=JID_293.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_148510195_JID_293_neutraal

0 1
C          1.05563        0.06716       -0.04894
C          0.15770       -0.20322        1.14910
C          0.56913        0.57626        2.39885
C          0.36362        2.05516        2.25450
C          0.98066        2.98552        3.26895
C          1.50516        2.94301        1.82477
C          1.24189        4.29115        1.26214
C          1.49073        4.72119        0.02237
C          0.64283        5.10690        2.30526
C          0.49012        4.36597        3.41540
H          0.96883        1.10370       -0.38773
H          0.77131       -0.57986       -0.88498
H          2.10449       -0.13228        0.19229
H         -0.87958        0.03088        0.88235
H          0.19564       -1.27486        1.37788
H         -0.04350        0.22940        3.23983
H          1.61116        0.34705        2.65378
H         -0.63849        2.28870        1.90887
H          1.62134        2.59903        4.05102
H          2.49132        2.52596        1.66185
H          1.25537        5.73304       -0.28890
H          1.93613        4.05967       -0.71297
H          0.35265        6.13949        2.18862
H          0.05578        4.73163        4.33632

--Link1--
%chk=JID_293.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148510195_JID_293_Energie_neutraal

0 1

--Link1--
%chk=JID_293.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148510195_JID_293_Energie_kation

1 2

--Link1--
%chk=JID_293.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148510195_JID_293_Energie_anion

-1 2
