%chk=JID_5604.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_63753271_JID_5604_neutraal

0 1
C          2.91400       -0.01100        0.00300
C          1.44346        0.22155        0.18734
C          0.61878       -0.80444        0.66157
C         -0.76120       -0.59764        0.80696
C         -1.33667        0.65185        0.51759
C         -0.50695        1.66112        0.00774
C          0.86498        1.44659       -0.16019
C         -2.79775        0.93668        0.71857
C         -1.56130       -1.74149        1.30141
O         -1.32547       -2.21284        2.40884
N         -2.52468       -2.22905        0.45236
C         -3.19189       -3.52504        0.56795
C         -3.65202       -3.31770       -0.89031
C         -2.54999       -2.24301       -1.01101
N         -4.97637       -2.66746       -0.91072
H          3.30858       -0.64575        0.80317
H          3.09821       -0.49602       -0.96037
H          3.46876        0.93253        0.03323
H          1.04433       -1.77178        0.92301
H         -0.92201        2.63347       -0.25123
H          1.48216        2.25268       -0.55231
H         -3.37138        0.63160       -0.16094
H         -3.18654        0.42130        1.60250
H         -2.96603        2.00684        0.88270
H         -2.48574       -4.34900        0.71477
H         -3.96869       -3.55772        1.33664
H         -3.55954       -4.17855       -1.55656
H         -2.83563       -1.29639       -1.47570
H         -1.60876       -2.60005       -1.44237
H         -5.73535       -3.28802       -0.63015
H         -5.03512       -1.86693       -0.27806

--Link1--
%chk=JID_5604.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_63753271_JID_5604_Energie_neutraal

0 1

--Link1--
%chk=JID_5604.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_63753271_JID_5604_Energie_kation

1 2

--Link1--
%chk=JID_5604.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_63753271_JID_5604_Energie_anion

-1 2
