%chk=JID_7893.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_86592951_JID_7893_neutraal

0 1
C          1.08106        0.04922        0.03173
C          0.85793        0.12832       -1.46797
O          1.28634       -1.08235       -2.10949
C          2.61591       -1.18041       -2.37046
O          3.45290       -0.32950       -2.09594
C          2.94818       -2.46468       -3.07798
C          2.53541       -3.66028       -2.23167
C          3.45113       -4.83736       -2.33673
C          2.71494       -5.96880       -2.65754
C          1.28240       -5.60788       -2.78530
O          1.26675       -4.16477       -2.73620
C          3.31743       -7.21142       -2.78239
C          4.69907       -7.30510       -2.57371
C          5.44338       -6.15934       -2.23674
C          4.81720       -4.91563       -2.11051
C          5.35674       -8.57400       -2.69298
N          5.88709       -9.60169       -2.78834
H          0.58779       -0.83556        0.44737
H          0.68692        0.94008        0.52887
H          2.14562       -0.03916        0.26939
H         -0.21236        0.23478       -1.67337
H          1.35812        1.00065       -1.90398
H          2.46055       -2.45372       -4.05940
H          4.03080       -2.44731       -3.25016
H          2.39177       -3.40825       -1.17400
H          0.85537       -5.92750       -3.73955
H          0.69109       -5.99400       -1.95016
H          2.72785       -8.08999       -3.03165
H          6.51618       -6.23444       -2.06446
H          5.39506       -4.03765       -1.83483

--Link1--
%chk=JID_7893.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_86592951_JID_7893_Energie_neutraal

0 1

--Link1--
%chk=JID_7893.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_86592951_JID_7893_Energie_kation

1 2

--Link1--
%chk=JID_7893.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_86592951_JID_7893_Energie_anion

-1 2
