%chk=JID_4985.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_148954612_JID_4985_neutraal

0 1
C          0.95018       -0.01443        0.08549
C         -0.09887        1.10810        0.15587
C          0.32780        2.31493       -0.67072
C          1.47108        3.06117       -0.31311
C          1.85602        4.17995       -1.04522
C          1.10405        4.56706       -2.14354
C         -0.02114        3.82575       -2.51407
C         -0.42307        2.68097       -1.80391
N         -1.52358        1.92097       -2.17369
C         -1.65677        0.60547       -1.60318
O         -1.37277        0.58590       -0.22404
O         -0.86880       -0.29420       -2.34372
C         -2.25032        2.17977       -3.40673
C         -0.29055        1.50451        1.63273
H          1.20170       -0.27622       -0.94712
H          0.57500       -0.92773        0.56144
H          1.88626        0.26927        0.57934
H          2.07018        2.77615        0.54867
H          2.73406        4.74969       -0.75362
H          1.38816        5.44477       -2.71781
H         -0.57604        4.16703       -3.38286
H         -2.69299        0.26356       -1.69337
H         -0.20217        0.29675       -2.72690
H         -2.64412        3.20171       -3.42540
H         -1.60767        2.02317       -4.28010
H         -3.11439        1.51362       -3.50954
H         -0.67940        0.65965        2.21421
H          0.63719        1.83902        2.10798
H         -1.02913        2.31022        1.72622

--Link1--
%chk=JID_4985.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148954612_JID_4985_Energie_neutraal

0 1

--Link1--
%chk=JID_4985.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148954612_JID_4985_Energie_kation

1 2

--Link1--
%chk=JID_4985.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148954612_JID_4985_Energie_anion

-1 2
