%chk=JID_6921.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_82373409_JID_6921_neutraal

0 1
C          1.06970        0.00516       -0.07152
N          0.47049       -0.23730        1.23552
C         -0.99309       -0.37726        1.15169
C         -1.45392       -1.66070        0.50672
N         -1.90195       -1.75649       -0.72636
C         -2.22240       -3.07770       -1.02129
C         -2.72745       -3.58667       -2.24260
C         -2.95816       -4.95972       -2.40488
C         -2.74636       -5.83594       -1.34609
C         -2.27557       -5.35418       -0.11824
C         -2.01144       -3.98045        0.02234
S         -1.40906       -3.13209        1.39361
O         -2.95592       -7.18911       -1.37395
C         -3.44313       -7.74185       -2.59115
O         -2.93101       -2.78854       -3.35530
C         -4.08887       -1.97550       -3.16832
H          0.66497        0.91258       -0.53125
H          0.92584       -0.83840       -0.75378
H          2.14754        0.15291        0.04872
H          0.86193       -1.09097        1.63203
H         -1.39591       -0.32475        2.17056
H         -1.42438        0.47881        0.61814
H         -3.30828       -5.30092       -3.37302
H         -2.10560       -6.03792        0.70884
H         -4.42437       -7.32870       -2.84749
H         -2.72612       -7.59489       -3.40556
H         -3.56408       -8.81935       -2.44402
H         -4.98517       -2.59919       -3.07467
H         -3.99559       -1.31194       -2.30323
H         -4.20544       -1.35104       -4.05918

--Link1--
%chk=JID_6921.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_82373409_JID_6921_Energie_neutraal

0 1

--Link1--
%chk=JID_6921.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_82373409_JID_6921_Energie_kation

1 2

--Link1--
%chk=JID_6921.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_82373409_JID_6921_Energie_anion

-1 2
