%chk=JID_5258.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_62496081_JID_5258_neutraal

0 1
C          1.53600       -0.75500        0.09900
C          1.56988        0.72372       -0.19927
O          0.25840        1.04275       -0.68424
C         -0.35360       -0.12165       -1.05996
O         -1.42226       -0.17148       -1.64533
N          0.41034       -1.18634       -0.66593
C          0.05015       -2.58287       -0.83585
C          0.52085       -3.16237       -2.17551
C          2.02338       -3.33866       -2.25641
C          2.76704       -2.40297       -3.00072
C          4.15863       -2.46449       -3.04215
C          4.82578       -3.44980       -2.32480
C          4.09817       -4.38598       -1.58870
C          2.69627       -4.38058       -1.59044
N          2.02032       -5.27900       -0.74674
H          1.32740       -0.94677        1.15662
H          2.45765       -1.26482       -0.18894
H          1.79677        1.32041        0.68892
H          2.29232        0.96806       -0.98518
H          0.43098       -3.14680        0.02191
H         -1.04427       -2.64473       -0.80682
H          0.04017       -4.13294       -2.34751
H          0.17719       -2.52027       -2.99701
H          2.25902       -1.60316       -3.53660
H          4.71969       -1.73214       -3.61646
H          5.91170       -3.48802       -2.32908
H          4.63986       -5.13359       -1.01464
H          1.08461       -5.50731       -1.06566
H          2.55397       -6.12325       -0.55895

--Link1--
%chk=JID_5258.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62496081_JID_5258_Energie_neutraal

0 1

--Link1--
%chk=JID_5258.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62496081_JID_5258_Energie_kation

1 2

--Link1--
%chk=JID_5258.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62496081_JID_5258_Energie_anion

-1 2
