%chk=JID_368.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_144279719_JID_368_neutraal

0 1
C          0.98520        0.05365       -0.08308
N          0.12215       -0.16199        1.74764
C          1.37345       -1.57520        1.20842
C         -0.45954       -1.42087        0.35923
C         -1.10718        0.44533        0.14151
C         -0.27530        1.67997        0.70557
C          1.43391        1.52930        1.47689
C          2.21359        0.16171        1.67334
C         -0.82230        3.05307        0.57949
O         -0.21906        4.04699        0.96387
H          1.24100        1.07135       -0.48483
H          0.44825       -0.32390       -0.98928
H          1.97131       -0.43606       -0.28348
H         -0.83928        0.12841        1.93714
H          0.60949        0.12643        2.60072
H          1.25505       -2.13866        2.14987
H          2.02773       -2.14719        0.53244
H         -0.44543       -1.93930       -0.61216
H         -1.17532       -1.93629        1.02283
H         -2.08766        0.53590       -0.31391
H          1.85034        2.49768        1.74649
H          3.20227        0.09622        2.11499
H         -1.81630        3.11926        0.10852

--Link1--
%chk=JID_368.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_144279719_JID_368_Energie_neutraal

0 1

--Link1--
%chk=JID_368.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_144279719_JID_368_Energie_kation

1 2

--Link1--
%chk=JID_368.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_144279719_JID_368_Energie_anion

-1 2
