%chk=JID_6255.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_115077835_JID_6255_neutraal

0 1
C          0.98330       -0.09759       -0.01407
C         -0.23093        0.04175        0.87064
O         -0.86594        1.09929        0.89670
C         -0.57917       -1.09844        1.79743
C         -0.53746       -2.40584        1.11212
N         -1.50391       -2.82387        0.28661
O         -1.07243       -4.09128       -0.10119
C          0.11909       -4.30690        0.53088
N          0.50994       -3.28275        1.26067
C          0.79844       -5.58235        0.23464
C          2.28836       -5.59097        0.59811
C          2.39214       -5.94614        2.08229
C          1.48575       -7.15087        2.29016
S          0.06199       -6.86286        1.25178
O         -1.00018       -6.34028        2.08618
O         -0.13448       -8.04141        0.42956
H          1.21007        0.86763       -0.47636
H          0.79152       -0.82518       -0.80596
H          1.84416       -0.40375        0.58579
H          0.12745       -1.07979        2.63417
H         -1.58110       -0.92485        2.20619
H          0.66318       -5.85352       -0.81712
H          2.78503       -4.64063        0.37575
H          2.79677       -6.37023        0.01569
H          2.04801       -5.10682        2.69736
H          3.42299       -6.16951        2.37364
H          1.17043       -7.26407        3.32943
H          1.97075       -8.06916        1.94581

--Link1--
%chk=JID_6255.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115077835_JID_6255_Energie_neutraal

0 1

--Link1--
%chk=JID_6255.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115077835_JID_6255_Energie_kation

1 2

--Link1--
%chk=JID_6255.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115077835_JID_6255_Energie_anion

-1 2
