%chk=JID_5848.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_101683367_JID_5848_neutraal

0 1
C          1.06040        0.00057        0.07970
C          0.61602       -1.38013        0.53076
C         -0.07177       -1.59751        1.69570
C         -0.49655       -0.54472        2.60987
C         -1.15470       -0.78727        3.75487
C         -1.45804       -2.21488        4.12409
O         -2.01463       -2.54343        5.16772
C         -1.06038       -3.27717        3.16926
C         -0.41127       -3.00095        2.02730
C         -0.03516       -4.08500        1.13642
C          0.62449       -3.76557        0.01702
N          0.96536       -2.46204       -0.34114
C          1.70092       -2.24135       -1.59462
O         -1.49964        0.30268        4.54447
C         -2.58611        0.12233        5.44469
H          0.93277        0.78760        0.82320
H          0.50137        0.30230       -0.81227
H          2.12943       -0.00096       -0.15898
H         -0.29729        0.49174        2.36974
H         -1.32438       -4.28499        3.46679
H         -0.27748       -5.11381        1.37391
H          0.93227       -4.53763       -0.68220
H          1.19970       -1.49062       -2.21448
H          2.72362       -1.91211       -1.38295
H          1.76898       -3.15441       -2.19728
H         -3.44165       -0.35683        4.95744
H         -2.26444       -0.43037        6.33199
H         -2.90783        1.11387        5.77813

--Link1--
%chk=JID_5848.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_101683367_JID_5848_Energie_neutraal

0 1

--Link1--
%chk=JID_5848.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_101683367_JID_5848_Energie_kation

1 2

--Link1--
%chk=JID_5848.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_101683367_JID_5848_Energie_anion

-1 2
