%chk=JID_3377.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_71527191_JID_3377_neutraal

0 1
C          0.93911       -0.07673       -0.02012
C          0.82422       -0.32304        1.46406
C          0.54123        0.69342        2.29858
C          0.95896       -1.61119        2.06127
C          0.08265       -2.51956        2.60673
C         -1.29737       -2.36259        2.72086
C         -1.89489       -3.48905        3.32266
C         -1.16630       -4.64136        3.75316
C          0.23360       -4.77336        3.61919
C          0.85515       -3.66343        3.02270
N          2.14974       -3.45355        2.73942
N          2.18912       -2.22228        2.17829
C          3.47887       -1.69664        1.78927
H          0.71030        0.96050       -0.28709
H          0.24030       -0.72151       -0.56358
H          1.95277       -0.29521       -0.36959
H          0.43552        0.54649        3.37073
H          0.40281        1.70653        1.93388
H         -1.85683       -1.49668        2.39631
H         -2.97569       -3.48363        3.46828
H         -1.72151       -5.46205        4.20740
H          0.78268       -5.64609        3.94232
H          4.26263       -2.21619        2.34757
H          3.60644       -1.86863        0.71800
H          3.52279       -0.63021        2.02152

--Link1--
%chk=JID_3377.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_71527191_JID_3377_Energie_neutraal

0 1

--Link1--
%chk=JID_3377.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_71527191_JID_3377_Energie_kation

1 2

--Link1--
%chk=JID_3377.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_71527191_JID_3377_Energie_anion

-1 2
