%chk=JID_4179.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_103572398_JID_4179_neutraal

0 1
C          0.95299        0.06955       -0.05434
C          0.78733        0.82711       -1.36478
C          1.48421        0.14556       -2.54155
N          0.86211       -1.10479       -2.93254
C          1.25717       -2.36008       -2.57203
C          0.36549       -3.22094       -3.17035
C         -0.51367       -2.38921       -3.88724
N         -0.21387       -1.09250       -3.74531
C          0.30499       -4.67616       -3.09663
N         -0.59326       -5.39099       -3.77959
S         -0.30941       -6.98935       -3.39093
C          0.98883       -6.61095       -2.32282
N          1.21149       -5.32198       -2.26075
N          1.67683       -7.53002       -1.62422
H          0.45430       -0.90358       -0.08804
H          0.51006        0.64091        0.76776
H          2.01099       -0.09035        0.17636
H         -0.28110        0.95507       -1.57500
H          1.21266        1.83002       -1.24122
H          1.46366        0.80034       -3.42073
H          2.53569       -0.05990       -2.31084
H          2.10571       -2.53786       -1.92670
H         -1.36030       -2.66961       -4.50128
H          1.24718       -8.43065       -1.45119
H          2.22705       -7.17555       -0.84935

--Link1--
%chk=JID_4179.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103572398_JID_4179_Energie_neutraal

0 1

--Link1--
%chk=JID_4179.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103572398_JID_4179_Energie_kation

1 2

--Link1--
%chk=JID_4179.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103572398_JID_4179_Energie_anion

-1 2
