%chk=JID_1367.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_134892542_JID_1367_neutraal

0 1
C          0.93743       -0.06290        0.04614
C          0.54723       -1.24226        0.91740
C          0.67617       -1.02430        2.42185
C         -0.14223        0.08764        3.07069
C         -1.61036        0.51825        2.79393
O         -1.13183        1.83162        2.36439
C          0.15975        1.53073        2.64577
O          1.13421        2.24053        2.54972
C         -2.51456       -0.07282        1.72213
C         -2.95383       -1.49654        2.06216
C         -4.01041       -1.54593        3.15585
H          0.20448        0.74514        0.09914
H          0.99221       -0.37694       -1.00166
H          1.91873        0.33073        0.32862
H         -0.45797       -1.57744        0.65376
H          1.20736       -2.07929        0.65373
H          0.40836       -1.96994        2.91088
H          1.73572       -0.86195        2.66055
H          0.01972       -0.00993        4.15683
H         -2.17118        0.63862        3.73176
H         -3.40082        0.56244        1.60006
H         -2.01193       -0.06550        0.75069
H         -3.37467       -1.95505        1.15938
H         -2.09781       -2.10884        2.36349
H         -4.88911       -0.95490        2.87852
H         -4.33580       -2.57875        3.31626
H         -3.62323       -1.16577        4.10541

--Link1--
%chk=JID_1367.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_134892542_JID_1367_Energie_neutraal

0 1

--Link1--
%chk=JID_1367.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_134892542_JID_1367_Energie_kation

1 2

--Link1--
%chk=JID_1367.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_134892542_JID_1367_Energie_anion

-1 2
