%chk=JID_4668.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_151764260_JID_4668_neutraal

0 1
C          0.98127       -0.00849       -0.09786
C          0.15165       -0.69172       -1.17745
C          0.69785       -2.06700       -1.58146
C          0.55052       -3.14624       -0.49386
C         -0.88837       -3.63166       -0.36151
O         -1.26931       -4.49240        0.42932
N          1.42906       -4.30091       -0.74055
C          2.28060       -4.81250        0.23232
O          3.02733       -5.77781        0.16218
O          2.29322       -4.09396        1.37633
N          1.24439       -4.99564       -1.97757
C          2.43284       -4.91120       -2.83350
O          1.04464       -6.42731       -1.76575
C         -0.24535       -6.79081       -2.23905
H          0.91922       -0.53670        0.85738
H          0.61474        1.01019        0.06569
H          2.03380        0.05501       -0.39146
H         -0.88940       -0.77207       -0.84612
H          0.15104       -0.04851       -2.06588
H          0.18194       -2.38712       -2.49596
H          1.75673       -1.95081       -1.84507
H          0.79384       -2.69837        0.47207
H         -1.61794       -3.15435       -1.03768
H          2.91595       -4.61178        1.92712
H          3.31280       -5.38737       -2.38921
H          2.23322       -5.39701       -3.79493
H          2.67855       -3.86672       -3.05093
H         -1.02553       -6.30869       -1.64429
H         -0.35799       -6.53057       -3.29627
H         -0.35276       -7.87425       -2.13591

--Link1--
%chk=JID_4668.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151764260_JID_4668_Energie_neutraal

0 1

--Link1--
%chk=JID_4668.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151764260_JID_4668_Energie_kation

1 2

--Link1--
%chk=JID_4668.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151764260_JID_4668_Energie_anion

-1 2
