%chk=JID_4464.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_149713631_JID_4464_neutraal

0 1
C          0.60000        1.40600        0.05600
C          1.89844        1.01929       -0.65058
N          2.60279       -0.05129        0.05890
C          1.75946       -1.24519        0.14416
C          0.45043       -0.96540        0.88232
C         -0.32173        0.20022        0.23944
C         -1.58741        0.55984        1.03976
N         -2.70745        0.11722        0.21507
C         -2.13162       -0.66664       -0.85304
O         -0.80052       -0.20665       -1.05834
C         -3.77872       -0.54088        0.93850
N         -3.35263       -1.66421        1.77284
N         -3.64908       -2.79588        1.35578
N         -3.90582       -3.83303        0.96353
H          0.83737        1.84869        1.03206
H          0.09944        2.17817       -0.54133
H          2.55485        1.89494       -0.70501
H          1.70172        0.71613       -1.68614
H          2.84342        0.26497        0.99765
H          1.56087       -1.63621       -0.86100
H          2.31359       -2.02682        0.67583
H          0.67587       -0.72832        1.93037
H         -0.15209       -1.88127        0.87862
H         -1.55947        0.11224        2.04008
H         -1.67396        1.64230        1.18926
H         -2.69302       -0.54336       -1.78425
H         -2.07535       -1.73782       -0.63234
H         -4.24932        0.19939        1.59761
H         -4.57128       -0.83664        0.23698

--Link1--
%chk=JID_4464.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149713631_JID_4464_Energie_neutraal

0 1

--Link1--
%chk=JID_4464.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149713631_JID_4464_Energie_kation

1 2

--Link1--
%chk=JID_4464.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149713631_JID_4464_Energie_anion

-1 2
