%chk=JID_1737.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_152849192_JID_1737_neutraal

0 1
C          0.93009       -0.03277        0.06355
C          0.46583        1.41545        0.07582
C          1.03088        2.25315       -1.07748
C          0.61955        1.78084       -2.48763
C         -0.88050        1.81357       -2.73996
C         -1.61309        0.82203       -3.27673
C         -1.12509       -0.49860       -3.78541
O         -1.49803        2.99422       -2.34684
C          1.31566        2.60912       -3.57246
O          2.01295        2.11303       -4.45371
N          1.11967        3.96082       -3.52548
H          0.52603       -0.57723       -0.79474
H          0.58741       -0.54392        0.96902
H          2.02234       -0.09550        0.03220
H         -0.62934        1.44773        0.07149
H          0.78579        1.87317        1.01985
H          0.72471        3.29531       -0.91919
H          2.12709        2.25642       -1.01032
H          1.00675        0.76390       -2.60726
H         -2.68645        0.95821       -3.39214
H         -1.49512       -1.30324       -3.14278
H         -1.51369       -0.66482       -4.79554
H         -0.03761       -0.57386       -3.84199
H         -2.45853        2.90270       -2.47966
H          0.28665        4.30432       -3.05900
H          1.46691        4.48808       -4.31491

--Link1--
%chk=JID_1737.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152849192_JID_1737_Energie_neutraal

0 1

--Link1--
%chk=JID_1737.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152849192_JID_1737_Energie_kation

1 2

--Link1--
%chk=JID_1737.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152849192_JID_1737_Energie_anion

-1 2
