%chk=JID_9566.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_154122907_JID_9566_neutraal

0 1
C          1.04114       -0.01796       -0.08936
C          0.37043        0.39017       -1.44245
C          0.41830       -0.91814       -2.42644
C          1.80802       -1.13270       -2.60481
C          2.52980       -0.98549       -3.80061
C          3.91121       -1.18725       -3.79689
C          4.57408       -1.52109       -2.61087
C          3.86168       -1.65688       -1.41751
C          2.47065       -1.46643       -1.41752
C          1.61028       -1.54016       -0.29216
C          0.44860       -2.31505       -0.53138
C         -0.07987       -3.30947        0.30728
C         -1.25973       -3.96026       -0.05833
C         -1.91767       -3.61814       -1.24443
C         -1.40174       -2.62231       -2.07558
C         -0.21007       -1.97199       -1.71653
N         -1.06905        0.82646       -1.29913
O         -1.67096        1.11214       -2.34542
O         -1.54217        0.94909       -0.16150
H          0.38825       -0.01865        0.78998
H          1.89827        0.63032        0.13241
H          0.88495        1.23430       -1.91950
H          2.01900       -0.72295       -4.72331
H          4.47541       -1.08545       -4.72098
H          5.65016       -1.67787       -2.61908
H          4.38049       -1.91607       -0.49857
H          0.42493       -3.57375        1.23234
H         -1.67196       -4.73473        0.58392
H         -2.83888       -4.12698       -1.51801
H         -1.92256       -2.35208       -2.99075

--Link1--
%chk=JID_9566.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154122907_JID_9566_Energie_neutraal

0 1

--Link1--
%chk=JID_9566.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154122907_JID_9566_Energie_kation

1 2

--Link1--
%chk=JID_9566.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154122907_JID_9566_Energie_anion

-1 2
