%chk=JID_4151.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_151553349_JID_4151_neutraal

0 1
C          0.98543       -0.01322       -0.09805
C          0.60688        1.21283       -0.91640
C          0.86553        1.05279       -2.41629
C          0.12337       -0.09408       -3.11414
C         -1.37433        0.09787       -3.24070
C         -1.91810        0.72179       -4.30107
O         -1.13109        1.24599       -5.31731
C         -2.09128        1.99874       -6.05786
C         -3.40724        1.28719       -5.80646
O         -3.29323        0.84075       -4.45218
N         -3.66463        0.28481       -6.85700
N         -3.44887       -0.90006       -6.54943
N         -3.25906       -1.99365       -6.29154
C         -2.21620       -0.52739       -2.16089
H          0.33670       -0.86432       -0.32301
H          0.88570        0.20405        0.97033
H          2.02244       -0.30743       -0.28797
H         -0.43969        1.47495       -0.73265
H          1.20055        2.06259       -0.55711
H          0.62316        2.00024       -2.91435
H          1.94236        0.89939       -2.56406
H          0.55527       -0.20541       -4.11803
H          0.33667       -1.04998       -2.62201
H         -1.80705        2.03905       -7.11393
H         -2.10392        3.01896       -5.65477
H         -4.22872        2.01062       -5.85650
H         -1.96165       -1.58638       -2.04813
H         -2.05380       -0.02951       -1.20186
H         -3.28839       -0.47636       -2.37444

--Link1--
%chk=JID_4151.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151553349_JID_4151_Energie_neutraal

0 1

--Link1--
%chk=JID_4151.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151553349_JID_4151_Energie_kation

1 2

--Link1--
%chk=JID_4151.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151553349_JID_4151_Energie_anion

-1 2
