%chk=JID_3288.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_149351704_JID_3288_neutraal

0 1
C          0.93576        0.05097        0.05723
C          0.35213       -1.35367        0.00963
C          1.44268       -2.42973        0.28993
N          0.96615       -3.79203       -0.04161
C          0.08258       -3.93332       -1.08324
C         -0.51052       -2.90991       -1.73211
N         -0.26398       -1.58969       -1.31496
C         -1.43751       -3.09673       -2.89520
N         -1.35888       -4.44655       -3.41900
C         -1.13637       -5.53898       -2.52991
N         -0.23115       -5.19392       -1.47357
C         -2.45444       -6.05275       -1.96136
N         -0.49323       -6.56237       -3.30158
H          1.39014        0.25112        1.03290
H          0.15670        0.80150       -0.11513
H          1.70249        0.19004       -0.71294
H         -0.43606       -1.44416        0.76784
H          2.33081       -2.23057       -0.32255
H          1.75360       -2.39533        1.33980
H          0.68597       -4.32046        0.77949
H         -0.97098       -0.90709       -1.58411
H         -2.47386       -2.88870       -2.61038
H         -1.16187       -2.41521       -3.70724
H         -1.33699       -4.58845       -4.41988
H          0.24361       -5.95269       -1.00182
H         -3.13926       -6.34812       -2.76368
H         -2.29062       -6.92542       -1.31975
H         -2.95208       -5.28406       -1.36041
H          0.46863       -6.45372       -3.60880
H         -0.92812       -7.45989       -3.49752

--Link1--
%chk=JID_3288.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149351704_JID_3288_Energie_neutraal

0 1

--Link1--
%chk=JID_3288.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149351704_JID_3288_Energie_kation

1 2

--Link1--
%chk=JID_3288.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149351704_JID_3288_Energie_anion

-1 2
