%chk=JID_4905.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_152531360_JID_4905_neutraal

0 1
C          1.07513        0.06576        0.00561
C          0.46450        0.75624       -1.20565
C          0.63451       -0.03764       -2.50442
C         -0.14798       -1.35256       -2.56799
C         -1.61389       -1.14047       -2.76120
N         -2.18427       -0.82898       -3.91157
C         -3.53065       -0.76081       -3.64971
C         -4.59518       -0.47391       -4.51752
C         -5.89947       -0.46658       -4.00650
C         -6.14050       -0.73752       -2.65792
C         -5.09133       -1.02568       -1.77784
C         -3.79630       -1.03002       -2.31151
N         -2.56126       -1.26983       -1.76816
N         -2.34002       -1.59076       -0.40104
H          0.57117       -0.87665        0.23461
H          0.98988        0.71020        0.88649
H          2.13721       -0.14330       -0.15739
H         -0.59328        0.96893       -1.01840
H          0.95899        1.72745       -1.32994
H          0.34244        0.60426       -3.34555
H          1.70049       -0.25933       -2.64105
H          0.21516       -1.92080       -3.43442
H          0.05947       -1.98019       -1.69640
H         -4.40145       -0.26551       -5.56383
H         -6.73241       -0.24793       -4.67050
H         -7.16207       -0.72665       -2.28347
H         -5.27147       -1.24011       -0.72961
H         -1.77223       -2.42742       -0.29857
H         -1.85906       -0.83539        0.08022

--Link1--
%chk=JID_4905.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152531360_JID_4905_Energie_neutraal

0 1

--Link1--
%chk=JID_4905.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152531360_JID_4905_Energie_kation

1 2

--Link1--
%chk=JID_4905.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152531360_JID_4905_Energie_anion

-1 2
