%chk=JID_9279.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_608844_JID_9279_neutraal

0 1
C          1.05121       -0.04890        0.07062
O          0.20733       -0.73649       -0.84677
C          0.67923       -0.84702       -2.12597
C         -0.30623       -0.96820       -3.10702
C          0.04289       -1.07194       -4.45168
C          1.38742       -1.06736       -4.82065
C          2.39342       -0.97972       -3.84598
C          2.02745       -0.87876       -2.49253
C          3.79819       -1.01174       -4.22450
N          4.83698       -1.52695       -3.60220
C          5.86869       -1.23701       -4.47461
N          5.50074       -0.54385       -5.56219
O          4.12248       -0.40627       -5.40572
C          7.23637       -1.67698       -4.20778
N          8.32334       -1.14501       -4.77546
O          9.38560       -1.86767       -4.24096
N          8.94175       -2.84188       -3.35401
C          7.61382       -2.72817       -3.34133
N          6.79392       -3.51712       -2.61743
H          0.46169        0.17428        0.96499
H          1.40658        0.90107       -0.34337
H          1.89083       -0.68245        0.37327
H         -1.35526       -0.96912       -2.81971
H         -0.73205       -1.15713       -5.20937
H          1.64212       -1.15445       -5.87568
H          2.80851       -0.82853       -1.73915
H          7.19126       -4.11696       -1.90263
H          5.82068       -3.25699       -2.46986

--Link1--
%chk=JID_9279.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_608844_JID_9279_Energie_neutraal

0 1

--Link1--
%chk=JID_9279.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_608844_JID_9279_Energie_kation

1 2

--Link1--
%chk=JID_9279.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_608844_JID_9279_Energie_anion

-1 2
