%chk=JID_4710.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_138065647_JID_4710_neutraal

0 1
C          0.98722        0.05157        0.08472
C          0.75260       -1.23296       -0.67051
O          0.24359       -2.20806       -0.11052
C          1.27048       -1.31619       -2.09900
N          0.69734       -0.23611       -2.93510
C          1.47997       -0.11167       -4.18804
C          1.57780       -1.34187       -5.11829
C          0.23311       -1.94789       -5.53781
O         -0.61058       -0.93599       -6.08909
O          2.26926       -0.92351       -6.31031
N         -0.65736       -0.30893       -3.11064
C         -1.29488        0.80975       -2.96457
N         -0.77371        2.02011       -2.65691
N         -2.63304        0.88620       -3.12400
H          0.71036       -0.08787        1.13387
H          0.37677        0.85485       -0.32952
H          2.04647        0.31667        0.03765
H          2.36266       -1.23825       -2.04155
H          1.01543       -2.30306       -2.50197
H          1.08813        0.73981       -4.76179
H          2.50028        0.20538       -3.93078
H          2.19588       -2.11765       -4.65430
H          0.38876       -2.69339       -6.32452
H         -0.28437       -2.43660       -4.70707
H         -1.00224       -0.48481       -5.31212
H          1.58121       -0.54134       -6.89217
H         -1.14882        2.76261       -3.23484
H          0.23908        1.98434       -2.71469
H         -3.05323       -0.03880       -3.13285
H         -3.07178        1.46786       -2.41937

--Link1--
%chk=JID_4710.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_138065647_JID_4710_Energie_neutraal

0 1

--Link1--
%chk=JID_4710.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_138065647_JID_4710_Energie_kation

1 2

--Link1--
%chk=JID_4710.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_138065647_JID_4710_Energie_anion

-1 2
