%chk=JID_600.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_118210559_JID_600_neutraal

0 1
C          1.20300       -1.21700       -0.47600
C          1.63140        0.23416       -0.04958
S          1.03597        1.81575       -0.89142
C         -0.83591        1.77440       -0.97634
C         -1.26472        0.35877       -1.20085
C         -1.30479       -0.09270        0.25472
C         -1.19093       -1.59729        0.34898
N          0.24790       -1.98558        0.37195
N         -2.30012        0.85533        0.74565
C         -1.65300        2.14202        0.29977
H          2.12526       -1.81054       -0.39962
H          0.95532       -1.28835       -1.53823
H          1.54421        0.36694        1.03528
H          2.71370        0.28363       -0.22909
H         -1.12559        2.41914       -1.81221
H         -2.26994        0.31488       -1.64743
H         -0.63221       -0.18923       -1.89607
H         -0.47030        0.22244        0.88164
H         -1.69604       -2.09882       -0.48360
H         -1.65436       -1.96129        1.27241
H          0.57436       -1.94281        1.33863
H         -2.35474        0.83740        1.76359
H         -2.44273        2.86328        0.06724
H         -1.01700        2.55707        1.08962

--Link1--
%chk=JID_600.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_118210559_JID_600_Energie_neutraal

0 1

--Link1--
%chk=JID_600.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_118210559_JID_600_Energie_kation

1 2

--Link1--
%chk=JID_600.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_118210559_JID_600_Energie_anion

-1 2
