%chk=JID_5332.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_5164191_JID_5332_neutraal

0 1
C          1.34400       -0.22500        0.03600
C          0.82650        0.73180       -0.83157
C         -0.55526        0.86583       -0.96983
C         -1.42921        0.04300       -0.25256
C         -0.90527       -0.88922        0.64089
C          0.47962       -1.02932        0.77592
O         -2.74948        0.26399       -0.51472
C         -3.70961       -0.75896       -0.23436
C         -3.97928       -1.61921       -1.48070
C         -2.82155       -2.55555       -1.86717
N         -2.51666       -3.58106       -0.87492
C         -1.53989       -4.51261       -0.96223
O         -1.14962       -5.11679        0.02807
N         -1.00510       -4.72436       -2.17975
S         -5.52670       -2.58406       -1.25530
H          2.41953       -0.33807        0.14529
H          1.49514        1.37126       -1.40129
H         -0.95514        1.61199       -1.65212
H         -1.53133       -1.52228        1.25754
H          0.88282       -1.76985        1.46305
H         -3.47484       -1.35107        0.65423
H         -4.62640       -0.21172        0.01980
H         -4.14955       -0.94234       -2.32650
H         -3.06208       -3.06486       -2.80858
H         -1.90378       -1.98994       -2.05617
H         -2.74649       -3.40601        0.09449
H         -1.62642       -4.68483       -2.97262
H         -0.34891       -5.49491       -2.19791
H         -4.98578       -3.57146       -0.52448

--Link1--
%chk=JID_5332.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_5164191_JID_5332_Energie_neutraal

0 1

--Link1--
%chk=JID_5332.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_5164191_JID_5332_Energie_kation

1 2

--Link1--
%chk=JID_5332.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_5164191_JID_5332_Energie_anion

-1 2
