%chk=JID_4551.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_65249100_JID_4551_neutraal

0 1
C         -1.23000        1.25600        0.19100
C         -0.61496       -0.08257       -0.27143
C         -1.13053       -1.17887        0.67537
C         -1.04263       -0.32219       -1.74485
C         -0.24174       -1.32706       -2.59133
N         -0.38416       -2.70946       -2.15427
C          0.31964       -3.64693       -3.04342
C          1.70438       -3.95513       -2.54285
C          2.82982       -3.15214       -2.54503
C          3.96214       -3.79551       -1.96671
C          3.67233       -5.07591       -1.55519
S          2.04156       -5.49043       -1.85135
C          0.85616        0.02311       -0.15878
N          2.01151        0.10646       -0.08636
H         -2.32379        1.23210        0.12507
H         -0.96174        1.48319        1.23002
H         -0.87494        2.09373       -0.42147
H         -2.20698       -1.33910        0.54781
H         -0.62473       -2.13653        0.53320
H         -0.96231       -0.90268        1.72407
H         -2.10685       -0.59432       -1.77503
H         -0.97451        0.63506       -2.28249
H         -0.62368       -1.24521       -3.61744
H          0.80890       -1.02497       -2.62804
H          0.00567       -2.84021       -1.22287
H         -0.27686       -4.56620       -3.08496
H          0.36769       -3.27696       -4.07517
H          2.84521       -2.14011       -2.93057
H          4.93860       -3.33938       -1.85787
H          4.33927       -5.78841       -1.08962

--Link1--
%chk=JID_4551.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_65249100_JID_4551_Energie_neutraal

0 1

--Link1--
%chk=JID_4551.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_65249100_JID_4551_Energie_kation

1 2

--Link1--
%chk=JID_4551.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_65249100_JID_4551_Energie_anion

-1 2
