%chk=JID_4698.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_15731797_JID_4698_neutraal

0 1
C          0.92049        0.00789        0.06013
C          0.20354        1.36360       -0.06331
C          0.80061        2.13290       -1.24163
C          0.70795        1.65879       -2.55952
C          1.25663        2.38619       -3.61763
C          1.90455        3.59477       -3.37387
C          2.00535        4.07758       -2.07161
C          1.45790        3.35182       -1.01225
C         -1.33774        1.20103       -0.18832
C         -2.07340        0.49589        0.93950
C         -1.70185        0.40200        2.22369
C         -2.04850        2.53421       -0.38591
O         -3.01026        2.72471       -1.11698
O         -1.60978        3.52620        0.41606
H          0.68633       -0.65381       -0.78114
H          0.64086       -0.51560        0.97862
H          2.00828        0.14219        0.08397
H          0.42682        1.92632        0.85322
H          0.20958        0.71742       -2.77883
H          1.17759        2.00835       -4.63375
H          2.33043        4.15992       -4.19854
H          2.50972        5.02085       -1.87927
H          1.54298        3.74969       -0.00302
H         -1.53257        0.61691       -1.09890
H         -3.02096        0.03918        0.65085
H         -2.32593       -0.12379        2.94104
H         -0.78948        0.85129        2.60187
H         -2.19426        4.27871        0.18816

--Link1--
%chk=JID_4698.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_15731797_JID_4698_Energie_neutraal

0 1

--Link1--
%chk=JID_4698.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_15731797_JID_4698_Energie_kation

1 2

--Link1--
%chk=JID_4698.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_15731797_JID_4698_Energie_anion

-1 2
