%chk=JID_3924.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_15598790_JID_3924_neutraal

0 1
C          1.08214        0.04762       -0.03140
N          0.59701       -0.51935       -1.29287
C         -0.48678       -1.48740       -1.09408
C         -0.02036       -2.84744       -0.55351
C          1.16719       -3.38500       -1.30104
C          1.93829       -2.58409       -2.05946
C          1.67147       -1.08287       -2.14896
C          3.10150       -3.11288       -2.89634
N          3.79118       -2.23511       -3.57991
O          4.83492       -2.81633       -4.30270
C          3.42401       -4.62770       -2.91122
C          4.03728       -5.02601       -1.57869
C          4.56335       -5.36767       -0.43564
H          0.25697        0.48926        0.53772
H          1.79509        0.85543       -0.22917
H          1.57769       -0.70085        0.59571
H         -1.25924       -1.07233       -0.43478
H         -0.98562       -1.64279       -2.06054
H          0.23276       -2.77519        0.51051
H         -0.84833       -3.56059       -0.64078
H          1.34639       -4.44919       -1.20063
H          1.38194       -0.86778       -3.18624
H          2.60152       -0.52789       -1.97292
H          5.25852       -2.04222       -4.71904
H          2.49713       -5.18731       -3.07571
H          4.10337       -4.89966       -3.72226
H          4.99876       -5.64338        0.49716

--Link1--
%chk=JID_3924.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_15598790_JID_3924_Energie_neutraal

0 1

--Link1--
%chk=JID_3924.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_15598790_JID_3924_Energie_kation

1 2

--Link1--
%chk=JID_3924.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_15598790_JID_3924_Energie_anion

-1 2
