%chk=JID_3047.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_4647011_JID_3047_neutraal

0 1
C          0.91589        0.01965       -0.05039
C          0.06901       -1.20375        0.21181
N         -1.13523       -1.15913        0.70152
O         -1.53126        0.15676        0.96025
C          0.64884       -2.55890       -0.12507
C          0.01618       -3.13515       -1.38841
C          0.33143       -2.30101       -2.61725
C         -0.56389       -1.33823       -3.07653
C         -0.22042       -0.58601       -4.19575
C          0.99738       -0.81519       -4.82512
C          1.82881       -1.79387       -4.30797
N          1.52720       -2.53987       -3.22219
O          0.55107       -4.45662       -1.57706
H          0.36293        0.73202       -0.66878
H          1.83678       -0.24875       -0.57409
H          1.17736        0.48858        0.90215
H         -2.40221        0.03508        1.38311
H          1.73863       -2.48967       -0.22203
H          0.46528       -3.23380        0.72046
H         -1.06823       -3.24397       -1.27567
H         -1.51062       -1.16896       -2.57158
H         -0.89917        0.17355       -4.57383
H          1.29101       -0.24541       -5.69966
H          2.78958       -2.00991       -4.76700
H          1.20904       -4.36171       -2.29714

--Link1--
%chk=JID_3047.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_4647011_JID_3047_Energie_neutraal

0 1

--Link1--
%chk=JID_3047.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_4647011_JID_3047_Energie_kation

1 2

--Link1--
%chk=JID_3047.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_4647011_JID_3047_Energie_anion

-1 2
