%chk=JID_4441.chk
%mem=8GB
%nprocshared=4
# opt=(cartesian,calcfc,maxcycle=500) freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_150787090_JID_4441_neutraal

0 1
O       -0.0735 2.2831  0.2466
O       -2.1950 1.4687  -0.5112
N       -2.9630 -1.1893 0.1095
N       -3.5947 -2.2402 -0.0984
N       -4.1663 -3.2083 -0.2908
C       2.8373  0.0122  -0.4552
C       4.1242  -0.2777 0.3204
C       1.9820  1.0552  0.2628
C       5.0077  -1.3351 -0.3445
C       0.6788  1.3198  -0.4778
C       6.3001  -1.6083 0.4092
C       -1.3163 2.5867  -0.3870
C       -2.8536 1.1635  0.7109
C       -3.7678 -0.0304 0.5055
H       3.0869  0.3678  -1.4621
H       2.2659  -0.9165 -0.5720
H       3.8698  -0.6121 1.3339
H       4.6971  0.6518  0.4286
H       2.5383  1.9948  0.3697
H       1.7556  0.7227  1.2837
H       5.2550  -1.0128 -1.3630
H       4.4458  -2.2723 -0.4358
H       0.1078  0.3883  -0.5634
H       0.8885  1.6996  -1.4845
H       6.0923  -1.9685 1.4217
H       6.9067  -0.7003 0.4853
H       6.8897  -2.3702 -0.1099
H       -1.1155 2.9689  -1.3941
H       -1.8022 3.3953  0.1706
H       -3.4483 2.0256  1.0334
H       -2.1073 0.9392  1.4821
H       -4.3124 -0.2445 1.4322
H       -4.4947 0.1934  -0.2847

--Link1--
%chk=JID_4441.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_150787090_JID_4441_Energie_neutraal

0 1

--Link1--
%chk=JID_4441.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_150787090_JID_4441_Energie_kation

1 2

--Link1--
%chk=JID_4441.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_150787090_JID_4441_Energie_anion

-1 2
