%chk=JID_725.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_13082834_JID_725_neutraal

0 1
C          1.07784       -0.06256        0.00516
C          0.32990       -1.24684       -0.61393
C          0.72946       -2.53878        0.10321
C         -1.19906       -1.06803       -0.55798
C         -1.69274        0.08754       -1.38546
C         -2.32340        0.02354       -2.56959
C         -2.62944       -1.21437       -3.36807
C         -4.10106       -1.65714       -3.26383
C         -5.06345       -0.62457       -3.85692
C         -4.29157       -3.00234       -3.96887
H          0.77684        0.09617        1.04627
H          0.88953        0.86229       -0.54882
H          2.15923       -0.23667       -0.01043
H          0.63983       -1.33654       -1.66335
H          0.44555       -2.51089        1.16074
H          0.24259       -3.40543       -0.35648
H          1.81169       -2.69708        0.04638
H         -1.68904       -1.99736       -0.87037
H         -1.51752       -0.90442        0.47975
H         -1.53820        1.07407       -0.94973
H         -2.63215        0.96254       -3.02792
H         -2.37323       -1.01514       -4.41680
H         -1.97483       -2.03778       -3.05984
H         -4.35719       -1.79448       -2.20511
H         -4.82808       -0.42033       -4.90701
H         -6.09682       -0.98462       -3.80707
H         -5.02217        0.32154       -3.30835
H         -3.64607       -3.76842       -3.52637
H         -5.32710       -3.34698       -3.87695
H         -4.05149       -2.93018       -5.03515

--Link1--
%chk=JID_725.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13082834_JID_725_Energie_neutraal

0 1

--Link1--
%chk=JID_725.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13082834_JID_725_Energie_kation

1 2

--Link1--
%chk=JID_725.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13082834_JID_725_Energie_anion

-1 2
