%chk=JID_6328.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_131300628_JID_6328_neutraal

0 1
C          0.98703        0.08053        0.05785
C          0.12673       -0.37898       -1.10940
C          0.64546       -1.64522       -1.71627
C          1.53279       -1.79351       -2.76661
C          1.72244       -3.18573       -3.01528
C          0.89839       -3.84666       -2.11780
N          0.28314       -2.91392       -1.31072
C         -0.60803       -3.23529       -0.21506
N          0.68122       -5.17410       -1.97403
C          2.54635       -3.84799       -4.03421
O          2.26216       -4.96469       -4.46674
C          3.73437       -3.11740       -4.50640
C          4.55503       -2.31677       -3.72479
S          5.84970       -1.68250       -4.65338
C          5.26388       -2.53568       -6.01648
N          4.17508       -3.24521       -5.82902
H          1.01077       -0.66636        0.85809
H          0.59237        1.01239        0.47500
H          2.01965        0.26201       -0.25974
H         -0.91327       -0.49929       -0.78677
H          0.11799        0.40745       -1.87437
H          1.97993       -0.97089       -3.31173
H         -1.58862       -3.47226       -0.63522
H         -0.20602       -4.09117        0.33359
H         -0.68589       -2.39208        0.47262
H          1.00695       -5.77975       -2.73453
H         -0.17983       -5.52603       -1.56694
H          4.46820       -2.08539       -2.67218
H          5.76634       -2.49186       -6.97423

--Link1--
%chk=JID_6328.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131300628_JID_6328_Energie_neutraal

0 1

--Link1--
%chk=JID_6328.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131300628_JID_6328_Energie_kation

1 2

--Link1--
%chk=JID_6328.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131300628_JID_6328_Energie_anion

-1 2
