%chk=JID_7406.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_5256698_JID_7406_neutraal

0 1
C          1.09771       -0.00553       -0.02054
C          2.57791        0.35725        0.20946
C          2.86408       -0.22803        1.60604
C          2.03119       -1.51826        1.52221
C          0.72004       -0.75419        1.27264
C          0.65771        0.18637        2.50456
C          2.13743        0.55030        2.73405
C          2.09950        2.08570        2.71578
C          1.33935        2.65011        3.88517
C          0.05053        2.33282        3.68604
C         -0.00179        1.56878        2.39088
O          1.06189        2.30215        1.71332
C          2.42720       -0.00200        4.09418
O          3.50552        0.07042        4.66204
O          1.32995       -0.61205        4.61038
C          0.27492       -0.53226        3.75998
O         -0.83009       -0.99825        3.98863
H          1.01428       -0.67420       -0.88601
H          0.46830        0.86388       -0.22544
H          3.19887       -0.13914       -0.54627
H          2.77515        1.42928        0.13282
H          3.92722       -0.39284        1.79708
H          2.03534       -2.11569        2.43824
H          2.31998       -2.16557        0.68599
H         -0.15786       -1.39515        1.16139
H          3.01889        2.60926        2.44951
H          1.76257        3.17755        4.72644
H         -0.78587        2.55016        4.33275
H         -0.93978        1.63547        1.83767

--Link1--
%chk=JID_7406.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_5256698_JID_7406_Energie_neutraal

0 1

--Link1--
%chk=JID_7406.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_5256698_JID_7406_Energie_kation

1 2

--Link1--
%chk=JID_7406.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_5256698_JID_7406_Energie_anion

-1 2
