%chk=JID_1736.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_57093245_JID_1736_neutraal

0 1
C          0.94410        0.05774        0.05952
C          0.46997       -1.12440       -0.71357
C          1.41949       -2.25631       -1.00332
C          0.23407       -2.48587       -0.09679
C          0.46608       -2.78493        1.36060
C         -0.60580       -2.21321        2.29432
C         -2.00751       -2.81996        2.16804
C         -2.09717       -4.33850        2.35800
C         -1.56732       -4.85374        3.69222
O         -2.29876       -4.31215        4.78189
O         -0.82426       -3.24829       -0.69705
H          0.09843        0.55894        0.54003
H          1.41984        0.77640       -0.61560
H          1.67278       -0.20538        0.83191
H         -0.20972       -0.82258       -1.50434
H          1.39733       -2.68269       -2.00001
H          2.41089       -2.22452       -0.56628
H          0.55232       -3.86896        1.49556
H          1.43496       -2.37572        1.67291
H         -0.26059       -2.33431        3.32820
H         -0.69076       -1.13225        2.13408
H         -2.65985       -2.32870        2.90081
H         -2.42936       -2.56409        1.18932
H         -3.15543       -4.61632        2.27361
H         -1.57319       -4.84887        1.54281
H         -1.67673       -5.94224        3.73211
H         -0.50588       -4.62687        3.82920
H         -2.12097       -3.35730        4.81437
H         -0.54900       -4.16724       -0.85650

--Link1--
%chk=JID_1736.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57093245_JID_1736_Energie_neutraal

0 1

--Link1--
%chk=JID_1736.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57093245_JID_1736_Energie_kation

1 2

--Link1--
%chk=JID_1736.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57093245_JID_1736_Energie_anion

-1 2
