%chk=JID_5532.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_83823822_JID_5532_neutraal

0 1
C          0.93916       -0.02894       -0.07390
C          0.50096       -1.44980       -0.40220
C          0.92476       -2.53955        0.55295
C          1.61070       -2.30595        1.72862
C          1.90928       -3.42296        2.47978
N          1.57841       -4.68727        2.14626
C          0.91151       -4.81382        0.99092
N          0.57181       -3.78861        0.17930
C          0.49797       -6.19208        0.54673
O         -0.10816       -6.48018       -0.47231
O          0.86640       -7.16346        1.41279
S          2.79355       -3.33989        4.02871
O          1.85127       -3.67070        5.08207
O          4.03830       -4.06711        3.85826
C          3.23959       -1.64411        4.26815
H          0.52542        0.30494        0.88342
H          0.58636        0.66062       -0.84779
H          2.03026        0.05083       -0.02586
H         -0.59388       -1.46833       -0.46735
H          0.88648       -1.70694       -1.39666
H          1.88858       -1.30902        2.03237
H          0.53788       -7.99027        1.00550
H          3.87306       -1.31420        3.44269
H          2.33601       -1.03657        4.34455
H          3.80011       -1.57450        5.20376

--Link1--
%chk=JID_5532.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_83823822_JID_5532_Energie_neutraal

0 1

--Link1--
%chk=JID_5532.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_83823822_JID_5532_Energie_kation

1 2

--Link1--
%chk=JID_5532.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_83823822_JID_5532_Energie_anion

-1 2
