%chk=JID_5534.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_68735697_JID_5534_neutraal

0 1
C          1.03589        0.00073        0.09333
O          0.49052       -0.51920       -1.12104
C          0.97608        0.07181       -2.24099
O          1.80615        0.96623       -2.27132
C          0.34743       -0.53188       -3.44045
C          0.77176       -0.11881       -4.64241
N          0.31352       -0.58436       -5.84494
C         -0.69229       -1.41519       -5.85273
C         -1.38373       -1.87103       -4.59647
O         -2.43056       -2.50094       -4.68806
C         -0.72171       -1.55585       -3.28399
C         -1.16455       -1.92668       -7.19108
O         -0.74240       -2.95780       -7.68059
O         -2.07600       -1.06824       -7.69205
C         -2.59185       -1.46287       -8.96220
H          0.56732       -0.52786        0.92804
H          0.81157        1.06773        0.18951
H          2.11545       -0.17480        0.13340
H          1.55880        0.63302       -4.72259
H         -1.50345       -1.18647       -2.61081
H         -0.30321       -2.48449       -2.88228
H         -1.79237       -1.48811       -9.70934
H         -3.08681       -2.43668       -8.89150
H         -3.33274       -0.72110       -9.27297

--Link1--
%chk=JID_5534.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_68735697_JID_5534_Energie_neutraal

0 1

--Link1--
%chk=JID_5534.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_68735697_JID_5534_Energie_kation

1 2

--Link1--
%chk=JID_5534.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_68735697_JID_5534_Energie_anion

-1 2
