%chk=JID_3609.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_43085336_JID_3609_neutraal

0 1
C         -2.31600        0.00600       -0.01000
C         -0.83829       -0.18561       -0.02313
N         -0.23572       -1.35553        0.00688
C          1.14531       -1.18360        0.00533
C          1.55763        0.13591       -0.04069
S          0.20281        1.18095       -0.07199
C          2.03339       -2.39223        0.06663
N          2.70200       -2.55385       -1.22652
C          3.65896       -3.67235       -1.25377
C          2.92155       -5.01836       -1.28600
C          4.59707       -3.49986       -2.48742
C          5.36533       -2.17022       -2.43569
C          5.61414       -4.64193       -2.61491
H         -2.62711        0.56550        0.87783
H         -2.64651        0.54683       -0.90239
H         -2.82591       -0.96259        0.00547
H          2.56901        0.51601       -0.05969
H          2.76849       -2.25221        0.86763
H          1.42226       -3.26589        0.31476
H          1.98781       -2.68435       -1.94387
H          4.28352       -3.63635       -0.35127
H          2.32735       -5.12535       -2.20003
H          3.62278       -5.85680       -1.23501
H          2.25006       -5.13667       -0.43029
H          3.98752       -3.49733       -3.40145
H          5.97606       -2.10236       -1.52890
H          6.03323       -2.07461       -3.29911
H          4.68804       -1.31092       -2.45721
H          5.12321       -5.59212       -2.84520
H          6.32068       -4.44727       -3.42945
H          6.18983       -4.76516       -1.69140

--Link1--
%chk=JID_3609.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_43085336_JID_3609_Energie_neutraal

0 1

--Link1--
%chk=JID_3609.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_43085336_JID_3609_Energie_kation

1 2

--Link1--
%chk=JID_3609.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_43085336_JID_3609_Energie_anion

-1 2
