%chk=JID_5420.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_103347022_JID_5420_neutraal

0 1
C          0.91347       -0.03410        0.03673
C          0.25297       -0.84505        1.15503
C         -1.19050       -0.38993        1.46478
S         -2.37834       -0.61312        0.08370
C         -2.19689       -2.42623       -0.22824
C         -0.75543       -2.82582       -0.56686
S          0.42279       -2.64302        0.82152
C         -3.15340       -2.84476       -1.31902
N         -2.88101       -2.62390       -2.60976
S         -4.18574       -3.19766       -3.47323
C         -5.02051       -3.76206       -2.06705
N         -4.33321       -3.50586       -0.97737
N         -6.22465       -4.38115       -2.03341
C         -6.71032       -5.14455       -3.15925
C         -1.75195       -1.00008        2.75227
H          0.89182        1.03387        0.28150
H          0.41996       -0.15647       -0.93173
H          1.96617       -0.31441       -0.08343
H          0.85104       -0.66936        2.05819
H         -1.15813        0.69462        1.62977
H         -2.51373       -2.94771        0.68284
H         -0.36991       -2.28154       -1.43631
H         -0.72878       -3.88760       -0.84099
H         -6.45147       -4.77395       -1.12448
H         -6.03217       -5.97021       -3.39917
H         -7.68677       -5.57365       -2.91277
H         -6.84492       -4.51597       -4.04547
H         -1.08765       -0.77921        3.59543
H         -2.73155       -0.57299        2.99562
H         -1.86215       -2.08696        2.70093

--Link1--
%chk=JID_5420.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103347022_JID_5420_Energie_neutraal

0 1

--Link1--
%chk=JID_5420.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103347022_JID_5420_Energie_kation

1 2

--Link1--
%chk=JID_5420.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103347022_JID_5420_Energie_anion

-1 2
