%chk=JID_7265.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_139998788_JID_7265_neutraal

0 1
C         -2.43200       -0.75100       -0.00400
C         -1.24132       -1.46120        0.15222
C          0.02161       -0.81798        0.10616
C          0.08584        0.58183       -0.08473
C          1.36889        1.17972       -0.12863
C          2.50172        0.40075        0.04000
N          2.46643       -0.92707        0.23741
C          1.24478       -1.50695        0.23423
O          1.24724       -2.85721        0.49275
N          1.42452       -3.62164       -0.68622
O          1.33223       -3.04769       -1.77549
O          1.55410       -4.82445       -0.45123
C         -1.15006        1.27231       -0.22584
C         -2.39209        0.62222       -0.19561
N         -1.17951        2.71661       -0.40181
O         -0.62669        3.40760        0.46415
O         -1.77881        3.15068       -1.39429
H         -3.38663       -1.27256        0.02552
H         -1.30912       -2.53826        0.30340
H          1.50373        2.24724       -0.28316
H          3.49390        0.84491        0.02216
H         -3.31986        1.17876       -0.31521

--Link1--
%chk=JID_7265.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_139998788_JID_7265_Energie_neutraal

0 1

--Link1--
%chk=JID_7265.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_139998788_JID_7265_Energie_kation

1 2

--Link1--
%chk=JID_7265.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_139998788_JID_7265_Energie_anion

-1 2
