%chk=JID_4938.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_149422494_JID_4938_neutraal

0 1
C          0.94764        0.08497       -0.00616
C          0.20065        0.04856       -1.33502
C          0.83130       -0.91317       -2.37168
C          0.56966       -2.39237       -2.15729
O         -0.53967       -2.70366       -3.01175
C         -0.63570       -1.71804       -3.94954
O         -1.41859       -1.70804       -4.88230
N          0.27021       -0.73163       -3.67811
O         -1.24493       -0.07007       -1.23126
C         -1.97985       -1.01535       -0.61353
N         -1.58362       -1.72243        0.38233
C         -3.34350       -1.12883       -1.20278
C         -3.73930       -0.37792       -2.24464
C         -4.24594       -2.14696       -0.57088
H          1.18085       -0.91657        0.36625
H          0.36975        0.61357        0.75826
H          1.90872        0.59686       -0.12820
H          0.32100        1.05846       -1.75107
H          1.90747       -0.71460       -2.42818
H          1.41934       -2.99810       -2.49388
H          0.35108       -2.67018       -1.12523
H          0.20947        0.13858       -4.18989
H         -0.65987       -1.45615        0.69353
H         -4.73261       -0.48695       -2.66852
H         -3.09199        0.35078       -2.72074
H         -3.80870       -3.14822       -0.64565
H         -4.40965       -1.91305        0.48635
H         -5.22776       -2.18019       -1.05552

--Link1--
%chk=JID_4938.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149422494_JID_4938_Energie_neutraal

0 1

--Link1--
%chk=JID_4938.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149422494_JID_4938_Energie_kation

1 2

--Link1--
%chk=JID_4938.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149422494_JID_4938_Energie_anion

-1 2
