%chk=JID_4974.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_115184572_JID_4974_neutraal

0 1
C          0.33400        1.00600       -0.17300
C          0.80567       -0.45459       -0.06839
C         -0.71112       -0.74081        0.08709
O         -1.05540        0.62096       -0.25129
C          1.33556       -1.03002       -1.28419
N          1.76599       -1.46768       -2.26975
C          1.65614       -0.88011        1.14393
O          1.33525       -1.84966        1.85433
N          2.76594       -0.18001        1.56596
C          3.52493        0.81057        0.98099
C          3.52256        1.30203       -0.30278
N          4.49907        2.26799       -0.40262
C          5.13698        2.39322        0.79960
C          4.56434        1.49488        1.67048
H          0.63492        1.55893       -1.06838
H          0.51165        1.63287        0.70742
H         -1.05877       -0.98734        1.09629
H         -1.15358       -1.45265       -0.61796
H          3.09886       -0.50371        2.46906
H          2.97034        1.05802       -1.19572
H          4.72603        2.78436       -1.24405
H          5.94874        3.09699        0.92949
H          4.86723        1.35284        2.70028

--Link1--
%chk=JID_4974.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115184572_JID_4974_Energie_neutraal

0 1

--Link1--
%chk=JID_4974.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115184572_JID_4974_Energie_kation

1 2

--Link1--
%chk=JID_4974.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115184572_JID_4974_Energie_anion

-1 2
