%chk=JID_4676.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_118856807_JID_4676_neutraal

0 1
C          1.06755       -0.03012       -0.06730
C          0.52138        0.71981       -1.26988
O          1.43593        0.76901       -2.36102
C          2.65437        1.48567       -2.14581
C          2.46727        2.99331       -1.97044
O          2.05919        3.27051       -0.61859
C          2.18010        4.56758       -0.23652
O          2.57908        5.47175       -0.96004
C          1.67160        4.80004        1.16306
C          1.84029        3.61098        2.09691
C          3.27651        3.47471        2.59428
O          3.59928        3.29000        3.75880
O          4.20357        3.49136        1.62093
O          0.96037        3.80719        3.21441
H          1.45749       -1.00826       -0.36655
H          0.28354       -0.17565        0.68175
H          1.88839        0.51423        0.40775
H         -0.36371        0.18774       -1.63559
H          0.18437        1.72429       -0.99930
H          3.20535        1.04836       -1.30741
H          3.25328        1.31905       -3.04767
H          3.42371        3.48938       -2.17144
H          1.69603        3.36833       -2.65153
H          2.19638        5.67120        1.57429
H          0.61215        5.07083        1.08176
H          1.54998        2.66051        1.64123
H          5.05722        3.36996        2.09046
H          1.33552        3.30007        3.96182

--Link1--
%chk=JID_4676.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_118856807_JID_4676_Energie_neutraal

0 1

--Link1--
%chk=JID_4676.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_118856807_JID_4676_Energie_kation

1 2

--Link1--
%chk=JID_4676.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_118856807_JID_4676_Energie_anion

-1 2
