%chk=JID_1458.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_149249098_JID_1458_neutraal

0 1
C          0.96710        0.07716        0.05443
C          0.44227        0.54807       -1.26487
C         -0.01884       -0.20716       -2.28195
C         -0.55184        0.44324       -3.53313
C         -0.10331       -1.72360       -2.25006
C          1.24288       -2.45315       -2.45206
C          1.05866       -4.00668       -2.36721
C          1.18522       -4.43689       -3.81130
C          1.57155       -3.40450       -4.56428
N          1.76034       -2.27194       -3.81961
C          2.13033       -4.66511       -1.50483
H          0.91478       -1.00659        0.18092
H          0.39016        0.53539        0.86386
H          2.01235        0.38161        0.16568
H          0.44621        1.63191       -1.37975
H          0.00065        0.10534       -4.41420
H         -1.60862        0.19024       -3.66869
H         -0.47646        1.53527       -3.49685
H         -0.53628       -2.02907       -1.28841
H         -0.82666       -2.05765       -3.00629
H          1.98596       -2.09772       -1.72963
H          0.06851       -4.27073       -1.97878
H          0.98632       -5.43378       -4.17445
H          1.73501       -3.38777       -5.63429
H          1.58547       -1.38540       -4.28107
H          2.05362       -4.31811       -0.46896
H          2.01494       -5.75451       -1.50435
H          3.14010       -4.43493       -1.86305

--Link1--
%chk=JID_1458.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149249098_JID_1458_Energie_neutraal

0 1

--Link1--
%chk=JID_1458.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149249098_JID_1458_Energie_kation

1 2

--Link1--
%chk=JID_1458.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149249098_JID_1458_Energie_anion

-1 2
