%chk=JID_4990.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_131098311_JID_4990_neutraal

0 1
C          0.96030       -0.02710       -0.08769
C          0.37817       -0.47329       -1.42044
C          0.89661       -1.83378       -1.82848
C          2.07655       -2.03680       -2.58758
C          2.50551       -3.31761       -2.95128
C          1.74208       -4.43193       -2.52607
C          0.61786       -4.27158       -1.71467
C          0.18422       -2.98286       -1.42334
N         -0.18579       -5.37408       -1.40133
C          3.70281       -3.27068       -3.74432
C          4.16267       -1.99081       -3.94878
S          3.16203       -0.83755       -3.20181
C          5.33303       -1.65076       -4.69220
N          6.28825       -1.39176       -5.29857
H          0.70120       -0.72811        0.71305
H          0.56838        0.95790        0.18496
H          2.05220        0.04300       -0.13087
H         -0.71644       -0.49982       -1.35361
H          0.61068        0.26744       -2.19358
H          2.04812       -5.42880       -2.83262
H         -0.73740       -2.85315       -0.85768
H          0.31865       -6.25416       -1.35811
H         -0.77874       -5.23373       -0.58895
H          4.19743       -4.15207       -4.13700

--Link1--
%chk=JID_4990.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131098311_JID_4990_Energie_neutraal

0 1

--Link1--
%chk=JID_4990.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131098311_JID_4990_Energie_kation

1 2

--Link1--
%chk=JID_4990.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131098311_JID_4990_Energie_anion

-1 2
