%chk=JID_1597.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_10888225_JID_1597_neutraal

0 1
C          1.04033       -0.09039        0.01425
C          0.36245       -0.89432        1.08071
O         -0.84824       -1.02450        1.17931
O          1.29285       -1.44411        1.90576
C          0.80864       -2.25877        2.98910
C          0.92565       -1.49636        4.30576
C         -0.21749       -0.49410        4.49785
O         -1.42755       -1.21646        4.72311
C         -2.57431       -0.41273        4.47859
O          0.05778        0.43561        5.54998
C          0.16578       -0.14686        6.84024
H          0.29726        0.52220       -0.50432
H          1.51821       -0.75995       -0.70466
H          1.77803        0.58038        0.46284
H         -0.20392       -2.63772        2.81137
H          1.46957       -3.13185        3.02529
H          0.90453       -2.22992        5.12056
H          1.88690       -0.97137        4.35437
H         -0.31362        0.10830        3.58825
H         -2.57290        0.47568        5.11704
H         -2.61924       -0.12112        3.42492
H         -3.46301       -1.00578        4.71086
H         -0.73492       -0.70968        7.10061
H          1.04931       -0.78682        6.90948
H          0.28244        0.66329        7.56577

--Link1--
%chk=JID_1597.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_10888225_JID_1597_Energie_neutraal

0 1

--Link1--
%chk=JID_1597.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_10888225_JID_1597_Energie_kation

1 2

--Link1--
%chk=JID_1597.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_10888225_JID_1597_Energie_anion

-1 2
