%chk=JID_3504.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_18688622_JID_3504_neutraal

0 1
C          1.07721       -0.02945        0.05632
C          0.57084       -1.13705       -0.88018
C          1.39099       -2.43772       -0.70586
C          1.29041       -3.13397        0.62046
O          0.62908       -4.13270        0.85807
O          1.99455       -2.51741        1.58569
C         -1.00727       -1.24822       -0.94022
C         -1.52378       -0.06711       -1.81718
C         -1.45169       -2.53368       -1.66960
C         -1.75353       -1.09854        0.41700
C         -1.50594       -2.15320        1.45759
O         -0.77829       -2.04175        2.43187
O         -2.15813       -3.30058        1.20166
H          0.83788       -0.22974        1.10360
H          0.64698        0.94172       -0.20540
H          2.16549        0.07185       -0.02136
H          0.87153       -0.80365       -1.88613
H          1.13467       -3.16493       -1.48483
H          2.45539       -2.22381       -0.87491
H          1.67729       -2.92528        2.42001
H         -1.07629       -0.08630       -2.81754
H         -2.61144       -0.11697       -1.94799
H         -1.29539        0.90401       -1.36632
H         -1.15231       -3.44083       -1.13896
H         -2.54184       -2.56842       -1.78012
H         -1.01932       -2.58327       -2.67571
H         -1.52548       -0.12980        0.87924
H         -2.83977       -1.07398        0.24992
H         -1.74900       -3.95634        1.80684

--Link1--
%chk=JID_3504.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_18688622_JID_3504_Energie_neutraal

0 1

--Link1--
%chk=JID_3504.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_18688622_JID_3504_Energie_kation

1 2

--Link1--
%chk=JID_3504.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_18688622_JID_3504_Energie_anion

-1 2
