%chk=JID_6350.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_130750719_JID_6350_neutraal

0 1
C          0.93635       -0.02440       -0.07317
C          0.49044       -1.09568        0.87661
C          0.89485       -2.37835        0.75637
C          0.38566       -3.39501        1.75345
N          0.68327       -4.66056        1.76259
C          1.58827       -5.22573        0.76131
C          0.95826       -5.44527       -0.59495
C         -0.35989       -5.90895       -0.71148
C         -0.92851       -6.12721       -1.96728
C         -0.18234       -5.89496       -3.12068
C          1.13451       -5.45079       -3.01921
C          1.70473       -5.23336       -1.76338
N         -0.47902       -2.91122        2.73938
C         -0.86090       -1.59718        2.82243
C         -0.41702       -0.68472        1.94556
O         -0.94960       -3.85169        3.65320
H          1.46882        0.76823        0.46341
H          0.07530        0.41953       -0.58427
H          1.61201       -0.41531       -0.84167
H          1.55726       -2.69467       -0.03454
H          2.50101       -4.62212        0.68338
H          1.92037       -6.20486        1.12845
H         -0.95163       -6.09731        0.18222
H         -1.95358       -6.48009       -2.04306
H         -0.62590       -6.06546       -4.09793
H          1.71903       -5.27735       -3.91888
H          2.73665       -4.89533       -1.70336
H         -1.53637       -1.36632        3.63725
H         -0.72516        0.35304        2.01688
H         -0.51463       -4.67103        3.33210

--Link1--
%chk=JID_6350.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130750719_JID_6350_Energie_neutraal

0 1

--Link1--
%chk=JID_6350.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130750719_JID_6350_Energie_kation

1 2

--Link1--
%chk=JID_6350.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130750719_JID_6350_Energie_anion

-1 2
