%chk=JID_3949.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_141348790_JID_3949_neutraal

0 1
C          1.08955        0.04290        0.01187
N          0.42162        1.00188        0.87721
C         -1.02244        0.80623        0.89332
C          1.01405        1.15249        2.20795
C          0.67536        0.13686        3.31313
C          1.16757       -1.30245        3.13679
C          2.66109       -1.48343        2.86473
S          3.72982       -1.49214        4.33928
O          3.56437        0.09042        4.83838
S          3.08971        0.24626        6.40124
O          1.81718       -0.41076        6.60835
O          4.22653        0.00929        7.26565
O          2.82382        1.83337        6.51846
H          0.73370        0.15384       -1.01895
H          0.91976       -0.99490        0.30794
H          2.16929        0.22508       -0.01628
H         -1.30658       -0.17872        1.27874
H         -1.51255        1.57411        1.50215
H         -1.43189        0.90369       -0.11850
H          2.10169        1.26129        2.11950
H          0.68405        2.13235        2.58060
H          1.07218        0.53714        4.24965
H         -0.41113        0.11045        3.46336
H          0.87591       -1.88755        4.01847
H          0.61070       -1.75031        2.30638
H          2.80246       -2.46481        2.39794
H          3.04676       -0.74843        2.15476
H          3.64689        2.23793        6.86173

--Link1--
%chk=JID_3949.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_141348790_JID_3949_Energie_neutraal

0 1

--Link1--
%chk=JID_3949.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_141348790_JID_3949_Energie_kation

1 2

--Link1--
%chk=JID_3949.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_141348790_JID_3949_Energie_anion

-1 2
