%chk=JID_979.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_101996605_JID_979_neutraal

0 1
C          0.99708       -0.09984       -0.00487
C          0.21354        0.77558       -0.64807
C         -1.25510        0.77449       -0.64781
C         -1.98515        2.04457       -1.00154
C         -2.01399        0.88258       -1.94398
O         -3.26388        0.18209       -2.03499
C         -3.12685       -1.06152       -2.71561
C         -2.46076       -0.85629       -4.06806
C         -1.12019       -0.16245       -3.87698
O         -1.28925        1.06326       -3.17146
H          0.57891       -0.90342        0.59233
H          2.07814       -0.02427       -0.06413
H          0.70363        1.55454       -1.23217
H         -1.70931        0.16572        0.12909
H         -1.41976        2.91813       -1.30116
H         -2.89501        2.27409       -0.46050
H         -4.12687       -1.48607       -2.84777
H         -2.55064       -1.75178       -2.08847
H         -2.33281       -1.81131       -4.58671
H         -3.10364       -0.21276       -4.68079
H         -0.41766       -0.80040       -3.32853
H         -0.67228        0.06695       -4.84886

--Link1--
%chk=JID_979.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_101996605_JID_979_Energie_neutraal

0 1

--Link1--
%chk=JID_979.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_101996605_JID_979_Energie_kation

1 2

--Link1--
%chk=JID_979.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_101996605_JID_979_Energie_anion

-1 2
