%chk=JID_127.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_126547342_JID_127_neutraal

0 1
C         -2.09400        0.65600        0.00100
C         -2.04878       -0.87335        0.22535
C         -0.68756       -1.50882        0.15929
C          0.42614       -0.78776       -0.02668
C          1.86355       -1.23006       -0.06060
C          2.59797        0.03693        0.39563
C          1.78624        1.18167       -0.20933
C          0.38599        0.65642       -0.13483
C         -0.76065        1.34495       -0.11077
N          2.17032       -2.37987        0.77782
H         -2.66423        0.86456       -0.91285
H         -2.65677        1.11511        0.82311
H         -2.48222       -1.09870        1.20780
H         -2.69883       -1.35830       -0.51320
H         -0.62243       -2.58723        0.27355
H          2.14001       -1.45823       -1.09777
H          2.60215        0.12461        1.49128
H          3.64036        0.05336        0.05993
H          1.92447        2.11172        0.34978
H          2.07349        1.34451       -1.25442
H         -0.75413        2.42836       -0.17913
H          3.18004       -2.49722        0.82864
H          1.86382       -2.17909        1.72905

--Link1--
%chk=JID_127.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_126547342_JID_127_Energie_neutraal

0 1

--Link1--
%chk=JID_127.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_126547342_JID_127_Energie_kation

1 2

--Link1--
%chk=JID_127.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_126547342_JID_127_Energie_anion

-1 2
