%chk=JID_554.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_19366498_JID_554_neutraal

0 1
C          1.08062       -0.04514        0.03823
C          0.37984       -0.81338       -1.07639
C          0.50071       -2.34954       -0.93238
C         -0.08314       -2.93733        0.38217
S         -1.68747       -2.30590        0.98091
N          0.05437       -2.99918       -2.17265
C          0.91829       -4.01162       -2.76428
C          1.17185       -5.23754       -1.89551
C         -1.34292       -2.98586       -2.56601
C         -2.09437       -4.29120       -2.33255
H          0.62207       -0.22840        1.01336
H          1.02481        1.03067       -0.15727
H          2.13820       -0.32129        0.09801
H         -0.66675       -0.49418       -1.12708
H          0.83861       -0.50806       -2.02651
H          1.58267       -2.53634       -0.86479
H         -0.16005       -4.02700        0.31445
H          0.63281       -2.74009        1.18887
H         -2.43944       -2.80961       -0.00433
H          0.51587       -4.33680       -3.73183
H          1.88535       -3.55102       -3.00269
H          0.24162       -5.73807       -1.61333
H          1.78337       -5.96083       -2.44533
H          1.71594       -4.97861       -0.98204
H         -1.88502       -2.16797       -2.08172
H         -1.39549       -2.75313       -3.63737
H         -2.02344       -4.62561       -1.29415
H         -3.15519       -4.15573       -2.56823
H         -1.71765       -5.09148       -2.97724

--Link1--
%chk=JID_554.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_19366498_JID_554_Energie_neutraal

0 1

--Link1--
%chk=JID_554.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_19366498_JID_554_Energie_kation

1 2

--Link1--
%chk=JID_554.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_19366498_JID_554_Energie_anion

-1 2
