%chk=JID_3264.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_153554263_JID_3264_neutraal

0 1
C          1.04891        0.08191       -0.02999
C          0.52945        0.29723       -1.41649
C         -0.41345       -0.42134       -2.05858
C         -1.15678       -1.58949       -1.46877
C         -0.76160       -0.07332       -3.45458
C         -0.81046       -1.03881       -4.45750
N         -1.13592       -0.79514       -5.74940
C         -1.43424        0.48273       -6.06972
C         -1.42649        1.53325       -5.15390
C         -1.08479        1.23556       -3.82827
C         -1.77647        2.93071       -5.56329
O         -1.77358        0.78913       -7.37395
C         -1.73917       -0.33759       -8.24317
H          0.68476       -0.83636        0.43536
H          0.76914        0.92694        0.60636
H          2.14189        0.02259       -0.05554
H          1.01822        1.12000       -1.93864
H         -0.70866       -2.53509       -1.79064
H         -1.16558       -1.57109       -0.37551
H         -2.20757       -1.58008       -1.78087
H         -0.56871       -2.07771       -4.24973
H         -1.08408        2.02721       -3.08236
H         -1.08813        3.28413       -6.33779
H         -2.80214        2.96961       -5.94416
H         -1.70925        3.62476       -4.71885
H         -2.01432        0.00675       -9.24485
H         -0.73116       -0.76251       -8.30392
H         -2.46995       -1.09565       -7.94065

--Link1--
%chk=JID_3264.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_153554263_JID_3264_Energie_neutraal

0 1

--Link1--
%chk=JID_3264.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_153554263_JID_3264_Energie_kation

1 2

--Link1--
%chk=JID_3264.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_153554263_JID_3264_Energie_anion

-1 2
