%chk=JID_2811.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_144024725_JID_2811_neutraal

0 1
C          0.93045       -0.02396        0.06774
C          0.97668        1.44248       -0.29690
C          4.19983       -0.23283       -2.69432
C          2.90388       -0.54941       -3.33120
C          2.11893        0.16529       -4.21430
N          0.98357       -0.52960       -4.55104
C          1.05382       -1.65132       -3.88212
N          2.20069       -1.70898       -3.13124
C          2.57633       -2.86338       -2.34086
C          1.39002       -3.79074       -2.08891
C          0.58210       -3.96466       -3.37309
N          0.16725       -2.66565       -3.86471
H          0.36072       -0.58741       -0.67700
H          0.45294       -0.16267        1.04224
H          1.94073       -0.44047        0.11745
H          1.45451        1.58331       -1.27056
H         -0.03425        1.85782       -0.34665
H          1.54437        2.00615        0.44937
H          4.08764       -0.15713       -1.60820
H          4.59212        0.72180       -3.05927
H          4.94122       -1.00731       -2.91471
H          2.31325        1.14606       -4.62873
H          2.99439       -2.51210       -1.39228
H          3.36037       -3.38416       -2.90225
H          0.74758       -3.35386       -1.31321
H          1.73786       -4.75970       -1.71556
H          1.17542       -4.48159       -4.13679
H         -0.30392       -4.57634       -3.17331
H         -0.52010       -2.65633       -4.61296

--Link1--
%chk=JID_2811.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_144024725_JID_2811_Energie_neutraal

0 1

--Link1--
%chk=JID_2811.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_144024725_JID_2811_Energie_kation

1 2

--Link1--
%chk=JID_2811.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_144024725_JID_2811_Energie_anion

-1 2
