%chk=JID_4481.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_61328218_JID_4481_neutraal

0 1
C          1.03072       -0.00649       -0.09494
C          0.15681       -0.81011        0.87091
C          0.46189       -0.38463        2.30932
C         -1.34607       -0.63025        0.58004
N         -1.80564       -1.36565       -0.60106
C         -2.01268       -2.79991       -0.44820
C         -1.83838       -0.71199       -1.82919
O         -1.60249        0.49348       -1.94246
C         -2.18676       -1.53797       -3.08268
O         -1.42120       -2.70220       -3.35566
C         -0.03543       -2.45320       -3.54081
C          0.43477       -1.61166       -4.72510
O          1.53094       -1.08257       -4.82841
O         -0.45532       -1.53077       -5.73267
H          0.78811        1.06090       -0.05668
H          0.90656       -0.34705       -1.12526
H          2.09063       -0.11905        0.15794
H          0.42489       -1.86921        0.77354
H          0.21307        0.66923        2.47393
H         -0.11272       -0.98523        3.02246
H          1.52371       -0.52306        2.53959
H         -1.94484       -0.98236        1.42901
H         -1.57782        0.43536        0.46399
H         -2.71341       -3.18392       -1.19172
H         -1.05113       -3.30881       -0.55704
H         -2.42715       -3.00856        0.54247
H         -3.23470       -1.84467       -2.98667
H         -2.15528       -0.86701       -3.94831
H          0.37681       -2.01352       -2.62810
H          0.43765       -3.43373       -3.66420
H         -0.00297       -0.98368       -6.40818

--Link1--
%chk=JID_4481.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61328218_JID_4481_Energie_neutraal

0 1

--Link1--
%chk=JID_4481.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61328218_JID_4481_Energie_kation

1 2

--Link1--
%chk=JID_4481.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61328218_JID_4481_Energie_anion

-1 2
