%chk=JID_5213.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_107078702_JID_5213_neutraal

0 1
C         -2.11400        1.02000        0.34200
C         -2.19258       -0.24566       -0.51647
C         -1.15537       -1.28306       -0.07620
N          0.13372       -0.69677        0.21575
C          0.34501        0.64228        0.41120
N          1.60097        0.83284        0.74298
N          2.21626       -0.39608        0.78164
C          1.32790       -1.31890        0.46331
C          1.56165       -2.78495        0.43536
N          1.79279       -3.26587       -0.92203
C          2.91639       -3.01576       -1.66957
C          2.78996       -3.68264       -2.86773
C          1.55420       -4.37065       -2.83885
C          0.96288       -4.10608       -1.62221
C         -0.72565        1.65666        0.23691
H         -2.87612        1.73984        0.02360
H         -2.32776        0.76298        1.38731
H         -3.19637       -0.68107       -0.45988
H         -2.01814        0.02209       -1.56639
H         -1.48569       -1.78239        0.84179
H         -1.02501       -2.03523       -0.85879
H          2.45007       -3.04802        1.02047
H          0.71220       -3.33467        0.85456
H          3.70812       -2.37953       -1.29159
H          3.51487       -3.67701       -3.67160
H          1.14597       -5.00065       -3.61858
H          0.02682       -4.45391       -1.20630
H         -0.60883        2.12537       -0.74748
H         -0.62315        2.44656        0.98871

--Link1--
%chk=JID_5213.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_107078702_JID_5213_Energie_neutraal

0 1

--Link1--
%chk=JID_5213.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_107078702_JID_5213_Energie_kation

1 2

--Link1--
%chk=JID_5213.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_107078702_JID_5213_Energie_anion

-1 2
