%chk=JID_1817.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_61565595_JID_1817_neutraal

0 1
C          0.70300        1.24700       -0.25500
C         -0.62847        1.44552        0.45372
S         -1.92684        0.43377       -0.31420
O         -3.13460        0.50332        0.57143
C         -1.10478       -1.15152        0.01482
C          0.25039       -1.21500       -0.67623
C          1.24080       -0.18832       -0.10011
N          2.52850       -0.23634       -0.79353
C          3.60188       -0.94157       -0.08548
C          3.46587       -2.46748       -0.01701
O          3.38163       -3.03523       -1.32010
H          1.42766        1.95426        0.16928
H          0.59949        1.50100       -1.31888
H         -0.55964        1.18984        1.51610
H         -0.94528        2.49018        0.37522
H         -1.75999       -1.93993       -0.36853
H         -1.00946       -1.28573        1.09739
H          0.12601       -1.05713       -1.75584
H          0.64553       -2.22830       -0.55091
H          1.37638       -0.38189        0.97235
H          2.45394       -0.54304       -1.76084
H          4.53007       -0.70896       -0.62096
H          3.71830       -0.53305        0.92506
H          4.34812       -2.89308        0.47152
H          2.58886       -2.77304        0.56106
H          2.58683       -2.66948       -1.74021

--Link1--
%chk=JID_1817.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61565595_JID_1817_Energie_neutraal

0 1

--Link1--
%chk=JID_1817.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61565595_JID_1817_Energie_kation

1 2

--Link1--
%chk=JID_1817.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61565595_JID_1817_Energie_anion

-1 2
