%chk=JID_2977.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_23584717_JID_2977_neutraal

0 1
C          0.99116       -0.05389        0.08377
C          0.40915        1.15165       -0.64508
C          1.07425        1.42266       -1.99030
O         -1.02969        1.08137       -0.75163
C         -1.61071        0.10671       -1.50421
O         -1.00929       -0.78172       -2.09058
C         -3.13073        0.24387       -1.45671
C         -3.60179        1.66168       -1.81048
C         -3.45770        1.97125       -3.29903
C         -4.18199        0.93878       -4.15539
C         -3.71605       -0.47815       -3.84037
C         -3.82530       -0.79745       -2.34861
H          0.91389       -0.96962       -0.50958
H          0.45132       -0.23228        1.01969
H          2.04918        0.10563        0.31492
H          0.59351        2.02923       -0.01371
H          1.01060        0.56121       -2.66153
H          0.58494        2.26095       -2.49737
H          2.13384        1.66342       -1.85776
H         -3.40991        0.02765       -0.41671
H         -4.65860        1.76137       -1.53029
H         -3.05898        2.41738       -1.23170
H         -2.39576        1.99762       -3.57180
H         -3.86369        2.96791       -3.50631
H         -4.01391        1.15542       -5.21634
H         -5.26255        1.01411       -3.98180
H         -2.67881       -0.60096       -4.17329
H         -4.31533       -1.19612       -4.41199
H         -3.41952       -1.79890       -2.16179
H         -4.88836       -0.83763       -2.07751

--Link1--
%chk=JID_2977.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_23584717_JID_2977_Energie_neutraal

0 1

--Link1--
%chk=JID_2977.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_23584717_JID_2977_Energie_kation

1 2

--Link1--
%chk=JID_2977.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_23584717_JID_2977_Energie_anion

-1 2
