%chk=JID_2604.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_10820901_JID_2604_neutraal

0 1
C          1.08643       -0.02229       -0.04509
C          0.67792       -0.56301       -1.38494
C          0.60191       -1.88600       -1.62709
C          0.16343       -2.51805       -2.94040
C         -0.44358       -1.43318       -3.87467
C          0.34202       -0.12339       -3.85515
C          0.38512        0.46505       -2.44647
C         -0.90306       -3.65891       -2.68731
C         -1.47417       -4.27421       -3.97414
C         -0.37008       -4.76370       -1.84465
C          0.05044       -5.65882       -1.16273
N          1.39308       -3.03114       -3.57711
H          1.27616       -0.81906        0.68172
H          0.29642        0.61763        0.36109
H          2.00226        0.57041       -0.13707
H          0.87612       -2.57302       -0.82877
H         -1.47848       -1.22012       -3.57285
H         -0.49308       -1.79463       -4.90983
H          1.36281       -0.29218       -4.21980
H         -0.11968        0.59867       -4.53852
H          1.14541        1.25488       -2.42455
H         -0.57764        0.93806       -2.21644
H         -1.74701       -3.21317       -2.14124
H         -0.69323       -4.73624       -4.58754
H         -2.20394       -5.05781       -3.73686
H         -1.99440       -3.52862       -4.58237
H          0.42036       -6.45234       -0.55468
H          1.76473       -3.79206       -3.00918
H          1.16670       -3.44426       -4.47870

--Link1--
%chk=JID_2604.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_10820901_JID_2604_Energie_neutraal

0 1

--Link1--
%chk=JID_2604.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_10820901_JID_2604_Energie_kation

1 2

--Link1--
%chk=JID_2604.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_10820901_JID_2604_Energie_anion

-1 2
