%chk=JID_3468.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_112681492_JID_3468_neutraal

0 1
C          1.07217       -0.02306        0.06527
C          0.54995        0.59320       -1.22625
C          0.94795       -0.19146       -2.49866
C          0.50010       -1.67351       -2.46798
C         -0.99163       -1.89713       -2.24201
C          0.50959        0.55380       -3.75590
N         -0.01896       -0.13805       -4.76507
C         -0.34407        0.56987       -5.83534
N         -0.13869        1.86751       -5.98232
C          0.39574        2.46689       -4.93239
N          0.76458        1.86234       -3.81393
N          0.63858        3.82297       -5.02631
N         -0.89120       -0.11511       -6.90215
H          0.60003       -0.98667        0.27553
H          0.85557        0.63938        0.90972
H          2.15599       -0.16887        0.01992
H         -0.53969        0.70257       -1.16626
H          0.95157        1.61314       -1.28297
H          2.04630       -0.20369       -2.54578
H          0.79344       -2.16962       -3.40196
H          1.04848       -2.19884       -1.67649
H         -1.60061       -1.39081       -2.99582
H         -1.21779       -2.96723       -2.29532
H         -1.30640       -1.54609       -1.25517
H          0.71723        4.10011       -5.99431
H          1.38516        4.08957       -4.40043
H         -0.72116        0.38337       -7.76397
H         -0.62609       -1.08917       -6.86506

--Link1--
%chk=JID_3468.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_112681492_JID_3468_Energie_neutraal

0 1

--Link1--
%chk=JID_3468.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_112681492_JID_3468_Energie_kation

1 2

--Link1--
%chk=JID_3468.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_112681492_JID_3468_Energie_anion

-1 2
