%chk=JID_1141.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_71366138_JID_1141_neutraal

0 1
C          0.93985        0.06574       -0.04539
C          0.56722       -0.22216       -1.46502
C         -0.49895       -0.95357       -1.82485
N         -1.00765       -1.34511       -3.05002
C         -0.29523       -1.29279       -4.33309
C         -1.27572       -1.88564       -5.33961
C         -2.02660       -2.91007       -4.51284
C         -2.19486       -2.20443       -3.17318
C          1.45768        0.40161       -2.47543
O          2.46049       -0.18512       -2.87645
C          1.13270        1.80994       -2.89679
H          0.24807       -0.40193        0.66306
H          0.93028        1.14419        0.14393
H          1.94375       -0.31469        0.17026
H         -1.12439       -1.33818       -1.01832
H          0.61387       -1.90278       -4.28262
H         -0.03548       -0.27079       -4.62181
H         -1.96591       -1.11137       -5.69601
H         -0.77246       -2.32242       -6.20663
H         -2.98271       -3.20021       -4.95699
H         -1.41627       -3.81285       -4.38938
H         -3.09429       -1.57844       -3.17193
H         -2.27074       -2.93293       -2.35863
H          1.29225        1.90899       -3.97389
H          0.08647        2.04915       -2.68605
H          1.77797        2.50805       -2.35767

--Link1--
%chk=JID_1141.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_71366138_JID_1141_Energie_neutraal

0 1

--Link1--
%chk=JID_1141.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_71366138_JID_1141_Energie_kation

1 2

--Link1--
%chk=JID_1141.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_71366138_JID_1141_Energie_anion

-1 2
