%chk=JID_3588.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_117110976_JID_3588_neutraal

0 1
C          2.49200        0.00400       -0.01400
C          0.99633        0.04923       -0.11002
C          0.24223       -1.12288        0.03030
C         -1.16410       -1.12316       -0.08324
C         -1.82646        0.09712       -0.35931
C         -1.05260        1.26550       -0.51869
C          0.33749        1.24240       -0.39868
C         -3.33516        0.23358       -0.53248
C         -3.79662       -0.23582       -1.91169
N         -4.09563       -0.46150        0.51274
N         -1.90888       -2.32281        0.07372
C         -1.65147       -3.25881       -1.02842
C         -1.72404       -2.92166        1.40259
H          2.80979       -0.71277        0.75051
H          2.92027       -0.28945       -0.97735
H          2.89837        0.98092        0.26835
H          0.76356       -2.05606        0.22931
H         -1.53753        2.21337       -0.74541
H          0.89816        2.16433       -0.53449
H         -3.60271        1.29381       -0.44121
H         -3.64525       -1.30971       -2.05757
H         -4.86424       -0.03204       -2.05288
H         -3.25144        0.28652       -2.70585
H         -3.77918       -1.43822        0.45800
H         -3.73936       -0.14186        1.41190
H         -0.64558       -3.69111       -0.97534
H         -2.37386       -4.08117       -0.98394
H         -1.77287       -2.77302       -2.00304
H         -1.90675       -2.18610        2.19447
H         -2.44982       -3.73078        1.54004
H         -0.72206       -3.34515        1.53423

--Link1--
%chk=JID_3588.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117110976_JID_3588_Energie_neutraal

0 1

--Link1--
%chk=JID_3588.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117110976_JID_3588_Energie_kation

1 2

--Link1--
%chk=JID_3588.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117110976_JID_3588_Energie_anion

-1 2
