%chk=JID_115.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_57741635_JID_115_neutraal

0 1
C          1.02218       -0.09690       -0.01085
C          0.23860        0.98961        0.73851
C          0.94153        2.35198        0.61508
N          0.86436        2.88625       -0.74661
C         -0.52201        3.08424       -1.16559
C         -1.30789        1.77488       -1.12363
C         -1.22386        1.13042        0.26428
C         -1.98771       -0.18193        0.40994
O         -2.28137       -0.60779        1.53038
C         -2.34202       -0.97451       -0.82164
H          1.04446        0.07471       -1.09115
H          0.58940       -1.08656        0.16596
H          2.05891       -0.13230        0.34173
H          0.23569        0.70647        1.79970
H          0.49906        3.06744        1.31989
H          1.99644        2.25093        0.89507
H          1.35720        3.77913       -0.78294
H         -0.53132        3.47510       -2.18893
H         -1.00463        3.83807       -0.53154
H         -0.92199        1.09768       -1.89494
H         -2.35535        1.97297       -1.38149
H         -1.73103        1.82215        0.95435
H         -3.05357       -0.41590       -1.43374
H         -1.44114       -1.20539       -1.39424
H         -2.80985       -1.91780       -0.52418

--Link1--
%chk=JID_115.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57741635_JID_115_Energie_neutraal

0 1

--Link1--
%chk=JID_115.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57741635_JID_115_Energie_kation

1 2

--Link1--
%chk=JID_115.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57741635_JID_115_Energie_anion

-1 2
