%chk=JID_2889.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_153822910_JID_2889_neutraal

0 1
C          0.91357        0.04803        0.01495
O         -0.21399       -0.76810        0.32276
O         -0.40574       -1.62349       -0.84441
C         -0.49342       -2.97019       -0.35454
C          0.85779       -3.49414        0.13265
O          0.87430       -3.50369        1.56752
C          2.04906       -2.89177        2.12051
C          3.27375       -3.78946        2.08220
S          4.54818       -3.17239        1.00689
O          4.66372       -1.76264        1.37508
O          5.70390       -3.99104        1.36754
O          4.02627       -3.41886       -0.33502
H          1.17220        0.62961        0.90326
H          0.65641        0.73415       -0.79697
H          1.77314       -0.56184       -0.27437
H         -1.26883       -3.02461        0.41763
H         -0.82242       -3.56994       -1.20913
H          0.98381       -4.53511       -0.18175
H          1.66525       -2.89493       -0.29006
H          2.19372       -1.90123        1.68259
H          1.79657       -2.72101        3.17356
H          3.73056       -3.81099        3.07894
H          3.04090       -4.81560        1.78346

--Link1--
%chk=JID_2889.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_153822910_JID_2889_Energie_neutraal

0 1

--Link1--
%chk=JID_2889.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_153822910_JID_2889_Energie_kation

1 2

--Link1--
%chk=JID_2889.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_153822910_JID_2889_Energie_anion

-1 2
