%chk=JID_4006.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_148014417_JID_4006_neutraal

0 1
C          1.02400       -0.65300       -0.05500
C          1.02347        0.47619       -0.77103
C         -0.38533        0.78911       -1.05169
O         -0.76118        1.73820       -1.71250
N         -1.14738       -0.18157       -0.43565
C         -0.34209       -1.18035        0.18541
O         -0.61495       -1.17430        1.56017
C         -2.58738       -0.29317       -0.57621
C         -3.04067       -0.78715       -1.95331
C         -2.66313       -2.23113       -2.29613
C         -3.20663       -3.30122       -1.34417
C         -4.73035       -3.32567       -1.17754
C         -5.51608       -3.53719       -2.46762
O         -5.17402       -4.77361       -3.07564
H          1.91166       -1.14402        0.31507
H          1.84979        1.07881       -1.10144
H         -0.49544       -2.16926       -0.25113
H         -0.85819       -0.25338        1.75209
H         -2.98382       -0.91432        0.23291
H         -2.99474        0.71553       -0.43516
H         -4.12876       -0.67282       -2.02227
H         -2.62065       -0.13421       -2.72857
H         -3.01039       -2.44581       -3.31401
H         -1.57132       -2.32008       -2.33759
H         -2.86696       -4.28223       -1.69868
H         -2.75434       -3.17453       -0.35386
H         -4.96933       -4.14540       -0.48813
H         -5.06879       -2.40184       -0.69561
H         -6.58688       -3.56579       -2.24199
H         -5.35434       -2.72878       -3.18691
H         -4.28382       -4.68173       -3.45474

--Link1--
%chk=JID_4006.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148014417_JID_4006_Energie_neutraal

0 1

--Link1--
%chk=JID_4006.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148014417_JID_4006_Energie_kation

1 2

--Link1--
%chk=JID_4006.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148014417_JID_4006_Energie_anion

-1 2
