%chk=JID_2634.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_123588252_JID_2634_neutraal

0 1
C          0.92802        0.01511        0.06775
O          0.54767        0.93882        1.07835
C          0.87667        2.25680        0.89533
C          0.61551        3.11592        1.98041
C          0.89291        4.49017        1.85240
C          1.43894        4.99944        0.67704
C          1.70572        4.14027       -0.37748
C          1.42667        2.77746       -0.28350
O          2.24755        4.67933       -1.50832
C          0.02989        2.60850        3.28274
N          0.83395        3.00172        4.46187
N          1.72499        2.17260        4.73793
H          0.39045        0.21046       -0.86575
H          0.64819       -0.98654        0.40807
H          2.01174        0.02268       -0.08918
H          0.69049        5.16689        2.67993
H          1.65803        6.05952        0.58825
H          1.63596        2.13925       -1.13249
H          2.41375        3.96730       -2.14662
H         -0.97049        3.04451        3.39467
H         -0.11730        1.52207        3.27963
H          2.29491        2.47255        5.53854

--Link1--
%chk=JID_2634.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_123588252_JID_2634_Energie_neutraal

0 1

--Link1--
%chk=JID_2634.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_123588252_JID_2634_Energie_kation

1 2

--Link1--
%chk=JID_2634.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_123588252_JID_2634_Energie_anion

-1 2
