%chk=JID_1818.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_22131418_JID_1818_neutraal

0 1
C          1.07082       -0.03267        0.06259
C         -0.27453        0.67828        0.01856
C         -0.19711        2.09969       -0.54527
C          0.15821        2.13628       -2.00310
C         -0.67903        2.56034       -2.96123
O         -0.40829        2.65237       -4.30650
C          0.32217        1.68355       -4.95389
C          0.23212        0.35809       -4.77042
C          1.03875       -0.64487       -5.54247
C          2.04251       -1.40562       -4.67178
C          1.38739       -2.32720       -3.65240
H          1.47504       -0.19341       -0.94105
H          0.96191       -1.01285        0.53783
H          1.80007        0.54413        0.64024
H         -0.98293        0.07880       -0.56593
H         -0.67107        0.73086        1.03970
H         -1.16480        2.59031       -0.38174
H          0.54426        2.68322        0.01351
H          1.16077        1.81658       -2.27489
H         -1.67266        2.94432       -2.76426
H          0.95930        2.14572       -5.69815
H         -0.47241       -0.03163       -4.04037
H          0.35401       -1.35113       -6.02691
H          1.58920       -0.14423       -6.34884
H          2.68043       -2.01192       -5.32617
H          2.70180       -0.69980       -4.15209
H          0.72139       -3.04391       -4.14326
H          2.15302       -2.89255       -3.11141
H          0.80673       -1.76528       -2.91512

--Link1--
%chk=JID_1818.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_22131418_JID_1818_Energie_neutraal

0 1

--Link1--
%chk=JID_1818.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_22131418_JID_1818_Energie_kation

1 2

--Link1--
%chk=JID_1818.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_22131418_JID_1818_Energie_anion

-1 2
