%chk=JID_1331.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_91442358_JID_1331_neutraal

0 1
C          1.01521        0.09027        0.04025
C          0.63877        1.52306        0.42062
C          1.00706        2.47269       -0.72108
N         -0.79462        1.54019        0.73369
C         -1.24093        2.78935        1.32994
C          0.95093       -2.02799       -3.39833
C          0.49034       -0.82509       -3.93446
C         -0.82831       -0.42464       -3.71902
C         -1.68690       -1.22678       -2.96678
C         -1.22603       -2.42932       -2.43023
C          0.09229       -2.83001       -2.64610
H          0.46681       -0.24342       -0.84397
H          0.79375       -0.60489        0.85789
H          2.08597        0.01397       -0.17759
H          1.21475        1.79274        1.31441
H          0.42128        2.26261       -1.62288
H          0.84216        3.51842       -0.44321
H          2.06675        2.37034       -0.97998
H         -1.33327        1.34573       -0.11025
H         -1.18210        3.62543        0.62711
H         -2.28784        2.68928        1.63350
H         -0.66326        3.03198        2.22762
H          1.97908       -2.33857       -3.56266
H          1.16047       -0.19895       -4.51750
H         -1.18636        0.51313       -4.13524
H         -2.71361       -0.91500       -2.79608
H         -1.89330       -3.05216       -1.84005
H          0.45187       -3.76485       -2.22417

--Link1--
%chk=JID_1331.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_91442358_JID_1331_Energie_neutraal

0 1

--Link1--
%chk=JID_1331.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_91442358_JID_1331_Energie_kation

1 2

--Link1--
%chk=JID_1331.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_91442358_JID_1331_Energie_anion

-1 2
