%chk=JID_507.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_13674260_JID_507_neutraal

0 1
C          1.06080        0.04996        0.06170
C          0.62472       -1.21505       -0.67337
C          1.02354       -2.54381        0.02622
C          0.45643       -2.56670        1.45709
C          0.46693       -3.74500       -0.78261
C          1.04664       -3.90237       -2.18406
O          2.47739       -2.54419        0.04926
C          3.17099       -3.55879        0.62845
O          2.69794       -4.54744        1.16752
C          4.64090       -3.29264        0.50838
H          0.54015        0.15900        1.01745
H          0.82247        0.93146       -0.54276
H          2.13883        0.05435        0.24883
H         -0.46150       -1.17895       -0.82131
H          1.08937       -1.17160       -1.66565
H         -0.60942       -2.31444        1.46579
H          0.55646       -3.55485        1.91757
H          0.99199       -1.86989        2.11057
H          0.66205       -4.67981       -0.24477
H         -0.62479       -3.66256       -0.85812
H          2.13757       -3.97906       -2.16355
H          0.65728       -4.81597       -2.64560
H          0.76804       -3.06668       -2.83189
H          4.92326       -3.24201       -0.54620
H          4.89174       -2.35996        1.01992
H          5.19695       -4.10833        0.97937

--Link1--
%chk=JID_507.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13674260_JID_507_Energie_neutraal

0 1

--Link1--
%chk=JID_507.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13674260_JID_507_Energie_kation

1 2

--Link1--
%chk=JID_507.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13674260_JID_507_Energie_anion

-1 2
