%chk=JID_4274.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_149643593_JID_4274_neutraal

0 1
C          0.95686       -0.07175        0.05469
C          0.30650        0.64175       -1.14030
C          0.54970       -0.19353       -2.40173
C         -1.18752        0.82063       -0.84894
O          0.98554        1.92150       -1.21852
C          0.64126        2.83996       -2.16418
O         -0.20114        2.67858       -3.03756
C          1.46223        4.10270       -1.98002
C          2.04604        4.52609       -3.30923
C          1.83318        5.73359       -3.84855
C          1.02617        6.71826       -3.17689
C          0.44103        6.49079       -1.99560
C          0.60802        5.17845       -1.32039
O          0.05714        5.00694       -0.23214
H          0.52498       -1.06429        0.22061
H          0.83630        0.51613        0.97219
H          2.03631       -0.18531       -0.09959
H          0.17925       -1.21706       -2.27934
H          0.05043        0.23234       -3.27716
H          1.61853       -0.23584       -2.63976
H         -1.33965        1.49455        0.00168
H         -1.72008        1.26120       -1.69710
H         -1.66715       -0.13817       -0.62425
H          2.30646        3.90092       -1.30866
H          2.65765        3.80175       -3.84195
H          2.26322        5.99773       -4.81149
H          0.89668        7.67761       -3.67130
H         -0.17028        7.22857       -1.49150

--Link1--
%chk=JID_4274.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149643593_JID_4274_Energie_neutraal

0 1

--Link1--
%chk=JID_4274.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149643593_JID_4274_Energie_kation

1 2

--Link1--
%chk=JID_4274.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149643593_JID_4274_Energie_anion

-1 2
