%chk=JID_4016.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_116025944_JID_4016_neutraal

0 1
C          0.94567       -0.05681        0.06181
C          0.43900        0.19019       -1.34981
C          0.00438        0.40208       -2.56070
C         -0.50229        0.64908       -3.97232
N          0.39738        0.00839       -4.90168
C          0.20770       -1.15676       -5.58901
O          1.15940       -1.62920       -6.21296
C         -1.17690       -1.82662       -5.54376
C         -1.24499       -3.12296       -6.34348
C         -2.64758       -3.10138       -6.89715
C         -2.87522       -1.62186       -7.15315
O         -2.18961       -0.95048       -6.07698
C         -2.31987       -1.09947       -8.49519
N         -2.94284       -1.70759       -9.67043
H          0.58547       -1.02386        0.42362
H          0.58553        0.72989        0.73057
H          2.03918       -0.05845        0.07078
H         -1.52636        0.28552       -4.06178
H         -0.48568        1.72265       -4.18268
H          1.34413        0.36029       -4.95104
H         -1.42958       -2.02871       -4.49641
H         -0.52396       -3.14061       -7.16832
H         -1.04706       -4.00191       -5.72225
H         -2.77971       -3.74401       -7.77061
H         -3.34126       -3.44731       -6.12056
H         -3.94090       -1.37586       -7.08482
H         -2.47822       -0.01494       -8.53455
H         -1.23358       -1.23810       -8.54528
H         -2.58271       -1.24759      -10.50704
H         -2.65003       -2.68099       -9.74840

--Link1--
%chk=JID_4016.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116025944_JID_4016_Energie_neutraal

0 1

--Link1--
%chk=JID_4016.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116025944_JID_4016_Energie_kation

1 2

--Link1--
%chk=JID_4016.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116025944_JID_4016_Energie_anion

-1 2
