%chk=JID_3226.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_62483917_JID_3226_neutraal

0 1
C          1.07508        0.04624        0.04716
O          0.51159        1.20361        0.65273
C          1.18373        1.72669        1.72344
C          0.56523        2.82923        2.31937
C          1.14065        3.45614        3.42488
C          2.34920        2.98530        3.93426
C          2.98810        1.89723        3.33631
C          2.39351        1.26082        2.24001
N          4.20189        1.42904        3.85662
C          5.32160        1.80407        3.31032
N          5.48169        2.62287        2.23299
N          6.51930        1.32483        3.78247
O          6.44630        0.86600        5.10490
H          0.41377       -0.25863       -0.76964
H          1.13117       -0.78489        0.75798
H          2.05717        0.26600       -0.38439
H         -0.37957        3.19452        1.92350
H          0.64403        4.30272        3.89086
H          2.79718        3.46120        4.80217
H          2.90813        0.40607        1.81489
H          6.26273        3.26224        2.28080
H          4.63275        3.10236        1.95247
H          7.35324        1.86438        3.58614
H          5.50618        0.58401        5.17768

--Link1--
%chk=JID_3226.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62483917_JID_3226_Energie_neutraal

0 1

--Link1--
%chk=JID_3226.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62483917_JID_3226_Energie_kation

1 2

--Link1--
%chk=JID_3226.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62483917_JID_3226_Energie_anion

-1 2
