%chk=JID_5073.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_145556175_JID_5073_neutraal

0 1
C          1.09733       -0.00281        0.02279
C          0.67622        0.08677       -1.41940
C          0.65960       -1.02720       -2.29735
C          0.29348       -0.91909       -3.64857
C         -0.08342        0.35867       -4.16413
C         -0.04949        1.46183       -3.28753
C          0.32441        1.33102       -1.95619
N         -0.47647        0.60722       -5.51180
S         -1.69800       -0.23993       -6.22074
C         -2.81529        0.62545       -7.26111
O         -1.10348       -1.35431       -7.20863
O         -2.64274       -1.02760       -5.20129
C          0.41108       -2.19912       -4.30356
C          0.80701       -3.21544       -3.47009
S          1.07726       -2.66072       -1.89005
H          0.62816       -0.86173        0.51258
H          0.79798        0.88999        0.58196
H          2.18548       -0.10044        0.08758
H         -0.33004        2.44980       -3.64554
H          0.33433        2.21777       -1.32494
H         -0.48600        1.60576       -5.69690
H         -2.24381        1.12738       -8.04393
H         -3.51493       -0.08718       -7.70178
H         -3.35278        1.35946       -6.65840
H         -0.22319       -1.11618       -7.58447
H         -2.52197       -2.00414       -5.23453
H          0.20777       -2.36127       -5.35179
H          0.95614       -4.25596       -3.72166

--Link1--
%chk=JID_5073.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_145556175_JID_5073_Energie_neutraal

0 1

--Link1--
%chk=JID_5073.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_145556175_JID_5073_Energie_kation

1 2

--Link1--
%chk=JID_5073.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_145556175_JID_5073_Energie_anion

-1 2
