%chk=JID_1988.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_136952152_JID_1988_neutraal

0 1
C          0.93365        0.01890       -0.07239
C          0.35492       -1.35266        0.27200
C          0.71611       -1.83330        1.68332
C          0.31882       -0.90550        2.75680
C          0.00156       -0.16037        3.64368
C         -1.13381       -1.38616        0.04003
N         -1.71520       -2.22799       -0.74753
O         -3.10795       -1.91218       -0.65973
C         -3.20497       -0.86708        0.22300
O         -4.23982       -0.32333        0.57270
N         -1.97074       -0.54796        0.63906
H          0.51949        0.81546        0.55429
H          0.70770        0.27875       -1.11269
H          2.02210        0.02169        0.04678
H          0.79323       -2.07376       -0.43216
H          0.24765       -2.80824        1.86763
H          1.80017       -1.99207        1.73901
H         -0.27005        0.49094        4.44351
H         -1.77618        0.17161        1.31346

--Link1--
%chk=JID_1988.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_136952152_JID_1988_Energie_neutraal

0 1

--Link1--
%chk=JID_1988.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_136952152_JID_1988_Energie_kation

1 2

--Link1--
%chk=JID_1988.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_136952152_JID_1988_Energie_anion

-1 2
