%chk=JID_6036.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_131930610_JID_6036_neutraal

0 1
C          1.06898        0.07106        0.01383
C          0.75021       -0.88148       -1.14261
C          1.38099       -2.26644       -0.86472
O          0.72113       -2.88772        0.24563
C          1.34129       -4.11555        0.60249
N         -0.71709       -0.93637       -1.24211
C         -1.24125       -1.01651       -2.59918
C         -0.97825       -2.33276       -3.30297
C         -1.63313       -3.49935       -2.84042
C         -1.35442       -4.70063       -3.53425
N         -1.86691       -5.90923       -3.25580
S         -1.22007       -6.95968       -4.36889
N         -0.25445       -5.93145       -5.24798
C         -0.40744       -4.71411       -4.70463
C          0.22625       -3.52678       -5.13787
C         -0.08475       -2.36039       -4.41308
H          0.64825       -0.27878        0.96344
H          0.66847        1.07222       -0.18295
H          2.15217        0.17088        0.14389
H          1.19637       -0.45729       -2.05045
H          1.28973       -2.91714       -1.73971
H          2.44763       -2.14833       -0.63797
H          1.32638       -4.81379       -0.23962
H          2.37064       -3.94044        0.93032
H          0.78225       -4.55476        1.43301
H         -1.04223       -1.72412       -0.67622
H         -2.32829       -0.87212       -2.55760
H         -0.86735       -0.17514       -3.19600
H         -2.31431       -3.48752       -1.99732
H          0.90763       -3.52149       -5.97977
H          0.39094       -1.42968       -4.72796

--Link1--
%chk=JID_6036.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131930610_JID_6036_Energie_neutraal

0 1

--Link1--
%chk=JID_6036.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131930610_JID_6036_Energie_kation

1 2

--Link1--
%chk=JID_6036.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131930610_JID_6036_Energie_anion

-1 2
