%chk=JID_4309.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_78952827_JID_4309_neutraal

0 1
C          1.06072       -0.04667       -0.06430
N          0.41962       -0.23707        1.21590
C         -0.18158        0.71551        2.00077
O         -0.43864        0.47633        3.17669
C         -0.50234        2.04305        1.43110
C         -0.12897        3.18423        2.14519
C         -0.42975        4.44985        1.63830
C         -1.11963        4.58752        0.42309
C         -1.51775        3.43340       -0.26869
C         -1.21529        2.16536        0.23466
C         -1.44540        5.96137       -0.11583
N         -2.42740        6.63895        0.73216
O         -2.78265        7.85471        0.00898
C         -2.57431        8.96532        0.87861
H          1.50472        0.94939       -0.13146
H          0.31944       -0.18530       -0.85470
H          1.84279       -0.80270       -0.17084
H          0.59629       -1.10184        1.71367
H          0.39124        3.08847        3.09546
H         -0.13893        5.33509        2.20111
H         -2.07528        3.51528       -1.19933
H         -1.55569        1.28102       -0.29656
H         -0.51988        6.54822       -0.16267
H         -1.82314        5.87757       -1.14264
H         -3.30274        6.11349        0.70076
H         -3.21160        8.88218        1.76479
H         -1.52142        9.02978        1.17153
H         -2.84306        9.87752        0.33908

--Link1--
%chk=JID_4309.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_78952827_JID_4309_Energie_neutraal

0 1

--Link1--
%chk=JID_4309.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_78952827_JID_4309_Energie_kation

1 2

--Link1--
%chk=JID_4309.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_78952827_JID_4309_Energie_anion

-1 2
