%chk=JID_4354.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_64524221_JID_4354_neutraal

0 1
C          0.98500       -0.07774        0.06108
C          0.34293       -1.38237       -0.38955
C          0.60132       -2.55364        0.57716
C         -0.02824       -2.34649        1.95952
N          0.21606       -3.85055       -0.01855
C          1.30265       -4.62445       -0.60747
C         -1.13429       -4.16907       -0.19969
O         -2.01715       -3.31882       -0.09799
C         -1.50096       -5.53274       -0.49427
C         -0.93880       -6.76493       -0.21660
C         -1.82589       -7.71222       -0.76015
N         -2.88966       -7.14344       -1.31135
N         -2.69113       -5.83158       -1.10465
N         -1.63344       -9.03373       -0.71469
H          0.53693        0.29006        0.98870
H          0.84378        0.69327       -0.70326
H          2.06066       -0.20282        0.22000
H         -0.73145       -1.21596       -0.52351
H          0.74176       -1.63780       -1.37932
H          1.68457       -2.61154        0.75261
H         -1.09852       -2.12837        1.89883
H          0.09688       -3.24133        2.57921
H          0.44845       -1.51315        2.48546
H          1.83014       -5.14932        0.19366
H          0.94954       -5.33349       -1.35806
H          1.99769       -3.94440       -1.11090
H         -0.01664       -6.95697        0.31024
H         -3.40144       -5.17152       -1.40566
H         -2.43503       -9.60775       -0.95395
H         -1.02875       -9.44768       -0.01731

--Link1--
%chk=JID_4354.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64524221_JID_4354_Energie_neutraal

0 1

--Link1--
%chk=JID_4354.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64524221_JID_4354_Energie_kation

1 2

--Link1--
%chk=JID_4354.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64524221_JID_4354_Energie_anion

-1 2
