%chk=JID_4973.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_65275270_JID_4973_neutraal

0 1
C         -0.72000        1.26100        0.22400
C         -0.83886       -0.04590       -0.55458
C         -0.12136       -1.19893        0.16574
C          1.32692       -0.77381        0.47435
N          1.38037        0.45972        1.26451
C          0.73797        1.57094        0.56070
C         -0.83235       -1.67232        1.45661
C         -2.29405       -2.08182        1.27407
O         -2.38723       -3.03868        0.22520
C         -3.60806       -3.41089       -0.16701
N         -3.75910       -4.14461       -1.24714
C         -5.11087       -4.38443       -1.42057
N         -6.00216       -3.89984       -0.55720
S         -5.11748       -3.06786        0.59165
H         -1.14170        2.08100       -0.36845
H         -1.31053        1.20155        1.14619
H         -1.89090       -0.27932       -0.74514
H         -0.37726        0.09171       -1.54151
H         -0.07785       -2.05108       -0.52507
H          1.83580       -1.57030        1.02929
H          1.88479       -0.63856       -0.46105
H          2.35572        0.69850        1.44439
H          1.29457        1.80575       -0.35495
H          0.77761        2.46282        1.19551
H         -0.28077       -2.54280        1.83617
H         -0.78230       -0.90682        2.23945
H         -2.65284       -2.52331        2.21205
H         -2.89811       -1.19486        1.04995
H         -5.46029       -4.96987       -2.26203

--Link1--
%chk=JID_4973.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_65275270_JID_4973_Energie_neutraal

0 1

--Link1--
%chk=JID_4973.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_65275270_JID_4973_Energie_kation

1 2

--Link1--
%chk=JID_4973.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_65275270_JID_4973_Energie_anion

-1 2
