%chk=JID_760.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_89085865_JID_760_neutraal

0 1
C         -1.14300       -1.20800       -0.00500
C         -1.64409        0.08867       -0.10400
C         -0.81309        1.17755        0.16158
C          0.51972        0.97918        0.53394
C          1.00670       -0.33673        0.70516
C          0.18263       -1.41907        0.38058
N          2.37830       -0.55937        0.97792
N          1.33571        2.10204        0.78188
C          2.17338        2.46504       -0.12979
N          2.45330        1.90402       -1.34164
H         -1.78247       -2.05642       -0.23483
H         -2.67632        0.25468       -0.40049
H         -1.19524        2.19021        0.06867
H          0.56679       -2.43397        0.43005
H          2.53081       -1.41558        1.50137
H          2.74450        0.25665        1.47242
H          2.78443        3.36529        0.05509
H          3.39814        2.03374       -1.68234
H          2.14398        0.93844       -1.42270

--Link1--
%chk=JID_760.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_89085865_JID_760_Energie_neutraal

0 1

--Link1--
%chk=JID_760.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_89085865_JID_760_Energie_kation

1 2

--Link1--
%chk=JID_760.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_89085865_JID_760_Energie_anion

-1 2
