%chk=JID_3270.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_58970621_JID_3270_neutraal

0 1
C          0.97584        0.09457        0.02175
C          0.21560       -1.10672        0.59052
C          0.56658       -1.28480        2.06959
C         -1.30832       -0.95468        0.42733
C         -1.76308       -1.02242       -0.99368
N         -2.03196        0.09435       -1.67619
N         -2.39907       -0.33879       -2.90194
C         -2.38524       -1.70530       -3.01338
C         -1.97908       -2.17258       -1.78130
C         -2.72020       -2.64520       -4.16194
C         -3.75379       -2.27091       -5.19679
C         -2.31184       -2.30218       -5.57491
C         -2.78594        0.65591       -3.87116
H          0.65358        1.02875        0.49416
H          0.82325        0.18806       -1.05792
H          2.05284       -0.01401        0.18971
H          0.54960       -2.00535        0.05563
H          0.25944       -0.41408        2.65892
H          0.06916       -2.16808        2.48399
H          1.64563       -1.41932        2.20031
H         -1.81471       -1.75635        0.98130
H         -1.64250       -0.01315        0.88262
H         -1.84836       -3.20405       -1.48669
H         -2.65621       -3.70026       -3.90277
H         -4.39338       -3.06479       -5.56979
H         -4.25887       -1.31758       -5.14204
H         -1.79142       -1.37580       -5.77183
H         -1.97118       -3.11720       -6.20603
H         -3.86446        0.59009       -4.02578
H         -2.53868        1.65097       -3.48896
H         -2.23721        0.49413       -4.79821

--Link1--
%chk=JID_3270.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_58970621_JID_3270_Energie_neutraal

0 1

--Link1--
%chk=JID_3270.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_58970621_JID_3270_Energie_kation

1 2

--Link1--
%chk=JID_3270.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_58970621_JID_3270_Energie_anion

-1 2
