%chk=JID_1152.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_84077715_JID_1152_neutraal

0 1
C          1.05844       -0.04433       -0.06797
C          0.61366       -0.27891        1.37421
C          1.09926        0.82085        2.33589
C          0.53907        2.20185        2.01506
C         -0.89703        2.54774        2.47587
N         -0.40682        3.89844        2.84322
C          0.95005        3.32465        2.99513
N         -0.83194       -0.46282        1.42498
C         -1.56760       -1.07170        2.38125
O         -2.78081       -0.92298        2.44509
N         -0.90475       -1.83750        3.26928
H          0.55073        0.81382       -0.51998
H          0.81891       -0.91712       -0.68601
H          2.13904        0.12137       -0.12483
H          1.07935       -1.21564        1.70167
H          0.84233        0.54526        3.36641
H          2.19505        0.86306        2.29204
H          0.73405        2.50392        0.97652
H         -1.66132        2.53795        1.69363
H         -1.26410        1.97531        3.33570
H         -0.47661        4.56953        2.07775
H          1.16787        2.99718        4.01870
H          1.76271        3.97372        2.65606
H         -1.40458        0.14161        0.84823
H         -0.14869       -2.39898        2.90929
H         -1.52678       -2.33475        3.89426

--Link1--
%chk=JID_1152.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_84077715_JID_1152_Energie_neutraal

0 1

--Link1--
%chk=JID_1152.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_84077715_JID_1152_Energie_kation

1 2

--Link1--
%chk=JID_1152.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_84077715_JID_1152_Energie_anion

-1 2
