%chk=JID_2765.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_143826494_JID_2765_neutraal

0 1
C          1.06248        0.02562       -0.07375
C         -0.39690        0.08798       -0.50844
C         -0.63812        0.62981       -1.92723
C          0.05165       -0.08272       -3.05484
C         -0.59256       -0.69502       -4.05666
C         -1.24958       -1.14288       -0.19750
O         -2.36192       -0.98469        0.32533
N         -0.88982       -2.42244       -0.49053
S          0.48033       -3.01083       -1.25808
C          1.20682       -3.86090        0.07737
C          2.50056       -4.60575       -0.12690
C          2.48181       -3.35167        0.69666
H          1.16024       -0.46308        0.90131
H          1.46951        1.03887        0.02033
H          1.70172       -0.50191       -0.78432
H         -0.83041        0.85153        0.15873
H         -1.71973        0.65930       -2.11543
H         -0.30207        1.67491       -1.95725
H          1.13948       -0.07341       -3.06307
H         -0.04098       -1.18715       -4.85193
H         -1.67663       -0.72718       -4.10556
H         -1.61983       -3.08762       -0.26105
H          0.49386       -4.33962        0.74301
H          2.62563       -5.55088        0.38923
H          2.98394       -4.56850       -1.09676
H          2.96408       -2.47466        0.28043
H          2.59308       -3.44479        1.77078

--Link1--
%chk=JID_2765.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143826494_JID_2765_Energie_neutraal

0 1

--Link1--
%chk=JID_2765.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143826494_JID_2765_Energie_kation

1 2

--Link1--
%chk=JID_2765.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143826494_JID_2765_Energie_anion

-1 2
