%chk=JID_4032.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_107440834_JID_4032_neutraal

0 1
C         -0.02900        0.88300        0.00000
C          0.25642       -0.25409        0.92008
C          1.40670        0.55413        0.35264
C          2.30244       -0.07315       -0.70308
N          1.88713       -0.96747       -1.60924
N          3.02607       -1.22760       -2.26898
C          4.06257       -0.48020       -1.79062
N          3.62988        0.25650       -0.78980
C          5.42942       -0.54107       -2.37005
N          5.91747       -1.92487       -2.40043
C          7.26056       -2.00583       -3.00621
C          8.31517       -1.37242       -2.09573
O          8.39501       -1.60956       -0.89467
N          9.15933       -0.48411       -2.69315
H         -0.45331        1.78713        0.41962
H         -0.38149        0.65219       -0.99929
H          0.02989       -0.13290        1.97237
H          0.09745       -1.26029        0.54762
H          1.91990        1.23636        1.02007
H          3.03940       -1.91967       -3.00939
H          5.39399       -0.13234       -3.38712
H          6.09185        0.09831       -1.77566
H          6.01709       -2.23167       -1.42429
H          7.53179       -3.05986       -3.12990
H          7.26685       -1.54837       -4.00125
H          9.11299       -0.23315       -3.67034
H          9.85079       -0.03159       -2.10815

--Link1--
%chk=JID_4032.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_107440834_JID_4032_Energie_neutraal

0 1

--Link1--
%chk=JID_4032.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_107440834_JID_4032_Energie_kation

1 2

--Link1--
%chk=JID_4032.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_107440834_JID_4032_Energie_anion

-1 2
