%chk=JID_2357.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_116924804_JID_2357_neutraal

0 1
C          2.62500       -0.32100        0.00300
C          1.17802       -0.07763       -0.28376
C          0.18424       -1.04617       -0.37409
S         -1.32767       -0.35650       -0.82284
C         -0.70069        1.22527       -0.78852
C          0.64202        1.23653       -0.49835
C          0.29426       -2.54878       -0.22873
C         -0.03031       -3.13857        1.17616
C         -1.47963       -2.82103        1.60260
C          0.07822       -4.67918        1.06923
C          0.91821       -2.61640        2.28698
N          2.32649       -2.95642        2.08798
H          3.24574        0.44334       -0.47713
H          2.80945       -0.27529        1.08031
H          2.95724       -1.29150       -0.37521
H         -1.33931        2.07158       -1.00008
H          1.22637        2.14805       -0.45494
H         -0.36819       -3.01703       -0.97135
H          1.30396       -2.85657       -0.52897
H         -2.19508       -3.10094        0.82137
H         -1.75211       -3.37494        2.50894
H         -1.61391       -1.75878        1.82963
H          1.05834       -4.99328        0.69445
H         -0.07764       -5.15650        2.04336
H         -0.67483       -5.07919        0.38019
H          0.83143       -1.52766        2.37484
H          0.60858       -3.02505        3.25730
H          2.87310       -2.55032        2.84742
H          2.45028       -3.96482        2.16982

--Link1--
%chk=JID_2357.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116924804_JID_2357_Energie_neutraal

0 1

--Link1--
%chk=JID_2357.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116924804_JID_2357_Energie_kation

1 2

--Link1--
%chk=JID_2357.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116924804_JID_2357_Energie_anion

-1 2
