%chk=JID_4399.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_61397467_JID_4399_neutraal

0 1
C          1.05899       -0.05931       -0.05479
C          0.40915       -0.20823        1.31574
C          1.20205        0.49052        2.42933
C          1.26015        2.00828        2.26911
S          0.64148        0.01726        4.12430
C         -1.17063        0.18554        4.02919
C         -1.62305        1.58897        3.94913
C         -1.46247        2.70387        4.73554
C         -2.16890        3.73247        4.05698
N         -2.73633        3.24939        2.93876
O         -2.39592        1.91283        2.87890
C         -2.30691        5.13035        4.44058
O         -2.92268        5.99988        3.83866
O         -1.66509        5.45519        5.59158
H          1.06030        0.98293       -0.38708
H          0.50473       -0.64239       -0.79744
H          2.09164       -0.42192       -0.04261
H         -0.60854        0.19208        1.25087
H          0.32680       -1.28010        1.53440
H          2.23567        0.12553        2.38603
H          0.27090        2.44626        2.11568
H          1.72700        2.49046        3.13494
H          1.86492        2.27700        1.39611
H         -1.56471       -0.42258        3.21025
H         -1.57439       -0.25262        4.94907
H         -0.90330        2.77965        5.65685
H         -1.86176        6.41114        5.68206

--Link1--
%chk=JID_4399.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61397467_JID_4399_Energie_neutraal

0 1

--Link1--
%chk=JID_4399.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61397467_JID_4399_Energie_kation

1 2

--Link1--
%chk=JID_4399.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61397467_JID_4399_Energie_anion

-1 2
