%chk=JID_5993.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_117119488_JID_5993_neutraal

0 1
C          0.90270        0.02088       -0.00984
O          1.94986        0.95810        0.22018
C          1.86481        1.67673        1.38151
C          3.05217        2.14522        1.94691
C          2.96485        2.85449        3.14878
C          1.78174        3.15611        3.80189
C          0.60417        2.71833        3.21002
C          0.64441        1.98651        2.01072
S          4.55542        3.30462        3.70473
O          4.83831        2.55438        4.90891
O          4.65832        4.74757        3.63582
C          5.33001        2.58473        2.33964
C          4.45576        2.00948        1.49156
C          4.85648        1.36270        0.20744
N          4.77536       -0.08893        0.29995
H          1.22792       -0.65036       -0.81061
H         -0.00499        0.52831       -0.35094
H          0.70458       -0.59060        0.87731
H          1.77761        3.71640        4.73141
H         -0.35382        2.94212        3.67468
H         -0.30410        1.67916        1.57882
H          6.40049        2.62606        2.22680
H          4.24576        1.73216       -0.62386
H          5.89134        1.62865       -0.03958
H          5.05256       -0.48852       -0.59498
H          3.78937       -0.33251        0.40945

--Link1--
%chk=JID_5993.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117119488_JID_5993_Energie_neutraal

0 1

--Link1--
%chk=JID_5993.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117119488_JID_5993_Energie_kation

1 2

--Link1--
%chk=JID_5993.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117119488_JID_5993_Energie_anion

-1 2
