%chk=JID_2305.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_141200186_JID_2305_neutraal

0 1
C          0.99897        0.05754        0.08178
C          0.24221       -1.13313       -0.48547
C          0.06880       -2.29281        0.50149
C         -0.63193       -1.97140        1.82704
C         -2.16855       -2.07380        1.77731
C         -2.83768       -1.08167        0.83329
C         -4.32518       -0.89839        1.11545
C         -4.56813       -0.57184        2.58502
C         -4.22550       -1.77760        3.44543
C         -2.79312       -2.22767        3.19127
O         -2.77757       -3.66767        2.96623
O         -2.57348       -3.44675        1.51814
H          0.41159        0.58435        0.83903
H          1.22079        0.77410       -0.71587
H          1.94788       -0.25405        0.52932
H         -0.72207       -0.79514       -0.87195
H          0.79845       -1.51098       -1.35257
H         -0.44399       -3.11684       -0.00828
H          1.07452       -2.66337        0.74134
H         -0.25870       -2.69704        2.56331
H         -0.33543       -0.99035        2.21150
H         -2.35276       -0.10179        0.92739
H         -2.71988       -1.40339       -0.20698
H         -4.87580       -1.80518        0.83715
H         -4.71098       -0.08507        0.49009
H         -5.62033       -0.30531        2.73496
H         -3.96560        0.29424        2.88385
H         -4.93305       -2.58542        3.21904
H         -4.36123       -1.53372        4.50517
H         -2.12358       -1.95099        4.01356

--Link1--
%chk=JID_2305.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_141200186_JID_2305_Energie_neutraal

0 1

--Link1--
%chk=JID_2305.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_141200186_JID_2305_Energie_kation

1 2

--Link1--
%chk=JID_2305.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_141200186_JID_2305_Energie_anion

-1 2
