%chk=JID_6744.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_18406310_JID_6744_neutraal

0 1
C          1.04251       -0.08613        0.02782
C          0.59134       -1.14468       -0.67126
N         -0.77713       -1.33570       -0.74730
C         -1.50466       -2.52966       -0.92222
C         -2.84456       -2.43732       -1.33031
C         -3.61018       -3.58225       -1.56739
C         -3.04307       -4.84266       -1.40572
C         -1.71296       -4.95493       -1.01025
C         -0.94968       -3.80630       -0.77721
N          1.45417       -1.91371       -1.42681
C          2.71922       -2.44418       -1.10804
C          3.50096       -2.96681       -2.14996
C          4.78565       -3.46412       -1.91338
C          5.31409       -3.43926       -0.62637
C          4.55798       -2.91694        0.41931
C          3.27343       -2.41894        0.17692
H          0.37877        0.56504        0.58363
H          2.09603        0.17213        0.04013
H         -1.33215       -0.59642       -0.33043
H         -3.30107       -1.46207       -1.48124
H         -4.64555       -3.48693       -1.88333
H         -3.63523       -5.73542       -1.58780
H         -1.26511       -5.93628       -0.87701
H          0.07720       -3.92908       -0.44363
H          0.96091       -2.44089       -2.13994
H          3.11339       -2.97657       -3.16586
H          5.37297       -3.86209       -2.73642
H          6.31342       -3.82245       -0.43876
H          4.96436       -2.89487        1.42695
H          2.70252       -2.03469        1.01712

--Link1--
%chk=JID_6744.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_18406310_JID_6744_Energie_neutraal

0 1

--Link1--
%chk=JID_6744.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_18406310_JID_6744_Energie_kation

1 2

--Link1--
%chk=JID_6744.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_18406310_JID_6744_Energie_anion

-1 2
