%chk=JID_7228.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_68048291_JID_7228_neutraal

0 1
C          1.07678        0.02875       -0.05726
N          0.61924       -0.16989        1.31332
S         -1.01881       -0.43522        1.58290
O         -1.56929       -1.05611        0.39936
O         -1.11745       -1.04383        2.89006
C         -1.71902        1.18832        1.72512
C         -3.09337        1.33846        1.48770
C         -3.69573        2.59915        1.59540
C         -2.88800        3.69909        1.92131
C         -1.51921        3.54143        2.16338
C         -0.92739        2.28435        2.06478
O         -3.36424        4.96936        2.09071
C         -4.61531        5.18961        1.47038
C         -5.63845        4.05967        1.43947
O         -6.84321        4.29752        1.34795
N         -5.09569        2.78144        1.42609
C         -5.98153        1.63854        1.28031
H          0.43731        0.73520       -0.59304
H          1.10843       -0.92552       -0.58959
H          2.08994        0.44044       -0.03603
H          1.20113       -0.73144        1.93508
H         -3.67240        0.45515        1.23111
H         -0.91742        4.40498        2.43758
H          0.13447        2.17432        2.26615
H         -4.44027        5.50768        0.43528
H         -5.08142        6.03107        1.99555
H         -5.74976        1.11783        0.34615
H         -5.85385        0.96512        2.13384
H         -7.03197        1.94148        1.24611

--Link1--
%chk=JID_7228.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_68048291_JID_7228_Energie_neutraal

0 1

--Link1--
%chk=JID_7228.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_68048291_JID_7228_Energie_kation

1 2

--Link1--
%chk=JID_7228.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_68048291_JID_7228_Energie_anion

-1 2
