%chk=JID_5982.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_53787474_JID_5982_neutraal

0 1
C         -0.72000        1.26100        0.22400
C         -1.50537       -0.04695        0.04896
C         -0.68787       -1.27362        0.49171
C          0.71343       -1.24864       -0.12008
N          1.42200        0.01721        0.09804
C          0.67487        1.19394       -0.40322
C          0.68159        1.23542       -1.94120
O          1.47877        0.66558       -2.67259
O         -0.25598        2.04150       -2.47344
C         -0.57792       -1.52009        1.98346
O         -0.15313       -2.54652        2.49388
O         -0.96561       -0.50119        2.76786
C         -2.86355       -0.03746        0.71712
O         -3.50899       -1.02667        1.02818
O         -3.39743        1.18696        0.86812
H         -1.28712        2.09440       -0.20862
H         -0.62077        1.50123        1.28995
H         -1.71856       -0.15704       -1.02407
H         -1.21201       -2.16254        0.11095
H          1.32682       -2.05516        0.29861
H          0.64156       -1.45177       -1.19564
H          2.31691       -0.02462       -0.39994
H          1.23059        2.08719       -0.09134
H         -0.08891        1.99862       -3.43896
H         -0.80325       -0.83643        3.67521
H         -4.26832        1.01742        1.28471

--Link1--
%chk=JID_5982.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_53787474_JID_5982_Energie_neutraal

0 1

--Link1--
%chk=JID_5982.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_53787474_JID_5982_Energie_kation

1 2

--Link1--
%chk=JID_5982.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_53787474_JID_5982_Energie_anion

-1 2
