%chk=JID_3462.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_142038613_JID_3462_neutraal

0 1
C          0.94420        0.07981        0.02273
C          1.04190       -1.45099        0.00661
C          2.13622       -2.03132        0.90710
C          1.69213       -2.22225        2.34668
O          0.56377       -2.61631        2.64000
C          2.59535       -1.82113        3.45871
C          3.91665       -2.00338        3.57939
C          4.82180       -2.73642        2.69058
O          6.01327       -2.51362        2.58693
O          4.23212       -3.75888        2.06209
C          0.39172        0.65723        1.32813
C          0.23647        2.17522        1.28063
O         -0.78051        2.56302        0.36937
H          0.29034        0.37381       -0.80687
H          1.92906        0.51453       -0.18693
H          0.06360       -1.88804        0.23788
H          1.27553       -1.74614       -1.02466
H          2.39698       -3.02515        0.52656
H          3.03154       -1.40376        0.85690
H          2.06111       -1.32197        4.26360
H          4.42525       -1.58769        4.44474
H          4.96009       -4.20002        1.57539
H         -0.58250        0.19976        1.53714
H          1.06417        0.41383        2.15539
H         -0.05226        2.54495        2.26954
H          1.17333        2.66702        0.99900
H         -0.46120        2.38530       -0.53078

--Link1--
%chk=JID_3462.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_142038613_JID_3462_Energie_neutraal

0 1

--Link1--
%chk=JID_3462.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_142038613_JID_3462_Energie_kation

1 2

--Link1--
%chk=JID_3462.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_142038613_JID_3462_Energie_anion

-1 2
