%chk=JID_3145.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_89017651_JID_3145_neutraal

0 1
C          0.96489       -0.05280        0.07733
C          0.67675        0.78090        1.31848
C          0.72506        2.28071        1.03352
O         -0.29126        2.59785        0.08513
C         -0.27879        3.85820       -0.46208
C          0.43602        4.93253        0.07681
C          0.39113        6.18453       -0.53418
C         -0.36187        6.37244       -1.69053
C         -1.08746        5.31176       -2.25514
C         -1.06911        4.04876       -1.62012
C         -1.83034        2.90556       -2.15667
C         -3.16840        2.86065       -2.16994
C         -1.87696        5.56915       -3.51099
H          1.94819        0.19012       -0.33780
H          0.21218        0.11439       -0.69946
H          0.95637       -1.11803        0.32909
H         -0.31683        0.51064        1.69476
H          1.40675        0.53571        2.09774
H          0.53812        2.82167        1.96835
H          1.71630        2.54449        0.64458
H          1.02693        4.82960        0.98032
H          0.94556        7.01662       -0.10760
H         -0.37780        7.35674       -2.15411
H         -1.24084        2.05844       -2.49610
H         -3.68606        1.98405       -2.54466
H         -3.77239        3.67978       -1.79293
H         -2.94221        5.66005       -3.27833
H         -1.55817        6.49837       -3.99611
H         -1.72539        4.76725       -4.24071

--Link1--
%chk=JID_3145.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_89017651_JID_3145_Energie_neutraal

0 1

--Link1--
%chk=JID_3145.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_89017651_JID_3145_Energie_kation

1 2

--Link1--
%chk=JID_3145.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_89017651_JID_3145_Energie_anion

-1 2
