%chk=JID_601.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_13877316_JID_601_neutraal

0 1
C          0.94780        0.08244       -0.02188
C         -0.09881       -0.46319        0.60793
C         -1.38436        0.25430        0.76767
O         -1.72187        0.60647        1.89529
N         -2.17353        0.42060       -0.34747
C         -3.54817        0.86799       -0.19826
C         -4.30958        0.06693       -1.24164
C         -3.30512       -0.03102       -2.37876
C         -1.96080       -0.14880       -1.66032
O         -1.01353        0.64897       -2.33163
H          0.89447        1.06512       -0.47822
H          1.89273       -0.44687       -0.08255
H         -0.02695       -1.41683        1.11647
H         -3.93657        0.70890        0.81177
H         -3.57289        1.93913       -0.42762
H         -5.24813        0.54220       -1.53907
H         -4.53462       -0.93558       -0.85806
H         -3.34688        0.87136       -3.00149
H         -3.49798       -0.88826       -3.03106
H         -1.61216       -1.18361       -1.58884
H         -1.10156        1.52351       -1.91689

--Link1--
%chk=JID_601.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13877316_JID_601_Energie_neutraal

0 1

--Link1--
%chk=JID_601.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13877316_JID_601_Energie_kation

1 2

--Link1--
%chk=JID_601.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13877316_JID_601_Energie_anion

-1 2
