%chk=JID_438.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_154318687_JID_438_neutraal

0 1
C          1.20300       -1.21700       -0.47600
C          2.08165       -0.10214        0.10425
C          1.35338        1.15586        0.59243
C          0.43372        1.78191       -0.45971
N         -0.95878        1.99119       -0.06416
C         -1.69276        0.82684        0.46242
C         -1.98944       -0.36001       -0.50253
C         -1.31591       -1.70040       -0.12794
C          0.10054       -1.70113        0.46059
N         -1.82447       -0.01565       -1.92387
H          1.86405       -2.06731       -0.69230
H          0.81281       -0.92190       -1.45053
H          2.66603       -0.50781        0.93963
H          2.81069        0.18971       -0.66260
H          2.11589        1.89611        0.87017
H          0.82810        0.94351        1.52819
H          0.48866        1.25719       -1.41519
H          0.83327        2.77844       -0.69114
H         -0.98417        2.72217        0.64828
H         -2.67579        1.23354        0.73897
H         -1.27514        0.48520        1.41298
H         -3.06771       -0.55100       -0.41047
H         -1.34477       -2.38047       -0.98997
H         -1.95948       -2.17670        0.62578
H          0.33068       -2.74312        0.72411
H          0.11549       -1.17389        1.41842
H         -1.94938        1.00057       -1.99199
H         -0.86367       -0.16600       -2.21069

--Link1--
%chk=JID_438.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154318687_JID_438_Energie_neutraal

0 1

--Link1--
%chk=JID_438.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154318687_JID_438_Energie_kation

1 2

--Link1--
%chk=JID_438.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154318687_JID_438_Energie_anion

-1 2
