%chk=JID_5465.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_118402842_JID_5465_neutraal

0 1
C          0.95795        0.05348        0.07329
O          0.08823       -0.42494        1.09057
C          0.57391       -1.38612        1.93957
C          1.85997       -1.92925        1.86689
C          2.27318       -2.89297        2.78660
C          1.40856       -3.31617        3.79134
C          0.11571       -2.78326        3.88804
C         -0.31573       -1.82686        2.94236
C         -1.70179       -1.22002        3.04706
C         -2.69843       -2.12320        3.76088
C         -2.09199       -2.52579        5.08242
N         -2.61534       -2.32312        6.25516
O         -3.83164       -1.63554        6.16975
C         -4.31752       -1.41636        7.48841
C         -0.78079       -3.27446        5.00075
H          0.41501        0.81018       -0.50126
H          1.23783       -0.74935       -0.61666
H          1.84253        0.53467        0.50330
H          2.56981       -1.62117        1.10686
H          3.27537       -3.30914        2.72279
H          1.74951       -4.06227        4.50644
H         -2.10191       -1.01019        2.04835
H         -1.61330       -0.26595        3.58185
H         -2.87886       -3.03692        3.18181
H         -3.65544       -1.60868        3.87120
H         -4.48922       -2.37213        7.99297
H         -3.60647       -0.81047        8.05849
H         -5.26606       -0.87712        7.42215
H         -0.26022       -3.18044        5.96097
H         -1.01639       -4.33163        4.83110

--Link1--
%chk=JID_5465.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_118402842_JID_5465_Energie_neutraal

0 1

--Link1--
%chk=JID_5465.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_118402842_JID_5465_Energie_kation

1 2

--Link1--
%chk=JID_5465.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_118402842_JID_5465_Energie_anion

-1 2
