%chk=JID_3228.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_79098860_JID_3228_neutraal

0 1
C          0.93700       -0.07297        0.02658
C          1.21308        0.74324       -1.22155
C          1.34157       -0.14420       -2.44521
O          0.36428       -0.32834       -3.17207
C          2.62569       -0.78678       -2.73558
C          3.78797       -0.73092       -1.98254
N          4.74853       -1.48725       -2.60653
C          4.23795       -2.00871       -3.76340
C          2.92619       -1.60445       -3.86485
C          6.10635       -1.69340       -2.11962
C          6.29144       -3.07410       -1.49503
O          6.51506       -4.04084       -2.52524
C          6.52269       -5.36659       -2.01310
H          0.03663       -0.68409       -0.09649
H          0.78835        0.58660        0.88704
H          1.76632       -0.74910        0.25599
H          0.38456        1.43968       -1.39722
H          2.11224        1.35631       -1.10370
H          4.00717       -0.22425       -1.05178
H          4.83938       -2.63681       -4.40920
H          2.24390       -1.86357       -4.66557
H          6.77936       -1.53735       -2.97001
H          6.29906       -0.91442       -1.37357
H          7.17623       -3.06133       -0.84856
H          5.41805       -3.35478       -0.89410
H          7.29512       -5.47886       -1.24642
H          5.54126       -5.62010       -1.60094
H          6.74232       -6.05193       -2.83606

--Link1--
%chk=JID_3228.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_79098860_JID_3228_Energie_neutraal

0 1

--Link1--
%chk=JID_3228.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_79098860_JID_3228_Energie_kation

1 2

--Link1--
%chk=JID_3228.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_79098860_JID_3228_Energie_anion

-1 2
