%chk=JID_1785.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_151658170_JID_1785_neutraal

0 1
C          1.03584        0.04030        0.08421
C          0.53062        1.40686        0.54941
C          0.81706        2.45387       -0.53052
C         -0.97603        1.38977        0.87297
C         -1.35681        0.52324        2.07324
O         -0.76197        1.07128        3.26402
C          0.16033        0.44226        4.01958
N          0.58809       -0.75640        3.85869
N          0.58778        1.24178        5.02769
N          1.71396        0.93698        5.44725
N          2.75390        0.70155        5.85436
H          0.48257       -0.30921       -0.79409
H          0.93640       -0.71347        0.86969
H          2.09667        0.09066       -0.18430
H          1.09097        1.69562        1.44674
H          0.28643        2.22229       -1.46035
H          0.50383        3.44980       -0.19973
H          1.88834        2.49996       -0.75362
H         -1.29479        2.41900        1.08342
H         -1.54041        1.05188       -0.00481
H         -2.44165        0.57444        2.21734
H         -1.11501       -0.52629        1.90159
H          0.14338       -1.21532        3.07065

--Link1--
%chk=JID_1785.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151658170_JID_1785_Energie_neutraal

0 1

--Link1--
%chk=JID_1785.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151658170_JID_1785_Energie_kation

1 2

--Link1--
%chk=JID_1785.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_151658170_JID_1785_Energie_anion

-1 2
