%chk=JID_4147.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_64481982_JID_4147_neutraal

0 1
C          1.01730        0.00064        0.09849
C          0.51196       -1.32385       -0.41813
C          1.01729       -2.45323        0.47212
C          0.51062       -2.23752        1.88886
N          0.09030       -2.05857        3.06416
N          0.55880       -3.71076       -0.13118
C          1.27740       -4.93495        0.25663
C          1.07238       -5.40516        1.71488
C         -0.37265       -5.66311        2.13107
C          0.89527       -6.05664       -0.70498
N         -0.33959       -6.32148       -1.09318
C         -0.33688       -7.39639       -1.95852
C          0.89748       -7.94761       -2.22019
S          2.10752       -7.09367       -1.35973
H          0.57474        0.27291        1.06153
H          0.75471        0.79679       -0.60681
H          2.10738        0.00353        0.20394
H         -0.58493       -1.30280       -0.45669
H          0.86956       -1.46424       -1.44619
H          2.11430       -2.43128        0.48476
H         -0.44683       -3.85028       -0.02479
H          2.35025       -4.74022        0.12276
H          1.63860       -6.33234        1.87584
H          1.51283       -4.67436        2.40186
H         -0.81007       -6.49366        1.56975
H         -0.40914       -5.93212        3.19201
H         -1.00514       -4.78268        1.99141
H         -1.27527       -7.74256       -2.37463
H          1.13862       -8.78549       -2.85801

--Link1--
%chk=JID_4147.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64481982_JID_4147_Energie_neutraal

0 1

--Link1--
%chk=JID_4147.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64481982_JID_4147_Energie_kation

1 2

--Link1--
%chk=JID_4147.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64481982_JID_4147_Energie_anion

-1 2
