%chk=JID_5437.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_117214120_JID_5437_neutraal

0 1
C          0.65300       -1.21900        0.25200
C         -0.85950       -1.10968        0.55871
N         -1.37505        0.25340        0.71134
C         -0.81922        1.17967       -0.28322
C          0.69205        1.03015       -0.55878
N          1.08141       -0.35846       -0.86161
C         -1.47426        0.78022        2.06965
C         -0.22957        0.77717        2.88388
C          0.73448        1.74291        3.15118
N          1.67397        1.22977        4.03664
C          1.28325        0.01093        4.31463
N          0.12988       -0.30059        3.66103
C          0.79391        3.10406        2.62504
O         -0.01998        3.61700        1.86734
O          1.86241        3.82468        3.03957
H          1.24940       -0.98185        1.13874
H          0.88737       -2.25826       -0.00520
H         -1.11358       -1.73251        1.42462
H         -1.39930       -1.56205       -0.28433
H         -1.34668        0.98327       -1.22687
H         -1.05804        2.22116       -0.04262
H          1.28084        1.39330        0.28896
H          0.96205        1.65864       -1.41492
H          0.57285       -0.64771       -1.69757
H         -1.90618        1.78834        2.04934
H         -2.23024        0.18338        2.59888
H          1.78472       -0.68028        4.97910
H         -0.36977       -1.17623        3.73260
H          1.74592        4.68710        2.59810

--Link1--
%chk=JID_5437.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117214120_JID_5437_Energie_neutraal

0 1

--Link1--
%chk=JID_5437.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117214120_JID_5437_Energie_kation

1 2

--Link1--
%chk=JID_5437.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_117214120_JID_5437_Energie_anion

-1 2
