%chk=JID_249.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_13007233_JID_249_neutraal

0 1
C          1.05456        0.00951       -0.08327
C          0.13878        0.24523       -1.27552
C          0.45456       -0.66469       -2.46474
N          0.22769       -2.07459       -2.21087
C          1.13654       -3.11072       -2.27271
C          0.42820       -4.23100       -1.90597
C         -0.89164       -3.79612       -1.69989
N         -1.02782       -2.48171       -1.89815
N          0.93096       -5.47629       -1.78790
N          2.43939       -2.98200       -2.63117
H          0.92639       -0.99752        0.32543
H          0.82777        0.72551        0.71305
H          2.10482        0.13643       -0.36446
H         -0.90306        0.11671       -0.95985
H          0.24574        1.28783       -1.59770
H         -0.18316       -0.39936       -3.31627
H          1.49208       -0.52063       -2.77968
H         -1.75876       -4.37530       -1.41503
H          1.93337       -5.58491       -1.67041
H          0.40230       -6.19129       -1.29766
H          2.74389       -2.19333       -3.19364
H          2.92330       -3.83524       -2.90245

--Link1--
%chk=JID_249.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13007233_JID_249_Energie_neutraal

0 1

--Link1--
%chk=JID_249.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13007233_JID_249_Energie_kation

1 2

--Link1--
%chk=JID_249.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13007233_JID_249_Energie_anion

-1 2
