%chk=JID_3458.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_130857826_JID_3458_neutraal

0 1
C          1.04190       -0.03788       -0.08252
C          1.29333       -0.53735       -1.49364
O          1.64641       -1.92985       -1.48347
C          2.95341       -2.20105       -1.25001
O          3.82947       -1.37835       -1.02578
C          3.24763       -3.64693       -1.28148
C          2.42131       -4.64091       -1.61187
C          2.73562       -6.04490       -1.65355
C          1.66711       -6.75909       -2.04233
C          0.57418       -5.78235       -2.27008
O         -0.55739       -6.03697       -2.63125
N          1.11714       -4.55039       -1.98804
C          1.49500       -8.21264       -2.23874
H          0.27967       -0.64951        0.41123
H          0.70664        1.00306       -0.09433
H          1.94808       -0.10511        0.52741
H          0.37476       -0.44768       -2.08289
H          2.06019        0.05951       -2.00077
H          4.27593       -3.86833       -1.01203
H          3.70278       -6.45794       -1.40763
H          0.59299       -3.68753       -2.05551
H          2.41612       -8.75717       -2.00730
H          0.70366       -8.59809       -1.58842
H          1.22666       -8.43106       -3.27707

--Link1--
%chk=JID_3458.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130857826_JID_3458_Energie_neutraal

0 1

--Link1--
%chk=JID_3458.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130857826_JID_3458_Energie_kation

1 2

--Link1--
%chk=JID_3458.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130857826_JID_3458_Energie_anion

-1 2
