%chk=JID_1834.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_131228752_JID_1834_neutraal

0 1
C          1.09671       -0.01665       -0.01926
O          0.31048       -1.17011        0.24603
C          0.86623       -2.36238       -0.31063
C          0.48592       -2.49468       -1.76551
C          1.38718       -2.40624       -2.76438
C          2.87525       -2.18723       -2.84122
N          2.65680       -1.86420       -4.26168
C          1.32717       -2.49822       -4.26639
C         -0.98342       -2.73815       -2.01184
O         -1.36835       -4.02334       -1.52183
C         -1.08092       -5.07294       -2.43602
H          0.62318        0.83899        0.46993
H          1.14586        0.18591       -1.09287
H          2.10474       -0.13444        0.38993
H          1.95186       -2.38122       -0.15733
H          0.46012       -3.20972        0.25260
H          3.29044       -1.35877       -2.25869
H          3.49923       -3.07283       -2.67843
H          2.59716       -0.85878       -4.41752
H          1.31956       -3.51067       -4.68476
H          0.55861       -1.90733       -4.77448
H         -1.57372       -1.98922       -1.47257
H         -1.25361       -2.64137       -3.07005
H         -1.60198       -4.91138       -3.38460
H         -0.00421       -5.16091       -2.60628
H         -1.43736       -6.01087       -2.00143

--Link1--
%chk=JID_1834.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131228752_JID_1834_Energie_neutraal

0 1

--Link1--
%chk=JID_1834.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131228752_JID_1834_Energie_kation

1 2

--Link1--
%chk=JID_1834.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131228752_JID_1834_Energie_anion

-1 2
