%chk=JID_7927.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_64085327_JID_7927_neutraal

0 1
C          1.36700        0.70100        0.00100
C          0.38040        1.47151       -0.57337
S         -0.50199        0.60769       -1.75409
C          0.43706       -0.79834       -1.50352
C          1.40754       -0.62951       -0.53236
C          2.36950       -1.69995       -0.09070
C          1.87597       -2.45129        1.14557
O          0.73257       -3.24184        0.78428
C          0.08486       -3.83017        1.82658
O          0.40539       -3.69201        3.00245
C         -1.15599       -4.55401        1.38849
N         -0.99260       -5.23606        0.12013
C         -1.41655       -4.79829       -1.10587
C         -1.07915       -5.78920       -1.98611
C         -0.47316       -6.79189       -1.20856
N         -0.42958       -6.46372        0.08740
N         -1.30051       -5.77109       -3.30641
H          2.03011        1.07455        0.77247
H          0.13404        2.50174       -0.35600
H          0.22976       -1.69140       -2.07860
H          2.52383       -2.40600       -0.91633
H          3.33943       -1.23763        0.12841
H          2.66436       -3.12517        1.49950
H          1.61356       -1.74707        1.94431
H         -1.42109       -5.31102        2.13382
H         -1.97843       -3.83812        1.29643
H         -1.89713       -3.83960       -1.23519
H         -0.06769       -7.74361       -1.52358
H         -1.13191       -6.58109       -3.89517
H         -1.85010       -5.04348       -3.75249

--Link1--
%chk=JID_7927.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64085327_JID_7927_Energie_neutraal

0 1

--Link1--
%chk=JID_7927.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64085327_JID_7927_Energie_kation

1 2

--Link1--
%chk=JID_7927.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64085327_JID_7927_Energie_anion

-1 2
