%chk=JID_1773.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_142560298_JID_1773_neutraal

0 1
C          0.95045       -0.08569       -0.01423
C          0.66846        0.99831       -1.03987
C          1.40416        0.71407       -2.34618
N          0.91043       -0.05707       -3.27877
O         -0.35235       -0.55508       -2.94630
C          2.83571        1.30197       -2.57978
C          3.36038        2.18647       -1.43296
C          3.77709        0.07714       -2.66856
C          2.80950        2.16386       -3.86080
C          1.89656        3.13664       -4.05200
C          3.85600        1.91916       -4.91691
H          0.62861       -1.06724       -0.37686
H          0.41625        0.12487        0.91731
H          2.01835       -0.15402        0.21325
H         -0.40891        1.06007       -1.22697
H          0.94905        1.97643       -0.64436
H         -0.58562       -1.07247       -3.73946
H          3.39712        1.64040       -0.48448
H          4.37786        2.53951       -1.64210
H          2.73979        3.07584       -1.27623
H          3.52579       -0.57680       -3.51138
H          4.82584        0.37556       -2.77721
H          3.70524       -0.53487       -1.76121
H          1.88710        3.73878       -4.95598
H          1.12457        3.35511       -3.32075
H          4.85981        2.03851       -4.49719
H          3.75874        0.91238       -5.33421
H          3.77111        2.62344       -5.75196

--Link1--
%chk=JID_1773.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_142560298_JID_1773_Energie_neutraal

0 1

--Link1--
%chk=JID_1773.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_142560298_JID_1773_Energie_kation

1 2

--Link1--
%chk=JID_1773.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_142560298_JID_1773_Energie_anion

-1 2
