%chk=JID_2449.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_148217359_JID_2449_neutraal

0 1
C          0.96340       -0.01552        0.09176
C          0.79465        1.47091       -0.19294
C          1.52620        1.93016       -1.45721
C          0.87707        1.46060       -2.73486
N         -0.18420        2.09781       -3.28411
C         -0.71734        1.67829       -4.45457
N         -0.25405        0.59770       -5.12919
C          0.78789       -0.05185       -4.58476
C          1.38525        0.33780       -3.40325
O         -1.79023        2.37693       -4.97937
C         -2.21434        1.90156       -6.25461
O         -0.77321        3.22384       -2.71154
H          0.49281       -0.62747       -0.68341
H          0.49353       -0.27026        1.04719
H          2.02210       -0.28678        0.15287
H         -0.27400        1.70673       -0.25145
H          1.19810        2.02868        0.66076
H          1.58085        3.02517       -1.47200
H          2.57060        1.59423       -1.42539
H          1.14516       -0.91760       -5.14088
H          2.23252       -0.22089       -3.01355
H         -3.03870        2.53860       -6.58951
H         -1.41073        1.98082       -6.99503
H         -2.59147        0.87532       -6.18885
H         -0.41888        3.31045       -1.81386

--Link1--
%chk=JID_2449.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148217359_JID_2449_Energie_neutraal

0 1

--Link1--
%chk=JID_2449.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148217359_JID_2449_Energie_kation

1 2

--Link1--
%chk=JID_2449.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148217359_JID_2449_Energie_anion

-1 2
