%chk=JID_2399.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_146441893_JID_2399_neutraal

0 1
C          1.06011       -0.07372       -0.03084
O          0.28688        0.23354       -1.18353
C          1.00297        0.97690       -2.20610
C          0.11997        2.00278       -2.88620
C          1.18058        2.44887       -1.92655
S          2.04502       -0.01373       -3.20163
C          3.19461        1.17072       -3.85986
C          4.45106        1.31702       -3.28210
C          5.34166        2.23249       -3.83847
C          4.95635        2.96333       -4.95569
C          3.69065        2.74675       -5.47248
N          2.80607        1.86996       -4.95100
H          0.40248       -0.54144        0.70685
H          1.48346        0.83418        0.40830
H          1.85897       -0.77865       -0.27731
H          0.26623        2.21292       -3.93926
H         -0.91510        2.06202       -2.57109
H          0.85054        2.83182       -0.96738
H          2.02065        2.99617       -2.33210
H          4.73982        0.73004       -2.41684
H          6.32960        2.36809       -3.40758
H          5.62709        3.67970       -5.41699
H          3.34301        3.28708       -6.34862

--Link1--
%chk=JID_2399.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_146441893_JID_2399_Energie_neutraal

0 1

--Link1--
%chk=JID_2399.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_146441893_JID_2399_Energie_kation

1 2

--Link1--
%chk=JID_2399.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_146441893_JID_2399_Energie_anion

-1 2
