%chk=JID_2362.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_18721725_JID_2362_neutraal

0 1
C          0.90710       -0.01204       -0.03499
C          0.27745       -0.03658       -1.42709
C          0.53201       -1.40201       -2.07635
C         -1.24143        0.25270       -1.42647
C         -1.71406        1.61909       -0.86637
C         -0.92821        2.77785       -1.48688
S         -1.90080        4.31968       -1.62857
C         -2.74383        4.31274       -0.01801
C         -1.80627        3.98041        1.12346
C         -1.68072        2.50179        1.42978
N         -1.63150        1.53128        0.59122
N         -1.56350        2.15500        2.74749
H          0.37208       -0.67175        0.65619
H          0.91292        0.99851        0.38277
H          1.95079       -0.34309       -0.07457
H          0.78710        0.71339       -2.04340
H          0.06438       -2.20880       -1.50158
H          0.12826       -1.43133       -3.09396
H          1.60556       -1.60966       -2.13950
H         -1.59350        0.18713       -2.46549
H         -1.75870       -0.55002       -0.88278
H         -2.77526        1.68653       -1.13968
H         -0.00609        2.98803       -0.93524
H         -0.64185        2.53583       -2.51582
H         -3.60371        3.63620       -0.05449
H         -3.14079        5.32390        0.12217
H         -2.20492        4.46154        2.02664
H         -0.80184        4.39629        0.98131
H         -2.01694        2.73873        3.43854
H         -1.69033        1.15917        2.89848

--Link1--
%chk=JID_2362.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_18721725_JID_2362_Energie_neutraal

0 1

--Link1--
%chk=JID_2362.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_18721725_JID_2362_Energie_kation

1 2

--Link1--
%chk=JID_2362.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_18721725_JID_2362_Energie_anion

-1 2
