%chk=JID_4719.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_114558322_JID_4719_neutraal

0 1
C          0.99269        0.06497       -0.07567
C          0.53879        0.93109       -1.24112
N          0.87911        0.40309       -2.54997
C          1.27309        1.09379       -3.67390
C          1.48068        0.12822       -4.64200
C          1.15338       -1.08834       -4.02777
N          0.77262       -0.92506       -2.76268
C          1.44061        2.57864       -3.77769
C          0.16163        3.37355       -4.09493
C         -0.48121        4.06209       -2.89477
C         -1.91705        4.31162       -3.35531
C         -2.15783        3.17948       -4.32217
O         -3.23176        2.83760       -4.78233
N         -0.93613        2.62581       -4.64211
H          0.48986       -0.90771       -0.07845
H          0.76007        0.55813        0.87343
H          2.07269       -0.11229       -0.11425
H         -0.54915        1.05485       -1.22557
H          1.00531        1.91435       -1.14101
H          1.81231        0.28541       -5.65858
H          1.17153       -2.08577       -4.44740
H          1.94227        2.98479       -2.89189
H          2.14626        2.75816       -4.60186
H          0.41181        4.14728       -4.83375
H          0.03288        4.98611       -2.61341
H         -0.49908        3.40813       -2.01818
H         -2.00812        5.26178       -3.88993
H         -2.62094        4.27341       -2.52069
H         -0.86854        1.91212       -5.35861

--Link1--
%chk=JID_4719.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_114558322_JID_4719_Energie_neutraal

0 1

--Link1--
%chk=JID_4719.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_114558322_JID_4719_Energie_kation

1 2

--Link1--
%chk=JID_4719.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_114558322_JID_4719_Energie_anion

-1 2
