%chk=JID_805.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_78917454_JID_805_neutraal

0 1
C          0.98858       -0.05379        0.08353
C          0.45430        0.86816       -1.00732
C          1.07054        0.62401       -2.41148
C          0.77649       -0.81344       -2.86509
C          0.60880        1.70609       -3.45415
C          1.06500        3.11188       -3.02539
C          1.13135        1.44978       -4.90942
N          0.19011        0.62813       -5.69908
C          0.66588        0.47621       -7.07014
O         -0.82853        1.73567       -3.49199
H          0.63290       -1.08014       -0.04180
H          0.64184        0.28977        1.06390
H          2.08288       -0.05869        0.09511
H         -0.63691        0.77003       -1.04989
H          0.66843        1.88999       -0.68039
H          2.16193        0.70827       -2.31429
H         -0.29260       -0.96671       -3.04302
H          1.32840       -1.06116       -3.77609
H          1.10249       -1.54833       -2.12363
H          2.15009        3.15733       -2.88922
H          0.78113        3.85922       -3.77629
H          0.57412        3.44144       -2.10488
H          1.22639        2.41216       -5.42805
H          2.13216        1.00236       -4.88011
H          0.10433       -0.29914       -5.28398
H          1.64105       -0.02039       -7.10258
H         -0.04363       -0.13621       -7.63510
H          0.73849        1.44521       -7.57426
H         -1.06688        1.40694       -4.38523

--Link1--
%chk=JID_805.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_78917454_JID_805_Energie_neutraal

0 1

--Link1--
%chk=JID_805.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_78917454_JID_805_Energie_kation

1 2

--Link1--
%chk=JID_805.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_78917454_JID_805_Energie_anion

-1 2
