%chk=JID_7021.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_5310821_JID_7021_neutraal

0 1
C          1.34400       -0.22500        0.03600
C          0.82189        0.44343       -1.07112
C         -0.55852        0.49167       -1.26894
C         -1.41911       -0.14115       -0.36405
C         -0.89319       -0.78743        0.76112
C          0.48874       -0.83534        0.95351
C         -2.87731       -0.06514       -0.61354
O         -3.36537        0.95972       -1.08322
C         -3.77201       -1.20152       -0.27700
C         -3.51703       -2.51429       -0.36431
N         -2.39605       -3.17109       -0.78283
C         -2.10322       -4.53117       -0.85928
C         -2.97341       -5.53809       -0.45299
C         -2.58170       -6.87238       -0.56603
C         -1.32984       -7.17226       -1.08076
C         -0.52187       -6.11813       -1.46041
N         -0.88157       -4.81909       -1.35864
H          2.42001       -0.26360        0.18838
H          1.48902        0.92888       -1.77909
H         -0.96259        1.01967       -2.13051
H         -1.54421       -1.25784        1.49316
H          0.89910       -1.34794        1.82019
H         -4.77158       -0.87885        0.00326
H         -4.33174       -3.17957       -0.08903
H         -1.61223       -2.63371       -1.14000
H         -3.95172       -5.31307       -0.04782
H         -3.25261       -7.66725       -0.25328
H         -0.99286       -8.19718       -1.18345
H          0.46909       -6.29110       -1.87015

--Link1--
%chk=JID_7021.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_5310821_JID_7021_Energie_neutraal

0 1

--Link1--
%chk=JID_7021.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_5310821_JID_7021_Energie_kation

1 2

--Link1--
%chk=JID_7021.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_5310821_JID_7021_Energie_anion

-1 2
