%chk=JID_4747.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_115877503_JID_4747_neutraal

0 1
C          1.08428        0.03787        0.03825
C          0.69606       -0.46417       -1.34272
C          1.10728       -1.93179       -1.59013
O          0.26703       -2.82624       -1.74058
N          2.42122       -2.29322       -1.70495
C          3.63921       -1.57470       -1.42837
C          4.59074       -1.42870       -2.60778
C          3.94042       -0.21632       -2.02994
C          4.32832       -1.97772       -0.12531
O          3.41375       -1.93521        0.96077
N         -0.76018       -0.34629       -1.48545
C         -1.47974       -0.03299       -2.58119
O         -2.70301        0.01124       -2.56197
N         -0.79406        0.26148       -3.70400
H          0.80836       -0.68228        0.81628
H          0.58100        0.98413        0.26773
H          2.15668        0.22497        0.11067
H          1.15497        0.16333       -2.10845
H          2.50997       -3.30017       -1.80833
H          5.65502       -1.56051       -2.44518
H          4.25878       -1.76487       -3.58457
H          3.22113        0.28291       -2.66626
H          4.55980        0.47380       -1.46685
H          4.69420       -3.00658       -0.21071
H          5.18498       -1.33512        0.10703
H          3.45016       -1.03763        1.33020
H         -1.33355       -0.74624       -0.75255
H         -0.03801       -0.36827       -3.92601
H         -1.41969        0.41213       -4.48635

--Link1--
%chk=JID_4747.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115877503_JID_4747_Energie_neutraal

0 1

--Link1--
%chk=JID_4747.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115877503_JID_4747_Energie_kation

1 2

--Link1--
%chk=JID_4747.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115877503_JID_4747_Energie_anion

-1 2
