%chk=JID_3038.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_57887298_JID_3038_neutraal

0 1
C          2.50000        1.22000       -0.00600
C          1.24568        0.39788       -0.00304
C         -0.00200        1.02981        0.02753
C         -1.17555        0.27582        0.01446
C         -1.13071       -1.12615       -0.03455
C          0.12037       -1.75592       -0.06359
C          1.29771       -0.99873       -0.05075
C         -2.40308       -1.90864       -0.05514
O         -3.47595       -1.30375        0.02523
C         -2.36163       -3.43123       -0.16283
O         -1.71182       -3.94387       -1.31471
C         -2.46416       -3.72611       -2.50338
O         -2.34381        0.99200        0.04978
H          2.56633        1.80129       -0.93115
H          2.50744        1.90269        0.84992
H          3.39286        0.59004        0.06392
H         -0.06890        2.11515        0.06045
H          0.21541       -2.83761       -0.10582
H          2.25725       -1.51182       -0.08196
H         -1.84719       -3.81746        0.72422
H         -3.38716       -3.81752       -0.11250
H         -3.44363       -4.20864       -2.43265
H         -2.58232       -2.65620       -2.69835
H         -1.91702       -4.17047       -3.33922
H         -3.09084        0.35225        0.05664

--Link1--
%chk=JID_3038.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57887298_JID_3038_Energie_neutraal

0 1

--Link1--
%chk=JID_3038.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57887298_JID_3038_Energie_kation

1 2

--Link1--
%chk=JID_3038.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57887298_JID_3038_Energie_anion

-1 2
