%chk=JID_669.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_90659497_JID_669_neutraal

0 1
C          1.00545        0.09072       -0.04171
O          0.45754       -1.07659       -0.64272
C          0.66317       -1.13612       -2.06140
C         -0.18255       -0.11980       -2.82905
O          0.47111        1.16011       -2.79435
C         -0.29245        2.18202       -3.23764
O         -1.43280        2.10347       -3.66211
N          0.39415        3.34117       -3.14551
C         -1.92260       -2.33386        1.01028
O         -2.88109       -2.86399        1.56003
H          0.38342        0.96236       -0.25981
H          2.03609        0.25906       -0.36801
H          1.00531       -0.05634        1.04203
H          1.73129       -1.02540       -2.28076
H          0.35967       -2.14382       -2.36347
H         -0.26117       -0.42909       -3.87696
H         -1.17935       -0.04886       -2.37852
H          1.34699        3.34260       -2.81811
H         -0.04514        4.19417       -3.45733
H         -1.98306       -1.32504        0.57224
H         -0.94494       -2.83398        0.92412

--Link1--
%chk=JID_669.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_90659497_JID_669_Energie_neutraal

0 1

--Link1--
%chk=JID_669.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_90659497_JID_669_Energie_kation

1 2

--Link1--
%chk=JID_669.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_90659497_JID_669_Energie_anion

-1 2
