%chk=JID_671.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_13461095_JID_671_neutraal

0 1
C          0.93571       -0.01639       -0.07482
C          0.18615       -0.50782       -1.07076
C         -1.31580       -0.44717       -1.10843
C         -1.86744        0.43981       -2.24756
C         -1.43004        0.04974       -3.68116
C         -1.53988       -1.41242       -4.10415
O         -2.78194       -1.98120       -3.73196
C         -3.39787        0.55957       -2.14748
O         -3.74187        1.25685       -0.95070
O         -1.78491       -1.79113       -1.23380
H          0.49263        0.47817        0.78473
H          2.01855       -0.09351       -0.10403
H          0.68590       -0.99178       -1.90634
H         -1.69211       -0.07106       -0.14907
H         -1.47050        1.45137       -2.07280
H         -2.01877        0.65083       -4.38692
H         -0.38952        0.36412       -3.83346
H         -1.44689       -1.48604       -5.19269
H         -0.73259       -2.01552       -3.67602
H         -2.68959       -2.17769       -2.77343
H         -3.79830        1.13600       -2.98784
H         -3.89681       -0.41204       -2.12246
H         -4.71356        1.31097       -0.93184
H         -1.45153       -2.25970       -0.44601

--Link1--
%chk=JID_671.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13461095_JID_671_Energie_neutraal

0 1

--Link1--
%chk=JID_671.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13461095_JID_671_Energie_kation

1 2

--Link1--
%chk=JID_671.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_13461095_JID_671_Energie_anion

-1 2
