%chk=JID_3942.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_137214096_JID_3942_neutraal

0 1
C          2.17000       -0.01600       -0.00900
C          0.74620       -0.11804       -0.40453
N          0.06987        0.72889       -1.15508
C         -1.19955        0.20989       -1.25204
C         -1.29184       -0.96436       -0.54888
N         -0.05057       -1.16575       -0.01392
C         -2.45918       -1.84450       -0.38543
N         -2.40807       -2.96167        0.35382
O         -3.69981       -3.48081        0.23649
C         -4.39144       -2.61387       -0.55900
N         -3.67458       -1.58730       -0.96280
C         -5.81450       -2.94324       -0.84334
N         -6.00936       -3.40722       -2.22056
H          2.29178       -0.20170        1.06266
H          2.77178       -0.74494       -0.56021
H          2.55862        0.98358       -0.22666
H         -1.97244        0.71100       -1.82051
H          0.22277       -1.95064        0.56149
H         -6.17132       -3.71479       -0.15316
H         -6.42434       -2.04837       -0.67768
H         -7.00729       -3.47640       -2.41094
H         -5.64748       -2.69327       -2.85537

--Link1--
%chk=JID_3942.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137214096_JID_3942_Energie_neutraal

0 1

--Link1--
%chk=JID_3942.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137214096_JID_3942_Energie_kation

1 2

--Link1--
%chk=JID_3942.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137214096_JID_3942_Energie_anion

-1 2
