%chk=JID_3199.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_112757982_JID_3199_neutraal

0 1
C          0.94629        0.00474        0.08422
C          1.85333       -1.00119       -0.60863
N          1.80126       -2.31215        0.02743
C          0.92429       -3.29306       -0.37471
O          0.08978       -3.20263       -1.26527
C          1.16172       -4.54753        0.47056
N          2.12275       -4.02625        1.41777
C          2.52686       -2.74692        1.10057
S          3.71601       -1.97460        1.95655
C         -0.11949       -5.01711        1.13111
C         -0.86974       -5.91963        0.19672
O         -0.38940       -6.66034       -0.64382
O         -2.19603       -5.90586        0.42543
H         -0.09425       -0.33635        0.07617
H          0.99377        0.97244       -0.42445
H          1.23911        0.15278        1.12825
H          1.54351       -1.10552       -1.65447
H          2.88518       -0.63631       -0.60079
H          1.66903       -5.30562       -0.13407
H          2.61873       -4.57716        2.10984
H          0.09218       -5.59088        2.04039
H         -0.75479       -4.16606        1.40342
H         -2.56508       -6.52858       -0.23650

--Link1--
%chk=JID_3199.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_112757982_JID_3199_Energie_neutraal

0 1

--Link1--
%chk=JID_3199.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_112757982_JID_3199_Energie_kation

1 2

--Link1--
%chk=JID_3199.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_112757982_JID_3199_Energie_anion

-1 2
