%chk=JID_6497.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_64087262_JID_6497_neutraal

0 1
C          1.00669       -0.08550       -0.05143
C         -0.29716       -0.08550       -0.05143
C         -1.81716       -0.08550       -0.05143
C         -2.38217       -1.42574       -0.54993
N         -1.98590       -2.53920        0.31629
C         -2.42015       -3.85025       -0.17266
C         -1.57472       -4.51729       -1.24378
C         -1.90218       -5.83037       -1.63944
C         -1.17157       -6.48445       -2.64409
C         -0.08317       -5.85628       -3.23975
C          0.26938       -4.56869       -2.84681
C         -0.46771       -3.90722       -1.85880
O         -1.45459       -7.75182       -3.08826
C         -2.73786       -8.19769       -2.64034
C         -2.94027       -7.85500       -1.17637
O         -2.96235       -6.43493       -1.00117
H          2.07248       -0.08103       -0.04690
H         -2.17379        0.12469        0.96366
H         -2.16989        0.72426       -0.70000
H         -3.47608       -1.35247       -0.56283
H         -2.05449       -1.58665       -1.58266
H         -0.98089       -2.54659        0.48092
H         -2.41278       -4.51172        0.70274
H         -3.46078       -3.79211       -0.51579
H          0.48557       -6.36742       -4.01130
H          1.11858       -4.07376       -3.31138
H         -0.15287       -2.90466       -1.58340
H         -2.78125       -9.28171       -2.78505
H         -3.50704       -7.73621       -3.27157
H         -3.89818       -8.24837       -0.82242
H         -2.14499       -8.27522       -0.54782

--Link1--
%chk=JID_6497.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64087262_JID_6497_Energie_neutraal

0 1

--Link1--
%chk=JID_6497.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64087262_JID_6497_Energie_kation

1 2

--Link1--
%chk=JID_6497.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64087262_JID_6497_Energie_anion

-1 2
