%chk=JID_9493.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_76026870_JID_9493_neutraal

0 1
C         -1.14000        1.21100        0.00700
C          0.24637        1.01682       -0.02602
C          0.79239       -0.26856       -0.05866
C         -0.07374       -1.35775       -0.16876
C         -1.46010       -1.17601       -0.13517
C         -2.00073        0.10992       -0.02719
C         -3.47740        0.27058       -0.00191
N         -4.25110       -0.66539       -0.45688
C         -5.71053       -0.37139       -0.39819
C         -5.93683        1.09506       -0.58623
N         -6.69922        1.61639       -1.47694
C         -7.32333        0.78811       -2.34527
N         -7.24220       -0.49750       -2.34365
C         -6.45625       -1.16510       -1.44284
O         -6.38831       -2.39476       -1.45419
N         -8.11048        1.38377       -3.27058
N         -5.26715        1.94281        0.26334
C         -4.07371        1.54338        0.56528
N          2.16920       -0.44387       -0.22330
H         -1.51136        2.23158        0.01850
H          0.90143        1.88501       -0.03755
H          0.32194       -2.36363       -0.28692
H         -2.10969       -2.04654       -0.21053
H         -6.10168       -0.66384        0.58395
H         -8.44615        2.29583       -2.99138
H         -8.80981        0.76658       -3.66227
H         -3.44486        2.11353        1.26554
H          2.50605       -1.36250        0.04897
H          2.73595        0.30341        0.16491

--Link1--
%chk=JID_9493.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_76026870_JID_9493_Energie_neutraal

0 1

--Link1--
%chk=JID_9493.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_76026870_JID_9493_Energie_kation

1 2

--Link1--
%chk=JID_9493.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_76026870_JID_9493_Energie_anion

-1 2
