%chk=JID_4118.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_83013397_JID_4118_neutraal

0 1
C          0.93283        0.06870        0.02771
N          1.03633        1.52694       -0.12379
C          0.09845        1.98751       -1.15115
N          0.71198        2.13895        1.12222
C          1.80127        2.37252        1.90027
N          2.95913        1.74487        1.99006
C          3.63812        2.44000        2.95383
C          2.85083        3.47150        3.43076
O          1.66635        3.43620        2.75657
C          3.23531        4.37266        4.41748
C          4.50201        4.17061        4.98379
C          5.34729        3.16947        4.47705
C          4.92517        2.27761        3.47597
N          5.01000        5.10902        5.89477
H          1.17161       -0.42908       -0.91893
H         -0.07157       -0.24365        0.33780
H          1.65003       -0.30685        0.76565
H         -0.94241        1.74959       -0.90173
H          0.18029        3.07246       -1.28334
H          0.33593        1.53292       -2.11933
H          0.08321        2.93858        1.09143
H          2.58178        5.17839        4.72458
H          6.35955        3.06951        4.86347
H          5.57752        1.49610        3.10375
H          4.29605        5.58656        6.43676
H          5.76003        4.75209        6.47924

--Link1--
%chk=JID_4118.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_83013397_JID_4118_Energie_neutraal

0 1

--Link1--
%chk=JID_4118.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_83013397_JID_4118_Energie_kation

1 2

--Link1--
%chk=JID_4118.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_83013397_JID_4118_Energie_anion

-1 2
