%chk=JID_2576.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_142258399_JID_2576_neutraal

0 1
C          0.92703        0.05838        0.03560
C          0.62223        0.79145       -1.26139
C          1.11904        0.05716       -2.51123
C          0.49414       -1.33156       -2.76358
C         -1.04527       -1.33008       -2.86724
C         -1.63038       -0.42798       -3.94687
C          1.11575       -1.94005       -4.00473
C          1.67206       -3.16015       -4.03414
S          2.41752       -3.86480       -5.42761
C          1.45306       -3.32344       -6.77084
N          0.17706       -3.47882       -6.78594
N          2.11882       -2.78454       -7.81397
H          0.36850       -0.87937        0.10726
H          0.64398        0.67818        0.89248
H          1.99501       -0.16641        0.11862
H         -0.45330        0.98584       -1.33008
H          1.11014        1.77322       -1.22547
H          0.94703        0.70680       -3.37929
H          2.20974       -0.05213       -2.43514
H          0.75128       -1.97162       -1.90904
H         -1.39177       -2.35568       -3.05147
H         -1.47476       -1.04132       -1.90062
H         -1.27624       -0.70800       -4.94319
H         -2.72219       -0.51305       -3.94871
H         -1.38278        0.62270       -3.77170
H          1.09661       -1.32468       -4.90325
H          1.70494       -3.75787       -3.12737
H         -0.08807       -3.91764       -5.89782
H          3.07068       -3.10808       -7.92345
H          1.57026       -2.79345       -8.66533

--Link1--
%chk=JID_2576.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_142258399_JID_2576_Energie_neutraal

0 1

--Link1--
%chk=JID_2576.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_142258399_JID_2576_Energie_kation

1 2

--Link1--
%chk=JID_2576.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_142258399_JID_2576_Energie_anion

-1 2
