%chk=JID_3797.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_150667439_JID_3797_neutraal

0 1
C          0.92213       -0.05914       -0.02095
C          0.05604        0.05011       -1.28497
C          0.21321       -1.23828       -2.10053
C         -1.39793        0.28522       -0.86033
O          0.59391        1.18710       -2.00450
C          0.04341        1.58655       -3.17383
O         -0.92733        1.09572       -3.72577
O          0.78041        2.62207       -3.64442
C          0.35055        3.19219       -4.88949
C          1.20625        2.69940       -6.07210
C          0.95821        1.25500       -6.43641
C          0.62499        0.76332       -7.63897
O          0.95961        3.53928       -7.20034
H          0.61627       -0.89966        0.61088
H          0.86192        0.86033        0.57308
H          1.97889       -0.18927       -0.28222
H         -0.04904       -2.12077       -1.50724
H         -0.42394       -1.23840       -2.99018
H          1.24434       -1.35030       -2.45460
H         -1.50701        1.25812       -0.36823
H         -2.07990        0.28701       -1.71582
H         -1.74236       -0.49431       -0.17210
H         -0.71968        3.03620       -5.07682
H          0.47060        4.27808       -4.79245
H          2.26606        2.80014       -5.81153
H          1.09225        0.53937       -5.62684
H          0.48351       -0.30479       -7.77715
H          0.50615        1.39381       -8.51397
H          0.03758        3.38792       -7.47020

--Link1--
%chk=JID_3797.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_150667439_JID_3797_Energie_neutraal

0 1

--Link1--
%chk=JID_3797.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_150667439_JID_3797_Energie_kation

1 2

--Link1--
%chk=JID_3797.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_150667439_JID_3797_Energie_anion

-1 2
