%chk=JID_3171.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_130719493_JID_3171_neutraal

0 1
C          0.98283        0.09849        0.00236
C          0.35525        1.02935       -1.04481
C          0.95006        0.75731       -2.42565
C         -1.19590        0.92949       -0.95204
O         -1.85704        1.73825       -0.28414
C         -1.98716       -0.18356       -1.64989
C         -1.48927       -1.61155       -1.44614
C         -2.42131       -2.59514       -2.14548
O         -2.54616       -2.26080       -3.52775
C         -3.13864       -0.97656       -3.72448
C         -2.25344        0.11045       -3.12651
S          0.90759        2.75020       -0.53404
C          0.11122        3.77407       -1.79988
H          0.84101       -0.95493       -0.25307
H          0.53557        0.24474        0.99313
H          2.06606        0.24796        0.08956
H          0.81965       -0.28493       -2.72795
H          0.48588        1.37242       -3.20257
H          2.03025        0.94683       -2.44762
H         -2.97188       -0.15213       -1.15495
H         -0.49202       -1.73262       -1.87637
H         -1.42066       -1.85041       -0.37930
H         -2.00987       -3.60751       -2.08185
H         -3.41353       -2.61063       -1.67948
H         -4.14333       -0.96420       -3.28591
H         -3.24576       -0.81927       -4.80239
H         -2.72077        1.09378       -3.24986
H         -1.31360        0.12703       -3.68453
H          0.59272        3.62959       -2.76981
H         -0.95721        3.56648       -1.88265
H          0.23076        4.82511       -1.52184

--Link1--
%chk=JID_3171.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130719493_JID_3171_Energie_neutraal

0 1

--Link1--
%chk=JID_3171.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130719493_JID_3171_Energie_kation

1 2

--Link1--
%chk=JID_3171.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130719493_JID_3171_Energie_anion

-1 2
