%chk=JID_5915.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_15424074_JID_5915_neutraal

0 1
C         -1.27400        0.49200        0.03800
C         -0.75427       -0.91737       -0.15283
O          0.67690       -0.78180       -0.06989
N          1.02083        0.53881       -0.44776
C         -0.06867        1.23388       -0.40012
C         -0.10022        2.70402       -0.68581
C          0.72926        3.44489        0.35159
O          2.11894        3.28679        0.08995
C         -1.14450       -1.51912       -1.51087
C         -0.88693       -3.00773       -1.56930
C          0.39351       -3.49302       -1.86719
C          0.63856       -4.86618       -1.90586
C         -0.39191       -5.76677       -1.64395
C         -1.66789       -5.29504       -1.34131
C         -1.91544       -3.92170       -1.30206
H         -2.16010        0.73276       -0.55211
H         -1.45320        0.72138        1.09293
H         -1.09392       -1.56047        0.66716
H          0.29572        2.86493       -1.69402
H         -1.13944        3.04577       -0.65457
H          0.51083        4.51624        0.30886
H          0.52527        3.09345        1.36847
H          2.29236        2.32538        0.01757
H         -2.20988       -1.34394       -1.70681
H         -0.59337       -1.03655       -2.32815
H          1.21045       -2.80066       -2.06403
H          1.63576       -5.23156       -2.13681
H         -0.19918       -6.83584       -1.67305
H         -2.47042       -5.99811       -1.13443
H         -2.91687       -3.57284       -1.06208

--Link1--
%chk=JID_5915.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_15424074_JID_5915_Energie_neutraal

0 1

--Link1--
%chk=JID_5915.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_15424074_JID_5915_Energie_kation

1 2

--Link1--
%chk=JID_5915.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_15424074_JID_5915_Energie_anion

-1 2
