%chk=JID_10363.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_137565262_JID_10363_neutraal

0 1
C          1.06628       -0.02931       -0.06890
O          1.06300       -0.96563       -1.15323
C          1.18086       -0.37879       -2.38783
C          2.37646        0.13580       -2.88848
C          2.40955        0.61610       -4.20658
C          1.27125        0.56085       -5.02467
C          0.06772        0.02421       -4.54454
C          0.04943       -0.44600       -3.21435
C         -1.15254       -0.05985       -5.47315
C         -1.37236       -1.46254       -6.04546
C         -1.99863       -2.32036       -4.96185
O         -1.72675       -3.50958       -4.81523
N         -2.95291       -1.70573       -4.17649
C         -3.17631       -0.36121       -4.08703
S         -4.36334        0.27311       -3.12070
N         -2.34327        0.44151       -4.80289
C         -2.39119       -1.49685       -7.17294
N         -3.23638       -1.52531       -8.10829
C          3.57804        0.15860       -2.10905
N          4.55985        0.20565       -1.49068
H          0.43586       -0.43638        0.72704
H          0.66283        0.94685       -0.36117
H          2.08102        0.08248        0.32253
H          3.33481        1.02322       -4.61453
H          1.34699        0.93630       -6.04462
H         -0.84451       -0.88471       -2.78021
H         -0.98776        0.64089       -6.30262
H         -0.43259       -1.91605       -6.37882
H         -3.46473       -2.30541       -3.54025
H         -2.45233        1.44300       -4.66826

--Link1--
%chk=JID_10363.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137565262_JID_10363_Energie_neutraal

0 1

--Link1--
%chk=JID_10363.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137565262_JID_10363_Energie_kation

1 2

--Link1--
%chk=JID_10363.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137565262_JID_10363_Energie_anion

-1 2
