%chk=JID_2531.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_143172337_JID_2531_neutraal

0 1
C          1.06429        0.07584       -0.01073
C          0.80140       -0.02476       -1.51378
C          1.15969       -1.39724       -2.15658
C          0.66275       -2.61382       -1.33516
C          0.75779       -3.94287       -2.09547
C          2.14928       -4.57635       -2.08638
O          3.19696       -3.61788       -1.96260
N          3.11774       -2.67954       -3.07368
C          2.67875       -1.42731       -2.45789
C         -0.61372        0.40947       -1.88370
O         -0.84360        1.17294       -2.81752
N         -1.64451       -0.12439       -1.17605
H          0.46796       -0.63396        0.57011
H          0.81299        1.07828        0.35388
H          2.11935       -0.10591        0.21613
H          1.43895        0.74170       -1.97951
H          0.64778       -1.44048       -3.12963
H         -0.39386       -2.46799       -1.08981
H          1.20009       -2.69064       -0.38266
H          0.04978       -4.66465       -1.66988
H          0.43445       -3.79067       -3.13296
H          2.23383       -5.23847       -1.21758
H          2.30832       -5.19688       -2.97620
H          4.10222       -2.60327       -3.33625
H          2.91125       -0.61692       -3.15939
H          3.26173       -1.22856       -1.55011
H         -1.52705       -0.68936       -0.34870
H         -2.57774        0.17995       -1.42194

--Link1--
%chk=JID_2531.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143172337_JID_2531_Energie_neutraal

0 1

--Link1--
%chk=JID_2531.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143172337_JID_2531_Energie_kation

1 2

--Link1--
%chk=JID_2531.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143172337_JID_2531_Energie_anion

-1 2
