%chk=JID_3774.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_105440465_JID_3774_neutraal

0 1
C          1.04004        0.05321        0.07460
C          0.05306       -1.11273       -0.02414
C          0.23280       -2.04242        1.17837
C         -1.40605       -0.62835       -0.09837
C         -1.71636        0.07586       -1.36997
C         -1.96589        1.38799       -1.71706
C         -2.18223        1.31948       -3.11247
N         -2.08594        0.07507       -3.58112
O         -1.79495       -0.70903       -2.47994
C         -2.00095        2.59573       -0.85524
C         -0.68962        3.33577       -0.86302
O          0.07782        3.44932        0.07932
O         -0.40913        3.91486       -2.04820
H          0.82517        0.68308        0.94441
H          1.00392        0.68117       -0.82081
H          2.06687       -0.31572        0.17152
H          0.29319       -1.68602       -0.92910
H          0.01095       -1.52502        2.11797
H         -0.43208       -2.90935        1.10265
H          1.26095       -2.41607        1.23140
H         -2.08288       -1.48847       -0.01401
H         -1.62914        0.02286        0.75532
H         -2.40378        2.12067       -3.80436
H         -2.78931        3.28608       -1.17669
H         -2.23295        2.32596        0.18131
H          0.46871        4.33100       -1.91240

--Link1--
%chk=JID_3774.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_105440465_JID_3774_Energie_neutraal

0 1

--Link1--
%chk=JID_3774.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_105440465_JID_3774_Energie_kation

1 2

--Link1--
%chk=JID_3774.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_105440465_JID_3774_Energie_anion

-1 2
