%chk=JID_3798.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_83674009_JID_3798_neutraal

0 1
C          1.01228       -0.00921       -0.09881
C          0.45172       -1.41704        0.01170
C          0.92829       -2.14867        1.27919
C          0.94116       -3.61634        0.95930
C          1.00399       -3.90859       -0.40401
S          0.96946       -2.45141       -1.40387
C          1.08426       -5.21608       -0.85358
C          1.10147       -6.25075        0.08509
C          1.04365       -5.97363        1.46429
C          0.97064       -4.64116        1.89976
C          1.09492       -7.10173        2.47058
C          2.51846       -7.60035        2.71718
O          3.28916       -6.62807        3.41725
H          0.69746        0.59311        0.76029
H          0.65001        0.49155       -1.00325
H          2.10779       -0.00605       -0.12149
H         -0.64438       -1.38041        0.00236
H          0.25498       -1.93127        2.11567
H          1.94125       -1.83920        1.56466
H          1.13123       -5.43594       -1.91569
H          1.16249       -7.27910       -0.26553
H          0.94364       -4.40833        2.96186
H          0.64979       -6.76459        3.41485
H          0.47218       -7.92750        2.10558
H          2.48837       -8.49911        3.34113
H          3.03644       -7.85366        1.78617
H          3.39188       -5.86657        2.81835

--Link1--
%chk=JID_3798.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_83674009_JID_3798_Energie_neutraal

0 1

--Link1--
%chk=JID_3798.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_83674009_JID_3798_Energie_kation

1 2

--Link1--
%chk=JID_3798.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_83674009_JID_3798_Energie_anion

-1 2
