%chk=JID_2414.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_68725013_JID_2414_neutraal

0 1
C          1.04909        0.02902       -0.08214
C          0.60177       -1.29986       -0.68786
C          1.02773       -2.44297        0.24268
C         -0.92102       -1.39052       -0.93721
C         -1.55267       -0.44232       -1.98142
C         -1.62065        1.00533       -1.43004
N         -1.21952        2.08599       -2.04632
C         -0.64886        1.89106       -3.28457
C         -0.44398        0.68842       -3.84277
N         -0.77741       -0.48859       -3.21493
O         -2.85982       -0.97017       -2.22151
C         -3.68492       -0.19752       -3.08328
H          0.45248        0.28751        0.79890
H          0.97296        0.84312       -0.80600
H          2.09962       -0.01689        0.22595
H          1.13274       -1.44204       -1.63683
H          0.54212       -2.36045        1.22113
H          0.76403       -3.41524       -0.18702
H          2.11162       -2.43481        0.40016
H         -1.14426       -2.42208       -1.24879
H         -1.45006       -1.26757        0.01869
H         -2.08495        1.12224       -0.43644
H         -0.36153        2.79329       -3.81823
H         -0.00441        0.57859       -4.82954
H         -0.99778       -1.27373       -3.81729
H         -3.88635        0.79146       -2.66310
H         -3.24994       -0.10989       -4.08226
H         -4.64220       -0.71773       -3.18207

--Link1--
%chk=JID_2414.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_68725013_JID_2414_Energie_neutraal

0 1

--Link1--
%chk=JID_2414.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_68725013_JID_2414_Energie_kation

1 2

--Link1--
%chk=JID_2414.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_68725013_JID_2414_Energie_anion

-1 2
