%chk=JID_4435.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_126984422_JID_4435_neutraal

0 1
C          1.33000        0.59900       -0.36700
C          0.29249        1.20006        0.57318
C         -0.88863        0.23616        0.49220
C         -0.20360       -1.13140        0.46016
C          1.16912       -0.92317       -0.21468
C          1.27646       -1.68609       -1.54408
C          2.65145       -1.61265       -2.21617
N          3.62161       -2.38659       -1.46285
C          4.67040       -2.95174       -2.10429
N          4.79508       -3.12005       -3.40142
C          5.99701       -3.75934       -3.64995
N          6.81443       -4.08074       -2.64988
S          6.04699       -3.57426       -1.25441
N         -1.68502        0.44533       -0.71533
H          1.13320        0.92051       -1.39650
H          2.34267        0.92653       -0.11037
H          0.03292        2.22766        0.29901
H          0.68642        1.21863        1.59696
H         -1.54384        0.33009        1.36378
H         -0.03964       -1.46988        1.49182
H         -0.81380       -1.90186       -0.02481
H          1.93675       -1.29686        0.47426
H          1.01997       -2.74010       -1.37480
H          0.52895       -1.29319       -2.24476
H          2.53956       -2.00866       -3.23314
H          2.99257       -0.57570       -2.30737
H          3.76116       -2.11054       -0.49823
H          6.28776       -4.00415       -4.66378
H         -2.05007        1.39709       -0.72343
H         -1.11005        0.35551       -1.55053

--Link1--
%chk=JID_4435.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_126984422_JID_4435_Energie_neutraal

0 1

--Link1--
%chk=JID_4435.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_126984422_JID_4435_Energie_kation

1 2

--Link1--
%chk=JID_4435.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_126984422_JID_4435_Energie_anion

-1 2
