%chk=JID_4494.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_22561468_JID_4494_neutraal

0 1
C          1.04041        0.08717       -0.02773
C          0.35709       -0.12947       -1.16547
C          1.06081       -0.53191       -2.36110
C          0.41895       -0.95284       -3.45601
C         -1.07033       -1.11305       -3.57446
C         -1.87285       -0.66057       -2.36413
C         -3.20341       -0.87609       -2.28577
C         -1.15165        0.07030       -1.23860
N         -1.51370        1.50564       -1.21117
C         -1.15312        2.14177       -2.12798
O         -0.79979        2.77813       -3.05097
N         -1.39911       -2.49357       -3.98604
C         -1.15405       -3.33460       -3.20474
O         -0.91161       -4.18162       -2.42653
H          0.53382        0.40474        0.87966
H          2.11666       -0.04296        0.03683
H          2.14825       -0.49285       -2.36288
H          1.00462       -1.22554       -4.33193
H         -1.37124       -0.45808       -4.40450
H         -3.75002       -1.37559       -3.08132
H         -3.78345       -0.54264       -1.42920
H         -1.55229       -0.35269       -0.30383

--Link1--
%chk=JID_4494.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_22561468_JID_4494_Energie_neutraal

0 1

--Link1--
%chk=JID_4494.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_22561468_JID_4494_Energie_kation

1 2

--Link1--
%chk=JID_4494.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_22561468_JID_4494_Energie_anion

-1 2
