%chk=JID_9892.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_63821154_JID_9892_neutraal

0 1
C         -2.26000       -0.06700        0.00100
C         -0.79418        0.11938        0.06135
C          0.07131        0.85032       -0.72250
C          1.35438        0.60372       -0.19019
N          1.30097       -0.21313        0.85763
N         -0.00548       -0.48248        1.00251
N          2.52063        1.11688       -0.71365
S          4.04874        0.64822       -0.25003
O          4.92960        1.06929       -1.32332
O          4.30547        1.07032        1.11109
C          4.20338       -1.12387       -0.23461
C          4.85559       -1.98270        0.62447
C          4.72805       -3.36417        0.25256
C          3.94550       -3.50292       -0.89102
S          3.47082       -1.97206       -1.51675
C          3.49679       -4.68052       -1.60793
O          2.81139       -4.74348       -2.61947
O          3.90769       -5.82966       -1.02567
C          5.36097       -4.47264        1.03182
H         -2.52293       -0.74259       -0.81903
H         -2.65046       -0.49111        0.93169
H         -2.76233        0.89067       -0.16885
H         -0.18956        1.46262       -1.57351
H         -0.28767       -1.09450        1.76186
H          2.49914        1.63141       -1.58704
H          5.40131       -1.62353        1.49051
H          3.52568       -6.51514       -1.61135
H          6.00937       -5.07582        0.38814
H          5.98111       -4.07936        1.84442
H          4.59656       -5.11667        1.47738

--Link1--
%chk=JID_9892.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_63821154_JID_9892_Energie_neutraal

0 1

--Link1--
%chk=JID_9892.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_63821154_JID_9892_Energie_kation

1 2

--Link1--
%chk=JID_9892.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_63821154_JID_9892_Energie_anion

-1 2
