%chk=JID_1333.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_91548794_JID_1333_neutraal

0 1
C          0.93112       -0.05782        0.04373
C          0.88166       -1.40341       -0.66849
C          2.16030       -1.68321       -1.40205
C          2.59845       -2.94109       -1.51570
C          1.66451       -3.97345       -0.99336
N          0.70202       -3.73556       -0.15119
O          0.68298       -2.40673        0.34178
C          1.83468       -5.39370       -1.51822
C          1.33862       -5.51007       -2.94104
C          2.17204       -5.73704       -3.97019
C         -0.14813       -5.39635       -3.13969
H          0.00351        0.11130        0.60175
H          1.06487        0.76667       -0.66399
H          1.74667       -0.02553        0.77564
H          0.03230       -1.41578       -1.36173
H          2.71678       -0.86214       -1.83943
H          3.49641       -3.23005       -2.04174
H          2.89591       -5.66088       -1.44303
H          1.28870       -6.09219       -0.87322
H          1.80340       -5.83449       -4.98749
H          3.24351       -5.83911       -3.82694
H         -0.67140       -6.13776       -2.52727
H         -0.50028       -4.39902       -2.85834
H         -0.43570       -5.56643       -4.18275

--Link1--
%chk=JID_1333.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_91548794_JID_1333_Energie_neutraal

0 1

--Link1--
%chk=JID_1333.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_91548794_JID_1333_Energie_kation

1 2

--Link1--
%chk=JID_1333.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_91548794_JID_1333_Energie_anion

-1 2
