%chk=JID_583.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_150842184_JID_583_neutraal

0 1
C          1.06551       -0.02817       -0.07010
C          0.52223       -0.99766        0.98156
C          0.95375       -0.51499        2.33511
S          0.17192        0.47847        3.56445
O         -0.19169        1.67636        2.83281
O         -0.85294       -0.40669        4.08384
N         -0.92143       -1.04461        0.89015
N          1.17697       -2.28502        0.76136
N          0.63004       -3.30582        1.21217
N          0.15320       -4.24618        1.64527
H          0.66762        0.98453        0.06542
H          0.81476       -0.35982       -1.08473
H          2.15861        0.04548       -0.01313
H          1.99734       -0.74817        2.60860
H         -1.33034       -1.49438        1.71126
H         -1.30679       -0.09781        0.88301

--Link1--
%chk=JID_583.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_150842184_JID_583_Energie_neutraal

0 1

--Link1--
%chk=JID_583.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_150842184_JID_583_Energie_kation

1 2

--Link1--
%chk=JID_583.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_150842184_JID_583_Energie_anion

-1 2
