%chk=JID_5281.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_152500189_JID_5281_neutraal

0 1
C          1.52000        0.00000        0.20800
C          0.83237        0.55318       -1.03586
C         -0.68035        0.59989       -0.85516
O         -1.04330        1.30445        0.33478
C         -0.51250        0.69323        1.51678
C          1.01802        0.73088        1.44841
O         -1.06157       -0.61431        1.65325
C         -0.67774       -1.30489        2.83971
C         -1.46991       -2.61364        2.91812
N         -1.37791       -3.39281        1.69397
C         -0.26977       -4.05057        1.24366
O         -0.25564       -4.47063        0.09060
N          0.74174       -4.17398        2.14823
N          1.76931       -4.63258        1.62598
N          2.73934       -5.04071        1.18496
H          1.31442       -1.07345        0.29702
H          2.60585        0.11349        0.11746
H          1.20001        1.57174       -1.21171
H          1.09329       -0.04602       -1.91459
H         -1.13539        1.12498       -1.70135
H         -1.10809       -0.40930       -0.83663
H         -0.85438        1.30107        2.36194
H          1.47693        0.29867        2.34220
H          1.34451        1.77709        1.39010
H          0.39222       -1.52865        2.80672
H         -0.88768       -0.68976        3.72137
H         -1.12169       -3.21918        3.76097
H         -2.53383       -2.39651        3.05946
H         -2.03110       -3.17209        0.95310

--Link1--
%chk=JID_5281.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152500189_JID_5281_Energie_neutraal

0 1

--Link1--
%chk=JID_5281.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152500189_JID_5281_Energie_kation

1 2

--Link1--
%chk=JID_5281.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152500189_JID_5281_Energie_anion

-1 2
