%chk=JID_533.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_154126438_JID_533_neutraal

0 1
C          0.99198       -0.05914        0.08024
C          0.67752        0.55263       -1.28242
C          1.15392       -0.26571       -2.52202
C          0.64948       -1.74143       -2.47690
C         -0.85853       -1.93561       -2.35445
C          0.61811        0.42070       -3.81407
O          0.97859        1.79806       -3.90183
C          2.68298       -0.33766       -2.63546
C          3.55091        0.46296       -2.08619
C          4.41905        1.25212       -1.53235
H          0.45893       -1.00158        0.23302
H          0.67373        0.62557        0.87360
H          2.06075       -0.24460        0.21343
H         -0.40771        0.70571       -1.34189
H          1.11301        1.56010       -1.30729
H          0.97512       -2.26567       -3.38637
H          1.13041       -2.27213       -1.64450
H         -1.39101       -1.53122       -3.21926
H         -1.08781       -3.00553       -2.30355
H         -1.26033       -1.47257       -1.44968
H          0.98666       -0.08234       -4.71584
H         -0.47488        0.39054       -3.84859
H          1.94221        1.85524       -3.77809
H          3.07513       -1.06162       -3.34816
H          4.88483        0.98375       -0.59079
H          4.68197        2.19924       -1.98880

--Link1--
%chk=JID_533.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154126438_JID_533_Energie_neutraal

0 1

--Link1--
%chk=JID_533.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154126438_JID_533_Energie_kation

1 2

--Link1--
%chk=JID_533.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154126438_JID_533_Energie_anion

-1 2
