%chk=JID_4167.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_137186857_JID_4167_neutraal

0 1
C          0.92850        0.02788        0.06411
C          0.49242       -0.96786        1.13874
C          1.63508       -1.20758        2.12804
N         -0.69680       -0.42531        1.81900
N         -1.37770       -1.41204        2.56215
C         -2.37488       -1.14537        3.48401
O         -2.71259       -1.99891        4.30095
C         -3.03240        0.18543        3.51748
C         -3.39645        0.86170        2.35252
C         -4.03688        2.09784        2.45142
N         -4.33331        2.66587        3.67966
C         -3.98803        1.97157        4.82640
C         -3.34794        0.73390        4.76305
O         -4.90665        3.79259        3.75144
H          1.19254        0.99961        0.49680
H          0.12873        0.18937       -0.66735
H          1.80315       -0.34714       -0.47834
H          0.23822       -1.91119        0.63917
H          1.92157       -0.28269        2.64165
H          1.35701       -1.94365        2.88968
H          2.52066       -1.58907        1.60857
H         -0.39832        0.32350        2.45197
H         -0.99199       -2.35217        2.63516
H         -3.19995        0.43614        1.37182
H         -4.35489        2.69976        1.61369
H         -4.26712        2.47972        5.73688
H         -3.10082        0.20448        5.68061

--Link1--
%chk=JID_4167.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137186857_JID_4167_Energie_neutraal

0 1

--Link1--
%chk=JID_4167.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137186857_JID_4167_Energie_kation

1 2

--Link1--
%chk=JID_4167.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137186857_JID_4167_Energie_anion

-1 2
