%chk=JID_3211.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_152708749_JID_3211_neutraal

0 1
C          3.46900        0.34500        0.03300
C          2.01855        0.04482       -0.03223
C          1.36571       -1.18773        0.01477
N          0.03709       -0.86275       -0.06876
C         -1.17051       -1.52600       -0.07474
C         -2.20359       -0.67234       -0.18026
S         -1.69181        1.02183       -0.27898
C         -0.04204        0.49287       -0.16532
N          1.11527        1.09003       -0.14823
C          1.86123       -2.57863        0.12333
N          1.50905       -3.13203        1.43189
N          2.35131       -2.95908        2.33096
N          3.12826       -2.80584        3.15003
H          3.73242        1.11267       -0.70133
H          3.73112        0.71550        1.02867
H          4.07521       -0.54107       -0.17511
H         -1.21513       -2.60061        0.00707
H         -3.24962       -0.94766       -0.20155
H          1.39628       -3.19753       -0.65293
H          2.94261       -2.63112       -0.05204

--Link1--
%chk=JID_3211.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152708749_JID_3211_Energie_neutraal

0 1

--Link1--
%chk=JID_3211.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152708749_JID_3211_Energie_kation

1 2

--Link1--
%chk=JID_3211.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152708749_JID_3211_Energie_anion

-1 2
