%chk=JID_3937.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_115232955_JID_3937_neutraal

0 1
C          1.00360        0.01341        0.09903
N          0.17425        0.90954        0.89166
C         -1.25734        0.81209        0.61637
C         -1.93069       -0.43745        1.07731
C         -1.94169       -1.71550        0.54893
C         -2.78460       -2.51360        1.35752
C         -3.28451       -1.70328        2.34978
N         -2.76922       -0.44685        2.16941
C          0.54605        0.97822        2.31363
C          0.55665       -0.35285        3.06031
O          1.30267       -1.29337        2.81426
O         -0.34022       -0.32116        4.09199
C         -0.40310       -1.54058        4.83254
H          0.80996        0.15964       -0.96968
H          0.84367       -1.04416        0.32578
H          2.06548        0.23705        0.25173
H         -1.75817        1.68278        1.06050
H         -1.42493        0.92129       -0.46349
H         -1.39727       -2.03954       -0.32890
H         -3.00653       -3.56445        1.22441
H         -3.96169       -1.91150        3.16696
H         -2.96258        0.35003        2.76249
H          1.55476        1.39975        2.40884
H         -0.10704        1.68894        2.83544
H         -0.61320       -2.38916        4.17370
H          0.53053       -1.69751        5.38135
H         -1.22023       -1.45568        5.55424

--Link1--
%chk=JID_3937.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115232955_JID_3937_Energie_neutraal

0 1

--Link1--
%chk=JID_3937.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115232955_JID_3937_Energie_kation

1 2

--Link1--
%chk=JID_3937.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115232955_JID_3937_Energie_anion

-1 2
