%chk=JID_3826.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_12174893_JID_3826_neutraal

0 1
C         -3.57200       -0.78000        0.01700
C         -2.14958       -0.30669        0.04152
C         -1.10411       -1.20998       -0.19173
C          0.24760       -0.80604       -0.14598
C          0.54089        0.54638        0.14283
C          1.87960        0.97396        0.17813
C          2.92504        0.08454       -0.07587
C          2.64753       -1.24911       -0.35626
C          1.32322       -1.69282       -0.36881
O          1.07342       -3.01173       -0.66843
C          1.31569       -3.82867        0.47782
C         -0.51076        1.44302        0.38956
C         -1.84119        1.01983        0.34638
H         -3.72700       -1.49542       -0.79745
H         -3.82303       -1.26083        0.96748
H         -4.26326        0.05343       -0.14649
H         -1.34206       -2.24808       -0.41845
H          2.11727        2.01326        0.39550
H          3.95338        0.43551       -0.06031
H          3.45761       -1.93957       -0.57119
H          0.78240       -3.45578        1.35986
H          0.94135       -4.83280        0.25717
H          2.38835       -3.90493        0.68417
H         -0.30119        2.48543        0.61935
H         -2.63326        1.73731        0.54791

--Link1--
%chk=JID_3826.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_12174893_JID_3826_Energie_neutraal

0 1

--Link1--
%chk=JID_3826.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_12174893_JID_3826_Energie_kation

1 2

--Link1--
%chk=JID_3826.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_12174893_JID_3826_Energie_anion

-1 2
