%chk=JID_2557.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_22572900_JID_2557_neutraal

0 1
C          1.07892        0.05179       -0.03300
C          0.43450        1.39297        0.30007
C          1.46261        2.51505        0.14754
C         -0.83159        1.75142       -0.48622
O         -1.36902        2.85386       -0.32051
C         -1.49695        0.74243       -1.40231
C         -1.51818        1.23451       -2.84469
C         -0.20671        1.03982       -3.53659
C          0.14354       -0.01142       -4.36442
S          1.74594        0.19576       -4.93847
C          1.85020        1.65810       -4.05212
N          0.78744        1.98462       -3.35068
H          1.34780       -0.01697       -1.09146
H          0.40622       -0.77857        0.20500
H          1.99173       -0.09748        0.55422
H          0.12447        1.34990        1.35236
H          1.79826        2.60811       -0.89003
H          1.04421        3.48240        0.44549
H          2.34204        2.32821        0.77278
H         -1.04659       -0.24837       -1.33017
H         -2.52622        0.63324       -1.03787
H         -2.29152        0.68338       -3.39436
H         -1.79664        2.29414       -2.89566
H         -0.44982       -0.86584       -4.65677
H          2.74253        2.27036       -4.06754

--Link1--
%chk=JID_2557.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_22572900_JID_2557_Energie_neutraal

0 1

--Link1--
%chk=JID_2557.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_22572900_JID_2557_Energie_kation

1 2

--Link1--
%chk=JID_2557.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_22572900_JID_2557_Energie_anion

-1 2
