%chk=JID_3867.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_154400807_JID_3867_neutraal

0 1
C          0.95085        0.03976        0.07748
C          0.35161        0.10661       -1.32357
C          0.08971        1.48219       -1.90864
C         -0.44579        1.60923       -3.21001
C         -0.67701        2.89081       -3.75188
C         -0.39850        4.05600       -3.02867
C          0.11250        3.91926       -1.73592
C          0.35620        2.65526       -1.18684
C         -0.66188        5.41164       -3.54260
C         -0.80567        5.73127       -4.83663
C         -1.06908        7.13110       -5.22404
O         -1.22218        7.44875       -6.39685
C         -0.72634        0.41225       -4.08222
H          1.09285       -1.00482        0.37386
H          0.29234        0.50828        0.81633
H          1.92734        0.53356        0.11797
H         -0.59947       -0.43891       -1.29573
H          1.02691       -0.43055       -2.00107
H         -1.09144        2.95913       -4.75526
H          0.33795        4.79633       -1.13295
H          0.76186        2.61542       -0.17921
H         -0.72945        6.18724       -2.78196
H         -0.73731        5.02506       -5.65396
H         -1.12167        7.86731       -4.40500
H         -1.45964        0.65442       -4.85935
H          0.19711        0.08311       -4.56882
H         -1.14791       -0.41731       -3.50791

--Link1--
%chk=JID_3867.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154400807_JID_3867_Energie_neutraal

0 1

--Link1--
%chk=JID_3867.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154400807_JID_3867_Energie_kation

1 2

--Link1--
%chk=JID_3867.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154400807_JID_3867_Energie_anion

-1 2
