%chk=JID_6570.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_135135351_JID_6570_neutraal

0 1
C          2.55400       -0.41400        0.00000
C          2.23961        0.93631        0.12154
C          0.90856        1.36491        0.14392
C         -0.10156        0.39492        0.03991
C          0.19093       -0.96668       -0.08189
C          1.54021       -1.37210       -0.10192
N         -0.91029       -1.80219       -0.17473
C         -1.99955       -1.08665       -0.13280
S         -1.81407        0.59685        0.03257
N         -3.29313       -1.50544       -0.20709
C         -3.73002       -2.78798       -0.34977
O         -4.95432       -2.96818       -0.35672
C         -2.78097       -3.96035       -0.45304
S         -2.02186       -4.07741       -2.09770
O         -1.16157       -5.30419       -2.13235
O         -3.37454       -4.51751       -2.83876
H          3.59476       -0.73010       -0.01709
H          3.03985        1.66993        0.19925
H          0.66628        2.41923        0.23749
H          1.78285       -2.42624       -0.19887
H         -4.01604       -0.80209       -0.14768
H         -2.00472       -3.90888        0.31375
H         -3.34029       -4.88424       -0.26740
H         -3.17943       -5.37241       -3.29233

--Link1--
%chk=JID_6570.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_135135351_JID_6570_Energie_neutraal

0 1

--Link1--
%chk=JID_6570.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_135135351_JID_6570_Energie_kation

1 2

--Link1--
%chk=JID_6570.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_135135351_JID_6570_Energie_anion

-1 2
