%chk=JID_1136.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_59089596_JID_1136_neutraal

0 1
C          0.97542       -0.09481       -0.02015
C          0.88202       -0.65694        1.36207
C          0.30991       -0.09015        2.44486
C          0.32893       -0.89819        3.71562
O          0.69272       -2.07314        3.71547
C         -0.11093       -0.22046        4.98663
C          0.08404       -0.90538        6.13293
C         -0.28433       -0.48603        7.51999
C         -0.71347        1.15115        4.91293
C         -0.11989        1.98153        3.78699
C         -0.31529        1.27307        2.45687
H          0.38340        0.81190       -0.16249
H          0.61264       -0.83560       -0.74016
H          2.01887        0.13023       -0.26045
H          1.32719       -1.64866        1.45897
H          0.54759       -1.89226        6.08567
H         -0.85371       -1.28629        8.00382
H          0.62153       -0.30990        8.10791
H         -0.89995        0.41555        7.55320
H         -0.56021        1.70428        5.84550
H         -1.79696        1.05477        4.76956
H          0.94737        2.16279        3.96901
H         -0.61054        2.96143        3.75622
H          0.10923        1.91395        1.67714
H         -1.38704        1.17364        2.24414

--Link1--
%chk=JID_1136.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_59089596_JID_1136_Energie_neutraal

0 1

--Link1--
%chk=JID_1136.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_59089596_JID_1136_Energie_kation

1 2

--Link1--
%chk=JID_1136.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_59089596_JID_1136_Energie_anion

-1 2
