%chk=JID_560.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_69954879_JID_560_neutraal

0 1
C          1.03409       -0.09323       -0.01207
C          0.13074        0.27249        1.15957
C          0.78740        1.19482        2.22308
C          0.19171        0.79888        3.59745
C          0.73949        1.64319        4.73973
C          0.54156        3.11783        4.43587
C          1.13863        3.47095        3.07722
N          0.57685        2.64435        2.00051
C          0.97595        3.13488        0.69191
O          2.32927        2.85813        0.39515
H          1.24728        0.75529       -0.66331
H          0.54761       -0.85647       -0.62893
H          1.98418       -0.50664        0.34086
H         -0.80004        0.71786        0.78687
H         -0.16374       -0.67520        1.62938
H          1.86516        0.98373        2.25732
H          0.41067       -0.25524        3.80878
H         -0.90209        0.89664        3.56986
H          0.23545        1.38098        5.67640
H          1.80690        1.43145        4.87650
H         -0.52912        3.35807        4.44459
H          1.01227        3.72448        5.21773
H          0.92584        4.53027        2.88747
H          2.22944        3.36408        3.12710
H          0.34822        2.70590       -0.09465
H          0.82141        4.21786        0.61392
H          2.84805        3.24412        1.11508

--Link1--
%chk=JID_560.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_69954879_JID_560_Energie_neutraal

0 1

--Link1--
%chk=JID_560.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_69954879_JID_560_Energie_kation

1 2

--Link1--
%chk=JID_560.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_69954879_JID_560_Energie_anion

-1 2
