%chk=JID_3263.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_82718372_JID_3263_neutraal

0 1
C          1.07233        0.05450        0.04239
C          0.59901       -0.82518        1.18698
C          0.86678       -2.37762        1.14159
C          0.73691       -2.59490        2.67332
C          1.48115       -1.41840        3.26192
O          1.20517       -0.31178        2.40056
C         -0.25941       -3.19082        0.45095
C         -0.79370       -2.62476       -0.83498
O         -0.44132       -2.91970       -1.96401
O         -1.77514       -1.72365       -0.64189
N          2.25469       -2.71529        0.66396
C          2.84256       -3.92876        1.24399
C          2.41096       -2.79663       -0.79316
H          0.80468        1.09878        0.24228
H          0.62191       -0.22511       -0.91210
H          2.16337        0.04164       -0.04787
H         -0.47766       -0.65224        1.31504
H          1.07578       -3.56126        3.05382
H         -0.31692       -2.51166        2.97599
H          2.56375       -1.57773        3.28050
H          1.14894       -1.18213        4.27680
H          0.05608       -4.22403        0.26020
H         -1.12651       -3.30388        1.11627
H         -2.03994       -1.45568       -1.54793
H          2.20627       -4.80820        1.09960
H          3.81943       -4.14466        0.79365
H          3.05113       -3.80619        2.31068
H          1.96324       -3.70634       -1.20774
H          1.99413       -1.93616       -1.31655
H          3.47656       -2.80807       -1.05249

--Link1--
%chk=JID_3263.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_82718372_JID_3263_Energie_neutraal

0 1

--Link1--
%chk=JID_3263.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_82718372_JID_3263_Energie_kation

1 2

--Link1--
%chk=JID_3263.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_82718372_JID_3263_Energie_anion

-1 2
