%chk=JID_3698.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_130512871_JID_3698_neutraal

0 1
C          1.05575        0.01406       -0.08182
C          1.16624       -1.37058       -0.70999
N          0.66570       -2.40168        0.22396
C          0.44053       -3.63456       -0.46910
C          1.35214       -4.69375       -0.31612
C          1.15633       -5.90925       -0.96180
C          0.05539       -6.07705       -1.79618
C         -0.84963       -5.02997       -2.01364
C         -0.70760       -3.82886       -1.28132
C         -1.77520       -2.76624       -1.37449
N         -1.99706       -5.29616       -2.78527
O          1.50980       -2.45178        1.35534
C          0.65890       -2.44334        2.50011
H          0.02753        0.22074        0.23303
H          1.35544        0.78131       -0.80253
H          1.70288        0.10738        0.79622
H          0.58992       -1.35967       -1.64233
H          2.21144       -1.57425       -0.97507
H          2.22430       -4.57160        0.32173
H          1.85703       -6.72550       -0.81119
H         -0.09445       -7.03860       -2.27896
H         -1.71296       -2.03672       -0.56187
H         -1.69020       -2.23356       -2.32694
H         -2.77298       -3.21186       -1.29946
H         -1.85694       -6.02629       -3.47602
H         -2.41150       -4.46572       -3.19534
H          0.02499       -3.33553        2.51883
H          1.29179       -2.44915        3.39175
H          0.04376       -1.53785        2.51711

--Link1--
%chk=JID_3698.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130512871_JID_3698_Energie_neutraal

0 1

--Link1--
%chk=JID_3698.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130512871_JID_3698_Energie_kation

1 2

--Link1--
%chk=JID_3698.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130512871_JID_3698_Energie_anion

-1 2
