%chk=JID_3752.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_61354868_JID_3752_neutraal

0 1
C          1.08309       -0.03764        0.04098
C          1.26241        0.46450       -1.37501
S          1.62099       -0.81626       -2.57669
O          1.01105       -2.05906       -2.16756
O          1.35458       -0.25523       -3.88456
N          3.27568       -0.98185       -2.52909
C          4.00938       -1.51110       -1.36504
C          3.56914       -2.89279       -0.90490
C          5.52413       -1.47376       -1.64546
O          6.23081       -0.75538       -0.92715
N          6.07585       -2.22367       -2.67734
C          5.33750       -2.89773       -3.73812
C          7.51614       -2.15815       -2.87679
H          0.30004       -0.80048        0.09554
H          0.79049        0.78876        0.69660
H          1.99803       -0.47184        0.44594
H          0.32745        0.92881       -1.70918
H          2.04756        1.22293       -1.44517
H          3.76088       -0.25498       -3.05895
H          3.87003       -0.80529       -0.53872
H          3.39392       -3.58517       -1.73240
H          4.31934       -3.34546       -0.24713
H          2.63766       -2.83280       -0.33290
H          5.50328       -2.35252       -4.67258
H          5.72571       -3.91548       -3.84155
H          4.26742       -2.95612       -3.56326
H          7.72282       -1.47426       -3.70539
H          8.03974       -1.80370       -1.98492
H          7.89049       -3.15631       -3.12292

--Link1--
%chk=JID_3752.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61354868_JID_3752_Energie_neutraal

0 1

--Link1--
%chk=JID_3752.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61354868_JID_3752_Energie_kation

1 2

--Link1--
%chk=JID_3752.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61354868_JID_3752_Energie_anion

-1 2
