%chk=JID_2991.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_66219160_JID_2991_neutraal

0 1
C          0.92962        0.03695        0.06067
C          0.85181       -1.07508       -0.97820
C          1.60811       -2.36947       -0.64747
S          1.20059       -3.23894        0.91125
C          2.35519       -2.42135        2.07406
C          3.62604       -3.24350        2.37161
C          4.55821       -3.37511        1.16717
N          4.36666       -2.60897        3.47408
C         -0.54858       -1.34627       -1.52984
O         -0.73396       -1.37770       -2.75108
N         -1.61354       -1.61674       -0.70739
N         -1.58873       -1.58304        0.68939
H          0.57566       -0.26368        1.04885
H          0.32992        0.89908       -0.25173
H          1.96466        0.37750        0.17426
H          1.37972       -0.65864       -1.85163
H          1.42765       -3.09693       -1.44783
H          2.68457       -2.17015       -0.65875
H          2.61749       -1.42208        1.71452
H          1.79141       -2.28433        3.00448
H          3.33626       -4.24588        2.70893
H          4.83808       -2.39337        0.76859
H          5.48030       -3.90106        1.44000
H          4.09086       -3.94986        0.36190
H          5.17932       -3.17941        3.70884
H          4.73621       -1.70696        3.17443
H         -2.49538       -1.75096       -1.20045
H         -2.48666       -1.91459        1.05029
H         -0.90512       -2.28035        1.01655

--Link1--
%chk=JID_2991.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_66219160_JID_2991_Energie_neutraal

0 1

--Link1--
%chk=JID_2991.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_66219160_JID_2991_Energie_kation

1 2

--Link1--
%chk=JID_2991.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_66219160_JID_2991_Energie_anion

-1 2
