%chk=JID_5446.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_22381872_JID_5446_neutraal

0 1
C          0.90350       -0.02371       -0.01125
O         -0.12198        0.04007       -0.98923
C         -0.43378        1.36867       -1.42048
C         -1.18873        2.19932       -0.37594
O         -2.54100        1.74023       -0.22113
C         -2.68607        0.86337        0.82015
C         -2.64502        1.35814        2.12896
C         -2.80252        0.49290        3.21187
C         -3.01971       -0.86595        2.99182
C         -3.09294       -1.35907        1.68698
C         -2.93674       -0.49510        0.59038
C         -3.04442       -1.02500       -0.79277
O         -3.53516       -0.43270       -1.73941
O         -2.49837       -2.27068       -0.82998
C         -2.44443       -2.83159       -2.14074
H          1.14488       -1.07635        0.16049
H          0.56981        0.40549        0.93667
H          1.80626        0.48610       -0.36073
H          0.49131        1.87620       -1.71657
H         -1.05642        1.26377       -2.31533
H         -0.65147        2.24144        0.57794
H         -1.26132        3.22947       -0.74246
H         -2.49750        2.42024        2.30526
H         -2.76482        0.88070        4.22692
H         -3.14647       -1.54083        3.83496
H         -3.28375       -2.41823        1.53005
H         -1.93578       -3.79740       -2.07502
H         -3.45483       -2.99725       -2.52698
H         -1.87151       -2.18619       -2.81445

--Link1--
%chk=JID_5446.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_22381872_JID_5446_Energie_neutraal

0 1

--Link1--
%chk=JID_5446.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_22381872_JID_5446_Energie_kation

1 2

--Link1--
%chk=JID_5446.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_22381872_JID_5446_Energie_anion

-1 2
