%chk=JID_1498.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_131241492_JID_1498_neutraal

0 1
C          0.93692        0.00060       -0.07759
C          0.30614       -0.69847        1.08227
C         -0.24523       -0.06475        2.13008
C         -0.88945       -0.76335        3.29861
N         -0.26752       -0.50864        4.60907
C          1.13999       -0.96577        4.62588
C          1.74942       -1.28982        5.99983
S          1.91185        0.13491        7.11938
S         -0.00644        0.28150        7.82590
C         -0.91393        1.09212        6.46799
C         -0.41111        0.89916        5.02833
H          0.89346        1.08979        0.02143
H          0.42540       -0.27866       -1.00372
H          1.98767       -0.29281       -0.16241
H          0.31282       -1.78597        1.04954
H         -0.25396        1.02212        2.14918
H         -1.94622       -0.46849        3.33885
H         -0.91205       -1.84789        3.12812
H          1.20281       -1.90814        4.06370
H          1.78989       -0.25945        4.09153
H          2.76181       -1.67785        5.83960
H          1.18856       -2.09079        6.49494
H         -0.93764        2.16500        6.69019
H         -1.95032        0.74135        6.53481
H          0.51086        1.47086        4.86016
H         -1.15881        1.40448        4.40088

--Link1--
%chk=JID_1498.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131241492_JID_1498_Energie_neutraal

0 1

--Link1--
%chk=JID_1498.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131241492_JID_1498_Energie_kation

1 2

--Link1--
%chk=JID_1498.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131241492_JID_1498_Energie_anion

-1 2
