%chk=JID_5349.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_152231206_JID_5349_neutraal

0 1
C          1.06221       -0.06939       -0.03627
C          0.16034       -0.15137       -1.25638
C          0.63035       -1.16252       -2.24076
C          0.65811       -2.54943       -2.25445
C          1.21180       -2.91463       -3.52302
C          1.51173       -4.12226       -4.18307
C          2.06373       -4.07171       -5.47155
C          2.31620       -2.84956       -6.09866
C          2.02810       -1.63879       -5.46118
C          1.48073       -1.72248       -4.18281
O          1.13043       -0.66391       -3.40646
C          0.19965       -3.47234       -1.17972
N          1.26139       -3.68155       -0.19012
N          2.12530       -4.52137       -0.49576
N          2.90873       -5.30130       -0.77293
H          1.04662       -1.00105        0.53699
H          0.72758        0.73470        0.62702
H          2.10001        0.13391       -0.32151
H         -0.86096       -0.39504       -0.94265
H          0.11581        0.83540       -1.73287
H          1.32355       -5.08200       -3.71158
H          2.29899       -4.99958       -5.98901
H          2.74441       -2.83736       -7.09877
H          2.21667       -0.68138       -5.93084
H         -0.66719       -3.03959       -0.66713
H         -0.13870       -4.42779       -1.59987

--Link1--
%chk=JID_5349.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152231206_JID_5349_Energie_neutraal

0 1

--Link1--
%chk=JID_5349.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152231206_JID_5349_Energie_kation

1 2

--Link1--
%chk=JID_5349.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152231206_JID_5349_Energie_anion

-1 2
