%chk=JID_3237.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_143646716_JID_3237_neutraal

0 1
C          0.92043        0.01786       -0.05787
C         -0.09439       -0.76940       -0.91265
C         -1.22120        0.19239       -1.29253
C         -2.22541       -0.27599       -2.06410
C         -3.31241       -0.88294       -1.36030
C         -3.08971       -1.82024       -0.35666
C         -1.88587       -2.37313        0.18830
C         -0.63026       -1.94333       -0.06840
S         -4.64143       -2.32945        0.20268
C         -5.40604       -1.28176       -0.92557
N         -4.60680       -0.59961       -1.70600
N         -6.74461       -1.20253       -1.00430
C          0.64521       -1.32506       -2.14372
H          0.46633        0.39636        0.86638
H          1.31963        0.87865       -0.60795
H          1.77202       -0.60930        0.23271
H         -1.53843        0.76557       -0.41362
H         -1.98834       -0.82224       -2.97436
H         -1.99452       -3.22979        0.85219
H          0.16437       -2.52236        0.40735
H         -7.28921       -1.98029       -0.65486
H         -7.10505       -0.78200       -1.85325
H          0.98965       -0.51554       -2.79806
H          1.52657       -1.90699       -1.84759
H          0.01149       -1.99093       -2.74068

--Link1--
%chk=JID_3237.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143646716_JID_3237_Energie_neutraal

0 1

--Link1--
%chk=JID_3237.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143646716_JID_3237_Energie_kation

1 2

--Link1--
%chk=JID_3237.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_143646716_JID_3237_Energie_anion

-1 2
