%chk=JID_5066.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_80029526_JID_5066_neutraal

0 1
C         -0.78300       -1.00900       -0.20000
C         -1.03201        0.47874        0.05945
N          0.18076        1.15201       -0.42557
C          1.15375        0.17015       -0.92315
C          0.73281       -1.11988       -0.20629
O          1.21857       -1.14049        1.13839
C          0.17211        2.47735       -0.80944
C         -0.76118        3.38875       -0.27946
C         -0.78355        4.75513       -0.61982
C          0.10235        5.20418       -1.60892
C          1.05742        4.32966       -2.13531
C          1.09914        2.99347       -1.72270
C          0.07441        6.55748       -2.08290
N          0.06353        7.65733       -2.45452
N         -1.83353        5.55058       -0.12299
H         -1.18338       -1.28260       -1.18345
H         -1.26259       -1.63076        0.56176
H         -1.93628        0.80147       -0.46894
H         -1.15650        0.66748        1.13172
H          2.17710        0.45614       -0.65841
H          1.05598        0.05217       -2.00832
H          1.09242       -2.01991       -0.71167
H          1.15195       -0.22427        1.47054
H         -1.49400        3.03505        0.44154
H          1.77136        4.67585       -2.88045
H          1.85968        2.35525       -2.16402
H         -2.19086        5.24837        0.77899
H         -1.66314        6.55376       -0.14255

--Link1--
%chk=JID_5066.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_80029526_JID_5066_Energie_neutraal

0 1

--Link1--
%chk=JID_5066.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_80029526_JID_5066_Energie_kation

1 2

--Link1--
%chk=JID_5066.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_80029526_JID_5066_Energie_anion

-1 2
