%chk=JID_4275.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_149037673_JID_4275_neutraal

0 1
C          1.01799       -0.06478        0.07403
C          0.53506       -0.97469        1.20650
C          1.61867       -1.53753        2.14506
S          2.15533       -3.03281        1.23730
C          0.56767       -3.15130        0.52802
N         -0.19580       -2.11260        0.58472
C          2.78133       -0.60367        2.52747
C          2.35002        0.68315        3.20871
C          2.82747        1.91882        2.74428
C          2.45202        3.10843        3.37084
C          1.60554        3.07803        4.47639
C          1.13961        1.85840        4.96137
C          1.51364        0.66764        4.33621
O          3.66362       -1.28119        3.43428
H          1.43738        0.86861        0.45492
H          0.18181        0.19951       -0.58342
H          1.77610       -0.55169       -0.54813
H         -0.18587       -0.40803        1.80850
H          1.13886       -1.92588        3.05252
H          0.23394       -4.09426        0.06795
H          3.37453       -0.36427        1.63654
H          3.49425        1.96669        1.88529
H          2.82198        4.06000        2.99704
H          1.31403        4.00457        4.96439
H          0.48800        1.83337        5.83138
H          1.15423       -0.27422        4.74623
H          4.12953       -0.60367        3.95460

--Link1--
%chk=JID_4275.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149037673_JID_4275_Energie_neutraal

0 1

--Link1--
%chk=JID_4275.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149037673_JID_4275_Energie_kation

1 2

--Link1--
%chk=JID_4275.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149037673_JID_4275_Energie_anion

-1 2
