%chk=JID_3809.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_102595616_JID_3809_neutraal

0 1
C          1.06995       -0.06433       -0.03111
C          1.07986       -0.77005        1.31465
O          1.93605       -0.08076        2.21107
C          3.31615       -0.43829        2.22587
C          4.05803        0.90640        2.10424
C          4.98999        0.72234        0.94519
O          5.79679        1.55126        0.55541
N          4.82068       -0.49642        0.38713
C          3.91034       -1.26242        1.03750
O          3.64890       -2.41481        0.72391
O          3.55006       -1.06022        3.49143
C          4.89130       -1.38929        3.83787
C          5.07311       -2.89468        3.85642
H          0.81304        0.99295        0.09421
H          0.33950       -0.52511       -0.70241
H          2.04838       -0.09493       -0.51634
H          0.06996       -0.71326        1.73578
H          1.32245       -1.83342        1.23850
H          4.62767        1.16867        2.99950
H          3.38090        1.73234        1.85730
H          5.35555       -0.82591       -0.40073
H          5.63324       -0.92581        3.18139
H          5.06362       -1.00093        4.84734
H          4.95563       -3.31771        2.85518
H          6.06924       -3.15683        4.22517
H          4.32228       -3.36934        4.49579

--Link1--
%chk=JID_3809.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_102595616_JID_3809_Energie_neutraal

0 1

--Link1--
%chk=JID_3809.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_102595616_JID_3809_Energie_kation

1 2

--Link1--
%chk=JID_3809.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_102595616_JID_3809_Energie_anion

-1 2
