%chk=JID_3426.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_130450336_JID_3426_neutraal

0 1
C          1.07123       -0.01372        0.06883
C          1.15897       -0.69798       -1.29009
C          1.52845       -2.18152       -1.19300
C          0.52975       -3.10126       -1.07585
C         -0.95325       -2.79412       -0.98934
C         -1.65499       -3.04976       -2.31544
O          0.81735       -4.45508       -0.95904
N          2.90871       -2.46851       -1.27172
C          4.00294       -1.47494       -1.08830
N          5.21877       -2.30372       -1.19249
C          4.84950       -3.58640       -1.54546
C          3.51489       -3.68883       -1.56765
C          6.46864       -1.67494       -1.53811
H          0.32104       -0.48724        0.70997
H          0.78735        1.03593       -0.05923
H          2.02703       -0.03741        0.59913
H          0.20877       -0.56777       -1.82114
H          1.87588       -0.16274       -1.92242
H         -1.40597       -3.42387       -0.21290
H         -1.15075       -1.76796       -0.66813
H         -1.54528       -4.09286       -2.63042
H         -2.72494       -2.83754       -2.22273
H         -1.25081       -2.40993       -3.10695
H         -0.00766       -4.94992       -0.83220
H          3.98897       -0.72058       -1.88242
H          3.95827       -1.00588       -0.10114
H          5.58363       -4.34378       -1.77797
H          2.94121       -4.56412       -1.82659
H          7.31019       -2.34562       -1.33542
H          6.48732       -1.40611       -2.59938
H          6.61797       -0.76495       -0.94789

--Link1--
%chk=JID_3426.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130450336_JID_3426_Energie_neutraal

0 1

--Link1--
%chk=JID_3426.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130450336_JID_3426_Energie_kation

1 2

--Link1--
%chk=JID_3426.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_130450336_JID_3426_Energie_anion

-1 2
