%chk=JID_7778.chk
%mem=8GB
%nprocshared=4
# opt=(cartesian,calcfc,maxcycle=500) freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_62239983_JID_7778_neutraal

0 1
S       3.3755  -0.7214 -0.3957
O       3.9715  -1.5158 0.6643
O       2.1248  -1.1233 -1.0155
O       0.1400  2.7197  0.2179
N       0.8682  0.6301  0.9141
N       4.5391  -0.4688 -1.6157
N       -1.5374 -0.3731 0.2742
N       -2.9520 -2.2886 0.1893
C       3.1919  0.9332  0.1929
C       2.1855  1.0348  1.3230
C       -0.0606 1.5199  0.3870
C       -1.3872 0.9495  0.0376
C       -2.3774 1.7597  -0.4941
C       -2.7398 -0.9061 -0.0384
C       -3.6007 1.1750  -0.8026
C       -3.7936 -0.1828 -0.5735
C       -1.9477 -3.1421 0.7352
H       4.1742  1.2702  0.5388
H       2.8815  1.5499  -0.6572
H       2.4739  0.3892  2.1591
H       2.1468  2.0654  1.6918
H       0.6129  -0.3477 1.0196
H       5.4984  -0.2450 -1.3238
H       4.2408  0.0218  -2.4678
H       -2.2280 2.8188  -0.6735
H       -4.4022 1.7763  -1.2212
H       -4.7459 -0.6447 -0.8129
H       -3.9109 -2.6188 0.1688
H       -1.0593 -3.1685 0.0957
H       -2.3297 -4.1646 0.8148
H       -1.6529 -2.8169 1.7382

--Link1--
%chk=JID_7778.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62239983_JID_7778_Energie_neutraal

0 1

--Link1--
%chk=JID_7778.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62239983_JID_7778_Energie_kation

1 2

--Link1--
%chk=JID_7778.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_62239983_JID_7778_Energie_anion

-1 2
