%chk=JID_1558.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_12650971_JID_1558_neutraal

0 1
C          0.90354       -0.02485       -0.00883
C          0.85915        1.43462       -0.42585
C          1.20380        1.65232       -1.89952
C          0.39006        0.81530       -2.89273
C         -1.12314        0.90719       -2.71919
C         -1.62981        2.31382       -2.99320
C         -2.06443        3.52043       -3.22824
C         -2.57110        4.92706       -3.50225
C         -2.93090        5.65460       -2.20870
C         -1.75264        5.87018       -1.26402
O         -0.72381        6.61857       -1.89616
H          0.12683       -0.62053       -0.49535
H          0.74955       -0.10823        1.07208
H          1.87615       -0.46921       -0.24364
H         -0.13098        1.84741       -0.20232
H          1.57237        2.00106        0.18500
H          1.08444        2.71765       -2.13178
H          2.26670        1.42684       -2.05332
H          0.66338        1.12557       -3.90956
H          0.68892       -0.23647       -2.80704
H         -1.60622        0.22941       -3.43300
H         -1.44491        0.59688       -1.72104
H         -1.81193        5.47956       -4.06631
H         -3.46041        4.85590       -4.13900
H         -3.34411        6.63340       -2.48193
H         -3.71763        5.10577       -1.67719
H         -2.08593        6.43916       -0.39016
H         -1.33528        4.92559       -0.90030
H         -0.20169        5.99489       -2.43067

--Link1--
%chk=JID_1558.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_12650971_JID_1558_Energie_neutraal

0 1

--Link1--
%chk=JID_1558.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_12650971_JID_1558_Energie_kation

1 2

--Link1--
%chk=JID_1558.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_12650971_JID_1558_Energie_anion

-1 2
