%chk=JID_7974.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_86073467_JID_7974_neutraal

0 1
C          0.90936       -0.04168        0.00688
O          0.39204       -1.34463       -0.26272
C          0.70490       -1.81489       -1.49467
O          1.41876       -1.26293       -2.31783
C          0.17069       -3.18354       -1.67827
C         -1.07947       -3.55830       -1.31867
C         -1.50605       -4.94232       -1.51303
C         -0.60792       -5.89779       -1.78636
C         -0.83491       -7.33011       -2.11974
O          0.41445       -7.79471       -2.67224
C          1.20549       -6.63590       -2.99496
C          0.84640       -5.60515       -1.94351
C          1.14298       -4.15253       -2.32146
C         -2.09229       -2.60023       -0.78892
O         -2.81931       -2.84278        0.16277
O         -2.15810       -1.50340       -1.58714
C         -3.13336       -0.54731       -1.17219
H          0.57174        0.25712        1.00308
H          0.52617        0.68211       -0.71943
H          2.00368       -0.05601        0.00106
H         -2.56724       -5.16678       -1.43661
H         -1.05794       -7.93039       -1.23378
H         -1.61808       -7.46112       -2.87198
H          2.26559       -6.90496       -2.97285
H          0.94581       -6.31750       -4.01180
H          1.34314       -5.85734       -0.99651
H          1.09556       -4.01333       -3.40933
H          2.17288       -3.92218       -2.02111
H         -4.13953       -0.97088       -1.24880
H         -2.93125       -0.20841       -0.15102
H         -3.06770        0.31539       -1.84082

--Link1--
%chk=JID_7974.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_86073467_JID_7974_Energie_neutraal

0 1

--Link1--
%chk=JID_7974.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_86073467_JID_7974_Energie_kation

1 2

--Link1--
%chk=JID_7974.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_86073467_JID_7974_Energie_anion

-1 2
