%chk=JID_6566.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_107780974_JID_6566_neutraal

0 1
C          0.93318        0.04656       -0.05803
S          1.09920       -1.64768        0.57679
C          1.25826       -2.59060       -0.95451
C          0.55265       -3.80672       -1.16389
C          0.71255       -4.47748       -2.40434
C          1.56927       -3.94855       -3.38451
C          2.28895       -2.78413       -3.14955
C          2.13694       -2.11371       -1.94105
S         -0.19405       -5.96818       -2.84394
C          1.09271       -7.12035       -2.83215
N          2.33725       -6.96845       -2.44699
C          2.93086       -8.18636       -2.66472
C          2.02843       -9.08511       -3.18523
N          0.85472       -8.38834       -3.27923
C         -0.36561       -4.36586       -0.09658
N         -1.70646       -3.78728       -0.17700
H          0.60127        0.69648        0.75630
H          0.19001        0.08965       -0.85893
H          1.89238        0.42255       -0.42203
H          1.69839       -4.46119       -4.33534
H          2.97071       -2.40427       -3.90521
H          2.72930       -1.21799       -1.77735
H          3.97641       -8.34963       -2.43642
H          2.11552      -10.11971       -3.48439
H         -0.03336       -8.72517       -3.62100
H         -0.43940       -5.45568       -0.16482
H          0.05219       -4.19718        0.90210
H         -2.26140       -4.15099        0.59489
H         -1.62298       -2.78445       -0.01190

--Link1--
%chk=JID_6566.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_107780974_JID_6566_Energie_neutraal

0 1

--Link1--
%chk=JID_6566.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_107780974_JID_6566_Energie_kation

1 2

--Link1--
%chk=JID_6566.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_107780974_JID_6566_Energie_anion

-1 2
