%chk=JID_3181.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_115872973_JID_3181_neutraal

0 1
C          0.98539        0.07789        0.06099
N          0.44450       -1.24395        0.20577
C         -0.97338       -1.34921       -0.10049
C         -1.50095       -0.45971       -1.24626
C         -0.97462       -0.86343       -2.62151
C         -1.48129       -2.27541       -2.86643
C         -1.91591       -3.48661       -3.07653
C          1.33267       -2.36614       -0.09256
C          2.05980       -2.44355       -1.43769
C          3.13810       -1.40114       -1.58750
O          4.12378       -1.31708       -0.86671
O          2.85124       -0.55515       -2.61735
C          3.76473        0.53547       -2.75405
H          0.37473        0.81128        0.60142
H          1.07183        0.41203       -0.97543
H          1.97950        0.14429        0.51809
H         -1.27050       -2.39450       -0.24231
H         -1.51095       -1.03785        0.80533
H         -2.59768       -0.53176       -1.24355
H         -1.28340        0.59843       -1.06326
H         -1.40014       -0.20250       -3.38493
H          0.10789       -0.79841       -2.70349
H         -2.27278       -4.47589       -3.24921
H          2.09367       -2.38595        0.69942
H          0.77725       -3.30308        0.04237
H          2.56532       -3.41428       -1.52007
H          1.36845       -2.41294       -2.28004
H          4.75448        0.17158       -3.04443
H          3.38944        1.19450       -3.54236
H          3.81905        1.11278       -1.82504

--Link1--
%chk=JID_3181.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115872973_JID_3181_Energie_neutraal

0 1

--Link1--
%chk=JID_3181.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115872973_JID_3181_Energie_kation

1 2

--Link1--
%chk=JID_3181.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115872973_JID_3181_Energie_anion

-1 2
