%chk=JID_547.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_88282297_JID_547_neutraal

0 1
C          0.96752       -0.06599       -0.06775
N          0.23151       -1.24456        0.36434
C         -1.20256       -1.15396        0.10220
C         -1.60896       -1.14886       -1.37751
C         -1.10691       -2.33823       -2.20885
C         -1.52389       -3.72889       -1.69355
C         -3.04377       -3.93747       -1.53319
C         -3.91216       -3.79384       -2.78859
N         -3.97703       -5.02485       -3.56239
S         -0.74693       -4.99941       -2.76486
H          0.56396        0.84497        0.38582
H          0.96486        0.04260       -1.15634
H          2.01063       -0.15512        0.25171
H          0.62838       -2.07591       -0.07083
H         -1.68729       -1.99777        0.60575
H         -1.60743       -0.25696        0.58725
H         -2.70279       -1.09934       -1.43738
H         -1.25141       -0.22529       -1.84953
H         -1.45882       -2.19440       -3.23833
H         -0.01156       -2.28176       -2.26234
H         -1.07347       -3.88317       -0.70651
H         -3.22800       -4.91659       -1.06910
H         -3.40990       -3.21140       -0.79630
H         -4.93413       -3.54496       -2.48169
H         -3.56301       -2.97231       -3.42029
H         -4.38172       -4.84556       -4.47953
H         -3.04420       -5.40923       -3.71007
H         -1.08978       -4.45292       -3.94068

--Link1--
%chk=JID_547.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_88282297_JID_547_Energie_neutraal

0 1

--Link1--
%chk=JID_547.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_88282297_JID_547_Energie_kation

1 2

--Link1--
%chk=JID_547.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_88282297_JID_547_Energie_anion

-1 2
