%chk=JID_7425.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_116922507_JID_7425_neutraal

0 1
C          2.49200        0.00400       -0.01400
C          1.02164        0.16424       -0.26811
C          0.19688       -0.96068       -0.39754
C         -1.16745       -0.80524       -0.66982
C         -1.70924        0.46765       -0.86120
C         -0.88896        1.58913       -0.74306
C          0.46810        1.43826       -0.44957
C         -1.99989       -2.01907       -0.81724
O         -1.61873       -2.83012       -1.66887
C         -3.25909       -2.21422        0.07422
C         -3.63087       -1.19721        1.17005
O         -4.64093       -0.59960        0.31959
C         -4.58655       -1.75505       -0.55629
C         -3.16865       -3.66758        0.59435
O         -2.45939       -4.02727        1.53531
O         -3.99449       -4.52206       -0.08433
C         -3.92012       -5.88369        0.34297
H          2.68566       -0.87722        0.60659
H          3.02575       -0.10582       -0.96296
H          2.89374        0.87167        0.51977
H          0.61554       -1.96054       -0.29399
H         -2.75660        0.60383       -1.11685
H         -1.30347        2.58348       -0.89245
H          1.09618        2.32409       -0.37505
H         -4.08577       -1.61605        2.07548
H         -2.86852       -0.47730        1.47565
H         -4.53765       -1.45792       -1.60816
H         -5.45820       -2.39979       -0.40488
H         -2.90126       -6.26739        0.23136
H         -4.26056       -5.97647        1.37884
H         -4.58395       -6.47455       -0.29421

--Link1--
%chk=JID_7425.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116922507_JID_7425_Energie_neutraal

0 1

--Link1--
%chk=JID_7425.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116922507_JID_7425_Energie_kation

1 2

--Link1--
%chk=JID_7425.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116922507_JID_7425_Energie_anion

-1 2
