%chk=JID_4922.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_10130749_JID_4922_neutraal

0 1
C          1.05920       -0.03107        0.07437
C          0.87183       -0.22887       -1.44282
C          1.57254       -1.47245       -2.01015
S          1.63651       -2.94491       -1.01878
O          0.42384       -3.13681       -0.25961
O          2.19520       -4.01209       -1.81826
O          2.77060       -2.50569        0.04099
N         -0.53422       -0.01027       -1.80136
C         -1.55623       -0.90276       -1.22981
C         -1.96971       -2.06126       -2.15290
O         -2.40384       -1.57510       -3.42775
C         -1.36567       -0.82405       -4.06064
C         -0.89760        0.34711       -3.18131
O          1.62266        0.89803       -1.95093
H          0.59222       -0.80111        0.69089
H          0.64504        0.93566        0.39075
H          2.12450        0.01493        0.33141
H          1.12153       -1.77186       -2.95968
H          2.61792       -1.24814       -2.26224
H          2.48999       -2.79633        0.93597
H         -2.44819       -0.28351       -1.06303
H         -1.28813       -1.28096       -0.24138
H         -1.15716       -2.77647       -2.30946
H         -2.80802       -2.60577       -1.70669
H         -1.77131       -0.43445       -5.00023
H         -0.54175       -1.49585       -4.31956
H         -1.74020        1.04765       -3.10152
H         -0.11683        0.90556       -3.70402
H          1.68065        0.82067       -2.91385

--Link1--
%chk=JID_4922.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_10130749_JID_4922_Energie_neutraal

0 1

--Link1--
%chk=JID_4922.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_10130749_JID_4922_Energie_kation

1 2

--Link1--
%chk=JID_4922.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_10130749_JID_4922_Energie_anion

-1 2
