%chk=JID_1489.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_137469965_JID_1489_neutraal

0 1
C          1.05552       -0.08038       -0.02139
C          1.77784       -1.37920        0.17981
O          2.66616       -1.55648        1.00308
C          1.39518       -2.49830       -0.76563
N          2.00151       -2.69905       -1.90460
C          3.09180       -1.93511       -2.20755
C          3.24641       -1.37773       -3.41069
C          0.22101       -3.35695       -0.43346
C         -0.51055       -3.48835        0.68153
C         -0.33669       -2.87498        1.97402
C         -1.24971       -2.98179        2.94762
H          1.24849        0.57643        0.83145
H         -0.02181       -0.25299       -0.08294
H          1.41015        0.40339       -0.93432
H          3.87679       -1.82722       -1.45811
H          4.13244       -0.79987       -3.64706
H          2.49452       -1.50179       -4.18263
H         -0.06798       -3.97236       -1.28602
H         -1.34803       -4.18654        0.61976
H          0.57893       -2.33982        2.20276
H         -1.07352       -2.52643        3.91799
H         -2.18463       -3.51746        2.81574

--Link1--
%chk=JID_1489.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137469965_JID_1489_Energie_neutraal

0 1

--Link1--
%chk=JID_1489.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137469965_JID_1489_Energie_kation

1 2

--Link1--
%chk=JID_1489.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_137469965_JID_1489_Energie_anion

-1 2
