%chk=JID_7372.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_121307799_JID_7372_neutraal

0 1
C         -1.74500       -1.59100        0.00800
C         -0.54006       -0.69532        0.00286
C         -0.64028        0.69461        0.14776
C          0.49542        1.50401        0.16055
C          1.76003        0.93540        0.02255
C          1.88076       -0.44510       -0.14736
C          0.73925       -1.25947       -0.13838
C          3.23631       -1.02460       -0.28001
O          4.12647       -0.63856        0.47719
C          3.55364       -2.07368       -1.28393
C          2.81532       -2.19834       -2.46945
C          3.13491       -3.19695       -3.39394
C          4.19602       -4.06766       -3.14639
C          4.95030       -3.93500       -1.98127
C          4.63785       -2.93568       -1.06257
O          5.44242       -2.85157        0.04292
O         -1.83458        1.34077        0.29204
H         -2.26470       -1.52024        0.96883
H         -2.42928       -1.31034       -0.79913
H         -1.46959       -2.63997       -0.14429
H          0.39314        2.57885        0.28708
H          2.64453        1.56781        0.04803
H          0.84480       -2.33934       -0.22359
H          1.99971       -1.51856       -2.70180
H          2.56085       -3.29143       -4.31295
H          4.44585       -4.84267       -3.86699
H          5.78831       -4.60078       -1.79220
H          5.22878       -2.00680        0.50099
H         -2.55503        0.69324        0.32917

--Link1--
%chk=JID_7372.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_121307799_JID_7372_Energie_neutraal

0 1

--Link1--
%chk=JID_7372.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_121307799_JID_7372_Energie_kation

1 2

--Link1--
%chk=JID_7372.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_121307799_JID_7372_Energie_anion

-1 2
