%chk=JID_4781.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_152405573_JID_4781_neutraal

0 1
C          0.95548        0.06135        0.06522
C          0.26059       -1.30304       -0.06257
C          0.63182       -2.15337        1.15698
C         -1.25250       -1.07270       -0.13018
O          0.73476       -1.83954       -1.29958
S          0.60788       -3.42376       -1.67893
O          1.65793       -4.12235       -0.96125
O         -0.78716       -3.79975       -1.55182
C          1.02652       -3.48351       -3.42359
C          1.43091       -2.34230       -4.10167
C          1.73654       -2.47527       -5.45271
C          1.62636       -3.72387       -6.06180
C          1.21186       -4.80390       -5.29582
N          0.90659       -4.71760       -3.98556
H          0.65555        0.58869        0.97695
H          0.72399        0.69985       -0.79552
H          2.04531       -0.05763        0.07719
H          0.35887       -1.65061        2.09129
H          0.11952       -3.12113        1.14440
H          1.70777       -2.35853        1.17952
H         -1.52761       -0.54978       -1.05300
H         -1.80571       -2.01634       -0.12513
H         -1.60629       -0.48366        0.72301
H          1.51323       -1.37982       -3.61061
H          2.06011       -1.61293       -6.03007
H          1.85962       -3.85349       -7.11356
H          1.11295       -5.79443       -5.73201

--Link1--
%chk=JID_4781.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152405573_JID_4781_Energie_neutraal

0 1

--Link1--
%chk=JID_4781.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152405573_JID_4781_Energie_kation

1 2

--Link1--
%chk=JID_4781.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_152405573_JID_4781_Energie_anion

-1 2
