%chk=JID_7666.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_103714366_JID_7666_neutraal

0 1
C          1.38100        0.73900       -0.34000
C          0.13634        1.53229        0.01930
S         -1.24449        0.37744       -0.21122
C         -0.20990       -1.11064       -0.30945
C          1.16402       -0.67595        0.19969
N          2.22336       -1.57826       -0.24831
C          3.43755       -1.77988        0.36399
O          4.42685       -2.04821       -0.30942
C          3.55516       -1.70569        1.83039
C          4.67398       -1.10405        2.38760
N          4.89107       -1.01024        3.72274
C          3.96695       -1.57675        4.54429
C          2.83118       -2.22952        4.06653
C          2.62781       -2.29922        2.68725
C          4.24529       -1.46618        6.01255
O          5.19223       -0.91603        6.54438
O          3.29835       -2.06282        6.76931
H          1.52161        0.72143       -1.42925
H          2.27819        1.20107        0.08680
H          0.16035        1.84778        1.06701
H          0.01892        2.41709       -0.61196
H         -0.17111       -1.44448       -1.35174
H         -0.62744       -1.92135        0.29499
H          1.15343       -0.63226        1.29325
H          2.31814       -1.68058       -1.25448
H          5.44976       -0.66679        1.76298
H          2.11887       -2.68711        4.74580
H          1.76567       -2.83007        2.29268
H          3.62148       -1.91170        7.68391

--Link1--
%chk=JID_7666.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103714366_JID_7666_Energie_neutraal

0 1

--Link1--
%chk=JID_7666.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103714366_JID_7666_Energie_kation

1 2

--Link1--
%chk=JID_7666.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103714366_JID_7666_Energie_anion

-1 2
