%chk=JID_7219.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_64275801_JID_7219_neutraal

0 1
C         -1.08200        1.28300        0.20900
C         -1.87767       -0.01776        0.08266
N         -1.17100       -1.14584        0.76877
C          0.19149       -1.32387        0.17360
C          0.99664       -0.04728       -0.04662
O          2.21388       -0.05634       -0.22208
N          0.29955        1.12707       -0.20068
S         -1.19642       -1.05927        2.48808
O         -0.15075       -0.13803        2.87765
O         -2.56927       -0.70733        2.81860
C         -0.90009       -2.64889        3.07467
C         -1.93107       -3.48257        3.29999
N         -1.77245       -4.75493        3.79326
C         -0.53594       -5.23104        4.13257
C          0.58245       -4.51694        3.95814
C          0.46287       -3.14996        3.36853
O          1.48471       -2.52061        3.12493
H         -1.52450        2.06195       -0.41989
H         -1.07923        1.65282        1.23856
H         -1.98374       -0.28728       -0.97622
H         -2.89455        0.10077        0.46889
H          0.06027       -1.79528       -0.80850
H          0.78516       -2.01861        0.76956
H          0.89307        1.94546       -0.26760
H         -2.96640       -3.20267        3.11991
H         -2.59694       -5.30913        4.01376
H         -0.52233       -6.23203        4.55382
H          1.57142       -4.87374        4.21034

--Link1--
%chk=JID_7219.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64275801_JID_7219_Energie_neutraal

0 1

--Link1--
%chk=JID_7219.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64275801_JID_7219_Energie_kation

1 2

--Link1--
%chk=JID_7219.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_64275801_JID_7219_Energie_anion

-1 2
