%chk=JID_7566.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_71787789_JID_7566_neutraal

0 1
C          1.36700        0.70100        0.00100
C          0.17635        1.18354       -0.49078
S         -0.87552       -0.07315       -0.97098
C          0.25076       -1.28817       -0.51692
C          1.40994       -0.72272       -0.01406
C         -0.03878       -2.75870       -0.68385
C         -0.54425       -3.43494        0.59564
C         -1.92358       -2.98637        1.08594
N         -2.97340       -3.28391        0.13126
C         -4.30307       -3.54378        0.33197
O         -4.98373       -3.94359       -0.61036
C         -4.87814       -3.38282        1.66520
C         -4.63357       -2.32911        2.52799
S         -5.49701       -2.45388        4.00056
C         -6.26824       -3.88889        3.48853
C         -5.86581       -4.26447        2.22659
O         -0.96611       -2.95460       -1.75045
H          2.16805        1.33889        0.35464
H         -0.12789        2.21632       -0.59458
H          2.25701       -1.30600        0.32856
H          0.89088       -3.25655       -0.98710
H         -0.59388       -4.51617        0.40998
H          0.18180       -3.28075        1.40343
H         -2.14546       -3.50495        2.02446
H         -1.94020       -1.91169        1.28548
H         -2.69271       -3.34603       -0.84658
H         -3.99388       -1.47311        2.36698
H         -6.98611       -4.38295        4.12892
H         -6.25018       -5.13951        1.71447
H         -0.67836       -2.37634       -2.48020

--Link1--
%chk=JID_7566.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_71787789_JID_7566_Energie_neutraal

0 1

--Link1--
%chk=JID_7566.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_71787789_JID_7566_Energie_kation

1 2

--Link1--
%chk=JID_7566.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_71787789_JID_7566_Energie_anion

-1 2
