%chk=JID_5293.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_136812406_JID_5293_neutraal

0 1
C          0.91121        0.04048        0.02187
C          0.76992       -1.22453       -0.77335
C          1.66130       -2.22474       -0.67715
C          1.46069       -3.46453       -1.48264
O          2.27152       -4.38027       -1.36562
C          0.26647       -3.53515       -2.39384
C         -0.54163       -2.45853       -2.36636
N         -0.31607       -1.33665       -1.61178
C          0.00018       -4.70037       -3.18615
N         -1.23009       -5.23420       -3.28422
O         -1.11158       -6.32067       -4.12460
C          0.16902       -6.42730       -4.55256
C          0.92590       -5.41295       -4.01482
C          2.36065       -5.14467       -4.26934
N          0.45878       -7.44130       -5.38329
H          1.79965        0.02685        0.66205
H          0.03714        0.18461        0.66557
H          0.99419        0.90281       -0.64791
H          2.53011       -2.19841       -0.03323
H         -1.44859       -2.41322       -2.96468
H         -1.00322       -0.58778       -1.63232
H          2.63416       -5.42343       -5.29267
H          2.59900       -4.08332       -4.15118
H          2.98671       -5.72447       -3.58428
H         -0.21618       -8.19729       -5.45217
H          1.42085       -7.74836       -5.47801

--Link1--
%chk=JID_5293.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_136812406_JID_5293_Energie_neutraal

0 1

--Link1--
%chk=JID_5293.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_136812406_JID_5293_Energie_kation

1 2

--Link1--
%chk=JID_5293.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_136812406_JID_5293_Energie_anion

-1 2
