%chk=JID_4085.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_116731040_JID_4085_neutraal

0 1
C          0.96791        0.02812       -0.09044
C          0.39144       -0.42411        1.25746
C          0.86593        0.53351        2.35717
C         -1.15943       -0.51195        1.21530
C         -1.66817       -1.49129        0.15448
N         -1.27249       -2.78130        0.22225
C         -1.72016       -3.59779       -0.74704
C         -2.51962       -3.18212       -1.78499
C         -2.86174       -1.84348       -1.79403
N         -2.43672       -0.98954       -0.83583
C         -3.71630       -1.27351       -2.90578
N         -5.09142       -1.77576       -2.90013
O         -1.73491       -0.69423        2.52771
C         -1.55585       -1.97683        3.10963
H          0.56496        1.00251       -0.38702
H          0.74373       -0.69025       -0.88506
H          2.05826        0.11812       -0.03438
H          0.81134       -1.41200        1.48389
H          0.45947        1.53953        2.20770
H          0.55968        0.18604        3.34878
H          1.95880        0.60811        2.36207
H         -1.52081        0.47996        0.91159
H         -1.40345       -4.63329       -0.66375
H         -2.85501       -3.87034       -2.54786
H         -3.74405       -0.18194       -2.81009
H         -3.24513       -1.49553       -3.87038
H         -5.61789       -1.30318       -3.63218
H         -5.10088       -2.76659       -3.12612
H         -2.22147       -2.70803        2.64389
H         -0.51698       -2.31155        3.05914
H         -1.83572       -1.90622        4.16487

--Link1--
%chk=JID_4085.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116731040_JID_4085_Energie_neutraal

0 1

--Link1--
%chk=JID_4085.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116731040_JID_4085_Energie_kation

1 2

--Link1--
%chk=JID_4085.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116731040_JID_4085_Energie_anion

-1 2
