%chk=JID_4227.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_149287648_JID_4227_neutraal

0 1
C          2.49200        0.00400       -0.01400
C          1.00643       -0.20387        0.04169
C          0.42673       -1.45391       -0.21491
C         -0.96191       -1.58611       -0.14468
C         -1.77188       -0.49962        0.20446
C         -1.21930        0.75790        0.45571
C          0.17832        0.87324        0.40965
N         -1.96595        1.86342        0.87755
C         -3.38388        1.92066        0.56640
N          1.19205       -2.56735       -0.59032
C          1.73205       -3.30180        0.33115
C          1.69571       -3.12817        1.81736
C          2.51255       -4.39168       -0.21345
N          3.15150       -5.27974       -0.60684
H          2.94581       -0.25915        0.94596
H          2.95029       -0.59763       -0.80538
H          2.73237        1.04949       -0.23606
H         -1.42251       -2.54627       -0.36186
H         -2.84259       -0.66449        0.27030
H          0.63744        1.82997        0.65180
H         -1.48912        2.73786        0.66936
H         -3.77891        2.89408        0.87462
H         -3.56079        1.81395       -0.50910
H         -3.94533        1.15589        1.11200
H          1.86641       -4.08663        2.31649
H          2.48751       -2.43554        2.11648
H          0.73200       -2.73510        2.14819

--Link1--
%chk=JID_4227.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149287648_JID_4227_Energie_neutraal

0 1

--Link1--
%chk=JID_4227.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149287648_JID_4227_Energie_kation

1 2

--Link1--
%chk=JID_4227.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_149287648_JID_4227_Energie_anion

-1 2
