%chk=JID_4125.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_116285760_JID_4125_neutraal

0 1
C          0.92114       -0.01957       -0.05830
C          0.56306        1.41947        0.28575
C          1.47779        2.02116        1.35371
C          1.63997        3.49036        0.95787
C          0.82011        3.64671       -0.31415
N          0.77121        2.29727       -0.87475
C          0.97683        1.78911        2.77133
O          1.64584        1.13294        3.57505
N         -0.23546        2.26212        3.16500
O         -0.94067        3.17655        2.36105
C         -1.88966        3.91049        3.12708
C         -1.29392        4.96963        4.04060
O         -0.13451        5.06309        4.40776
O         -2.22021        5.84542        4.48439
H          0.26900       -0.40469       -0.84982
H          0.80391       -0.66571        0.81802
H          1.95680       -0.10817       -0.40530
H         -0.49247        1.44953        0.57914
H          2.47386        1.55810        1.29910
H          2.69729        3.68759        0.73930
H          1.33647        4.20120        1.73210
H          1.27935        4.35350       -1.01126
H         -0.19149        4.00090       -0.08599
H          0.00149        2.20799       -1.53613
H         -0.45322        2.18454        4.15257
H         -2.53712        4.42079        2.40639
H         -2.50681        3.22639        3.72034
H         -1.71242        6.46509        5.05162

--Link1--
%chk=JID_4125.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116285760_JID_4125_Energie_neutraal

0 1

--Link1--
%chk=JID_4125.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116285760_JID_4125_Energie_kation

1 2

--Link1--
%chk=JID_4125.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116285760_JID_4125_Energie_anion

-1 2
