%chk=JID_5827.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_147162690_JID_5827_neutraal

0 1
C          1.06355       -0.00341       -0.07713
C          0.69389        0.75333       -1.34319
C          1.41771        0.23807       -2.59125
N          1.00850       -1.13664       -2.96690
C          1.82830       -2.27996       -2.83395
S          3.41818       -2.19870       -2.24413
N          1.24288       -3.50051       -3.22162
C         -0.05318       -3.59454       -3.70383
O         -0.64020       -4.62532       -4.01133
C         -0.77163       -2.29284       -3.83559
N         -0.26895       -1.16180       -3.47777
C         -2.14257       -2.34575       -4.39570
C         -2.79343       -1.13213       -5.01968
C         -2.33832       -2.26314       -5.89256
C          1.96878       -4.76451       -3.10776
H          0.76637       -1.05462       -0.13869
H          0.55314        0.43675        0.78556
H          2.14076        0.04511        0.10950
H         -0.39187        0.70368       -1.48560
H          0.94720        1.81109       -1.20503
H          1.16677        0.88507       -3.44180
H          2.49819        0.32225       -2.45810
H         -2.80831       -3.01424       -3.85564
H         -3.85901       -0.99872       -4.87124
H         -2.23637       -0.20245       -5.06029
H         -1.47252       -2.09541       -6.52354
H         -3.09263       -2.90205       -6.33777
H          2.88110       -4.71507       -3.71065
H          2.23459       -4.93510       -2.05951
H          1.38228       -5.62025       -3.45301

--Link1--
%chk=JID_5827.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_147162690_JID_5827_Energie_neutraal

0 1

--Link1--
%chk=JID_5827.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_147162690_JID_5827_Energie_kation

1 2

--Link1--
%chk=JID_5827.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_147162690_JID_5827_Energie_anion

-1 2
