%chk=JID_2222.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_148403867_JID_2222_neutraal

0 1
C          1.02646       -0.04792        0.08368
C          0.35367        0.74788       -0.99697
O         -0.38936        0.22438       -1.82467
N          0.57585        2.09451       -1.04872
C          1.38908        2.90780       -0.21229
C          1.35861        4.51264       -0.24088
C          2.38090        4.03996        0.82343
C          1.24353        3.09991        1.32583
C          2.94519        2.78487        0.09692
N          3.04157        4.83730        1.78839
S          4.35447        5.75452        1.35870
C          3.52484        7.24963        0.76380
H          0.78098       -1.10672       -0.04466
H          0.66684        0.26838        1.06486
H          2.11083        0.05606        0.01592
H          0.06607        2.51074       -1.82201
H          1.77832        4.97487       -1.13702
H          0.44866        5.02613        0.07969
H          0.32055        3.55233        1.70507
H          1.52495        2.27348        1.98724
H          3.61262        2.98287       -0.74479
H          3.30921        1.95230        0.70272
H          3.25248        4.33319        2.65159
H          2.95902        7.03749       -0.14679
H          2.84884        7.64451        1.52705
H          4.27617        8.00997        0.53477

--Link1--
%chk=JID_2222.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148403867_JID_2222_Energie_neutraal

0 1

--Link1--
%chk=JID_2222.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148403867_JID_2222_Energie_kation

1 2

--Link1--
%chk=JID_2222.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_148403867_JID_2222_Energie_anion

-1 2
