%chk=JID_7534.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_57537936_JID_7534_neutraal

0 1
C          2.44900       -1.51000        0.04800
N          1.56967       -0.37172        0.14331
C          1.93969        0.94650        0.28335
N          0.87679        1.72949        0.33206
C         -0.21856        0.89774        0.22352
C         -1.60111        1.09484        0.20433
N         -2.43287        0.01517        0.09404
C         -1.87685       -1.20435        0.00087
N         -0.56916       -1.51501       -0.00174
C          0.20119       -0.42030        0.11289
C         -2.24229        2.42690        0.29417
O         -3.44268        2.63697        0.34662
O         -1.37848        3.45964        0.30000
C          3.34763        1.43852        0.36758
C          3.82180        2.08595       -0.93568
C          2.93071        3.20725       -1.46972
O          2.52634        4.08811       -0.43330
H          2.89104       -1.68452        1.03207
H          1.88888       -2.39237       -0.27029
H          3.22560       -1.29421       -0.69025
H         -2.56784       -2.03859       -0.08389
H         -1.94991        4.25326        0.35678
H          3.41146        2.16742        1.18513
H          4.03323        0.62769        0.63721
H          4.82109        2.49893       -0.74798
H          3.93850        1.32542       -1.71726
H          3.47910        3.78956       -2.21717
H          2.03769        2.80872       -1.96328
H          1.77040        3.64776        0.01291

--Link1--
%chk=JID_7534.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57537936_JID_7534_Energie_neutraal

0 1

--Link1--
%chk=JID_7534.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57537936_JID_7534_Energie_kation

1 2

--Link1--
%chk=JID_7534.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57537936_JID_7534_Energie_anion

-1 2
