%chk=JID_2325.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_154392979_JID_2325_neutraal

0 1
C          1.08756        0.04231       -0.02329
C          0.40608       -1.31734        0.14106
C          0.59308       -1.81364        1.57851
C         -1.09549       -1.26678       -0.19778
C         -1.45952       -0.84681       -1.62935
C         -1.12586       -1.87128       -2.69841
C         -2.05567       -2.77245       -3.07821
C         -1.92589       -3.85775       -4.10481
O         -2.25489       -5.10380       -3.47572
C         -1.20736       -5.90958       -3.18039
O         -0.02664       -5.70565       -3.41028
C          0.24134       -1.76781       -3.31948
H          0.58927        0.81117        0.57679
H          1.08402        0.36855       -1.06712
H          2.13451       -0.00771        0.29524
H          0.90368       -2.03841       -0.51494
H          0.12578       -1.13361        2.29892
H          0.14730       -2.80549        1.70872
H          1.65674       -1.89235        1.82767
H         -1.54181       -2.24930        0.00595
H         -1.58510       -0.56460        0.49049
H         -2.54316       -0.66311       -1.64772
H         -1.01550        0.12229       -1.88214
H         -3.02806       -2.75063       -2.58720
H         -2.67073       -3.68967       -4.89026
H         -0.95150       -3.89090       -4.59885
H         -1.58956       -6.81728       -2.68781
H          0.56183       -0.72247       -3.37934
H          0.97727       -2.32220       -2.73153
H          0.26568       -2.14996       -4.34355

--Link1--
%chk=JID_2325.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154392979_JID_2325_Energie_neutraal

0 1

--Link1--
%chk=JID_2325.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154392979_JID_2325_Energie_kation

1 2

--Link1--
%chk=JID_2325.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_154392979_JID_2325_Energie_anion

-1 2
