%chk=JID_4937.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_103256438_JID_4937_neutraal

0 1
C         -0.02900        0.88300        0.00000
C         -0.68770       -0.23890       -0.74384
C          0.44838       -0.52925        0.20261
N          1.70781       -0.94765       -0.31636
C          2.83658       -1.31082        0.36309
O          3.84653       -1.61637       -0.27471
C          2.84502       -1.30884        1.87260
C          3.43999       -0.01588        2.40820
N          2.43757        1.03177        2.53703
C          1.53998        1.15708        3.56930
C          0.53299        2.03492        3.64381
C         -0.40737        2.11247        4.76800
O         -1.32242        2.91367        4.84059
O         -0.19298        1.20299        5.73041
H         -0.58942        1.35021        0.80095
H          0.59607        1.56592       -0.56301
H         -1.68610       -0.53265       -0.43893
H         -0.51463       -0.31115       -1.81092
H          0.15244       -1.02795        1.12189
H          1.82296       -0.99217       -1.32336
H          1.85786       -1.52198        2.28859
H          3.48389       -2.14946        2.17304
H          3.88720       -0.20240        3.39212
H          4.24611        0.34785        1.76085
H          2.25541        1.58267        1.70071
H          1.71547        0.44842        4.37836
H          0.35504        2.75481        2.85491
H         -0.89341        1.39120        6.38868

--Link1--
%chk=JID_4937.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103256438_JID_4937_Energie_neutraal

0 1

--Link1--
%chk=JID_4937.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103256438_JID_4937_Energie_kation

1 2

--Link1--
%chk=JID_4937.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_103256438_JID_4937_Energie_anion

-1 2
