%chk=JID_3634.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_116199581_JID_3634_neutraal

0 1
C          1.03622       -0.09085       -0.02083
C          0.37362        1.27519        0.15395
C          0.76774        2.30567       -0.92100
S          0.25946        1.82970       -2.60665
O         -0.08064        3.08347       -3.35625
C          1.88805        1.29343       -3.18605
N         -1.07767        1.19306        0.34572
C         -1.93676        0.17497       -0.21439
C         -3.33185        0.80411       -0.14198
C         -3.24728        1.70582        1.09014
C         -1.79762        2.12261        1.08966
O         -1.33080        3.07514        1.69238
N         -4.44002       -0.14523       -0.07743
H          0.68621       -0.61435       -0.91554
H          0.81565       -0.73470        0.83795
H          2.12416        0.01226       -0.08854
H          0.76351        1.68402        1.09659
H          0.27608        3.26228       -0.71078
H          1.84684        2.48894       -0.90425
H          2.59815        2.12129       -3.12082
H          2.23957        0.44919       -2.59088
H          1.79648        0.98134       -4.22927
H         -1.65966       -0.06510       -1.24390
H         -1.85012       -0.72211        0.40862
H         -3.47452        1.44087       -1.02532
H         -3.45390        1.16935        2.02236
H         -3.90494        2.57457        1.00161
H         -4.43622       -0.74591       -0.90136
H         -4.34066       -0.75988        0.73003

--Link1--
%chk=JID_3634.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116199581_JID_3634_Energie_neutraal

0 1

--Link1--
%chk=JID_3634.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116199581_JID_3634_Energie_kation

1 2

--Link1--
%chk=JID_3634.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116199581_JID_3634_Energie_anion

-1 2
