%chk=JID_9177.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_19034724_JID_9177_neutraal

0 1
C          1.34400       -0.22500        0.03600
C          1.12068        1.14992        0.00846
C         -0.14613        1.64472       -0.30210
C         -1.20167        0.76704       -0.59306
C         -0.96827       -0.61409       -0.55327
C          0.30071       -1.10647       -0.24288
C         -2.56634        1.31352       -0.90920
N         -3.21588        1.80359        0.29031
C         -4.11775        2.82458        0.39427
O         -4.48248        3.26544        1.47650
C         -4.68587        3.41022       -0.82296
C         -4.46749        4.74140       -1.16520
N         -5.05679        5.32244       -2.25998
C         -5.88828        4.55596       -2.99837
C         -6.16307        3.22722       -2.71620
C         -5.55622        2.64502       -1.60668
N         -3.49904        5.49205       -0.35292
O         -3.88694        6.55134        0.15910
O         -2.34263        5.04169       -0.29489
H          2.33092       -0.60971        0.27989
H          1.93151        1.83837        0.23308
H         -0.30948        2.72187       -0.30975
H         -1.77153       -1.31729       -0.76098
H          0.47610       -2.17896       -0.21501
H         -2.48130        2.11397       -1.65223
H         -3.20996        0.53690       -1.33702
H         -2.86389        1.46926        1.18152
H         -6.34506        5.05433       -3.85046
H         -6.84908        2.66203       -3.33966
H         -5.77900        1.61416       -1.34121

--Link1--
%chk=JID_9177.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_19034724_JID_9177_Energie_neutraal

0 1

--Link1--
%chk=JID_9177.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_19034724_JID_9177_Energie_kation

1 2

--Link1--
%chk=JID_9177.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_19034724_JID_9177_Energie_anion

-1 2
