%chk=JID_2155.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_114696679_JID_2155_neutraal

0 1
C         -2.53900       -0.00300       -0.12500
C         -1.03720       -0.23724        0.12532
C         -0.19932        0.75893       -0.70707
C          1.28819        0.40991       -0.69359
N          1.52996       -0.94622       -1.18852
C          0.81595       -1.93115       -0.37874
C         -0.69107       -1.67022       -0.35428
N         -0.75398       -0.13969        1.57098
C         -0.90032        0.91523        2.42160
O         -0.64258        0.80493        3.61348
O         -1.34261        2.04549        1.82323
C         -1.48965        3.15397        2.71012
H         -2.84458        1.01736        0.12566
H         -2.79675       -0.16645       -1.17762
H         -3.14814       -0.68537        0.47907
H         -0.55031        0.74855       -1.74850
H         -0.32615        1.78868       -0.35903
H          1.70584        0.52249        0.31398
H          1.83011        1.11557       -1.33318
H          1.21845       -1.01179       -2.15780
H          1.22442       -1.94213        0.63871
H          1.00213       -2.92791       -0.79417
H         -1.17448       -2.41662        0.28905
H         -1.08595       -1.82750       -1.36745
H         -0.44240       -0.96920        2.05923
H         -2.23758        2.93404        3.47833
H         -0.52852        3.41253        3.16570
H         -1.83592        4.01102        2.12586

--Link1--
%chk=JID_2155.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_114696679_JID_2155_Energie_neutraal

0 1

--Link1--
%chk=JID_2155.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_114696679_JID_2155_Energie_kation

1 2

--Link1--
%chk=JID_2155.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_114696679_JID_2155_Energie_anion

-1 2
