%chk=JID_3467.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_115098506_JID_3467_neutraal

0 1
C          1.06070        0.07826       -0.01381
C          0.18568       -1.16488        0.15469
C         -1.13231       -0.97884       -0.60911
N         -2.10238       -2.04099       -0.32906
C         -1.82621       -3.22686       -1.04862
C         -0.66619       -3.98712       -0.84258
C         -0.46877       -5.19484       -1.51415
C         -1.41758       -5.64908       -2.43721
C         -2.55781       -4.87213       -2.67751
C         -2.76375       -3.67764       -1.98026
C         -1.19618       -6.92245       -3.19759
O          0.28545       -3.61416        0.07170
C          0.93986       -2.40574       -0.33148
H          0.54400        0.97122        0.35359
H          1.31868        0.24382       -1.06544
H          1.99284       -0.02230        0.55219
H         -0.04266       -1.28853        1.22158
H         -1.59597       -0.03777       -0.28896
H         -0.95957       -0.88028       -1.68939
H         -2.05660       -2.28604        0.66257
H          0.42885       -5.77355       -1.31377
H         -3.30305       -5.19814       -3.39957
H         -3.66641       -3.09851       -2.15688
H         -2.13910       -7.46421       -3.32642
H         -0.77396       -6.70150       -4.18273
H         -0.50950       -7.58743       -2.66332
H          1.11550       -2.38420       -1.41650
H          1.93043       -2.43380        0.13800

--Link1--
%chk=JID_3467.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115098506_JID_3467_Energie_neutraal

0 1

--Link1--
%chk=JID_3467.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115098506_JID_3467_Energie_kation

1 2

--Link1--
%chk=JID_3467.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115098506_JID_3467_Energie_anion

-1 2
