%chk=JID_6839.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_146440979_JID_6839_neutraal

0 1
C         -1.17400       -1.20800        0.33300
C         -1.72440        0.01153       -0.36977
C         -1.17631        1.19200        0.40046
O          0.25218        1.15101        0.47101
C          0.96162       -0.00817        0.50185
O          2.18115       -0.00887        0.59632
O          0.25383       -1.16558        0.41908
C         -3.26029       -0.01262       -0.41292
C         -3.87658        1.01703       -1.36770
O         -3.98464        0.48022       -2.69136
C         -2.88102        0.64704       -3.47771
C         -2.29950        1.88902       -3.72646
C         -1.17121        1.97334       -4.54466
C         -0.63908        0.82146       -5.12522
C         -1.24420       -0.41486       -4.90365
C         -2.37345       -0.49934       -4.08993
H         -1.57109       -1.31826        1.34882
H         -1.43636       -2.11608       -0.22060
H         -1.29778        0.02784       -1.37724
H         -1.56286        1.23579        1.42549
H         -1.44258        2.13400       -0.08829
H         -3.59860       -1.01410       -0.70724
H         -3.64395        0.17264        0.59841
H         -4.90824        1.20024       -1.04500
H         -3.37241        1.98739       -1.32930
H         -2.72095        2.79808       -3.30989
H         -0.71070        2.93894       -4.73769
H          0.24036        0.88922       -5.76082
H         -0.83871       -1.31104       -5.36581
H         -2.84911       -1.46123       -3.91965

--Link1--
%chk=JID_6839.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_146440979_JID_6839_Energie_neutraal

0 1

--Link1--
%chk=JID_6839.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_146440979_JID_6839_Energie_kation

1 2

--Link1--
%chk=JID_6839.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_146440979_JID_6839_Energie_anion

-1 2
