%chk=JID_8084.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_112737436_JID_8084_neutraal

0 1
C          1.06000        0.65500        0.00200
C         -0.06539        0.76171        0.78314
O         -0.74265       -0.41350        0.80471
C         -0.03371       -1.30937        0.05126
C          1.07254       -0.67189       -0.48739
C         -0.54760       -2.65839       -0.07578
O         -1.74634       -2.91649       -0.19305
N          0.34687       -3.70520       -0.21265
C          1.71348       -3.80271        0.12529
C          2.36341       -3.21552        1.22765
C          3.75781       -3.32499        1.39476
C          4.51466       -4.04815        0.47477
C          3.86937       -4.68025       -0.58032
C          2.48832       -4.57877       -0.74894
O          4.56143       -5.41308       -1.49735
N          1.63008       -2.62219        2.34057
O          0.62909       -3.22312        2.75015
O          2.10142       -1.59002        2.83942
H          1.77260        1.44300       -0.19724
H         -0.50652        1.56384        1.35885
H          1.79847       -1.11019       -1.15805
H         -0.08117       -4.49570       -0.68207
H          4.25298       -2.87447        2.25414
H          5.58947       -4.12735        0.61059
H          2.03483       -5.07510       -1.60491
H          5.50702       -5.40389       -1.27123

--Link1--
%chk=JID_8084.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_112737436_JID_8084_Energie_neutraal

0 1

--Link1--
%chk=JID_8084.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_112737436_JID_8084_Energie_kation

1 2

--Link1--
%chk=JID_8084.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_112737436_JID_8084_Energie_anion

-1 2
