%chk=JID_1179.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_57555853_JID_1179_neutraal

0 1
C          0.92760       -0.06602        0.01997
C          0.00628       -0.10083        1.23308
C          0.75391       -0.41344        2.52996
O          0.91424        0.71365        3.38687
C          1.75676        1.76768        2.92512
C          3.24267        1.55019        3.23577
N          3.86133        0.62289        2.26416
S          5.49207        0.82705        1.91061
O          6.13528        1.41038        3.06510
O          5.92794       -0.43121        1.34878
C          5.42451        2.02918        0.59972
H          1.67630        0.72614        0.09331
H          0.34322        0.10944       -0.88902
H          1.45271       -1.01957       -0.09823
H         -0.54459        0.84264        1.31156
H         -0.72983       -0.89431        1.05477
H          0.14374       -1.12047        3.10417
H          1.70675       -0.91722        2.35666
H          1.58531        1.99319        1.86981
H          1.43612        2.65511        3.48301
H          3.73935        2.52465        3.18062
H          3.36693        1.13700        4.24190
H          3.67286       -0.36597        2.43564
H          4.82578        1.62621       -0.21932
H          4.99228        2.95415        0.98484
H          6.44590        2.21087        0.25836

--Link1--
%chk=JID_1179.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57555853_JID_1179_Energie_neutraal

0 1

--Link1--
%chk=JID_1179.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57555853_JID_1179_Energie_kation

1 2

--Link1--
%chk=JID_1179.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_57555853_JID_1179_Energie_anion

-1 2
