%chk=JID_2393.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_129925251_JID_2393_neutraal

0 1
C         -0.72000        1.26100        0.22400
C          0.73856        1.15164       -0.22084
N          1.36407       -0.06826        0.28554
C          0.65494       -1.26072       -0.17376
C         -0.80354       -1.24616        0.27943
C         -1.53108        0.02501       -0.19249
C         -2.96842        0.04151        0.35946
C         -3.83407        1.23437       -0.05395
C         -4.13865        1.23277       -1.54895
O         -5.15681        0.79180       -2.06252
O         -3.16753        1.77694       -2.30556
O         -5.06836        1.14371        0.67326
H         -1.14956        2.16781       -0.21514
H         -0.76110        1.38308        1.31424
H          0.80410        1.18362       -1.31537
H          1.29346        2.01708        0.15766
H          2.33206       -0.10784       -0.03277
H          1.14923       -2.14743        0.23791
H          0.71332       -1.33941       -1.26622
H         -0.84346       -1.31482        1.37466
H         -1.31285       -2.13465       -0.11277
H         -1.57247       -0.00960       -1.28847
H         -3.47604       -0.88390        0.05339
H         -2.93643        0.00009        1.45694
H         -3.38607        2.19220        0.22334
H         -3.51906        1.72698       -3.21969
H         -5.63988        0.52412        0.17903

--Link1--
%chk=JID_2393.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_129925251_JID_2393_Energie_neutraal

0 1

--Link1--
%chk=JID_2393.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_129925251_JID_2393_Energie_kation

1 2

--Link1--
%chk=JID_2393.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_129925251_JID_2393_Energie_anion

-1 2
