%chk=JID_3556.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_114959631_JID_3556_neutraal

0 1
C          1.26600       -0.09700        0.26800
C          0.39780        1.08216       -0.12665
C         -0.98901        0.67187        0.35069
C         -1.06049       -0.86846        0.14560
C          0.41028       -1.30024       -0.10683
C         -1.94287       -1.16578       -1.09738
N         -2.04896       -2.58765       -1.41331
C         -1.67889       -1.57634        1.37970
N         -0.91772       -1.27585        2.61461
S         -1.62262       -1.66835        4.06994
O         -2.28263       -2.94039        3.94088
O         -0.68806       -1.37505        5.12267
N         -2.81732       -0.51663        4.12346
H          1.46142       -0.08485        1.34625
H          2.22828       -0.09687       -0.25207
H          0.73289        2.01765        0.33030
H          0.40135        1.21163       -1.21536
H         -1.76840        1.21398       -0.19580
H         -1.09795        0.94760        1.40571
H          0.57828       -1.52185       -1.16813
H          0.70327       -2.19350        0.45416
H         -2.95511       -0.77892       -0.92794
H         -1.54841       -0.63981       -1.97546
H         -2.66025       -2.70804       -2.22184
H         -1.14039       -2.95087       -1.70130
H         -2.71701       -1.24557        1.49602
H         -1.67520       -2.66290        1.23630
H          0.02459       -1.66562        2.59963
H         -3.64576       -0.86261        3.64278
H         -3.02010       -0.29573        5.09812

--Link1--
%chk=JID_3556.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_114959631_JID_3556_Energie_neutraal

0 1

--Link1--
%chk=JID_3556.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_114959631_JID_3556_Energie_kation

1 2

--Link1--
%chk=JID_3556.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_114959631_JID_3556_Energie_anion

-1 2
