%chk=JID_7736.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_115034434_JID_7736_neutraal

0 1
C          0.92616        0.03071       -0.06004
C          0.51013       -0.58814        1.24253
C         -0.01850        0.20718        2.27059
C         -0.37974       -0.36665        3.49405
C         -0.19615       -1.75416        3.69451
C          0.34460       -2.54298        2.67817
C          0.69995       -1.96028        1.46014
C         -0.58787       -2.32218        4.98483
N         -0.50802       -3.56677        5.40113
C         -1.01530       -3.55943        6.67896
C         -1.41937       -2.28347        7.04826
N         -1.12843       -1.48995        5.95469
C         -1.30145       -0.11798        5.74491
C         -0.95218        0.45867        4.57989
C         -2.01615       -1.84681        8.28113
O         -2.29040       -2.57742        9.23032
C         -1.08060       -4.82558        7.44910
H          0.35489        0.94278       -0.26233
H          0.74403       -0.65746       -0.89218
H          1.99102        0.28129       -0.03160
H         -0.14911        1.27490        2.10937
H          0.48977       -3.60982        2.83474
H          1.12562       -2.58689        0.67889
H         -1.72500        0.46730        6.55060
H         -1.08293        1.52234        4.41132
H         -2.23981       -0.77096        8.36144
H         -2.07985       -5.26436        7.37083
H         -0.35750       -5.54985        7.06030
H         -0.84917       -4.66360        8.50568

--Link1--
%chk=JID_7736.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115034434_JID_7736_Energie_neutraal

0 1

--Link1--
%chk=JID_7736.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115034434_JID_7736_Energie_kation

1 2

--Link1--
%chk=JID_7736.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115034434_JID_7736_Energie_anion

-1 2
