%chk=JID_7517.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_78973963_JID_7517_neutraal

0 1
C          2.91400       -0.01100        0.00300
C          1.41591        0.01535        0.06507
C          0.68630       -1.17499       -0.04236
C         -0.71683       -1.18215        0.05258
C         -1.40335        0.02905        0.26893
C         -0.66543        1.21887        0.37478
C          0.72828        1.21086        0.28245
C         -2.90299        0.08807        0.37331
C         -1.42169       -2.46090       -0.09155
C         -2.07692       -2.98284       -1.19584
C         -2.63084       -4.27168       -0.89492
C         -2.37443       -4.69391        0.39629
S         -1.47264       -3.52261        1.25143
C         -2.78987       -5.94596        0.98758
O         -3.44220       -6.83057        0.45006
O         -2.38411       -6.10339        2.26766
C         -2.20916       -2.31604       -2.52617
H          3.32280       -0.33896        0.96372
H          3.25466       -0.69338       -0.78278
H          3.31863        0.97995       -0.22812
H          1.21542       -2.11335       -0.20203
H         -1.17391        2.16673        0.53913
H          1.27149        2.14791        0.38291
H         -3.35903       -0.09062       -0.60487
H         -3.27414       -0.64940        1.09179
H         -3.23923        1.07005        0.72362
H         -3.19215       -4.87274       -1.60275
H         -2.73750       -6.98260        2.51022
H         -2.26290       -3.05956       -3.32832
H         -3.12295       -1.71434       -2.55644
H         -1.35601       -1.66398       -2.73724

--Link1--
%chk=JID_7517.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_78973963_JID_7517_Energie_neutraal

0 1

--Link1--
%chk=JID_7517.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_78973963_JID_7517_Energie_kation

1 2

--Link1--
%chk=JID_7517.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_78973963_JID_7517_Energie_anion

-1 2
