%chk=JID_3037.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_115389455_JID_3037_neutraal

0 1
C         -2.26000       -0.06700        0.00100
C         -0.79280        0.13697       -0.02401
C          0.00401        1.27190       -0.04287
C          1.31563        0.76591       -0.18984
N          1.35930       -0.56749       -0.18697
N          0.07092       -0.92457       -0.09644
C         -0.38551        2.65445       -0.00940
N          0.09932        3.50694       -0.86742
N         -0.50536        4.68645       -0.53757
C         -1.34680        4.50895        0.55035
S         -2.24477        5.72326        1.23087
N         -1.25321        3.18360        0.89603
C         -1.84836        2.55023        2.05793
H         -2.55011       -0.90525       -0.64119
H         -2.59841       -0.28392        1.01880
H         -2.78874        0.82103       -0.35857
H          2.23934        1.32382       -0.28414
H         -0.15179       -1.91487       -0.11155
H         -0.32939        5.54681       -1.04264
H         -1.84084        3.23955        2.90675
H         -2.88584        2.29887        1.82070
H         -1.30256        1.64639        2.33609

--Link1--
%chk=JID_3037.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115389455_JID_3037_Energie_neutraal

0 1

--Link1--
%chk=JID_3037.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115389455_JID_3037_Energie_kation

1 2

--Link1--
%chk=JID_3037.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_115389455_JID_3037_Energie_anion

-1 2
