%chk=JID_4021.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_80861069_JID_4021_neutraal

0 1
C         -2.47500       -0.07800       -0.00600
C         -0.98158       -0.10006        0.11757
C         -0.29758       -1.29602        0.06056
C          1.06784       -1.22317        0.20010
N          1.70803       -0.05494        0.37720
C          0.97184        1.05745        0.42859
N         -0.35951        1.07910        0.29545
N          1.67990        2.23410        0.63320
C          1.13234        3.38675       -0.04300
O          1.93115       -2.27743        0.18714
C          1.43990       -3.61135        0.08686
C          1.34137       -4.28358        1.46048
C          0.19538       -3.78681        2.29833
C         -0.90438       -4.49889        2.57441
H         -2.93012       -0.64733        0.81047
H         -2.85526        0.94764        0.04007
H         -2.78270       -0.51183       -0.96256
H         -0.84026       -2.21883       -0.07182
H          2.64493        2.01252        0.41271
H          1.79888        4.24174        0.10931
H          1.04803        3.22003       -1.12270
H          0.15204        3.66449        0.35947
H          0.51954       -3.70367       -0.49839
H          2.19784       -4.15677       -0.48898
H          1.24939       -5.36665        1.31346
H          2.26767       -4.11304        2.02224
H          0.29875       -2.78897        2.72340
H         -1.68713       -4.08567        3.20416
H         -1.04802       -5.50512        2.19330

--Link1--
%chk=JID_4021.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_80861069_JID_4021_Energie_neutraal

0 1

--Link1--
%chk=JID_4021.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_80861069_JID_4021_Energie_kation

1 2

--Link1--
%chk=JID_4021.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_80861069_JID_4021_Energie_anion

-1 2
