%chk=JID_5019.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_142924003_JID_5019_neutraal

0 1
C          1.07705       -0.05070        0.03865
C          0.49452       -1.27433       -0.62540
C         -0.15573       -2.19599        0.11277
C         -0.76408       -3.42436       -0.36437
C         -1.43255       -4.35956        0.34959
C         -1.68267       -4.27335        1.78723
C         -2.28962       -5.21247        2.52690
C         -1.91572       -5.50496       -0.46303
C         -1.08121       -6.60018       -0.71156
C         -1.54487       -7.68119       -1.46777
C         -2.82808       -7.66849       -2.02042
C         -3.67898       -6.60323       -1.71481
C         -3.22317       -5.51747       -0.96058
N         -3.32731       -8.80536       -2.66770
C          0.72503       -1.31549       -2.11261
H          0.90033       -0.03607        1.11929
H          0.63133        0.85677       -0.38192
H          2.15980       -0.01311       -0.12035
H         -0.23035       -2.00944        1.18089
H         -0.65437       -3.60574       -1.43212
H         -1.35607       -3.37886        2.30799
H         -2.43522       -5.06373        3.59211
H         -2.65358       -6.14479        2.10696
H         -0.07383       -6.62421       -0.30326
H         -0.89147       -8.53580       -1.62005
H         -4.70869       -6.60799       -2.06147
H         -3.89721       -4.69127       -0.74812
H         -4.10653       -8.61100       -3.28854
H         -2.60997       -9.36615       -3.11641
H          0.28868       -0.42783       -2.58315
H          1.79968       -1.32216       -2.32400
H          0.29200       -2.18659       -2.60703

--Link1--
%chk=JID_5019.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_142924003_JID_5019_Energie_neutraal

0 1

--Link1--
%chk=JID_5019.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_142924003_JID_5019_Energie_kation

1 2

--Link1--
%chk=JID_5019.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_142924003_JID_5019_Energie_anion

-1 2
