%chk=JID_1455.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_65920957_JID_1455_neutraal

0 1
C          2.49600       -0.00700       -0.12600
C          1.03260       -0.01648        0.31205
C          0.31656        1.25364       -0.16461
C         -1.16087        1.24441        0.21843
C         -1.86804       -0.00866       -0.29219
C         -1.16511       -1.28679        0.18688
C          0.32007       -1.27378       -0.20793
C         -1.84730       -2.50703       -0.38294
C         -2.40711       -3.46875        0.36962
C         -3.08473       -4.68199       -0.17749
N         -2.42303       -5.87314        0.33058
H          2.58555        0.01127       -1.21747
H          3.01423        0.87222        0.27102
H          3.01705       -0.89723        0.24168
H          1.01002       -0.03540        1.40988
H          0.79663        2.13884        0.26936
H          0.40594        1.34625       -1.25463
H         -1.65187        2.13545       -0.18893
H         -1.25588        1.29860        1.30991
H         -1.89819        0.01893       -1.38962
H         -2.90977        0.00012        0.05185
H         -1.22389       -1.31533        1.28385
H          0.41754       -1.32535       -1.30120
H          0.81649       -2.16723        0.19287
H         -1.86969       -2.59375       -1.46784
H         -2.38805       -3.38468        1.45455
H         -4.13179       -4.68359        0.14264
H         -3.07286       -4.69225       -1.27283
H         -2.86985       -6.69567       -0.06972
H         -1.46238       -5.88117       -0.00994

--Link1--
%chk=JID_1455.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_65920957_JID_1455_Energie_neutraal

0 1

--Link1--
%chk=JID_1455.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_65920957_JID_1455_Energie_kation

1 2

--Link1--
%chk=JID_1455.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_65920957_JID_1455_Energie_anion

-1 2
