%chk=JID_3186.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_134891560_JID_3186_neutraal

0 1
C          1.03001        0.06224       -0.07229
N          0.20089       -0.47767       -1.15355
C         -0.09791       -1.90217       -0.98556
C          0.53544       -0.07984       -2.42175
C         -0.33825       -0.03753       -3.50396
S          0.55673        0.51087       -4.87110
C          1.99336        0.66880       -3.92327
N          1.82351        0.33740       -2.66260
N          3.18990        1.11753       -4.42419
C          3.46561        1.02037       -5.85000
C          4.34388        0.99094       -3.54145
C         -1.73964       -0.31452       -3.54149
C         -2.44408       -0.53838       -4.65842
H          0.56466       -0.14249        0.89829
H          1.12638        1.15096       -0.15684
H          2.03049       -0.38568       -0.07273
H         -0.84240       -2.25672       -1.70521
H          0.80935       -2.50634       -1.10205
H         -0.50748       -2.08831        0.01349
H          4.44043        1.45963       -6.09062
H          3.48170       -0.02544       -6.17656
H          2.72797        1.57249       -6.44221
H          4.14438        1.42242       -2.55370
H          4.62808       -0.06037       -3.41996
H          5.20609        1.53089       -3.94840
H         -2.25468       -0.35411       -2.58371
H         -3.50817       -0.74480       -4.59548
H         -2.00841       -0.53173       -5.65143

--Link1--
%chk=JID_3186.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_134891560_JID_3186_Energie_neutraal

0 1

--Link1--
%chk=JID_3186.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_134891560_JID_3186_Energie_kation

1 2

--Link1--
%chk=JID_3186.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_134891560_JID_3186_Energie_anion

-1 2
