%chk=JID_196.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_131994289_JID_196_neutraal

0 1
C          0.97096       -0.05145        0.08068
N          0.44160        0.11434       -1.26989
C         -0.98148       -0.20757       -1.31054
C          0.74451        1.44338       -1.82437
C          0.19973        2.66840       -1.08504
C          1.04322        3.50433       -0.44104
N          0.80813        4.69978        0.23697
C          1.88498        5.35421        0.98997
N         -0.52694        5.02877        0.56731
N         -1.16673        2.93078       -1.17505
H          0.84693       -1.08856        0.41259
H          0.47768        0.59756        0.81283
H          2.04683        0.15524        0.10380
H         -1.57497        0.37610       -0.59944
H         -1.38935       -0.05672       -2.31621
H         -1.13114       -1.26703       -1.07249
H          1.83617        1.52457       -1.91904
H          0.38588        1.48298       -2.86233
H          2.10398        3.25985       -0.44116
H          1.64034        6.40359        1.18710
H          2.04077        4.84581        1.94717
H          2.82317        5.33704        0.42468
H         -0.86254        4.37958        1.28537
H         -0.59077        5.96522        0.96844
H         -1.51231        2.81001       -2.12202
H         -1.31263        3.89539       -0.84655

--Link1--
%chk=JID_196.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131994289_JID_196_Energie_neutraal

0 1

--Link1--
%chk=JID_196.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131994289_JID_196_Energie_kation

1 2

--Link1--
%chk=JID_196.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131994289_JID_196_Energie_anion

-1 2
