%chk=JID_4843.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_87220682_JID_4843_neutraal

0 1
C          1.03838       -0.09041        0.01879
C          0.77549       -1.12298       -1.10155
C          0.91221       -2.56387       -0.55882
O         -0.01209       -2.77454        0.51248
S          0.73499       -3.89934       -1.80920
S         -1.29976       -4.13506       -2.03321
C         -1.60571       -4.08349       -3.84288
C         -1.56678       -2.69135       -4.51448
C         -0.18918       -2.26013       -5.03286
O          0.24777       -3.13121       -6.08352
O         -2.44603       -2.73176       -5.66655
O         -0.74320       -5.01265       -4.51250
O         -0.54530       -0.88915       -1.62037
O         -0.01830       -0.12285        0.98088
H          1.04682        0.91950       -0.40294
H          1.99311       -0.26848        0.52278
H          1.49051       -0.96297       -1.91595
H          1.91650       -2.67900       -0.13787
H         -0.73560       -3.27962        0.09133
H         -2.61865       -4.48439       -3.96429
H         -1.98306       -1.93289       -3.84479
H         -0.25682       -1.26107       -5.47525
H          0.57137       -2.23686       -4.25155
H          0.20552       -4.04222       -5.71701
H         -1.90320       -3.09711       -6.39600
H         -0.64928       -5.74965       -3.88434
H         -1.07514       -0.57722       -0.85647
H         -0.07823       -1.04643        1.30874

--Link1--
%chk=JID_4843.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_87220682_JID_4843_Energie_neutraal

0 1

--Link1--
%chk=JID_4843.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_87220682_JID_4843_Energie_kation

1 2

--Link1--
%chk=JID_4843.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_87220682_JID_4843_Energie_anion

-1 2
