%chk=JID_334.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_87993598_JID_334_neutraal

0 1
C         -0.72000        1.26100        0.22400
C          0.69753        1.15131       -0.33028
N          1.34872       -0.07938        0.12211
C          0.60606       -1.26462       -0.30788
C         -0.81625       -1.25618        0.24521
C         -1.54923        0.02919       -0.14883
C         -2.93745        0.06635        0.48180
N         -3.95505       -0.16520       -0.29521
O         -5.15543       -0.13500        0.43448
N         -3.05930        0.30584        1.82684
H         -1.20133        2.16684       -0.16399
H         -0.66939        1.38017        1.31388
H          0.68379        1.19187       -1.42630
H          1.28489        2.00949        0.01417
H          2.29234       -0.11803       -0.26385
H          1.12616       -2.15848        0.05350
H          0.58967       -1.32460       -1.40298
H         -0.78202       -1.35964        1.33746
H         -1.36356       -2.12957       -0.12978
H         -1.68130        0.02674       -1.24019
H         -5.82149       -0.24599       -0.26911
H         -2.30401       -0.01128        2.42112
H         -3.98607        0.05588        2.15980

--Link1--
%chk=JID_334.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_87993598_JID_334_Energie_neutraal

0 1

--Link1--
%chk=JID_334.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_87993598_JID_334_Energie_kation

1 2

--Link1--
%chk=JID_334.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_87993598_JID_334_Energie_anion

-1 2
