%chk=JID_7938.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_116179428_JID_7938_neutraal

0 1
C          1.04716       -0.03338        0.08162
C          0.67093        0.67441       -1.21616
C          0.46352       -0.24981       -2.42645
N         -0.28324       -1.46117       -2.09600
C         -0.81393       -2.20229       -3.08736
N         -1.06071       -3.49225       -3.05167
C         -1.61079       -3.75031       -4.28270
C         -1.66758       -2.58266       -5.02242
O         -1.15571       -1.58008       -4.25439
C         -2.15025       -2.49184       -6.31938
C         -2.61387       -3.69339       -6.87461
C         -2.63231       -4.89579       -6.14779
C         -2.07711       -4.94060       -4.85771
N         -2.99145       -6.08953       -6.79119
S         -0.69733        1.85958       -0.93500
O         -0.81062        2.72203       -2.15722
C         -2.10172        0.72858       -0.91554
H          0.22760       -0.63890        0.48082
H          1.31783        0.69313        0.85626
H          1.91077       -0.68886       -0.07303
H          1.51240        1.33232       -1.47113
H         -0.01447        0.31093       -3.23885
H          1.44951       -0.56093       -2.79531
H          0.14416       -2.04458       -1.38314
H         -2.15074       -1.55867       -6.86765
H         -2.97084       -3.68168       -7.90293
H         -2.00789       -5.86790       -4.30150
H         -3.27142       -6.83132       -6.15603
H         -3.65374       -5.96636       -7.55116
H         -2.27709        0.31854       -1.91140
H         -1.94449       -0.06844       -0.18708
H         -2.98760        1.29808       -0.62171

--Link1--
%chk=JID_7938.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116179428_JID_7938_Energie_neutraal

0 1

--Link1--
%chk=JID_7938.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116179428_JID_7938_Energie_kation

1 2

--Link1--
%chk=JID_7938.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_116179428_JID_7938_Energie_anion

-1 2
