%chk=JID_2678.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_131212462_JID_2678_neutraal

0 1
C          0.95820       -0.04683       -0.07784
C          0.07284        0.36367        1.12070
N          0.54614       -0.17443        2.36043
C          1.13692        0.79836        3.13303
O          1.80373        0.61276        4.13273
N          0.83707        2.00689        2.53794
N          0.12518        1.83386        1.32900
N          0.48472        0.49615       -1.34476
C         -0.39646       -0.05942       -2.22601
O         -0.76076        0.59391       -3.20458
C         -0.90045       -1.48510       -1.98804
N          0.15993       -2.46280       -2.26472
H          1.01364       -1.13731       -0.13525
H          1.98453        0.31561        0.05747
H         -0.96083        0.03369        0.97059
H          0.72173       -1.15037        2.55037
H          1.29171        2.86765        2.82299
H         -0.83385        2.14101        1.50880
H          0.73674        1.45355       -1.56090
H         -1.25794       -1.58657       -0.95948
H         -1.75104       -1.66359       -2.65467
H         -0.24955       -3.39603       -2.28613
H          0.50908       -2.29504       -3.21110

--Link1--
%chk=JID_2678.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131212462_JID_2678_Energie_neutraal

0 1

--Link1--
%chk=JID_2678.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131212462_JID_2678_Energie_kation

1 2

--Link1--
%chk=JID_2678.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_131212462_JID_2678_Energie_anion

-1 2
