%chk=JID_3785.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_134439334_JID_3785_neutraal

0 1
C          0.95206       -0.07802        0.04018
C          0.72595        0.34259       -1.41568
C          1.25950       -0.70845       -2.42000
C          0.69697       -2.10171       -2.26529
C         -0.18423       -2.73726       -3.05183
C         -0.82923       -2.19629       -4.22389
C         -1.69175       -2.89911       -4.96617
C         -0.73896        0.63306       -1.65534
C         -1.40487        1.74753       -2.00273
C         -1.01242        3.12261       -2.29000
C         -1.93570        4.10449       -2.38769
N         -3.30300        4.07508       -2.20205
S          0.64834        3.53524       -2.62511
H          0.34531       -0.94630        0.31941
H          0.68877        0.73908        0.72164
H          2.00426       -0.32830        0.21321
H          1.33126        1.23642       -1.56114
H          1.11652       -0.33607       -3.44088
H          2.34795       -0.78711       -2.29543
H          1.08318       -2.65544       -1.40965
H         -0.45723       -3.75738       -2.78124
H         -0.61224       -1.17080       -4.51208
H         -2.15737       -2.45132       -5.83903
H         -1.95618       -3.92583       -4.73320
H         -1.36876       -0.24966       -1.51720
H         -2.48067        1.59104       -2.10260
H         -1.62921        5.11361       -2.66217
H         -3.69799        4.96788       -1.91399
H         -3.63099        3.30733       -1.62184
H          0.55513        4.87218       -2.62646

--Link1--
%chk=JID_3785.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_134439334_JID_3785_Energie_neutraal

0 1

--Link1--
%chk=JID_3785.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_134439334_JID_3785_Energie_kation

1 2

--Link1--
%chk=JID_3785.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_134439334_JID_3785_Energie_anion

-1 2
