%chk=JID_6794.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_61357680_JID_6794_neutraal

0 1
C          0.94377        0.05896       -0.05798
C          0.71142       -0.82512       -1.27804
C          1.51752       -2.12178       -1.29226
O          1.96228       -2.62130       -2.32336
N          1.71442       -2.75281       -0.09862
S         -1.04985       -1.12984       -1.62607
C         -1.53055       -2.30786       -0.42741
N         -0.93755       -2.41155        0.74026
C         -1.55421       -3.40347        1.48882
C         -2.60992       -4.06155        0.85842
S         -2.82932       -3.38778       -0.70928
C         -3.31643       -5.10332        1.48448
C         -2.98183       -5.45458        2.79776
C         -1.89528       -4.83779        3.41728
C         -1.19023       -3.80338        2.78821
N         -3.58242       -6.57094        3.39304
H          0.57637       -0.38123        0.87299
H          0.46066        1.03437       -0.18314
H          2.01637        0.23965        0.07773
H          1.08126       -0.25210       -2.13843
H          0.99246       -2.64459        0.61146
H          2.11751       -3.67808       -0.17313
H         -4.11139       -5.61930        0.95482
H         -1.58104       -5.15534        4.40902
H         -0.35974       -3.31943        3.29234
H         -4.51971       -6.76884        3.05545
H         -3.53162       -6.57897        4.40732

--Link1--
%chk=JID_6794.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61357680_JID_6794_Energie_neutraal

0 1

--Link1--
%chk=JID_6794.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61357680_JID_6794_Energie_kation

1 2

--Link1--
%chk=JID_6794.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_61357680_JID_6794_Energie_anion

-1 2
