%chk=JID_5376.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_4316315_JID_5376_neutraal

0 1
C          0.93365       -0.06957       -0.02751
C          0.46178       -0.67615        1.27674
C         -0.66897        0.08084        1.93108
O         -0.58436       -0.28928        3.30730
C          0.77240       -0.70157        3.49607
O          1.49078       -0.60973        2.26461
C          1.43711        0.13533        4.55810
C          1.67981        1.49923        4.59171
C          2.32246        2.02743        5.71550
C          2.71133        1.19485        6.78089
C          2.46502       -0.17974        6.74073
C          1.82974       -0.67875        5.62242
N          1.49388       -2.00237        5.37889
C          0.86269       -2.14349        4.14359
O          0.46671       -3.20142        3.67442
H          1.27363        0.96177        0.11700
H          0.13826       -0.07659       -0.77849
H          1.79078       -0.62837       -0.41796
H          0.19624       -1.73059        1.13271
H         -1.65133       -0.17576        1.52565
H         -0.53092        1.16613        1.87029
H          1.38027        2.13965        3.76851
H          2.52511        3.09512        5.76777
H          3.21003        1.62882        7.64477
H          2.76537       -0.82123        7.56110
H          1.67299       -2.78196        5.99256

--Link1--
%chk=JID_5376.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_4316315_JID_5376_Energie_neutraal

0 1

--Link1--
%chk=JID_5376.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_4316315_JID_5376_Energie_kation

1 2

--Link1--
%chk=JID_5376.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_4316315_JID_5376_Energie_anion

-1 2
