%chk=JID_7026.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_727489_JID_7026_neutraal

0 1
C          1.04622       -0.03644        0.08084
C          0.47820        0.49397       -1.22657
C          0.80203       -0.40867       -2.38950
C         -0.00559       -1.51456       -2.67780
C          0.29867       -2.35943       -3.75149
C          1.41809       -2.11620       -4.55916
C          2.23325       -1.01721       -4.25402
C          1.93013       -0.17206       -3.18167
C          1.76130       -2.97065       -5.69360
C          0.87706       -3.80883       -6.34434
S          1.67801       -4.61677       -7.62468
C          3.11773       -3.80198       -7.24307
N          3.04366       -2.97426       -6.22779
N          4.29990       -3.96789       -7.90971
C          4.68328       -4.70693       -8.97952
O          5.86810       -4.64286       -9.32717
C          3.73709       -5.58077       -9.75135
H          0.63686       -1.02340        0.32154
H          0.79971        0.64224        0.90348
H          2.13654       -0.12825        0.03109
H         -0.60977        0.60430       -1.14143
H          0.87048        1.50029       -1.41760
H         -0.87824       -1.72889       -2.06431
H         -0.34931       -3.21307       -3.92907
H          3.11568       -0.80715       -4.85587
H          2.58373        0.67189       -2.97232
H         -0.17159       -3.98285       -6.15407
H          5.05062       -3.41727       -7.51292
H          3.36408       -6.39255       -9.12328
H          2.92553       -4.98737      -10.17804
H          4.27787       -6.03742      -10.58745

--Link1--
%chk=JID_7026.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_727489_JID_7026_Energie_neutraal

0 1

--Link1--
%chk=JID_7026.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_727489_JID_7026_Energie_kation

1 2

--Link1--
%chk=JID_7026.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_727489_JID_7026_Energie_anion

-1 2
