%chk=JID_3354.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_60179217_JID_3354_neutraal

0 1
C          0.94297        0.00902       -0.08165
C          0.44296       -0.30050       -1.45066
C          0.44812       -1.52846       -2.08384
C         -0.11618       -1.35828       -3.35748
C         -0.46106       -0.02775       -3.49168
N         -0.12198        0.64693       -2.31313
C         -0.32417        2.05056       -2.05354
N          0.03167        2.62976       -0.89802
N         -0.33650        3.90219       -1.12635
C         -0.90330        4.04516       -2.36203
N         -0.90194        2.89004       -2.97319
N         -1.36557        5.21737       -2.81953
C         -1.08850        0.62939       -4.67277
H          1.33794       -0.89461        0.39605
H          0.13752        0.38431        0.55696
H          1.75865        0.73770       -0.11512
H          0.82475       -2.45154       -1.66138
H         -0.25948       -2.12394       -4.10956
H         -0.17019        4.60841       -0.42191
H         -1.91804        5.17103       -3.67224
H         -1.66527        5.95411       -2.19123
H         -1.25308       -0.09806       -5.47539
H         -2.06412        1.05273       -4.41498
H         -0.44154        1.41453       -5.07595

--Link1--
%chk=JID_3354.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_60179217_JID_3354_Energie_neutraal

0 1

--Link1--
%chk=JID_3354.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_60179217_JID_3354_Energie_kation

1 2

--Link1--
%chk=JID_3354.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_60179217_JID_3354_Energie_anion

-1 2
