%chk=JID_228.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_11457738_JID_228_neutraal

0 1
C          1.06583        0.00229       -0.07524
C          1.04505        0.07726       -1.58929
C          1.58486       -1.19403       -2.20890
O          0.83329       -2.11013       -2.54374
C          3.05008       -1.37655       -2.41822
C          4.00963       -0.51028       -2.05848
C          5.47722       -0.77287       -2.27763
C          6.10240        0.15676       -3.31211
C          6.28250        1.54680       -2.76266
O          7.37942        2.03503       -2.51104
H          0.49093       -0.85878        0.28171
H          0.62930        0.90795        0.35684
H          2.08596       -0.10025        0.30754
H          0.01492        0.20867       -1.94149
H          1.60047        0.94630       -1.95474
H          3.29929       -2.31753       -2.90297
H          3.76081        0.41755       -1.55123
H          5.99332       -0.67357       -1.31485
H          5.62559       -1.80887       -2.60696
H          7.09111       -0.22220       -3.59498
H          5.49772        0.21976       -4.22307
H          5.35689        2.12073       -2.58711

--Link1--
%chk=JID_228.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_11457738_JID_228_Energie_neutraal

0 1

--Link1--
%chk=JID_228.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_11457738_JID_228_Energie_kation

1 2

--Link1--
%chk=JID_228.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_11457738_JID_228_Energie_anion

-1 2
