%chk=JID_4530.chk
%mem=8GB
%nprocshared=4
# opt freq B3LYP/6-31G(d) empiricaldispersion=gd3bj scf=xqc

CID_86610271_JID_4530_neutraal

0 1
C          1.09290       -0.02390        0.02824
C          0.55455       -1.44554       -0.14838
C          0.94639       -2.31302        1.04943
C         -0.97749       -1.42175       -0.35630
O         -1.28558       -0.58271       -1.49463
C         -2.43788        0.10961       -1.65047
S         -3.68310        0.15807       -0.55065
C         -2.41924        0.91237       -2.91585
O         -1.53444       -2.74351       -0.46262
C         -1.24590       -3.47169       -1.57090
O         -0.54774       -3.10714       -2.50728
C         -1.87844       -4.84834       -1.49781
C         -1.25775       -5.66307       -0.36851
C         -3.39336       -4.75043       -1.36166
H          0.62835        0.47263        0.88697
H          0.90620        0.58734       -0.86059
H          2.17575       -0.03756        0.19304
H          1.04115       -1.86437       -1.03674
H          0.48084       -1.94880        1.97147
H          0.64201       -3.35385        0.90286
H          2.03207       -2.30605        1.19449
H         -1.40975       -0.98128        0.54901
H         -1.88829        0.36185       -3.69884
H         -3.43203        1.11773       -3.27451
H         -1.90219        1.86015       -2.73679
H         -1.65478       -5.35054       -2.44770
H         -1.47950       -5.22762        0.61201
H         -1.63772       -6.68993       -0.37596
H         -0.16781       -5.70333       -0.47130
H         -3.81569       -4.13075       -2.16002
H         -3.85188       -5.74295       -1.42240
H         -3.68572       -4.30219       -0.40588

--Link1--
%chk=JID_4530.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_86610271_JID_4530_Energie_neutraal

0 1

--Link1--
%chk=JID_4530.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_86610271_JID_4530_Energie_kation

1 2

--Link1--
%chk=JID_4530.chk
%mem=8GB
%nprocshared=4
# B3LYP/6-311++G(d,p) empiricaldispersion=gd3bj scf=xqc pop=npa geom=check

CID_86610271_JID_4530_Energie_anion

-1 2
